{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G4KE9vZiNS1rpmReFq2bR",
      "type": "line",
      "x": 564,
      "y": 247,
      "width": 228,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1749304768,
      "version": 141,
      "versionNonce": 39114304,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D-x1Dz8l5EYTM48mKCrtu",
      "type": "ellipse",
      "x": 319,
      "y": 218,
      "width": 61,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1077126720,
      "version": 63,
      "versionNonce": 1567372864,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1966196288,
      "isDeleted": false,
      "id": "8fyGO3610jLYUiB9sBejm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5,
      "y": 219.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 61,
      "seed": 2003760576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "aWnZajKqw4caW_WJhHbFZ",
      "type": "line",
      "x": 441,
      "y": 174,
      "width": 38,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 130557376,
      "version": 58,
      "versionNonce": 73711040,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nImxvAP5m4AnqJ6dgcI1R",
      "type": "line",
      "x": 464,
      "y": 161,
      "width": 6,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137519552,
      "version": 87,
      "versionNonce": 1872690752,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mD69ysuNS9bM3TlCKpw1V",
      "type": "line",
      "x": 465,
      "y": 192,
      "width": 92,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1161594432,
      "version": 91,
      "versionNonce": 478610880,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MHup0u0SdHEN27dRvjGfA",
      "type": "line",
      "x": 376,
      "y": 191,
      "width": 29,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1675906496,
      "version": 76,
      "versionNonce": 396703296,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QOY98O9XI-LxkM7i9C6hE",
      "type": "line",
      "x": 375,
      "y": 191,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180083648,
      "version": 58,
      "versionNonce": 153112000,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fwdmlI0eq23YfwmfHt7Ql",
      "type": "rectangle",
      "x": 349,
      "y": 166,
      "width": 53,
      "height": 9,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366376384,
      "version": 51,
      "versionNonce": 1378119232,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CtecPsASo0wgXcGljPfdH",
      "type": "line",
      "x": 565,
      "y": 149,
      "width": 1,
      "height": 97,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252384832,
      "version": 131,
      "versionNonce": 592483776,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GetDWZbTUX4EfPg58DonK",
      "type": "line",
      "x": 565,
      "y": 150,
      "width": 163,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 783205824,
      "version": 121,
      "versionNonce": 1744610880,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G67txWWepoTnPYtiWlgPP",
      "type": "line",
      "x": 726,
      "y": 151,
      "width": 32,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 243369536,
      "version": 117,
      "versionNonce": 540532160,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PecbYBDcF7ojze5HQY4TJ",
      "type": "line",
      "x": 757,
      "y": 188,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1952079296,
      "version": 120,
      "versionNonce": 101572160,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gts1Q1DpnZFLucwGKmdVk",
      "type": "line",
      "x": 794,
      "y": 189,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1241869888,
      "version": 105,
      "versionNonce": 284566976,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 51885632,
      "isDeleted": false,
      "id": "HpgkkAJqBxIcBqPX96nDY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.25,
      "y": 221.75,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 61,
      "height": 61,
      "seed": 58486336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "TY6jH7UbUoFaHWD6kGo0K",
      "type": "line",
      "x": 886.9861495758056,
      "y": 213.65172869192943,
      "width": 0.5895710619896194,
      "height": 29.478553099480983,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 916983232,
      "version": 229,
      "versionNonce": 1789015488,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5895710619896194,
          29.478553099480983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "st5SjbTKAX7HPOgskxVp4",
      "type": "line",
      "x": 887.9607356900833,
      "y": 243,
      "width": 41.85954540126302,
      "height": 0.5895710619896194,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 704914880,
      "version": 240,
      "versionNonce": 806684224,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.85954540126302,
          -0.5895710619896194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gdDpAZMqROzI3eBZ2hcZY",
      "type": "freedraw",
      "x": 584,
      "y": 614,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 442252736,
      "version": 30,
      "versionNonce": 76355008,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ZxdIwbQvLzR3tQQHzoVsj",
      "type": "line",
      "x": 931.8086069339421,
      "y": 243.12717597404156,
      "width": 0.5895710619896194,
      "height": 17.687131859688602,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 422899136,
      "version": 231,
      "versionNonce": 1280671168,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5895710619896194,
          -17.687131859688602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RLFVlh20aae4sUL249l1i",
      "type": "line",
      "x": 930.9832892530898,
      "y": 226.28382740446006,
      "width": 24.761984603564024,
      "height": 1.1791421239792388,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1547062720,
      "version": 254,
      "versionNonce": 1813659200,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.761984603564024,
          -1.1791421239792388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I95RXXK7mnqtPk02vXei_",
      "type": "line",
      "x": 907.1354109947441,
      "y": 223.99163118549302,
      "width": 1.1791421239792388,
      "height": 9.43313699183391,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 176670144,
      "version": 215,
      "versionNonce": 677365184,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1791421239792388,
          -9.43313699183391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5HTUrvojPWdVLXWvwO43o",
      "type": "line",
      "x": 887.3091741328967,
      "y": 213.99291313083467,
      "width": 18.86627398366782,
      "height": 0.5895710619896194,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 82343360,
      "version": 227,
      "versionNonce": 1656256064,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.86627398366782,
          -0.5895710619896194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 467733952,
      "isDeleted": false,
      "id": "RZP4puD3dkyE_U9LNizrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5771693660868,
      "y": 212.3558821959582,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.5895710619896194,
      "height": 29.478553099480983,
      "seed": 924307008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5895710619896194,
          29.478553099480983
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1490005568,
      "isDeleted": false,
      "id": "eha5DelUqn6OPYO9afGtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.8307793332108,
      "y": 241.94531988941137,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 41.85954540126302,
      "height": 0.5895710619896194,
      "seed": 1103312320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.85954540126302,
          -0.5895710619896194
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 536434112,
      "isDeleted": false,
      "id": "s5fb1Y3yMDSPa3c6H6-6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.1482008864582,
      "y": 241.83443529543916,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.5895710619896194,
      "height": 17.687131859688602,
      "seed": 394528320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5895710619896194,
          -17.687131859688602
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 2000676416,
      "isDeleted": false,
      "id": "qxHov90jtxzDfrvFQHQXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.215983790656,
      "y": 224.9813705493429,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 24.761984603564024,
      "height": 1.1791421239792388,
      "seed": 391544256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.761984603564024,
          -1.1791421239792388
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 164142528,
      "isDeleted": false,
      "id": "hUjpZiBYQ-tsfP2BZoRri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.3396273205848,
      "y": 222.68938586566532,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.1791421239792388,
      "height": 9.43313699183391,
      "seed": 229195328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1791421239792388,
          -9.43313699183391
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1256791616,
      "isDeleted": false,
      "id": "eGvXyswnxvLobgEF2A8Vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0799193931637,
      "y": 213.15939917032955,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 18.86627398366782,
      "height": 0.5895710619896194,
      "seed": 1799407040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.86627398366782,
          -0.5895710619896194
        ]
      ]
    },
    {
      "id": "At3LIuY22hvocE7GJ-nJo",
      "type": "line",
      "x": 426,
      "y": 87,
      "width": 2,
      "height": 56,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 285042112,
      "version": 117,
      "versionNonce": 462284352,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zQxvXiGlvDTVAUGsDi1bS",
      "type": "line",
      "x": 413,
      "y": 31,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 756215360,
      "version": 111,
      "versionNonce": 35532224,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_YdK_udvrA3XxIWbYq-W4",
      "type": "line",
      "x": 417,
      "y": 31,
      "width": 1,
      "height": 27,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380871744,
      "version": 103,
      "versionNonce": 1484033600,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 26375616,
      "isDeleted": false,
      "id": "bcc7Wkru3qqPaEntHoqHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5,
      "y": 32.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 2105005632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -27
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1867040320,
      "isDeleted": false,
      "id": "rAWFp56jM0oO_h6ABxOFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5,
      "y": 30.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 1593032128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -27
        ]
      ]
    },
    {
      "id": "bFkvOBoUxsZhguE5N9HeX",
      "type": "rectangle",
      "x": 577,
      "y": -3.000000000000009,
      "width": 16,
      "height": 28,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840390080,
      "version": 144,
      "versionNonce": 248905280,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-KD3YrlIGX2s4f2Xdl-EP",
      "type": "rectangle",
      "x": 594,
      "y": 4.999999999999998,
      "width": 17,
      "height": 11,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139578816,
      "version": 136,
      "versionNonce": 1883243968,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4uylDT_-VaTWr1PTFxAis",
      "type": "diamond",
      "x": 728.0396286951025,
      "y": 3.9078538320244984,
      "width": 20,
      "height": 9,
      "angle": 5.815167096637669,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119977024,
      "version": 160,
      "versionNonce": 2109296064,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "diamond",
      "version": 199,
      "versionNonce": 1335586368,
      "isDeleted": false,
      "id": "CcSGp3uatZmNQLD4_tRwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.815167096637669,
      "x": 735.3651146644789,
      "y": 17.612397508074764,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 9,
      "seed": 429182528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 192,
      "versionNonce": 482973120,
      "isDeleted": false,
      "id": "_NmM-DtkeqT6Ya7MFtf-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.815167096637669,
      "x": 743.973809564973,
      "y": 28.56125777874024,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 9,
      "seed": 1139264960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 212,
      "versionNonce": 512992832,
      "isDeleted": false,
      "id": "xAM6S0gvqENpK45erRdnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.815167096637669,
      "x": 753.3587779313526,
      "y": 39.76225069131601,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 9,
      "seed": 353304000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 243,
      "versionNonce": 43048384,
      "isDeleted": false,
      "id": "tIL2g2_wGShMRqwxW_Ea1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.815167096637669,
      "x": 761.9603713048975,
      "y": 51.5921461679755,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 9,
      "seed": 834643520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 203,
      "versionNonce": 1371856448,
      "isDeleted": false,
      "id": "pf7Cz50LbhSYwv6N-tluS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.753094529194188,
      "x": 771.155737704918,
      "y": 63.2131147540984,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 9,
      "seed": 1813648832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 2047809088,
      "isDeleted": false,
      "id": "UOlDJatqBHR2F6g4ypK-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.649162587516164,
      "x": 764.377192909266,
      "y": -15.859879792188972,
      "strokeColor": "#a61e4d",
      "backgroundColor": "white",
      "width": 18.985647870406655,
      "height": 96.64620540133483,
      "seed": 1846996416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1120169408,
      "isDeleted": false,
      "id": "ZnrN99PhVorQ5L_q_F0vE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.602168296732469,
      "x": 793.5,
      "y": 71.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 28.000000000000004,
      "height": 17,
      "seed": 2012155456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 206720576,
      "isDeleted": false,
      "id": "IbvX4sQZmNkkLEBss6IHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.218204902393429,
      "x": 946,
      "y": 77.75,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 56,
      "seed": 1484049984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -56
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1139899968,
      "isDeleted": false,
      "id": "ppjESRMRo8fVU7j0gGGiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4200351592247,
      "y": 21.82722942829132,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 26.579964840775347,
      "height": 1.0772294282913215,
      "seed": 817247680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.579964840775347,
          -1.0772294282913215
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1634633280,
      "isDeleted": false,
      "id": "u4y79VYvPX5DIv94_CM_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 21.75,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 88147520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -27
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 910409280,
      "isDeleted": false,
      "id": "Wt5ICBExnwNvFbczgvk71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5,
      "y": 21.25,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 1002847808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -27
        ]
      ]
    },
    {
      "id": "T3uUm-7NgDXtbqnyv0CEH",
      "type": "line",
      "x": 938,
      "y": -7.000000000000009,
      "width": 7,
      "height": 4,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1906748864,
      "version": 53,
      "versionNonce": 733083200,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bS8DE6S46KVFZroP7IfhY",
      "type": "line",
      "x": 963,
      "y": -3.000000000000009,
      "width": 15,
      "height": 8,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1371102656,
      "version": 55,
      "versionNonce": 423595456,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1386149312,
      "isDeleted": false,
      "id": "oV_cmV7QZ8vBiFxrFOZnW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.75,
      "y": 220.25,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 61,
      "height": 61,
      "seed": 508054976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 307568192,
      "isDeleted": false,
      "id": "F8j5fKepTOZ_SgN_5lGam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.602168296732469,
      "x": 799.2154626212879,
      "y": 76.53666798621617,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 15.569074757424122,
      "height": 6.926664027567881,
      "seed": 1133909440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1370222144,
      "isDeleted": false,
      "id": "qKeVKlTQpbRIS_fRlzWR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5,
      "y": 16.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 84,
      "seed": 213122624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "wwTgI5NaKZWStv_aXydlX",
      "type": "rectangle",
      "x": 907.72360679775,
      "y": 221.0249223594996,
      "width": 5.552786404500011,
      "height": 13.950155281000747,
      "angle": 0.1798534997924781,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152079424,
      "version": 92,
      "versionNonce": 1719377472,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 735288768,
      "isDeleted": false,
      "id": "TO7c_4WBObuLSIKyiy5_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1798534997924781,
      "x": 917.22360679775,
      "y": 222.02492235949964,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 5.552786404500011,
      "height": 13.950155281000747,
      "seed": 1966190016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1733240256,
      "isDeleted": false,
      "id": "FOnjdzp8syBgrggGKuNqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1798534997924781,
      "x": 974.22360679775,
      "y": 218.02492235949964,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 5.552786404500011,
      "height": 13.950155281000747,
      "seed": 97633728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 271603264,
      "isDeleted": false,
      "id": "u7HbCrIyrNEXwJgn_Po81",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1798534997924781,
      "x": 983.22360679775,
      "y": 220.02492235949964,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 5.552786404500011,
      "height": 13.950155281000747,
      "seed": 98856384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}