{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D-x1Dz8l5EYTM48mKCrtu",
      "type": "ellipse",
      "x": 318,
      "y": 219,
      "width": 61,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1077126720,
      "version": 53,
      "versionNonce": 2073841088,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1432907328,
      "isDeleted": false,
      "id": "8fyGO3610jLYUiB9sBejm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5,
      "y": 219.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 61,
      "seed": 2003760576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "aWnZajKqw4caW_WJhHbFZ",
      "type": "line",
      "x": 441,
      "y": 174,
      "width": 38,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 130557376,
      "version": 49,
      "versionNonce": 1716295104,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nImxvAP5m4AnqJ6dgcI1R",
      "type": "line",
      "x": 464,
      "y": 161,
      "width": 6,
      "height": 83,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137519552,
      "version": 78,
      "versionNonce": 1656792640,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mD69ysuNS9bM3TlCKpw1V",
      "type": "line",
      "x": 465,
      "y": 192,
      "width": 92,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1161594432,
      "version": 82,
      "versionNonce": 598990272,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MHup0u0SdHEN27dRvjGfA",
      "type": "line",
      "x": 376,
      "y": 191,
      "width": 29,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1675906496,
      "version": 67,
      "versionNonce": 139583040,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QOY98O9XI-LxkM7i9C6hE",
      "type": "line",
      "x": 375,
      "y": 191,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180083648,
      "version": 49,
      "versionNonce": 1156720064,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fwdmlI0eq23YfwmfHt7Ql",
      "type": "rectangle",
      "x": 349,
      "y": 166,
      "width": 53,
      "height": 9,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366376384,
      "version": 42,
      "versionNonce": 1459361344,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CtecPsASo0wgXcGljPfdH",
      "type": "line",
      "x": 565,
      "y": 149,
      "width": 1,
      "height": 97,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252384832,
      "version": 122,
      "versionNonce": 925330880,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GetDWZbTUX4EfPg58DonK",
      "type": "line",
      "x": 565,
      "y": 150,
      "width": 163,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 783205824,
      "version": 112,
      "versionNonce": 1134513728,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G67txWWepoTnPYtiWlgPP",
      "type": "line",
      "x": 726,
      "y": 151,
      "width": 32,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 243369536,
      "version": 108,
      "versionNonce": 1131656640,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PecbYBDcF7ojze5HQY4TJ",
      "type": "line",
      "x": 757,
      "y": 188,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1952079296,
      "version": 111,
      "versionNonce": 656115264,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gts1Q1DpnZFLucwGKmdVk",
      "type": "line",
      "x": 794,
      "y": 189,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1241869888,
      "version": 96,
      "versionNonce": 251067840,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G4KE9vZiNS1rpmReFq2bR",
      "type": "line",
      "x": 564,
      "y": 247,
      "width": 228,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1749304768,
      "version": 130,
      "versionNonce": 1045478976,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 449922496,
      "isDeleted": false,
      "id": "oV_cmV7QZ8vBiFxrFOZnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.75,
      "y": 220.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 61,
      "seed": 508054976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 706672192,
      "isDeleted": false,
      "id": "HpgkkAJqBxIcBqPX96nDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.25,
      "y": 220.75,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 61,
      "seed": 58486336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "TY6jH7UbUoFaHWD6kGo0K",
      "type": "line",
      "x": 880,
      "y": 193,
      "width": 1,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 916983232,
      "version": 88,
      "versionNonce": 1919471040,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "st5SjbTKAX7HPOgskxVp4",
      "type": "line",
      "x": 882,
      "y": 243,
      "width": 71,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 704914880,
      "version": 98,
      "versionNonce": 1604578880,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gdDpAZMqROzI3eBZ2hcZY",
      "type": "freedraw",
      "x": 584,
      "y": 614,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 442252736,
      "version": 22,
      "versionNonce": 598994368,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ZxdIwbQvLzR3tQQHzoVsj",
      "type": "line",
      "x": 956,
      "y": 243,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 422899136,
      "version": 90,
      "versionNonce": 212714944,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RLFVlh20aae4sUL249l1i",
      "type": "line",
      "x": 955,
      "y": 214,
      "width": 42,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1547062720,
      "version": 112,
      "versionNonce": 843740736,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I95RXXK7mnqtPk02vXei_",
      "type": "line",
      "x": 914,
      "y": 211,
      "width": 2,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 176670144,
      "version": 78,
      "versionNonce": 1181683136,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5HTUrvojPWdVLXWvwO43o",
      "type": "line",
      "x": 881,
      "y": 194,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 82343360,
      "version": 91,
      "versionNonce": 1713483328,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1221023168,
      "isDeleted": false,
      "id": "RZP4puD3dkyE_U9LNizrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.5,
      "y": 191,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 50,
      "seed": 924307008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          50
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 173139520,
      "isDeleted": false,
      "id": "eha5DelUqn6OPYO9afGtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5,
      "y": 241,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 1,
      "seed": 1103312320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1758895552,
      "isDeleted": false,
      "id": "s5fb1Y3yMDSPa3c6H6-6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5,
      "y": 241,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 30,
      "seed": 394528320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -30
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 733683264,
      "isDeleted": false,
      "id": "qxHov90jtxzDfrvFQHQXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5,
      "y": 212,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 2,
      "seed": 391544256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1471997376,
      "isDeleted": false,
      "id": "hUjpZiBYQ-tsfP2BZoRri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": 209,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 16,
      "seed": 229195328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -16
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 993875520,
      "isDeleted": false,
      "id": "eGvXyswnxvLobgEF2A8Vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5,
      "y": 192,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 1,
      "seed": 1799407040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -1
        ]
      ]
    },
    {
      "id": "At3LIuY22hvocE7GJ-nJo",
      "type": "line",
      "x": 414,
      "y": 435,
      "width": 2,
      "height": 56,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 285042112,
      "version": 76,
      "versionNonce": 230198848,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zQxvXiGlvDTVAUGsDi1bS",
      "type": "line",
      "x": 401,
      "y": 379,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 756215360,
      "version": 70,
      "versionNonce": 305923520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_YdK_udvrA3XxIWbYq-W4",
      "type": "line",
      "x": 405,
      "y": 379,
      "width": 1,
      "height": 27,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380871744,
      "version": 62,
      "versionNonce": 1136670272,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 3493312,
      "isDeleted": false,
      "id": "bcc7Wkru3qqPaEntHoqHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.5,
      "y": 380.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 2105005632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -27
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1121939008,
      "isDeleted": false,
      "id": "rAWFp56jM0oO_h6ABxOFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5,
      "y": 378.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 1593032128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -27
        ]
      ]
    },
    {
      "id": "SIhl2MRnzoCpQ7rntRGZ1",
      "type": "line",
      "x": 587,
      "y": 438,
      "width": 0,
      "height": 73,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640763456,
      "version": 80,
      "versionNonce": 1875219904,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bFkvOBoUxsZhguE5N9HeX",
      "type": "rectangle",
      "x": 565,
      "y": 345,
      "width": 16,
      "height": 28,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840390080,
      "version": 103,
      "versionNonce": 156739136,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-KD3YrlIGX2s4f2Xdl-EP",
      "type": "rectangle",
      "x": 582,
      "y": 353,
      "width": 17,
      "height": 11,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139578816,
      "version": 95,
      "versionNonce": 369941952,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4uylDT_-VaTWr1PTFxAis",
      "type": "diamond",
      "x": 704.0396286951025,
      "y": 348.9078538320245,
      "width": 20,
      "height": 9,
      "angle": 5.815167096637669,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119977024,
      "version": 105,
      "versionNonce": 69936576,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "diamond",
      "version": 144,
      "versionNonce": 64165440,
      "isDeleted": false,
      "id": "CcSGp3uatZmNQLD4_tRwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.815167096637669,
      "x": 711.3651146644789,
      "y": 362.61239750807476,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 9,
      "seed": 429182528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 137,
      "versionNonce": 658533824,
      "isDeleted": false,
      "id": "_NmM-DtkeqT6Ya7MFtf-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.815167096637669,
      "x": 719.973809564973,
      "y": 373.56125777874024,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 9,
      "seed": 1139264960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 157,
      "versionNonce": 1033260608,
      "isDeleted": false,
      "id": "xAM6S0gvqENpK45erRdnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.815167096637669,
      "x": 729.3587779313526,
      "y": 384.762250691316,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 9,
      "seed": 353304000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 188,
      "versionNonce": 1215083968,
      "isDeleted": false,
      "id": "tIL2g2_wGShMRqwxW_Ea1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.815167096637669,
      "x": 737.9603713048975,
      "y": 396.5921461679755,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 9,
      "seed": 834643520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 147,
      "versionNonce": 1244825152,
      "isDeleted": false,
      "id": "pf7Cz50LbhSYwv6N-tluS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.753094529194188,
      "x": 747.155737704918,
      "y": 408.2131147540984,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 9,
      "seed": 1813648832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 164,
      "versionNonce": 214957504,
      "isDeleted": false,
      "id": "6myh5dTcWCJi55o_-e_fD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.753094529194188,
      "x": 752.844262295082,
      "y": 419.7868852459016,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 9,
      "seed": 1540042176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1720172096,
      "isDeleted": false,
      "id": "UOlDJatqBHR2F6g4ypK-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.649162587516164,
      "x": 743.377192909266,
      "y": 333.14012020781104,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.985647870406655,
      "height": 96.64620540133483,
      "seed": 1846996416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1971996096,
      "isDeleted": false,
      "id": "ZnrN99PhVorQ5L_q_F0vE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.602168296732469,
      "x": 772.5,
      "y": 419.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 28.000000000000004,
      "height": 17,
      "seed": 2012155456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 863368768,
      "isDeleted": false,
      "id": "IbvX4sQZmNkkLEBss6IHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 425.75,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 56,
      "seed": 1484049984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -56
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1606127040,
      "isDeleted": false,
      "id": "ppjESRMRo8fVU7j0gGGiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 369.75,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1,
      "seed": 817247680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 903687744,
      "isDeleted": false,
      "id": "u4y79VYvPX5DIv94_CM_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 369.75,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 88147520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -27
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1453155904,
      "isDeleted": false,
      "id": "Wt5ICBExnwNvFbczgvk71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5,
      "y": 369.25,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 1002847808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -27
        ]
      ]
    },
    {
      "id": "T3uUm-7NgDXtbqnyv0CEH",
      "type": "line",
      "x": 923,
      "y": 341,
      "width": 7,
      "height": 4,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1906748864,
      "version": 9,
      "versionNonce": 620875200,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bS8DE6S46KVFZroP7IfhY",
      "type": "line",
      "x": 948,
      "y": 345,
      "width": 15,
      "height": 8,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1371102656,
      "version": 11,
      "versionNonce": 1432798656,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}