{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 144,
      "versionNonce": 988186602,
      "isDeleted": false,
      "id": "G4KE9vZiNS1rpmReFq2bR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564,
      "y": 247,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 1,
      "seed": 1749304768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 848675766,
      "isDeleted": false,
      "id": "D-x1Dz8l5EYTM48mKCrtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 218,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 61,
      "seed": 1077126720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1029831338,
      "isDeleted": false,
      "id": "8fyGO3610jLYUiB9sBejm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5,
      "y": 219.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 61,
      "seed": 2003760576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1037032694,
      "isDeleted": false,
      "id": "aWnZajKqw4caW_WJhHbFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 174,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 36,
      "seed": 130557376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -36
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 761337194,
      "isDeleted": false,
      "id": "nImxvAP5m4AnqJ6dgcI1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 161,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 83,
      "seed": 2137519552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          83
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 620023350,
      "isDeleted": false,
      "id": "mD69ysuNS9bM3TlCKpw1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 192,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 1,
      "seed": 1161594432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1815009322,
      "isDeleted": false,
      "id": "MHup0u0SdHEN27dRvjGfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 191,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 54,
      "seed": 1675906496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          54
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1424594806,
      "isDeleted": false,
      "id": "QOY98O9XI-LxkM7i9C6hE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 191,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17,
      "seed": 1180083648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -17
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 2041987818,
      "isDeleted": false,
      "id": "fwdmlI0eq23YfwmfHt7Ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 166,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 9,
      "seed": 366376384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1442003126,
      "isDeleted": false,
      "id": "CtecPsASo0wgXcGljPfdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 149,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 97,
      "seed": 252384832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          97
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 545412522,
      "isDeleted": false,
      "id": "GetDWZbTUX4EfPg58DonK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 150,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 1,
      "seed": 783205824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1605808630,
      "isDeleted": false,
      "id": "G67txWWepoTnPYtiWlgPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 151,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 36,
      "seed": 243369536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          36
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 566104170,
      "isDeleted": false,
      "id": "PecbYBDcF7ojze5HQY4TJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 188,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 0,
      "seed": 1952079296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1832452918,
      "isDeleted": false,
      "id": "Gts1Q1DpnZFLucwGKmdVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 189,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55,
      "seed": 1241869888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1630827306,
      "isDeleted": false,
      "id": "HpgkkAJqBxIcBqPX96nDY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.25,
      "y": 221.75,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 61,
      "height": 61,
      "seed": 58486336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1356803190,
      "isDeleted": false,
      "id": "TY6jH7UbUoFaHWD6kGo0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9861495758056,
      "y": 213.65172869192943,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.5895710619896194,
      "height": 29.478553099480983,
      "seed": 916983232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5895710619896194,
          29.478553099480983
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 290487786,
      "isDeleted": false,
      "id": "st5SjbTKAX7HPOgskxVp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.9607356900833,
      "y": 243,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 41.85954540126302,
      "height": 0.5895710619896194,
      "seed": 704914880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.85954540126302,
          -0.5895710619896194
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1595748522,
      "isDeleted": false,
      "id": "ZxdIwbQvLzR3tQQHzoVsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8086069339421,
      "y": 243.12717597404156,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.5895710619896194,
      "height": 17.687131859688602,
      "seed": 422899136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5895710619896194,
          -17.687131859688602
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 285935350,
      "isDeleted": false,
      "id": "RLFVlh20aae4sUL249l1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.9832892530898,
      "y": 226.28382740446006,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 24.761984603564024,
      "height": 1.1791421239792388,
      "seed": 1547062720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.761984603564024,
          -1.1791421239792388
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 507874154,
      "isDeleted": false,
      "id": "I95RXXK7mnqtPk02vXei_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.1354109947441,
      "y": 223.99163118549302,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.1791421239792388,
      "height": 9.43313699183391,
      "seed": 176670144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1791421239792388,
          -9.43313699183391
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 2067445814,
      "isDeleted": false,
      "id": "5HTUrvojPWdVLXWvwO43o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3091741328967,
      "y": 213.99291313083467,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 18.86627398366782,
      "height": 0.5895710619896194,
      "seed": 82343360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.86627398366782,
          -0.5895710619896194
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 1964281386,
      "isDeleted": false,
      "id": "RZP4puD3dkyE_U9LNizrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5771693660868,
      "y": 212.3558821959582,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.5895710619896194,
      "height": 29.478553099480983,
      "seed": 924307008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5895710619896194,
          29.478553099480983
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 2128757110,
      "isDeleted": false,
      "id": "eha5DelUqn6OPYO9afGtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.8307793332108,
      "y": 241.94531988941137,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 41.85954540126302,
      "height": 0.5895710619896194,
      "seed": 1103312320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.85954540126302,
          -0.5895710619896194
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 141900010,
      "isDeleted": false,
      "id": "s5fb1Y3yMDSPa3c6H6-6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.1482008864582,
      "y": 241.83443529543916,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.5895710619896194,
      "height": 17.687131859688602,
      "seed": 394528320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5895710619896194,
          -17.687131859688602
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1330029238,
      "isDeleted": false,
      "id": "qxHov90jtxzDfrvFQHQXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.215983790656,
      "y": 224.9813705493429,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 24.761984603564024,
      "height": 1.1791421239792388,
      "seed": 391544256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.761984603564024,
          -1.1791421239792388
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 670206890,
      "isDeleted": false,
      "id": "hUjpZiBYQ-tsfP2BZoRri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.3396273205848,
      "y": 222.68938586566532,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.1791421239792388,
      "height": 9.43313699183391,
      "seed": 229195328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1791421239792388,
          -9.43313699183391
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1863113718,
      "isDeleted": false,
      "id": "eGvXyswnxvLobgEF2A8Vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0799193931637,
      "y": 213.15939917032955,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 18.86627398366782,
      "height": 0.5895710619896194,
      "seed": 1799407040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.86627398366782,
          -0.5895710619896194
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 650039542,
      "isDeleted": false,
      "id": "At3LIuY22hvocE7GJ-nJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 84,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.872578692436207,
      "height": 61.442329301023854,
      "seed": 285042112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.872578692436207,
          -61.442329301023854
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1144646966,
      "isDeleted": false,
      "id": "zQxvXiGlvDTVAUGsDi1bS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 22,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1,
      "seed": 756215360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 646916394,
      "isDeleted": false,
      "id": "_YdK_udvrA3XxIWbYq-W4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 23,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 1380871744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -27
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 741529206,
      "isDeleted": false,
      "id": "bcc7Wkru3qqPaEntHoqHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5,
      "y": 21.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 2105005632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -27
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 98857962,
      "isDeleted": false,
      "id": "rAWFp56jM0oO_h6ABxOFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5,
      "y": 22.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 1593032128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -27
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 264017846,
      "isDeleted": false,
      "id": "bFkvOBoUxsZhguE5N9HeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1256038647332,
      "y": 1.514705882355944,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 14.529127593065747,
      "height": 25.425973287865045,
      "seed": 840390080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1237477034,
      "isDeleted": false,
      "id": "-KD3YrlIGX2s4f2Xdl-EP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.562801932368,
      "y": 8.779269678888895,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 15.437198067632362,
      "height": 9.988775220232691,
      "seed": 139578816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 163,
      "versionNonce": 1996239094,
      "isDeleted": false,
      "id": "4uylDT_-VaTWr1PTFxAis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.815167096637669,
      "x": 728.0396286951025,
      "y": 3.9078538320244984,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 9,
      "seed": 1119977024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 202,
      "versionNonce": 718537066,
      "isDeleted": false,
      "id": "CcSGp3uatZmNQLD4_tRwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.815167096637669,
      "x": 735.3651146644789,
      "y": 17.612397508074764,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 9,
      "seed": 429182528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 195,
      "versionNonce": 494314038,
      "isDeleted": false,
      "id": "_NmM-DtkeqT6Ya7MFtf-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.815167096637669,
      "x": 743.973809564973,
      "y": 28.56125777874024,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 9,
      "seed": 1139264960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 215,
      "versionNonce": 342115370,
      "isDeleted": false,
      "id": "xAM6S0gvqENpK45erRdnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.815167096637669,
      "x": 753.3587779313526,
      "y": 39.76225069131601,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 9,
      "seed": 353304000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 246,
      "versionNonce": 101772150,
      "isDeleted": false,
      "id": "tIL2g2_wGShMRqwxW_Ea1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.815167096637669,
      "x": 761.9603713048975,
      "y": 51.5921461679755,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 9,
      "seed": 834643520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 206,
      "versionNonce": 1348349674,
      "isDeleted": false,
      "id": "pf7Cz50LbhSYwv6N-tluS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.753094529194188,
      "x": 771.155737704918,
      "y": 63.2131147540984,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 9,
      "seed": 1813648832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 252710070,
      "isDeleted": false,
      "id": "UOlDJatqBHR2F6g4ypK-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.649162587516164,
      "x": 764.377192909266,
      "y": -15.859879792188972,
      "strokeColor": "#a61e4d",
      "backgroundColor": "white",
      "width": 18.985647870406655,
      "height": 96.64620540133483,
      "seed": 1846996416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 860668330,
      "isDeleted": false,
      "id": "ZnrN99PhVorQ5L_q_F0vE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.602168296732469,
      "x": 793.5,
      "y": 71.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 28.000000000000004,
      "height": 17,
      "seed": 2012155456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 847315382,
      "isDeleted": false,
      "id": "oV_cmV7QZ8vBiFxrFOZnW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.75,
      "y": 220.25,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 61,
      "height": 61,
      "seed": 508054976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1934728362,
      "isDeleted": false,
      "id": "F8j5fKepTOZ_SgN_5lGam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.602168296732469,
      "x": 799.2154626212879,
      "y": 76.53666798621617,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 15.569074757424122,
      "height": 6.926664027567881,
      "seed": 1133909440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1503877878,
      "isDeleted": false,
      "id": "qKeVKlTQpbRIS_fRlzWR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5571895424844,
      "y": 19.222080136404898,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 6.448422847399645,
      "height": 55.27791986359512,
      "seed": 213122624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 151811946,
      "isDeleted": false,
      "id": "wwTgI5NaKZWStv_aXydlX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1798534997924781,
      "x": 907.72360679775,
      "y": 221.0249223594996,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 5.552786404500011,
      "height": 13.950155281000747,
      "seed": 1152079424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 900238390,
      "isDeleted": false,
      "id": "TO7c_4WBObuLSIKyiy5_2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1798534997924781,
      "x": 917.22360679775,
      "y": 222.02492235949964,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 5.552786404500011,
      "height": 13.950155281000747,
      "seed": 1966190016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1075706410,
      "isDeleted": false,
      "id": "FOnjdzp8syBgrggGKuNqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1798534997924781,
      "x": 974.22360679775,
      "y": 218.02492235949964,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 5.552786404500011,
      "height": 13.950155281000747,
      "seed": 97633728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1416992118,
      "isDeleted": false,
      "id": "u7HbCrIyrNEXwJgn_Po81",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1798534997924781,
      "x": 983.22360679775,
      "y": 220.02492235949964,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 5.552786404500011,
      "height": 13.950155281000747,
      "seed": 98856384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 124855530,
      "isDeleted": false,
      "id": "LhM53vdWKT94PTR_2UTSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.3543687069223,
      "y": 14.903379380341178,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 4.507246376811586,
      "height": 66.10144927536233,
      "seed": 372664886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "r58_CejMKumcWSCNjeQyr",
      "type": "line",
      "x": 935.0641492451382,
      "y": -3.593248127514249,
      "width": 27.24414455805786,
      "height": 30.126243974043025,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966566250,
      "version": 251,
      "versionNonce": 1569510506,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -2.220446049250313e-16,
          -2.121078564928908
        ],
        [
          1.7763568394002505e-15,
          17.126243974043028
        ],
        [
          25.59298428181193,
          17.126243974043025
        ],
        [
          27.24414455805786,
          0.38944176624134563
        ],
        [
          13.209282209967451,
          -13
        ],
        [
          -2.220446049250313e-16,
          -2.121078564928908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}