{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.thefacebook.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1952124877,
      "isDeleted": false,
      "id": "fgEQunWCBAK0AtDngG_M4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 201,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 23.00000000000001,
      "seed": 157730200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "Wj0X3psNSn1idznmLt0kj",
        "k1WgF29HpMDCSnGxKYeoF",
        "om6nk0vO2QpBSGVqIuTOh"
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1584947075,
      "isDeleted": false,
      "id": "wDsVlKL7DMsICAA3I377x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 198,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1036617192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 727813677,
      "isDeleted": false,
      "id": "MUrVZTI93NjTNqI9KvtZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 199,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 586671256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1609004835,
      "isDeleted": false,
      "id": "Dt9iUBh2qskPhR7WmDwjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 200,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 476358808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 231293069,
      "isDeleted": false,
      "id": "o8b652mGyYLjiI64OZAqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 199,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1208601832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 2127731395,
      "isDeleted": false,
      "id": "MZ-QFlUxitAGK_gTkH7p1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 199,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 437252072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 21735149,
      "isDeleted": false,
      "id": "QqBcS-DGMgMG-sYxl25W7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 199,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1125474968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1205357155,
      "isDeleted": false,
      "id": "Z4cK-KpKyt745tQxKiOjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 200,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 206427032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 2020753741,
      "isDeleted": false,
      "id": "XXMeZ2gCfno-xyJa78F4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 198,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1103070952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 801572355,
      "isDeleted": false,
      "id": "cF2GizUk40jPUGAav-kMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 199,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1257898728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1486262189,
      "isDeleted": false,
      "id": "cWt_HWJICLRnCwfk5A2GR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8493580549955,
      "y": 200.31181142628193,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.15064194500450867,
      "height": 22.688188573718065,
      "seed": 546190488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15064194500450867,
          22.688188573718065
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 228412835,
      "isDeleted": false,
      "id": "wavQGNi844_Wquue49ioy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4405893057585,
      "y": 201.0863782674074,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.44058930575852173,
      "height": 22.91362173259259,
      "seed": 1693829784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44058930575852173,
          22.91362173259259
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 534909453,
      "isDeleted": false,
      "id": "OCIs_OJJ_GcAyIdry_YZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7581259474871,
      "y": 202.0664294987917,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.7581259474870876,
      "height": 22.933570501208294,
      "seed": 872803480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7581259474870876,
          22.933570501208294
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1418305859,
      "isDeleted": false,
      "id": "sj_zOck_A09Tc3wgmkMgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1690993100405,
      "y": 200.55340837433002,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.8309006899595488,
      "height": 23.44659162566998,
      "seed": 1258803176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8309006899595488,
          23.44659162566998
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1263421549,
      "isDeleted": false,
      "id": "OC_Fj4KBKXymUPVGH_Mw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.6715501473938,
      "y": 201.11001231968402,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.6715501473937593,
      "height": 22.889987680315983,
      "seed": 851982744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6715501473937593,
          22.889987680315983
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 233472227,
      "isDeleted": false,
      "id": "R8NQhnRstY6lmj4BGlw6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.1245320624206,
      "y": 201.6471851058211,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.12453206242059878,
      "height": 23.35281489417889,
      "seed": 1479238632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12453206242059878,
          23.35281489417889
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 2091168461,
      "isDeleted": false,
      "id": "9hNpeiSEhPLyZhg1aJYRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 199,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 308611736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 2109886947,
      "isDeleted": false,
      "id": "ayIQM0cpKkmZNAdzXoOnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 506.5,
      "y": 201.25,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 186.99999999999997,
      "height": 23,
      "seed": 1956883216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RP8roAvMwO0euj3O4lsYZ",
        "D5AHKiVQlaHjhGXcnHZP0",
        "oM-c3iKjaXw_jjRWkNTMQ",
        "G4jUKpxk_mB_fkz7azcBa",
        "Nqy-frAv6-8ozTfLt7MDM",
        "nne_zkuwBjcqy4ils63wC",
        "Mr-q6IRI9W2Vt6h8Kig2P",
        "JYC9h02fX0eGVnRnHmV5h",
        "wB4kAh1vfnrVMXlRG8UTU",
        "7NNnDDkcNNCuXa4nPF1oE",
        "4O_kRLBw348pfYX1LRLmc"
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 904543469,
      "isDeleted": false,
      "id": "nne_zkuwBjcqy4ils63wC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.153828448391524,
      "x": 524.1558333609102,
      "y": 231.07739403375092,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 1.8468788850557303,
      "height": 35.68912029959233,
      "seed": 1700170512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ayIQM0cpKkmZNAdzXoOnb",
        "focus": 0.8430776167303543,
        "gap": 6.857363867698723
      },
      "endBinding": {
        "elementId": "IxNIjkxQ8emIMOQJwHPK2",
        "focus": -0.7628369850219006,
        "gap": 14.3957186841983
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.8468788850557303,
          35.68912029959233
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 946842275,
      "isDeleted": false,
      "id": "Mr-q6IRI9W2Vt6h8Kig2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.987065543062174,
      "x": 559.4896708925374,
      "y": 232.02344072840447,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 9.293955630775486,
      "height": 35.39401901821199,
      "seed": 1983131632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ayIQM0cpKkmZNAdzXoOnb",
        "focus": 0.49612449509743134,
        "gap": 7.187646156618854
      },
      "endBinding": {
        "elementId": "IxNIjkxQ8emIMOQJwHPK2",
        "focus": -0.4284623110939197,
        "gap": 13.129008865191622
      },
      "points": [
        [
          0,
          0
        ],
        [
          -9.293955630775486,
          35.39401901821199
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 191289453,
      "isDeleted": false,
      "id": "JYC9h02fX0eGVnRnHmV5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.892657689723392,
      "x": 594.6046693643688,
      "y": 232.52860960608814,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 13.57127156210629,
      "height": 34.13278647352331,
      "seed": 898082064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ayIQM0cpKkmZNAdzXoOnb",
        "focus": 0.13484166492379743,
        "gap": 6.9804356010878905
      },
      "endBinding": {
        "elementId": "IxNIjkxQ8emIMOQJwHPK2",
        "focus": -0.06588033910463119,
        "gap": 13.172693098982108
      },
      "points": [
        [
          0,
          0
        ],
        [
          -13.57127156210629,
          34.13278647352331
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 2138820749,
      "isDeleted": false,
      "id": "wB4kAh1vfnrVMXlRG8UTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.974707500767559,
      "x": 623.0311629828486,
      "y": 233.1238515147953,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 10.697453310651326,
      "height": 33.90469896978826,
      "seed": 840496624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ayIQM0cpKkmZNAdzXoOnb",
        "focus": -0.18791409725133534,
        "gap": 8.050136573565624
      },
      "endBinding": {
        "elementId": "IxNIjkxQ8emIMOQJwHPK2",
        "focus": 0.27378700945770973,
        "gap": 13.279997757780507
      },
      "points": [
        [
          0,
          0
        ],
        [
          -10.697453310651326,
          33.90469896978826
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 1544540781,
      "isDeleted": false,
      "id": "7NNnDDkcNNCuXa4nPF1oE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.853896190179583,
      "x": 657.7592783260993,
      "y": 233.52447055266,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 16.698195829338033,
      "height": 35.45296664032182,
      "seed": 483293968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ayIQM0cpKkmZNAdzXoOnb",
        "focus": -0.5322311598273586,
        "gap": 7.407839219596639
      },
      "endBinding": {
        "elementId": "IxNIjkxQ8emIMOQJwHPK2",
        "focus": 0.6317853453912121,
        "gap": 10.288194657548559
      },
      "points": [
        [
          0,
          0
        ],
        [
          -16.698195829338033,
          35.45296664032182
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 1940812237,
      "isDeleted": false,
      "id": "4O_kRLBw348pfYX1LRLmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.21767497061239816,
      "x": 674.4449820297183,
      "y": 232.72747971784148,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "width": 6.341789715093114,
      "height": 37.4291923065457,
      "seed": 1276198896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ayIQM0cpKkmZNAdzXoOnb",
        "focus": -0.8455688255580477,
        "gap": 8.234316392026273
      },
      "endBinding": {
        "elementId": "IxNIjkxQ8emIMOQJwHPK2",
        "focus": 0.9286377745666019,
        "gap": 10.732427833391455
      },
      "points": [
        [
          0,
          0
        ],
        [
          6.341789715093114,
          37.4291923065457
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1482509165,
      "isDeleted": false,
      "id": "FS_SL294M3uBgt-ww4tJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5,
      "y": 203.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.0641087735536985,
      "height": 18.154608212774633,
      "seed": 103467280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0641087735536985,
          18.154608212774633
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IxNIjkxQ8emIMOQJwHPK2",
      "type": "text",
      "x": 507.62451171875,
      "y": 281.13226318359375,
      "width": 173,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464984141,
      "version": 197,
      "versionNonce": 973348227,
      "isDeleted": false,
      "boundElementIds": [
        "Mr-q6IRI9W2Vt6h8Kig2P",
        "JYC9h02fX0eGVnRnHmV5h",
        "wB4kAh1vfnrVMXlRG8UTU",
        "7NNnDDkcNNCuXa4nPF1oE",
        "4O_kRLBw348pfYX1LRLmc",
        "nne_zkuwBjcqy4ils63wC"
      ],
      "text": " H  e  l  l  o  !",
      "fontSize": 30.852050781250004,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}