{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1614828016,
      "isDeleted": false,
      "id": "fgEQunWCBAK0AtDngG_M4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 201,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 23.00000000000001,
      "seed": 157730200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "Wj0X3psNSn1idznmLt0kj",
        "k1WgF29HpMDCSnGxKYeoF",
        "om6nk0vO2QpBSGVqIuTOh"
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1705232,
      "isDeleted": false,
      "id": "wDsVlKL7DMsICAA3I377x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 198,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1036617192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 708875248,
      "isDeleted": false,
      "id": "MUrVZTI93NjTNqI9KvtZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 199,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 586671256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 112648976,
      "isDeleted": false,
      "id": "Dt9iUBh2qskPhR7WmDwjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 200,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 476358808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 250123760,
      "isDeleted": false,
      "id": "o8b652mGyYLjiI64OZAqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 199,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1208601832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 570949904,
      "isDeleted": false,
      "id": "MZ-QFlUxitAGK_gTkH7p1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 199,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 437252072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1665161200,
      "isDeleted": false,
      "id": "QqBcS-DGMgMG-sYxl25W7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 199,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1125474968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 830824208,
      "isDeleted": false,
      "id": "Z4cK-KpKyt745tQxKiOjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 200,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 206427032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 458217968,
      "isDeleted": false,
      "id": "XXMeZ2gCfno-xyJa78F4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 198,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1103070952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1705442576,
      "isDeleted": false,
      "id": "cF2GizUk40jPUGAav-kMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 199,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1257898728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1780423664,
      "isDeleted": false,
      "id": "cWt_HWJICLRnCwfk5A2GR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8493580549955,
      "y": 200.31181142628193,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.15064194500450867,
      "height": 22.688188573718065,
      "seed": 546190488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15064194500450867,
          22.688188573718065
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 535091984,
      "isDeleted": false,
      "id": "wavQGNi844_Wquue49ioy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4405893057585,
      "y": 201.0863782674074,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.44058930575852173,
      "height": 22.91362173259259,
      "seed": 1693829784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44058930575852173,
          22.91362173259259
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1639325168,
      "isDeleted": false,
      "id": "OCIs_OJJ_GcAyIdry_YZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.7581259474871,
      "y": 202.0664294987917,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.7581259474870876,
      "height": 22.933570501208294,
      "seed": 872803480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7581259474870876,
          22.933570501208294
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1387723024,
      "isDeleted": false,
      "id": "sj_zOck_A09Tc3wgmkMgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.1690993100405,
      "y": 200.55340837433002,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.8309006899595488,
      "height": 23.44659162566998,
      "seed": 1258803176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8309006899595488,
          23.44659162566998
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 320659440,
      "isDeleted": false,
      "id": "OC_Fj4KBKXymUPVGH_Mw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.6715501473938,
      "y": 201.11001231968402,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.6715501473937593,
      "height": 22.889987680315983,
      "seed": 851982744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6715501473937593,
          22.889987680315983
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1637177104,
      "isDeleted": false,
      "id": "R8NQhnRstY6lmj4BGlw6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.1245320624206,
      "y": 201.6471851058211,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.12453206242059878,
      "height": 23.35281489417889,
      "seed": 1479238632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12453206242059878,
          23.35281489417889
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 777740784,
      "isDeleted": false,
      "id": "9hNpeiSEhPLyZhg1aJYRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 199,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 308611736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "id": "ayIQM0cpKkmZNAdzXoOnb",
      "type": "rectangle",
      "x": 506.5,
      "y": 201.25,
      "width": 186.99999999999997,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1956883216,
      "version": 203,
      "versionNonce": 403092976,
      "isDeleted": false,
      "boundElementIds": [
        "RP8roAvMwO0euj3O4lsYZ",
        "D5AHKiVQlaHjhGXcnHZP0",
        "oM-c3iKjaXw_jjRWkNTMQ",
        "G4jUKpxk_mB_fkz7azcBa",
        "Nqy-frAv6-8ozTfLt7MDM",
        "nne_zkuwBjcqy4ils63wC",
        "Mr-q6IRI9W2Vt6h8Kig2P",
        "JYC9h02fX0eGVnRnHmV5h",
        "wB4kAh1vfnrVMXlRG8UTU",
        "7NNnDDkcNNCuXa4nPF1oE",
        "4O_kRLBw348pfYX1LRLmc"
      ]
    },
    {
      "id": "Uy2WevTg5gK_764KqM3C9",
      "type": "text",
      "x": 523.5,
      "y": 273.25,
      "width": 21,
      "height": 36,
      "angle": 0.01162738295638377,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673032464,
      "version": 286,
      "versionNonce": 1671067632,
      "isDeleted": false,
      "boundElementIds": [
        "RP8roAvMwO0euj3O4lsYZ",
        "Mr-q6IRI9W2Vt6h8Kig2P"
      ],
      "text": "8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1264974320,
      "isDeleted": false,
      "id": "YRvMyjvD0MhD2LKUxFLFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01162738295638377,
      "x": 602.9998310068609,
      "y": 273.8211647582274,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 26,
      "height": 36,
      "seed": 118062352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wB4kAh1vfnrVMXlRG8UTU"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "16",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1920023536,
      "isDeleted": false,
      "id": "49fBmLU0QBJ2b50ObZP68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01162738295638377,
      "x": 560.9998648054886,
      "y": 271.8153511977463,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 36,
      "seed": 1568241936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D5AHKiVQlaHjhGXcnHZP0",
        "JYC9h02fX0eGVnRnHmV5h"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "15",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1522810352,
      "isDeleted": false,
      "id": "rAfkVur8tXr2aDFIhh2Xq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01162738295638377,
      "x": 639.9993916246992,
      "y": 273.8967410444813,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 39,
      "height": 36,
      "seed": 395043824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oM-c3iKjaXw_jjRWkNTMQ",
        "7NNnDDkcNNCuXa4nPF1oE"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "23",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 90636272,
      "isDeleted": false,
      "id": "At744LF0tU8BsO8-R4OSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01162738295638377,
      "x": 690.999425423327,
      "y": 272.89092748400026,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 38,
      "height": 36,
      "seed": 1660266992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G4jUKpxk_mB_fkz7azcBa",
        "4O_kRLBw348pfYX1LRLmc"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "42",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1608766736,
      "isDeleted": false,
      "id": "HGcgsp4sS4aNErdIvsxlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01162738295638377,
      "x": 486.0001013958833,
      "y": 273.23255931855687,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 18,
      "height": 36,
      "seed": 2045342192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RP8roAvMwO0euj3O4lsYZ",
        "nne_zkuwBjcqy4ils63wC"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "nne_zkuwBjcqy4ils63wC",
      "type": "arrow",
      "x": 516.8519401901056,
      "y": 233.65909090909093,
      "width": 18.07941671656988,
      "height": 36.444556112073656,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1700170512,
      "version": 169,
      "versionNonce": 1622918128,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.07941671656988,
          36.444556112073656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ayIQM0cpKkmZNAdzXoOnb",
        "gap": 9.409090909090908,
        "focus": 0.733565870673464
      },
      "endBinding": {
        "elementId": "HGcgsp4sS4aNErdIvsxlf",
        "gap": 3.1713464487236895,
        "focus": -0.37754010742420024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mr-q6IRI9W2Vt6h8Kig2P",
      "type": "arrow",
      "x": 549.8069185100213,
      "y": 233.65909090909093,
      "width": 15.048119218568218,
      "height": 34.34212380128838,
      "angle": 6.1902344947659875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1983131632,
      "version": 205,
      "versionNonce": 1824961296,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.048119218568218,
          34.34212380128838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ayIQM0cpKkmZNAdzXoOnb",
        "focus": 0.4634237880727257,
        "gap": 8.784854431053617
      },
      "endBinding": {
        "elementId": "Uy2WevTg5gK_764KqM3C9",
        "focus": -0.31378199752913083,
        "gap": 4.650750674091853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JYC9h02fX0eGVnRnHmV5h",
      "type": "arrow",
      "x": 585.4328498098429,
      "y": 233.60297883436826,
      "width": 11.5861865193624,
      "height": 33.833561176174186,
      "angle": 6.157779014323699,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 898082064,
      "version": 244,
      "versionNonce": 779994608,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.5861865193624,
          33.833561176174186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ayIQM0cpKkmZNAdzXoOnb",
        "focus": 0.1306340314475482,
        "gap": 8.76123985547872
      },
      "endBinding": {
        "elementId": "49fBmLU0QBJ2b50ObZP68",
        "focus": -0.12526653689140968,
        "gap": 3.814762682658852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wB4kAh1vfnrVMXlRG8UTU",
      "type": "arrow",
      "x": 618.7331295190174,
      "y": 232.70284437964696,
      "width": 4.898768270053665,
      "height": 34.37649106689119,
      "angle": 6.1833174388278875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 840496624,
      "version": 258,
      "versionNonce": 1436406032,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.898768270053665,
          34.37649106689119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ayIQM0cpKkmZNAdzXoOnb",
        "focus": -0.19018689499195712,
        "gap": 8.294279069553312
      },
      "endBinding": {
        "elementId": "YRvMyjvD0MhD2LKUxFLFV",
        "focus": -0.10813253726181149,
        "gap": 6.576491378583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7NNnDDkcNNCuXa4nPF1oE",
      "type": "arrow",
      "x": 655.0701129028888,
      "y": 233.6160340649319,
      "width": 4.911867183815957,
      "height": 37.48956617827781,
      "angle": 6.2716350125341425,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 483293968,
      "version": 298,
      "versionNonce": 951027696,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.911867183815957,
          37.48956617827781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ayIQM0cpKkmZNAdzXoOnb",
        "gap": 9.395650541175222,
        "focus": -0.5459079986825247
      },
      "endBinding": {
        "elementId": "rAfkVur8tXr2aDFIhh2Xq",
        "gap": 2.8274763671580736,
        "focus": 0.16505977128832197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4O_kRLBw348pfYX1LRLmc",
      "type": "arrow",
      "x": 685.068043930134,
      "y": 233.84090909090912,
      "width": 17.159571737315673,
      "height": 34.09222613853535,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1276198896,
      "version": 257,
      "versionNonce": 299970320,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.159571737315673,
          34.09222613853535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ayIQM0cpKkmZNAdzXoOnb",
        "focus": -0.7498609610841936,
        "gap": 9.590909090909122
      },
      "endBinding": {
        "elementId": "At744LF0tU8BsO8-R4OSy",
        "focus": 0.13437547828828578,
        "gap": 4.865876598677687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1532561904,
      "isDeleted": false,
      "id": "FS_SL294M3uBgt-ww4tJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.5,
      "y": 203.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.0641087735536985,
      "height": 18.154608212774633,
      "seed": 103467280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0641087735536985,
          18.154608212774633
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}