{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FnCi5eawHeMyxtjJuyhiu",
      "type": "rectangle",
      "x": 310.5,
      "y": 550.5,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999143664,
      "version": 14,
      "versionNonce": 1925502992,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 715157744,
      "isDeleted": false,
      "id": "WcM6_VapBUvduSime8Oi7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 550,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 1976837872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 287163408,
      "isDeleted": false,
      "id": "Selz_d8VSckxgL-t2tEvt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.25,
      "y": 549.75,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 789594864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1805403376,
      "isDeleted": false,
      "id": "c4Wf02ie15FYrxzZBGXc5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.75,
      "y": 549.25,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 993895440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1592443408,
      "isDeleted": false,
      "id": "F_JeacSZO3uyVp3qCv-EU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.75,
      "y": 550.25,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 1542087920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1806051056,
      "isDeleted": false,
      "id": "WIiw9Hs_xKIHbgYQM1A_x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.25,
      "y": 549.75,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 1893135888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 644349968,
      "isDeleted": false,
      "id": "yhKPEHSh4ZfGPN8fpPIrc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.75,
      "y": 547.25,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 1690776304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1411631344,
      "isDeleted": false,
      "id": "Ti6jNEuGenjsHEeGXy0TU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.75,
      "y": 546.25,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 346928144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1200455184,
      "isDeleted": false,
      "id": "gnbSjLBO2g4HWYtW95ssW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.25,
      "y": 526.75,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 1937667600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1620912880,
      "isDeleted": false,
      "id": "ta0pICAorz8RWwYj_Euja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.75,
      "y": 526.25,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 1649914608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1666399248,
      "isDeleted": false,
      "id": "uk8z8DdPZfeRkXVHGmwKU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.75,
      "y": 524.25,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 1449473040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 463097072,
      "isDeleted": false,
      "id": "vlpC3I34jbC8EhyTtcLOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.25,
      "y": 500.75,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 1720527600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1001470480,
      "isDeleted": false,
      "id": "1Z8osD0la9J1vFSUjKk8a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.75,
      "y": 500.25,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 1952660496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 2124623600,
      "isDeleted": false,
      "id": "XjXYdAW_czURfgJWvvQZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.75,
      "y": 499.25,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 1670008048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 329218064,
      "isDeleted": false,
      "id": "uO5GEOg6JNU_irPXT04Nj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.25,
      "y": 524.75,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 812895248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 306172144,
      "isDeleted": false,
      "id": "0Y7pef_bt-J70jMh0DSLY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.75,
      "y": 524.25,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 445299952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 253097488,
      "isDeleted": false,
      "id": "TvotKfthHS9hXnK8gjyDe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.75,
      "y": 498.25,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 910150160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 234369776,
      "isDeleted": false,
      "id": "rklJF_qXYEN1ZRDkH8mKx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.25,
      "y": 474.75,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 2077060112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 319599632,
      "isDeleted": false,
      "id": "XQ1LzVF8mSzpReKFuGWzx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.75,
      "y": 474.25,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 52108528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2018792688,
      "isDeleted": false,
      "id": "khfo0hEl4OPf86EOeIJzW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.75,
      "y": 475.25,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 627403280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 628863504,
      "isDeleted": false,
      "id": "0g9yAYKDjUqYMzwq48h2S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.25,
      "y": 451.75,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 145549552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1188837104,
      "isDeleted": false,
      "id": "37G-hZ-OB68cNfcxgynUc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.75,
      "y": 452.25,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 1728203504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1297805328,
      "isDeleted": false,
      "id": "qJhA6WnVGpRp2k9BYHoB0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.75,
      "y": 428.25,
      "strokeColor": "#e67700",
      "backgroundColor": "white",
      "width": 19,
      "height": 19,
      "seed": 980462096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "CHksMndFqbB4nPX2d7CGH",
      "type": "rectangle",
      "x": 717.0762665822865,
      "y": 530.2424808796378,
      "width": 3.0006994530569786,
      "height": 32.25751912036247,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1811390992,
      "version": 260,
      "versionNonce": 600934928,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i1t60s5ilLW7MEaRqOdI8",
      "type": "line",
      "x": 712.5000000000001,
      "y": 529.6784296185781,
      "width": 13.87823497038852,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 998872304,
      "version": 243,
      "versionNonce": 1668275952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.87823497038852,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hgesp9aA2GolKUEchpGu0",
      "type": "line",
      "x": 711.7791130616752,
      "y": 529.9831549715559,
      "width": 0.3750874316321223,
      "height": 10.502448085699422,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 64458768,
      "version": 240,
      "versionNonce": 859162640,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3750874316321223,
          -10.502448085699422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 435585264,
      "isDeleted": false,
      "id": "uGdcG9sTGLjylEwt0nN5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.2540640823788,
      "y": 529.2609251582279,
      "strokeColor": "#862e9c",
      "backgroundColor": "white",
      "width": 0.3750874316321223,
      "height": 10.502448085699422,
      "seed": 2100123888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3750874316321223,
          -10.502448085699422
        ]
      ]
    },
    {
      "id": "qzTrJPIw51F4bz-0RjPjr",
      "type": "line",
      "x": 713.0480557888991,
      "y": 519.3381302313427,
      "width": 7.126661201010322,
      "height": 6.376486337746073,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1530864144,
      "version": 229,
      "versionNonce": 123880976,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.126661201010322,
          -6.376486337746073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rMaT086UU8Qf2DWV0rEFm",
      "type": "line",
      "x": 726.5447154789096,
      "y": 519.6266637226022,
      "width": 6.751573769378193,
      "height": 7.126661201010322,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 48593136,
      "version": 233,
      "versionNonce": 1264116464,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.751573769378193,
          -7.126661201010322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1565459472,
      "isDeleted": false,
      "id": "z9Zl9xH1YAM_zP3Qa5Kz9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5,
      "y": 479.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "white",
      "width": 8,
      "height": 86,
      "seed": 1420751376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 639567088,
      "isDeleted": false,
      "id": "Hksi133vwYR4ZQuCXcIY-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5,
      "y": 479.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "white",
      "width": 37,
      "height": 0,
      "seed": 1199372016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 317981200,
      "isDeleted": false,
      "id": "UdZl6ZjIssInyS5ep5kuY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5,
      "y": 478.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "white",
      "width": 1,
      "height": 28,
      "seed": 874917904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -28
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1204872944,
      "isDeleted": false,
      "id": "0zcz-1qmi8nsyLJdyL4dG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 479.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "white",
      "width": 1,
      "height": 28,
      "seed": 748722416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -28
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 122241040,
      "isDeleted": false,
      "id": "qNDRh1KFYMeEsk2z6sT8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5,
      "y": 450.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "white",
      "width": 19,
      "height": 17,
      "seed": 1577430544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -17
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1559660784,
      "isDeleted": false,
      "id": "AqdByn0ZEEYerW7dVKHH-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5,
      "y": 452.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "white",
      "width": 18,
      "height": 19,
      "seed": 822082288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          -19
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}