{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZMXtRBIsiekSXDlSkkATC",
      "type": "text",
      "x": 423.88751220703125,
      "y": 87.62416076660156,
      "width": 8,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910051400,
      "version": 33,
      "versionNonce": 1110984264,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1359749688,
      "isDeleted": false,
      "id": "8fjfb-BV-xq3_WfgrVsQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.0238952636719,
      "y": 88.02314758300781,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 29,
      "height": 35,
      "seed": 1769776456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-5",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 786971976,
      "isDeleted": false,
      "id": "N2mQOS_EnRWc_dW5ZuMxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.8932189941406,
      "y": 132.11917114257812,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 55,
      "height": 35,
      "seed": 1632561720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "256",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ccZVr6ySNdZqz-G17Uv9X",
      "type": "text",
      "x": 539.3753662109375,
      "y": 92.51512145996094,
      "width": 35,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081494600,
      "version": 93,
      "versionNonce": 1086004024,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2002852920,
      "isDeleted": false,
      "id": "vEHF3i8cpKrlkydoWJLS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.382080078125,
      "y": 92.31517028808594,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 53,
      "height": 35,
      "seed": 2083662152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0.14",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 841151544,
      "isDeleted": false,
      "id": "pl2oY2dqy3USDDuHRGbIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0089721679688,
      "y": 130.31854248046875,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 40,
      "height": 35,
      "seed": 1816030008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1e5",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Lr51M8EeyA7MK7ouoov2B",
      "type": "text",
      "x": 696.1957397460938,
      "y": 87.55390930175781,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffb405",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304928824,
      "version": 54,
      "versionNonce": 964188728,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2088469832,
      "isDeleted": false,
      "id": "F6gt-HU6lreUSnZYeTVQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.7095947265625,
      "y": 89.43339538574219,
      "strokeColor": "#ffb405",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 35,
      "seed": 1469263160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1054888760,
      "isDeleted": false,
      "id": "KneL5uNRbT7DkmcWo8cKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1295776367188,
      "y": 118.39810180664062,
      "strokeColor": "#ffb405",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 35,
      "seed": 1557678408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "c",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "skymLI8XJfdBKFlwP1BCk",
      "type": "text",
      "x": 798.1804809570312,
      "y": 102.79014587402344,
      "width": 62,
      "height": 35,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333142344,
      "version": 76,
      "versionNonce": 767424840,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "None",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}