{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 85,
      "versionNonce": 833966627,
      "isDeleted": false,
      "id": "NZtBP_ERiKsqOQhK2eAeG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6572265625,
      "y": -43.06361389160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 189078418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 907652781,
      "isDeleted": false,
      "id": "WM6BMkvsGCoD-l-kulsPm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.6572265625,
      "y": -53.56361389160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 47,
      "seed": 1677581330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1Cch6KW07Re04D2AzzwOq",
        "LjosKJCs49EQDfqeGHHtr",
        "ZmWXeJzTyAjuG0jF5jWkN"
      ]
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 808261059,
      "isDeleted": false,
      "id": "ioyE-5GLEfqi1UjoNAnm0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1572265625,
      "y": 29.936386108398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 47,
      "seed": 1015085714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 86662125,
      "isDeleted": false,
      "id": "kxmmXZ1zsRKDlwCEsM5J_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1572265625,
      "y": -53.06361389160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 47,
      "seed": 597585614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LjosKJCs49EQDfqeGHHtr",
        "ZmWXeJzTyAjuG0jF5jWkN",
        "YcxzrftJtIQJmHmOtuJ7H"
      ]
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 2116773219,
      "isDeleted": false,
      "id": "VjaR82OEeXMzjlqjo00r6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1572265625,
      "y": 22.261947631835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 47,
      "seed": 203534798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1034506509,
      "isDeleted": false,
      "id": "R9_gc_Flhe8dsaKamTrxp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.1572265625,
      "y": 40.43638610839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 1641410126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1Cch6KW07Re04D2AzzwOq",
        "Cf_42ARiJPBvBSxQT1FLA"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 50249987,
      "isDeleted": false,
      "id": "6GKIV6_szMwnkp9VkXAl5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1572265625,
      "y": -42.56361389160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 1733208338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cf_42ARiJPBvBSxQT1FLA",
        "CmmvOekwUiNVGoyldQScN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1108083885,
      "isDeleted": false,
      "id": "8EE4iZnOgPwyeNUHSQwJ_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6572265625,
      "y": 32.43638610839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 745337170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CmmvOekwUiNVGoyldQScN",
        "YcxzrftJtIQJmHmOtuJ7H"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "zfHyzCHJy_hf7aPbHwDff",
      "type": "text",
      "x": 830.63232421875,
      "y": -80.99029541015625,
      "width": 23,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595580269,
      "version": 222,
      "versionNonce": 443989795,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0 ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "FJBbikAtkc8mbmw3EW3iB",
      "type": "text",
      "x": 784.5574645996094,
      "y": -84.45162963867188,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159101731,
      "version": 122,
      "versionNonce": 611780909,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "myE5a44VeMBEW4-TyPtMa",
      "type": "text",
      "x": 783.5142517089844,
      "y": -36.5732421875,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148417261,
      "version": 109,
      "versionNonce": 1228614691,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "N3Vx0uQHwAbuuyAUZCnvx",
      "type": "text",
      "x": 783.0559387207031,
      "y": 6.67742919921875,
      "width": 20,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1685373443,
      "version": 94,
      "versionNonce": 1551326093,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "Q7ZVKWh8uvMDP4bzf-lES",
      "type": "text",
      "x": 783.0361938476562,
      "y": 51.80340576171875,
      "width": 20,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308122435,
      "version": 99,
      "versionNonce": 1307029443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "jckIsJhGB5QDiqrdBitCl",
      "type": "text",
      "x": 864.51123046875,
      "y": -80.6058349609375,
      "width": 39,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417067757,
      "version": 176,
      "versionNonce": 1362071811,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0.1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2105720675,
      "isDeleted": false,
      "id": "5qn3MujT5bs-f3q5VvGLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.5719604492188,
      "y": -80.32855224609375,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "width": 39,
      "height": 32,
      "seed": 649415661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0.1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 546675789,
      "isDeleted": false,
      "id": "PZ3bqVArE0m-dyxZVfl3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.5888671875,
      "y": -80.17611694335938,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 32,
      "seed": 647586573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 307944195,
      "isDeleted": false,
      "id": "sN5VmUbv16fmg2G85U3kG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.9247436523438,
      "y": -37.88812255859375,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 32,
      "seed": 1451131021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2028896931,
      "isDeleted": false,
      "id": "JUk78_Pd3rAh06blOQs7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.9171752929688,
      "y": -39.949188232421875,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 32,
      "seed": 179863651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 46891885,
      "isDeleted": false,
      "id": "d_kgZz0CRklasG4o_0bh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.1464233398438,
      "y": 7.472900390625,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "width": 15,
      "height": 32,
      "seed": 197184109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 70415843,
      "isDeleted": false,
      "id": "Rr7kK9sJnXpHgrmUX5m14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.5714111328125,
      "y": 48.500732421875,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 32,
      "seed": 1907122349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1724026317,
      "isDeleted": false,
      "id": "_GVDptN0WHTZDpq5_1Rpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.6126098632812,
      "y": 5.6009521484375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "width": 39,
      "height": 32,
      "seed": 1482413859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0.5",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1188020611,
      "isDeleted": false,
      "id": "LxOYhKUq8Vk4748DVQ6eW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.5885620117188,
      "y": 5.48431396484375,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 32,
      "seed": 919026403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 846607693,
      "isDeleted": false,
      "id": "pExFho1LOY3aFZV-Yuhdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.2199096679688,
      "y": 5.2825164794921875,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 39,
      "height": 32,
      "seed": 951686595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0.5",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1258461475,
      "isDeleted": false,
      "id": "mCN4scqMrxHgvCHTuqUtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.2763671875,
      "y": 47.9632568359375,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 32,
      "seed": 1905224803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1323908749,
      "isDeleted": false,
      "id": "ttdjqRc2w-DgDRGNw7p0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.6959838867188,
      "y": 47.482269287109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 15,
      "height": 32,
      "seed": 452461059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1580825795,
      "isDeleted": false,
      "id": "jNgTpMxeDvzS_cYe5EXDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.2072143554688,
      "y": 46.18353271484375,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 32,
      "seed": 1122440227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1505486061,
      "isDeleted": false,
      "id": "CCr4-eFfWpKSTjtiEw4me",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.9699096679688,
      "y": 95.94464111328125,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 18,
      "height": 32,
      "seed": 596073315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 471002211,
      "isDeleted": false,
      "id": "aGBMurPxewdPPwc3YRjdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.4668884277344,
      "y": 95.40206909179688,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 18,
      "height": 32,
      "seed": 999885709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "B",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 338345805,
      "isDeleted": false,
      "id": "v6lM4Ee1pRAIt5OQTjbAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.7494812011719,
      "y": 95.59268188476562,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 20,
      "height": 32,
      "seed": 1626627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "C",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 677210115,
      "isDeleted": false,
      "id": "6wgOF7hyXMZuL-Ul4Z_Dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.4976196289062,
      "y": 93.774658203125,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 20,
      "height": 32,
      "seed": 1865042531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "D",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_rmA2KRVJsf5o6xoFPLif",
      "type": "rectangle",
      "x": 862.763916015625,
      "y": -82.54302215576172,
      "width": 41.06640625,
      "height": 36.32952880859375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748338307,
      "version": 294,
      "versionNonce": 691945379,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 705892365,
      "isDeleted": false,
      "id": "ldulxSswU5rBsBZin_M5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 910.3087768554688,
      "y": -82.68118286132812,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "width": 41.06640625,
      "height": 36.32952880859375,
      "seed": 1983366381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 7308099,
      "isDeleted": false,
      "id": "umF3K94QtGgkiHpGInwr6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 818.2206420898438,
      "y": 4.2318115234375,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "width": 41.06640625,
      "height": 36.32952880859375,
      "seed": 1852323885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 581928557,
      "isDeleted": false,
      "id": "-jScZ9i4ihXqGNUKdMJhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 863.7321166992188,
      "y": 3.9762115478515625,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 41.06640625,
      "height": 36.32952880859375,
      "seed": 729085859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1251919213,
      "isDeleted": false,
      "id": "4VG9VbJRm4lmCaco5eq0l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 952.4111938476562,
      "y": 3.029541015625,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "width": 41.06640625,
      "height": 36.32952880859375,
      "seed": 1815133453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 77844099,
      "isDeleted": false,
      "id": "2oalmBs7YsKk5h9I1S9l_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 906.52685546875,
      "y": 44.446990966796875,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "width": 41.06640625,
      "height": 36.32952880859375,
      "seed": 611973869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "97QH19ByMrhMxOoqWWH_1",
      "type": "line",
      "x": 830.8692016601562,
      "y": -88.15419006347656,
      "width": 18.673306469474255,
      "height": 174.35536193847656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261463555,
      "version": 185,
      "versionNonce": 751633955,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -0.5347623781819936,
          0
        ],
        [
          -19.20806884765625,
          0
        ],
        [
          -18.935064341639343,
          174.03812386633268
        ],
        [
          -0.5781369258669229,
          174.35536193847656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 386408845,
      "isDeleted": false,
      "id": "6Ok91Wr0hzc5DbkYa04DP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 998.2981872558594,
      "y": -88.29376983642578,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 18.419117544839537,
      "height": 174.0298004150391,
      "seed": 653540109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.7889513028167119,
          0
        ],
        [
          -19.20806884765625,
          0
        ],
        [
          -18.9387805941369,
          173.71315469926964
        ],
        [
          -0.8317354178618421,
          174.0298004150391
        ]
      ]
    },
    {
      "id": "1Cch6KW07Re04D2AzzwOq",
      "type": "arrow",
      "x": 527.9160766601562,
      "y": -4.365737915039064,
      "width": 12.61773681640625,
      "height": 34.84956359863281,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 292354989,
      "version": 52,
      "versionNonce": 1226428995,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.61773681640625,
          34.84956359863281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WM6BMkvsGCoD-l-kulsPm",
        "focus": 0.1018449680512409,
        "gap": 3.0718438266781902
      },
      "endBinding": {
        "elementId": "R9_gc_Flhe8dsaKamTrxp",
        "focus": -0.39429934924515403,
        "gap": 9.952560424804688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 570845165,
      "isDeleted": false,
      "id": "vgQLaC4Tl1abVfE0y83vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.03125,
      "y": -37.837371826171875,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 32,
      "seed": 1573706723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "LjosKJCs49EQDfqeGHHtr",
      "type": "arrow",
      "x": 545.3737182617188,
      "y": -47.081756591796875,
      "width": 52.91748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110209155,
      "version": 45,
      "versionNonce": 904272227,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.91748046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WM6BMkvsGCoD-l-kulsPm",
        "focus": -0.7241762851146941,
        "gap": 6.098237298571377
      },
      "endBinding": {
        "elementId": "kxmmXZ1zsRKDlwCEsM5J_",
        "focus": 0.745452880859375,
        "gap": 8.155216747067975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZmWXeJzTyAjuG0jF5jWkN",
      "type": "arrow",
      "x": 594.001708984375,
      "y": -24.188491821289062,
      "width": 45.57861328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440876813,
      "version": 47,
      "versionNonce": 372040269,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.57861328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kxmmXZ1zsRKDlwCEsM5J_",
        "focus": -0.22872859873670212,
        "gap": 7.623185814654185
      },
      "endBinding": {
        "elementId": "WM6BMkvsGCoD-l-kulsPm",
        "focus": 0.250005194481383,
        "gap": 4.391659673364003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cf_42ARiJPBvBSxQT1FLA",
      "type": "arrow",
      "x": 607.981201171875,
      "y": -8.44718933105469,
      "width": 34.307861328125,
      "height": 42.0224609375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1108702403,
      "version": 55,
      "versionNonce": 1497560323,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.307861328125,
          42.0224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6GKIV6_szMwnkp9VkXAl5",
        "focus": -0.03294416952935113,
        "gap": 10.176025390625
      },
      "endBinding": {
        "elementId": "R9_gc_Flhe8dsaKamTrxp",
        "focus": 0.20985304074082542,
        "gap": 12.51611328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 139792557,
      "isDeleted": false,
      "id": "LnMQB6V_xBnyLL_nC0ZaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.4351806640625,
      "y": -37.672454833984375,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 32,
      "seed": 331081027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "CmmvOekwUiNVGoyldQScN",
      "type": "arrow",
      "x": 642.1790771484375,
      "y": -4.1458587646484375,
      "width": 30.8690185546875,
      "height": 32.36370849609375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737854051,
      "version": 52,
      "versionNonce": 894933869,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.8690185546875,
          32.36370849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6GKIV6_szMwnkp9VkXAl5",
        "focus": 0.35566918070725695,
        "gap": 12.417755126953125
      },
      "endBinding": {
        "elementId": "8EE4iZnOgPwyeNUHSQwJ_",
        "focus": -0.15617054995372553,
        "gap": 11.609130859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YcxzrftJtIQJmHmOtuJ7H",
      "type": "arrow",
      "x": 692.0670776367188,
      "y": 16.92449951171875,
      "width": 37.705810546875,
      "height": 35.29377746582031,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382845603,
      "version": 56,
      "versionNonce": 908620557,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.705810546875,
          -35.29377746582031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8EE4iZnOgPwyeNUHSQwJ_",
        "focus": 1.3646602720510486,
        "gap": 15.511886596679688
      },
      "endBinding": {
        "elementId": "kxmmXZ1zsRKDlwCEsM5J_",
        "focus": -0.5160071880298457,
        "gap": 8.243395860110557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}