{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RmA3opbJ4Xah64bcc9LQS",
      "type": "ellipse",
      "x": 545.5,
      "y": 168.25,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478163474,
      "version": 53,
      "versionNonce": 1437964306,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1008544270,
      "isDeleted": false,
      "id": "frdgGU9bv97MEpIAkYQnE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5,
      "y": 129.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 1659632978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 2133640658,
      "isDeleted": false,
      "id": "rPAykc_xXLphIxkFoWSqr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5,
      "y": 215.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 430265166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1983361298,
      "isDeleted": false,
      "id": "24gnss93KesgLXTv1hjlW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 129.25,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 1719903886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 914378254,
      "isDeleted": false,
      "id": "Lij-UsGjR844p2YqxXqrd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5,
      "y": 227.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 1548676302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 503609294,
      "isDeleted": false,
      "id": "GeIsYjWyxQpGBIaST0YW0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5,
      "y": 299.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 1151677774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 792385934,
      "isDeleted": false,
      "id": "KWS5iGOacDU87rbnjb5U1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5,
      "y": 310.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 1405246926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "xHlt-TawQVnDF6KPFxpxZ",
      "type": "line",
      "x": 797.5,
      "y": 268.25,
      "width": 35,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1973902414,
      "version": 31,
      "versionNonce": 1947955726,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "30-kxGuhIX2IwWnhz-Nep",
      "type": "line",
      "x": 664.5,
      "y": 335.25,
      "width": 52,
      "height": 7,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473825358,
      "version": 24,
      "versionNonce": 1637421778,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v7TNWOqpxENfMK-3Aib7u",
      "type": "line",
      "x": 592.5,
      "y": 182.25,
      "width": 64,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 508749970,
      "version": 41,
      "versionNonce": 366914450,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5-xwP2kdx40NGmjDb_o8H",
      "type": "line",
      "x": 684.5,
      "y": 177.25,
      "width": 3,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1029770894,
      "version": 22,
      "versionNonce": 135219922,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2bPqoXlCEn8trun7ZVsZO",
      "type": "line",
      "x": 588.5,
      "y": 205.25,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 155328658,
      "version": 34,
      "versionNonce": 303009166,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}