{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WM6BMkvsGCoD-l-kulsPm",
      "type": "ellipse",
      "x": 501.5,
      "y": 117.25,
      "width": 47,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677581330,
      "version": 34,
      "versionNonce": 1802757970,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NZtBP_ERiKsqOQhK2eAeG",
      "type": "text",
      "x": 516.5,
      "y": 127.75,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189078418,
      "version": 7,
      "versionNonce": 57163854,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "iTrZjT0NB5fiUmwwWV6A_",
      "type": "line",
      "x": 551.5,
      "y": 140.25,
      "width": 54,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1686281422,
      "version": 14,
      "versionNonce": 413329810,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1288734990,
      "isDeleted": false,
      "id": "kxmmXZ1zsRKDlwCEsM5J_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 117.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 47,
      "seed": 597585614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1971582034,
      "isDeleted": false,
      "id": "ioyE-5GLEfqi1UjoNAnm0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 200.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 47,
      "seed": 1015085714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1429366098,
      "isDeleted": false,
      "id": "VjaR82OEeXMzjlqjo00r6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 192.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 47,
      "seed": 203534798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "8BeJ3QcSoKr2baAcmpogP",
      "type": "line",
      "x": 530.5,
      "y": 162.25,
      "width": 16,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 673049362,
      "version": 26,
      "versionNonce": 309404174,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OAyh_dZHhqgQpXS_4SYXi",
      "type": "line",
      "x": 649.5,
      "y": 157.25,
      "width": 36.62034836287614,
      "height": 35.63582439233548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 561972882,
      "version": 38,
      "versionNonce": 1578092946,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.62034836287614,
          35.63582439233548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RDyICgsfMYBNZEMn2FSIU",
      "type": "line",
      "x": 576.5,
      "y": 206.25,
      "width": 38,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 809813842,
      "version": 28,
      "versionNonce": 429465614,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R9_gc_Flhe8dsaKamTrxp",
      "type": "text",
      "x": 550,
      "y": 211.25,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641410126,
      "version": 2,
      "versionNonce": 1098999186,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "6GKIV6_szMwnkp9VkXAl5",
      "type": "text",
      "x": 622,
      "y": 128.25,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733208338,
      "version": 2,
      "versionNonce": 2031724814,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "8EE4iZnOgPwyeNUHSQwJ_",
      "type": "text",
      "x": 688.5,
      "y": 203.25,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745337170,
      "version": 2,
      "versionNonce": 1376978126,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}