{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1437964306,
      "isDeleted": false,
      "id": "RmA3opbJ4Xah64bcc9LQS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5,
      "y": 168.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 478163474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 1008544270,
      "isDeleted": false,
      "id": "frdgGU9bv97MEpIAkYQnE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5,
      "y": 129.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 1659632978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 2133640658,
      "isDeleted": false,
      "id": "rPAykc_xXLphIxkFoWSqr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5,
      "y": 215.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 430265166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1983361298,
      "isDeleted": false,
      "id": "24gnss93KesgLXTv1hjlW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 129.25,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 1719903886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 914378254,
      "isDeleted": false,
      "id": "Lij-UsGjR844p2YqxXqrd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5,
      "y": 227.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 1548676302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 503609294,
      "isDeleted": false,
      "id": "GeIsYjWyxQpGBIaST0YW0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5,
      "y": 299.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 1151677774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 792385934,
      "isDeleted": false,
      "id": "KWS5iGOacDU87rbnjb5U1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5,
      "y": 310.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 48,
      "seed": 1405246926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1947955726,
      "isDeleted": false,
      "id": "xHlt-TawQVnDF6KPFxpxZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5,
      "y": 268.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 41,
      "seed": 1973902414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          41
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1637421778,
      "isDeleted": false,
      "id": "30-kxGuhIX2IwWnhz-Nep",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5,
      "y": 335.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 7,
      "seed": 473825358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -7
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 366914450,
      "isDeleted": false,
      "id": "v7TNWOqpxENfMK-3Aib7u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5,
      "y": 182.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 24,
      "seed": 508749970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -24
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 135219922,
      "isDeleted": false,
      "id": "5-xwP2kdx40NGmjDb_o8H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5,
      "y": 177.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 40,
      "seed": 1029770894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          40
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 303009166,
      "isDeleted": false,
      "id": "2bPqoXlCEn8trun7ZVsZO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5,
      "y": 205.25,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 155328658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          25
        ]
      ]
    },
    {
      "id": "NCc8Sl6wsvhad48bLHT2h",
      "type": "text",
      "x": 560.5,
      "y": 176.25,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111953401,
      "version": 4,
      "versionNonce": 1936037687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "GDpULAyCoz8szBpORixUS",
      "type": "text",
      "x": 669.5,
      "y": 135.75,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042939033,
      "version": 2,
      "versionNonce": 250901879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "hoqRa0jhe_JEGppBoMzyv",
      "type": "text",
      "x": 662.5,
      "y": 221.75,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637823577,
      "version": 2,
      "versionNonce": 2056307639,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "UMeXFqPdkpbasj646lyfL",
      "type": "text",
      "x": 777.5,
      "y": 135.75,
      "width": 22,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351168537,
      "version": 3,
      "versionNonce": 1258028281,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "ce5ac_cK7BwWSZkFeXq4d",
      "type": "text",
      "x": 629,
      "y": 316.75,
      "width": 19,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876546233,
      "version": 3,
      "versionNonce": 375460761,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "E",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "I5rT1EOFgKOlGbKNK32fE",
      "type": "text",
      "x": 732.5,
      "y": 305.75,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289447319,
      "version": 2,
      "versionNonce": 245481817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "F",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "Kf6Ya8ey47JS4la3Hvh7T",
      "type": "text",
      "x": 800.5,
      "y": 233.75,
      "width": 22,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179940823,
      "version": 2,
      "versionNonce": 1499594521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "G",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}