{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1041944712,
      "isDeleted": false,
      "id": "ijB2wyKy4ngFJdlloHfoU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 489.93402099609375,
      "y": 341.2216147090614,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 380.5415954589844,
      "height": 128.7515869140625,
      "seed": 658312184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YYs4FKWiZc0WhaOBB_V9d"
      ]
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1238692600,
      "isDeleted": false,
      "id": "fgEQunWCBAK0AtDngG_M4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.7625732421875,
      "y": 199.95559692382812,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 589.0665893554689,
      "height": 24.374091524368158,
      "seed": 157730200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "Wj0X3psNSn1idznmLt0kj",
        "k1WgF29HpMDCSnGxKYeoF",
        "om6nk0vO2QpBSGVqIuTOh",
        "AyAVld3rJadSdOdJ0bYsA"
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 543283336,
      "isDeleted": false,
      "id": "Dt9iUBh2qskPhR7WmDwjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.2641296386719,
      "y": 199.82275390625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 476358808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1907086328,
      "isDeleted": false,
      "id": "o8b652mGyYLjiI64OZAqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.45599365234375,
      "y": 199,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1208601832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 782600072,
      "isDeleted": false,
      "id": "MZ-QFlUxitAGK_gTkH7p1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 199,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 437252072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 503223544,
      "isDeleted": false,
      "id": "QqBcS-DGMgMG-sYxl25W7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 199,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1125474968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 916149896,
      "isDeleted": false,
      "id": "Z4cK-KpKyt745tQxKiOjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5161437988281,
      "y": 200,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 206427032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 340866552,
      "isDeleted": false,
      "id": "XXMeZ2gCfno-xyJa78F4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 198,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1103070952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 2097104264,
      "isDeleted": false,
      "id": "cF2GizUk40jPUGAav-kMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.3256225585938,
      "y": 199,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1257898728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1235728120,
      "isDeleted": false,
      "id": "cWt_HWJICLRnCwfk5A2GR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1749806135892,
      "y": 199.9862193852663,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.15064194500450867,
      "height": 22.688188573718065,
      "seed": 546190488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15064194500450867,
          22.688188573718065
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1326273672,
      "isDeleted": false,
      "id": "wavQGNi844_Wquue49ioy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4405893057585,
      "y": 200.7607862263918,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.44058930575852173,
      "height": 22.91362173259259,
      "seed": 1693829784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44058930575852173,
          22.91362173259259
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1921390584,
      "isDeleted": false,
      "id": "OCIs_OJJ_GcAyIdry_YZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.7581259474871,
      "y": 202.0664294987917,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.7581259474870876,
      "height": 22.933570501208294,
      "seed": 872803480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7581259474870876,
          22.933570501208294
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1921090440,
      "isDeleted": false,
      "id": "sj_zOck_A09Tc3wgmkMgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.115754583478,
      "y": 200.55340837433002,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.8309006899595488,
      "height": 23.44659162566998,
      "seed": 1258803176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8309006899595488,
          23.44659162566998
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 317741304,
      "isDeleted": false,
      "id": "OC_Fj4KBKXymUPVGH_Mw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8970750497375,
      "y": 201.11001231968402,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.6715501473937593,
      "height": 22.889987680315983,
      "seed": 851982744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6715501473937593,
          22.889987680315983
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 362271368,
      "isDeleted": false,
      "id": "R8NQhnRstY6lmj4BGlw6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5410359686706,
      "y": 202.12380864097736,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.12453206242059878,
      "height": 23.35281489417889,
      "seed": 1479238632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12453206242059878,
          23.35281489417889
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 241859064,
      "isDeleted": false,
      "id": "9hNpeiSEhPLyZhg1aJYRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.6405029296875,
      "y": 198.19619750976562,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 308611736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 844216712,
      "isDeleted": false,
      "id": "R8KFfeloFCFE2R3CiOtoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011717573460434672,
      "x": 850.4180519849062,
      "y": 202.1306309147086,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.07590553462500793,
      "height": 20.30531268880702,
      "seed": 2022242573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07590553462500793,
          20.30531268880702
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 535200504,
      "isDeleted": false,
      "id": "KqQ58M-M29_l13BXHSLgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.8230330258608,
      "y": 201.34466562225484,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.017552068829559175,
      "height": 22.655334377745163,
      "seed": 805498856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.017552068829559175,
          22.655334377745163
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 435243144,
      "isDeleted": false,
      "id": "FTgzkQR_4P9Gz9SbytlKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.945991680026,
      "y": 201.44720524935983,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.05400831997394562,
      "height": 23.552794750640174,
      "seed": 1207818701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05400831997394562,
          23.552794750640174
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 789275640,
      "isDeleted": false,
      "id": "dEdeXMhyBU8sCipmQv3Mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.7853139969893,
      "y": 199.5303715210967,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1.3160043623856836,
      "height": 24.282158996481428,
      "seed": 727795864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3160043623856836,
          24.282158996481428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 2064432264,
      "isDeleted": false,
      "id": "yKbWR3Ge_tRMp3LlUEaWB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 384.22918701171875,
      "y": 200.5679702758789,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 125.60101318359376,
      "height": 23.434463500976577,
      "seed": 1665391331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "AyAVld3rJadSdOdJ0bYsA",
        "YYs4FKWiZc0WhaOBB_V9d",
        "fxAzf2bkEqRTFePXdDfpy",
        "lwJNIDlHRkUW7mUCkjtZ4",
        "ag-zZJc5_jlxXgkzYvl3h",
        "ChxMLhHSP0ElXTgBaiD64"
      ]
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1017092856,
      "isDeleted": false,
      "id": "mt7FibYkIre35-Wf25D2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.019287109375,
      "y": 439.39977633015513,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 85.93508911132812,
      "height": 50.5833740234375,
      "seed": 305731270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YYs4FKWiZc0WhaOBB_V9d"
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 641523448,
      "isDeleted": false,
      "id": "kZgd00Zt79gtF6eWZxcNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.4179229736328,
      "y": 447.73232637898326,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 50,
      "height": 35,
      "seed": 995391898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YYs4FKWiZc0WhaOBB_V9d",
        "73AVqdnkDfW4POhIdqtXe"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "key1",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 81886200,
      "isDeleted": false,
      "id": "lmE-vxTry4E1uTgF4AkCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1500396728516,
      "y": 439.8978842403114,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 85.93508911132812,
      "height": 50.5833740234375,
      "seed": 1362299014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mjsWhiiu_dEXUF-t2TQgM"
      ]
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1358847880,
      "isDeleted": false,
      "id": "fSyIVt3QkZLBiRR12ryQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3730621337891,
      "y": 439.4484518672645,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 85.93508911132812,
      "height": 50.5833740234375,
      "seed": 1479233562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UujZ02Kn67Ye7LYoWQyGO"
      ]
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 686564600,
      "isDeleted": false,
      "id": "LPab5JSDeUpSsmylss9NS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.4144287109374,
      "y": 156.19785677449102,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 982920134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AyAVld3rJadSdOdJ0bYsA"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1209609864,
      "isDeleted": false,
      "id": "Ag6NTUS7AMSo8hn15XC1-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8270568847656,
      "y": 446.3388022090614,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 62,
      "height": 35,
      "seed": 586268806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mjsWhiiu_dEXUF-t2TQgM",
        "oPABYP45f6K_12FtcSlDk"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "key2",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1447405192,
      "isDeleted": false,
      "id": "DQ8YWKA3RNn_HTBnpneV6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4151916503906,
      "y": 445.611415734452,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 61,
      "height": 35,
      "seed": 572734234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uf_q6YQOYzAv92act0vd7",
        "oKRTpERJRnX6KeIKu2Mks"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "key3",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1428173560,
      "isDeleted": false,
      "id": "NwJrlP25Nf30vnTGC8lW4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 609.5343322753906,
      "y": 200.92905031697154,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 26.24780273437501,
      "height": 22.473434448242198,
      "seed": 863429146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "AyAVld3rJadSdOdJ0bYsA",
        "YYs4FKWiZc0WhaOBB_V9d",
        "mjsWhiiu_dEXUF-t2TQgM",
        "LIvZx3rVJxmOyZAiQF1SK",
        "jsJfNE4WnCLDI786PYBlE",
        "SC3xEdKHKr-stDYlOhE_R",
        "7NK9vGaFa2UakIhwQKDnc",
        "wnQwC_z-zL6drigwO1TIf",
        "pIcbuihj0KRjgnysK58ZI",
        "8zZZjV5rECgGPUel8J0t8",
        "fWk0WiQbXPRs8jLpNk_QG"
      ]
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 185386488,
      "isDeleted": false,
      "id": "qFgtNzrwskKWAsvStDETV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.6706848144531,
      "y": 151.5400351192177,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 36,
      "seed": 55464218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k1WgF29HpMDCSnGxKYeoF",
        "Wj0X3psNSn1idznmLt0kj"
      ],
      "fontSize": 31.672184840499476,
      "fontFamily": 2,
      "text": "a",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 226801032,
      "isDeleted": false,
      "id": "7ZIkgxkpQP5gyyeYaFNLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.8794250488281,
      "y": 158.64315401570195,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 30,
      "seed": 365470982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "om6nk0vO2QpBSGVqIuTOh"
      ],
      "fontSize": 26.397561350612598,
      "fontFamily": 2,
      "text": "0.3",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 171258504,
      "isDeleted": false,
      "id": "ILcki1A-DS5Zdpx2Am4_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 694.9325561523438,
      "y": 200.45697390095592,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 123.97326660156253,
      "height": 23.7600555419922,
      "seed": 1218567302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "AyAVld3rJadSdOdJ0bYsA",
        "YYs4FKWiZc0WhaOBB_V9d",
        "UujZ02Kn67Ye7LYoWQyGO",
        "_Pgm38G7HOamPOv-iPxvD",
        "NO7V5YdsTCThdoQFKRmtE",
        "y21NYFpL3livFBGJI1ogY",
        "auK_DLQWvhRozq2n9gcBr",
        "zXSm_iMdzaQaGlq7aUDR4",
        "oSq6u3JF9Wn8veXK9todu"
      ]
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1390384520,
      "isDeleted": false,
      "id": "OVGvr1dquWTCzbcmUwbiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6606597900391,
      "y": 324.844570031327,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffff",
      "width": 85.93508911132812,
      "height": 50.5833740234375,
      "seed": 1541282808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mjsWhiiu_dEXUF-t2TQgM",
        "uf_q6YQOYzAv92act0vd7",
        "oKRTpERJRnX6KeIKu2Mks",
        "auK_DLQWvhRozq2n9gcBr",
        "jsJfNE4WnCLDI786PYBlE",
        "SC3xEdKHKr-stDYlOhE_R",
        "7NK9vGaFa2UakIhwQKDnc",
        "pIcbuihj0KRjgnysK58ZI",
        "8zZZjV5rECgGPUel8J0t8",
        "lwJNIDlHRkUW7mUCkjtZ4",
        "zXSm_iMdzaQaGlq7aUDR4",
        "oSq6u3JF9Wn8veXK9todu",
        "ag-zZJc5_jlxXgkzYvl3h",
        "fWk0WiQbXPRs8jLpNk_QG",
        "ChxMLhHSP0ElXTgBaiD64",
        "73AVqdnkDfW4POhIdqtXe"
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 109699976,
      "isDeleted": false,
      "id": "SV3UecyiAJ-B_eFB2PQ3F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1689147949219,
      "y": 334.900478234452,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "width": 52,
      "height": 35,
      "seed": 1383981704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "73AVqdnkDfW4POhIdqtXe",
        "_Pgm38G7HOamPOv-iPxvD",
        "NO7V5YdsTCThdoQFKRmtE",
        "oPABYP45f6K_12FtcSlDk",
        "fxAzf2bkEqRTFePXdDfpy",
        "LIvZx3rVJxmOyZAiQF1SK",
        "y21NYFpL3livFBGJI1ogY",
        "wnQwC_z-zL6drigwO1TIf"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "H(x)",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 264154248,
      "isDeleted": false,
      "id": "73AVqdnkDfW4POhIdqtXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.326039356406,
      "y": 440.27199923054576,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 77.61138916015625,
      "height": 81.37802124023438,
      "seed": 1827333512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kZgd00Zt79gtF6eWZxcNL",
        "focus": -0.05041554601157087,
        "gap": 7.4603271484375
      },
      "endBinding": {
        "elementId": "OVGvr1dquWTCzbcmUwbiK",
        "focus": -0.5494272860756342,
        "gap": 3.3415985107421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6183672372653746,
          -81.37802124023438
        ],
        [
          74.99302192289088,
          -77.40261840820312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 880826248,
      "isDeleted": false,
      "id": "oPABYP45f6K_12FtcSlDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.8085021972656,
      "y": 434.4743002559364,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2.47235107421875,
      "height": 52.954559326171875,
      "seed": 1701208456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ag6NTUS7AMSo8hn15XC1-",
        "focus": 0.011076452169297882,
        "gap": 11.864501953125
      },
      "endBinding": {
        "elementId": "SV3UecyiAJ-B_eFB2PQ3F",
        "focus": -0.030119333529594994,
        "gap": 11.6192626953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.47235107421875,
          -52.954559326171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1463019000,
      "isDeleted": false,
      "id": "oKRTpERJRnX6KeIKu2Mks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.1244201660156,
      "y": 434.43261324421763,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 82.216796875,
      "height": 73.29452514648438,
      "seed": 1690892792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DQ8YWKA3RNn_HTBnpneV6",
        "focus": 0.09899047303910047,
        "gap": 11.178802490234375
      },
      "endBinding": {
        "elementId": "OVGvr1dquWTCzbcmUwbiK",
        "focus": 0.48225124922324064,
        "gap": 6.3118743896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.92315673828125,
          -73.29452514648438
        ],
        [
          -82.216796875,
          -72.42184448242188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 300742904,
      "isDeleted": false,
      "id": "oSq6u3JF9Wn8veXK9todu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0703430175781,
      "y": 315.2271078731239,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 74.175048828125,
      "height": 79.75210571289062,
      "seed": 2115707896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OVGvr1dquWTCzbcmUwbiK",
        "focus": 0.6288144266769584,
        "gap": 9.617462158203125
      },
      "endBinding": {
        "elementId": "ILcki1A-DS5Zdpx2Am4_9",
        "focus": -0.14108153204941595,
        "gap": 11.257972717285156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2789306640625,
          -16.810546875
        ],
        [
          71.8961181640625,
          -19.848785400390625
        ],
        [
          70.268310546875,
          -79.75210571289062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 867502472,
      "isDeleted": false,
      "id": "fWk0WiQbXPRs8jLpNk_QG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0124816894531,
      "y": 317.76845919148326,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "width": 51.0938720703125,
      "height": 88.42221069335938,
      "seed": 307714552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OVGvr1dquWTCzbcmUwbiK",
        "focus": -0.037603327650172005,
        "gap": 7.07611083984375
      },
      "endBinding": {
        "elementId": "NwJrlP25Nf30vnTGC8lW4",
        "focus": 0.32709485028626684,
        "gap": 5.943763732910156
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50.0654296875
        ],
        [
          -49.5992431640625,
          -51.93035888671875
        ],
        [
          -51.0938720703125,
          -88.42221069335938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 378613752,
      "isDeleted": false,
      "id": "ChxMLhHSP0ElXTgBaiD64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8659362792969,
      "y": 316.7070883418739,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 198.64089965820312,
      "height": 81.72796630859375,
      "seed": 1064948984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OVGvr1dquWTCzbcmUwbiK",
        "focus": -0.8613492621934944,
        "gap": 8.137481689453125
      },
      "endBinding": {
        "elementId": "yKbWR3Ge_tRMp3LlUEaWB",
        "focus": 0.10634235441041481,
        "gap": 10.976688256424666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.32562255859375,
          -15.301422119140625
        ],
        [
          -198.31527709960938,
          -16.406036376953125
        ],
        [
          -195.533935546875,
          -81.72796630859375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}