{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1240794445,
      "isDeleted": false,
      "id": "zoi5W2b_LGPSZm5MtRdOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.9555358886719,
      "y": 312.50018310546875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 71.86696941932935,
      "height": 62.140612655811054,
      "seed": 76538600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wj0X3psNSn1idznmLt0kj",
        "AyAVld3rJadSdOdJ0bYsA"
      ]
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1091227533,
      "isDeleted": false,
      "id": "_RziCI5GQvk6UPaKoPEyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 619.0189088971441,
      "y": 312.97272174277987,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 19.993066680565274,
      "height": 61.05990634875338,
      "seed": 243857128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF"
      ]
    },
    {
      "type": "arrow",
      "version": 2619,
      "versionNonce": 1165327299,
      "isDeleted": false,
      "id": "-Z9NBM27ZZ-m8bBSf6-EF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.028534415003197644,
      "x": 634.3520543337265,
      "y": 307.57516092900846,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 12.789520278120108,
      "height": 80.99759658529365,
      "seed": 118668952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_RziCI5GQvk6UPaKoPEyK",
        "gap": 5.602225427296929,
        "focus": -0.16672933636710438
      },
      "endBinding": {
        "elementId": "hbzBJ-2Tt9ttLdCRtAMiL",
        "gap": 3.342261905692851,
        "focus": -0.10483643246276995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.789520278120108,
          -80.99759658529365
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2515,
      "versionNonce": 327374317,
      "isDeleted": false,
      "id": "Wj0X3psNSn1idznmLt0kj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.7347280555729,
      "y": 231.0983978792835,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 24.818954780541503,
      "height": 78.6641852306868,
      "seed": 1924554984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hbzBJ-2Tt9ttLdCRtAMiL",
        "gap": 7.664163260142857,
        "focus": -0.027325156656436766
      },
      "endBinding": {
        "elementId": "TBjkjPJUac838TyHVIxdF",
        "gap": 13.815765590560886,
        "focus": -0.02453310992625842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.818954780541503,
          78.6641852306868
        ]
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1500973923,
      "isDeleted": false,
      "id": "M7FYpw9KKmcLlQWRN9fDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4469779639804,
      "y": 325.6431092680176,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1634949608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1708920909,
      "isDeleted": false,
      "id": "fgEQunWCBAK0AtDngG_M4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.66998291015625,
      "y": 200.08604431152344,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 589.0665893554689,
      "height": 24.374091524368158,
      "seed": 157730200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "Wj0X3psNSn1idznmLt0kj",
        "k1WgF29HpMDCSnGxKYeoF",
        "om6nk0vO2QpBSGVqIuTOh",
        "AyAVld3rJadSdOdJ0bYsA"
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1161809571,
      "isDeleted": false,
      "id": "Dt9iUBh2qskPhR7WmDwjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.2641296386719,
      "y": 199.82275390625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 476358808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 174334221,
      "isDeleted": false,
      "id": "o8b652mGyYLjiI64OZAqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4559936523438,
      "y": 199,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1208601832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1446249027,
      "isDeleted": false,
      "id": "MZ-QFlUxitAGK_gTkH7p1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 199,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 437252072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1488353133,
      "isDeleted": false,
      "id": "QqBcS-DGMgMG-sYxl25W7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 199,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1125474968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 228639203,
      "isDeleted": false,
      "id": "Z4cK-KpKyt745tQxKiOjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5161437988281,
      "y": 200,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 206427032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 724500941,
      "isDeleted": false,
      "id": "XXMeZ2gCfno-xyJa78F4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 198,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1103070952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 613715331,
      "isDeleted": false,
      "id": "cF2GizUk40jPUGAav-kMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 199,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1257898728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 115818541,
      "isDeleted": false,
      "id": "cWt_HWJICLRnCwfk5A2GR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8493580549955,
      "y": 200.31181142628193,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.15064194500450867,
      "height": 22.688188573718065,
      "seed": 546190488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15064194500450867,
          22.688188573718065
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 776856867,
      "isDeleted": false,
      "id": "wavQGNi844_Wquue49ioy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4405893057585,
      "y": 201.0863782674074,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.44058930575852173,
      "height": 22.91362173259259,
      "seed": 1693829784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44058930575852173,
          22.91362173259259
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 298365581,
      "isDeleted": false,
      "id": "OCIs_OJJ_GcAyIdry_YZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.7581259474871,
      "y": 202.0664294987917,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.7581259474870876,
      "height": 22.933570501208294,
      "seed": 872803480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7581259474870876,
          22.933570501208294
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1379616963,
      "isDeleted": false,
      "id": "sj_zOck_A09Tc3wgmkMgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.115754583478,
      "y": 200.55340837433002,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.8309006899595488,
      "height": 23.44659162566998,
      "seed": 1258803176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8309006899595488,
          23.44659162566998
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 2022496493,
      "isDeleted": false,
      "id": "OC_Fj4KBKXymUPVGH_Mw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8970750497375,
      "y": 201.11001231968402,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.6715501473937593,
      "height": 22.889987680315983,
      "seed": 851982744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6715501473937593,
          22.889987680315983
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1174091875,
      "isDeleted": false,
      "id": "R8NQhnRstY6lmj4BGlw6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5410359686706,
      "y": 202.12380864097736,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.12453206242059878,
      "height": 23.35281489417889,
      "seed": 1479238632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12453206242059878,
          23.35281489417889
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 347943757,
      "isDeleted": false,
      "id": "9hNpeiSEhPLyZhg1aJYRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6405029296875,
      "y": 198.19619750976562,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 308611736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 123483139,
      "isDeleted": false,
      "id": "R8KFfeloFCFE2R3CiOtoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011717573460434672,
      "x": 876.4180519849062,
      "y": 202.1306309147086,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.07590553462500793,
      "height": 20.30531268880702,
      "seed": 2022242573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07590553462500793,
          20.30531268880702
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1448917923,
      "isDeleted": false,
      "id": "KqQ58M-M29_l13BXHSLgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8230330258608,
      "y": 201.34466562225484,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.017552068829559175,
      "height": 22.655334377745163,
      "seed": 805498856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.017552068829559175,
          22.655334377745163
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1469613069,
      "isDeleted": false,
      "id": "FTgzkQR_4P9Gz9SbytlKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.945991680026,
      "y": 201.44720524935983,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.05400831997394562,
      "height": 23.552794750640174,
      "seed": 1207818701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05400831997394562,
          23.552794750640174
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1865109315,
      "isDeleted": false,
      "id": "dEdeXMhyBU8sCipmQv3Mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.7853139969893,
      "y": 199.5303715210967,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.3160043623856836,
      "height": 24.282158996481428,
      "seed": 727795864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3160043623856836,
          24.282158996481428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1974633261,
      "isDeleted": false,
      "id": "GDW5c2VXAX7BNyXyTj6y7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4085737935609,
      "y": 313.51307489630824,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 71.86696941932935,
      "height": 61.60025950228224,
      "seed": 842507496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wj0X3psNSn1idznmLt0kj"
      ]
    },
    {
      "type": "arrow",
      "version": 3281,
      "versionNonce": 741578125,
      "isDeleted": false,
      "id": "k1WgF29HpMDCSnGxKYeoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.970915491982588,
      "x": 726.1210312175192,
      "y": 309.6376031549999,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 43.57748817974095,
      "height": 77.18479631885549,
      "seed": 1926532840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0qm7EgO-EHlv-ITOqdLqW",
        "gap": 4.200859437162017,
        "focus": 0.5055652495766549
      },
      "endBinding": {
        "elementId": "1F6glAtP6qrakuB5RrYyt",
        "gap": 3.8219222399325994,
        "focus": 0.3412403579509281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.57748817974095,
          -77.18479631885549
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3042,
      "versionNonce": 312743363,
      "isDeleted": false,
      "id": "om6nk0vO2QpBSGVqIuTOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.4724996079505,
      "y": 226.83750622709755,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 17.830198196283504,
      "height": 82.91434009799087,
      "seed": 1739788440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1F6glAtP6qrakuB5RrYyt",
        "gap": 3.0341691299295657,
        "focus": 0.13092527734250528
      },
      "endBinding": {
        "elementId": "lKNDXiSGYdZxNkTpV6I_M",
        "gap": 5.922641185336049,
        "focus": 0.13066600580289836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.830198196283504,
          82.91434009799087
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1772313581,
      "isDeleted": false,
      "id": "lKNDXiSGYdZxNkTpV6I_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.3934370748111,
      "y": 315.67448751042446,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 72.0649064310481,
      "height": 59.459110560042035,
      "seed": 1570823576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Wj0X3psNSn1idznmLt0kj",
        "om6nk0vO2QpBSGVqIuTOh"
      ]
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1175148109,
      "isDeleted": false,
      "id": "TBjkjPJUac838TyHVIxdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9301562362809,
      "y": 323.5096082365917,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 36,
      "seed": 2103826584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k1WgF29HpMDCSnGxKYeoF",
        "Wj0X3psNSn1idznmLt0kj"
      ],
      "fontSize": 31.672184840499476,
      "fontFamily": 2,
      "text": "a",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1941291267,
      "isDeleted": false,
      "id": "yA0IBbWH6aWiKfp1jTSD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3485337160946,
      "y": 328.1060690106784,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 30,
      "seed": 1085386984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "om6nk0vO2QpBSGVqIuTOh"
      ],
      "fontSize": 26.397561350612598,
      "fontFamily": 2,
      "text": "0.3",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1882,
      "versionNonce": 474285229,
      "isDeleted": false,
      "id": "YYs4FKWiZc0WhaOBB_V9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6005470387179743,
      "x": 896.4944108961946,
      "y": 401.82478467270505,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.5783208198783996,
      "height": 114.91157165309033,
      "seed": 473367960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_s0TeDX6dzcQvM9aurlem",
        "gap": 6.915279985886571,
        "focus": -0.05658244393086373
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5783208198783996,
          -114.91157165309033
        ]
      ]
    },
    {
      "id": "hbzBJ-2Tt9ttLdCRtAMiL",
      "type": "rectangle",
      "x": 635.203369140625,
      "y": 201.13108825683594,
      "width": 28.0338134765625,
      "height": 22.303146362304688,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955128717,
      "version": 230,
      "versionNonce": 2046601379,
      "isDeleted": false,
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "Wj0X3psNSn1idznmLt0kj"
      ]
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 804906765,
      "isDeleted": false,
      "id": "1F6glAtP6qrakuB5RrYyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 720.294677734375,
      "y": 200.65691375732422,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 122.80468750000003,
      "height": 22.786926269531254,
      "seed": 431226253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k1WgF29HpMDCSnGxKYeoF",
        "om6nk0vO2QpBSGVqIuTOh"
      ]
    },
    {
      "type": "arrow",
      "version": 2994,
      "versionNonce": 1688565453,
      "isDeleted": false,
      "id": "AyAVld3rJadSdOdJ0bYsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.8656374646274,
      "y": 238.5996457416608,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 60.353680262304465,
      "height": 70.30172214921717,
      "seed": 1934064867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yKbWR3Ge_tRMp3LlUEaWB",
        "focus": -0.05499874292733672,
        "gap": 14.8963757831647
      },
      "endBinding": {
        "elementId": "zoi5W2b_LGPSZm5MtRdOw",
        "focus": -0.1901767827372799,
        "gap": 5.736218161740055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.353680262304465,
          70.30172214921717
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1557588717,
      "isDeleted": false,
      "id": "yKbWR3Ge_tRMp3LlUEaWB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 412.9214782714844,
      "y": 199.9432144165039,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 123.97326660156253,
      "height": 23.7600555419922,
      "seed": 1665391331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AyAVld3rJadSdOdJ0bYsA"
      ]
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 141499363,
      "isDeleted": false,
      "id": "0qm7EgO-EHlv-ITOqdLqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 714.676501327686,
      "y": 313.30482465765454,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 19.993066680565274,
      "height": 61.05990634875338,
      "seed": 49750531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "k1WgF29HpMDCSnGxKYeoF"
      ]
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1317750733,
      "isDeleted": false,
      "id": "_s0TeDX6dzcQvM9aurlem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 810.8874998628422,
      "y": 314.5319364740608,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 19.993066680565274,
      "height": 59.15139804797213,
      "seed": 1525962477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "YYs4FKWiZc0WhaOBB_V9d"
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}