{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1675,
      "versionNonce": 1484882022,
      "isDeleted": false,
      "id": "fgEQunWCBAK0AtDngG_M4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.8796386718752,
      "y": 204.11305236816406,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 867.4679565429686,
      "height": 25.414313692336925,
      "seed": 157730200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "Wj0X3psNSn1idznmLt0kj",
        "k1WgF29HpMDCSnGxKYeoF",
        "om6nk0vO2QpBSGVqIuTOh",
        "AyAVld3rJadSdOdJ0bYsA",
        "eVhKFBgKQIbUgJleHnAVH",
        "98BMkDWF_V8JclqRLqDO-",
        "1xvatNjTeWAlnJQVAR647",
        "05ah5gDyp8SW1wsCLYeF8",
        "MGSgETsINOsOswoIJI_sa"
      ]
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 178364666,
      "isDeleted": false,
      "id": "Dt9iUBh2qskPhR7WmDwjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.241581763216319,
      "x": 710.3870544433594,
      "y": 203.98020935058594,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 476358808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 578847654,
      "isDeleted": false,
      "id": "MZ-QFlUxitAGK_gTkH7p1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06879718034878923,
      "x": 675.5882568359375,
      "y": 203.15745544433594,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 437252072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 645362106,
      "isDeleted": false,
      "id": "QqBcS-DGMgMG-sYxl25W7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.2627258300781,
      "y": 202.5063934326172,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1125474968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 574,
      "versionNonce": 876420838,
      "isDeleted": false,
      "id": "Z4cK-KpKyt745tQxKiOjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.0345764160156,
      "y": 204.15745544433594,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1.282313003802301,
      "height": 21.82573392689227,
      "seed": 206427032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.282313003802301,
          21.82573392689227
        ]
      ]
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 282405498,
      "isDeleted": false,
      "id": "XXMeZ2gCfno-xyJa78F4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5184326171875,
      "y": 202.15745544433594,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1103070952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 1917080102,
      "isDeleted": false,
      "id": "cF2GizUk40jPUGAav-kMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8440551757812,
      "y": 203.15745544433594,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1257898728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 8244026,
      "isDeleted": false,
      "id": "cWt_HWJICLRnCwfk5A2GR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6934132307767,
      "y": 204.14364431202412,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.15064194500450867,
      "height": 22.688188573718065,
      "seed": 546190488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.15064194500450867,
          22.688188573718065
        ]
      ]
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 662904166,
      "isDeleted": false,
      "id": "wavQGNi844_Wquue49ioy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.959021922946,
      "y": 204.91824167072772,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.44058930575852173,
      "height": 22.91362173259259,
      "seed": 1693829784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44058930575852173,
          22.91362173259259
        ]
      ]
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 1540641786,
      "isDeleted": false,
      "id": "OCIs_OJJ_GcAyIdry_YZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2765585646746,
      "y": 206.22388494312764,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.7581259474870876,
      "height": 22.933570501208294,
      "seed": 872803480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7581259474870876,
          22.933570501208294
        ]
      ]
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 960921766,
      "isDeleted": false,
      "id": "sj_zOck_A09Tc3wgmkMgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.6341872006655,
      "y": 204.71086381866596,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.8309006899595488,
      "height": 23.44659162566998,
      "seed": 1258803176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8309006899595488,
          23.44659162566998
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 1155253434,
      "isDeleted": false,
      "id": "OC_Fj4KBKXymUPVGH_Mw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0898851083311,
      "y": 205.26746776401995,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.6715501473937593,
      "height": 22.889987680315983,
      "seed": 851982744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6715501473937593,
          22.889987680315983
        ]
      ]
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 1530624998,
      "isDeleted": false,
      "id": "R8NQhnRstY6lmj4BGlw6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.3851521796082,
      "y": 205.2812640853133,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.8754679375794012,
      "height": 21.08431883082727,
      "seed": 1479238632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8754679375794012,
          21.08431883082727
        ]
      ]
    },
    {
      "type": "line",
      "version": 603,
      "versionNonce": 624369018,
      "isDeleted": false,
      "id": "9hNpeiSEhPLyZhg1aJYRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.158935546875,
      "y": 202.35365295410156,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 308611736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 1131351846,
      "isDeleted": false,
      "id": "R8KFfeloFCFE2R3CiOtoA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011717573460434672,
      "x": 1078.9266566609876,
      "y": 205.97197789662462,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.704408215583726,
      "height": 21.97328028040377,
      "seed": 2022242573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.704408215583726,
          21.97328028040377
        ]
      ]
    },
    {
      "type": "line",
      "version": 576,
      "versionNonce": 975789626,
      "isDeleted": false,
      "id": "KqQ58M-M29_l13BXHSLgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.3414656430482,
      "y": 205.17652902557515,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0.017552068829559175,
      "height": 22.655334377745163,
      "seed": 805498856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.017552068829559175,
          22.655334377745163
        ]
      ]
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 1582185062,
      "isDeleted": false,
      "id": "FTgzkQR_4P9Gz9SbytlKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.4644242972136,
      "y": 205.60466069369576,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0.9052571780532617,
      "height": 21.088171951500698,
      "seed": 1207818701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9052571780532617,
          21.088171951500698
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 546670330,
      "isDeleted": false,
      "id": "dEdeXMhyBU8sCipmQv3Mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.3037466141768,
      "y": 203.68782696543263,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0.2975888613052575,
      "height": 23.1186347067449,
      "seed": 727795864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2975888613052575,
          23.1186347067449
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1648,
      "versionNonce": 44432806,
      "isDeleted": false,
      "id": "yKbWR3Ge_tRMp3LlUEaWB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 335.0845947265625,
      "y": 204.84830474853516,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 136.67013549804688,
      "height": 22.783340454101577,
      "seed": 1665391331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "AyAVld3rJadSdOdJ0bYsA",
        "YYs4FKWiZc0WhaOBB_V9d",
        "fxAzf2bkEqRTFePXdDfpy",
        "lwJNIDlHRkUW7mUCkjtZ4",
        "ag-zZJc5_jlxXgkzYvl3h",
        "ChxMLhHSP0ElXTgBaiD64",
        "MGSgETsINOsOswoIJI_sa",
        "e6GpTVambcA0AjRZYbGOy",
        "XH17Ntt9gGMPaI0ynp3zG",
        "0MRzKFfDISGFa5Uj2b4Yo",
        "PLXSzjxegPeWUgwdwa7gY",
        "ExO-QYsisPKSOxuyIJrKw"
      ]
    },
    {
      "type": "text",
      "version": 1674,
      "versionNonce": 1945334074,
      "isDeleted": false,
      "id": "LPab5JSDeUpSsmylss9NS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.2200927734374,
      "y": 313.2094687129676,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 982920134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AyAVld3rJadSdOdJ0bYsA",
        "W1NIhlQVqkS3vktYL0yS_",
        "e6GpTVambcA0AjRZYbGOy",
        "ExO-QYsisPKSOxuyIJrKw"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 635370150,
      "isDeleted": false,
      "id": "NwJrlP25Nf30vnTGC8lW4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 677.3582458496094,
      "y": 205.21602236286998,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 31.456787109375007,
      "height": 25.403488159179698,
      "seed": 863429146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "AyAVld3rJadSdOdJ0bYsA",
        "YYs4FKWiZc0WhaOBB_V9d",
        "mjsWhiiu_dEXUF-t2TQgM",
        "LIvZx3rVJxmOyZAiQF1SK",
        "jsJfNE4WnCLDI786PYBlE",
        "SC3xEdKHKr-stDYlOhE_R",
        "7NK9vGaFa2UakIhwQKDnc",
        "wnQwC_z-zL6drigwO1TIf",
        "pIcbuihj0KRjgnysK58ZI",
        "8zZZjV5rECgGPUel8J0t8",
        "fWk0WiQbXPRs8jLpNk_QG",
        "05ah5gDyp8SW1wsCLYeF8",
        "AH973e_rczg769WpMIEuV",
        "Ly-1PY5NwuhaU5pxZeeaS",
        "z2p-9kjIhzKf3MLX9SW7N",
        "D44bLWlYczfhRj8H59FLP",
        "IdFzNQJkUz7BiCw39QHlL",
        "6N6gkLvWzBoFJMK2ISH0W"
      ]
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 1738533562,
      "isDeleted": false,
      "id": "qFgtNzrwskKWAsvStDETV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.7910766601562,
      "y": 309.593578210038,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 36,
      "seed": 55464218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k1WgF29HpMDCSnGxKYeoF",
        "Wj0X3psNSn1idznmLt0kj"
      ],
      "fontSize": 31.672184840499476,
      "fontFamily": 2,
      "text": "a",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1476,
      "versionNonce": 1387574758,
      "isDeleted": false,
      "id": "7ZIkgxkpQP5gyyeYaFNLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5926513671875,
      "y": 313.3831289912879,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 30,
      "seed": 365470982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "om6nk0vO2QpBSGVqIuTOh",
        "O4yVmfTU9Tisrh9iyTUzg",
        "pN2JW07a1KpZB_M6gM49h"
      ],
      "fontSize": 26.397561350612598,
      "fontFamily": 2,
      "text": "0.3",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1919,
      "versionNonce": 1753645946,
      "isDeleted": false,
      "id": "ILcki1A-DS5Zdpx2Am4_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 954.9336547851562,
      "y": 204.22035585896373,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 123.97326660156253,
      "height": 24.73674011230468,
      "seed": 1218567302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "AyAVld3rJadSdOdJ0bYsA",
        "YYs4FKWiZc0WhaOBB_V9d",
        "UujZ02Kn67Ye7LYoWQyGO",
        "_Pgm38G7HOamPOv-iPxvD",
        "NO7V5YdsTCThdoQFKRmtE",
        "y21NYFpL3livFBGJI1ogY",
        "auK_DLQWvhRozq2n9gcBr",
        "zXSm_iMdzaQaGlq7aUDR4",
        "oSq6u3JF9Wn8veXK9todu",
        "W1NIhlQVqkS3vktYL0yS_",
        "1xvatNjTeWAlnJQVAR647",
        "O4yVmfTU9Tisrh9iyTUzg",
        "bLfJWsyR07gkCgEs0oDbU",
        "pN2JW07a1KpZB_M6gM49h",
        "HSqEsLUUMghoiH9eSxZZT"
      ]
    },
    {
      "type": "rectangle",
      "version": 3561,
      "versionNonce": 1363691046,
      "isDeleted": false,
      "id": "j4vdX8UUmOyddpx8Pr6AV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 475.7447764279534,
      "y": 206.0116666902956,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 132.38256835937503,
      "height": 21.614547729492177,
      "seed": 1304017774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "AyAVld3rJadSdOdJ0bYsA",
        "YYs4FKWiZc0WhaOBB_V9d",
        "fxAzf2bkEqRTFePXdDfpy",
        "lwJNIDlHRkUW7mUCkjtZ4",
        "ag-zZJc5_jlxXgkzYvl3h",
        "ChxMLhHSP0ElXTgBaiD64",
        "W1NIhlQVqkS3vktYL0yS_",
        "I3DSi08dWM8RMl4uaZ9gQ",
        "x5AA9M2XwBztKI3P3tuEv",
        "ga3bG7H5pFyXdjwslGoNP",
        "4ixPL3-5_4gIOQ8MUAi5O",
        "jRwSfV8djraHpKPGtcgKl",
        "wI1EQlPO9yUMtl5KwsSk6",
        "eVhKFBgKQIbUgJleHnAVH",
        "98BMkDWF_V8JclqRLqDO-",
        "1xvatNjTeWAlnJQVAR647",
        "05ah5gDyp8SW1wsCLYeF8",
        "MGSgETsINOsOswoIJI_sa"
      ]
    },
    {
      "type": "line",
      "version": 797,
      "versionNonce": 2061702970,
      "isDeleted": false,
      "id": "625AcA27cWbzeryjvcggG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.241581763216319,
      "x": 403.08846539279716,
      "y": 203.47046427371464,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1348762226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 1776849254,
      "isDeleted": false,
      "id": "4ifEoyYtNkfhdtHVxqvHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06879718034878923,
      "x": 370.24300640842216,
      "y": 202.64771036746464,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 232682414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 906,
      "versionNonce": 1940922362,
      "isDeleted": false,
      "id": "xfJr9QYF95LjT3enORUIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.6685485839844,
      "y": 206.0342062617958,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.15835468396545593,
      "height": 22.93136482496746,
      "seed": 2039771058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15835468396545593,
          22.93136482496746
        ]
      ]
    },
    {
      "type": "line",
      "version": 917,
      "versionNonce": 1994224806,
      "isDeleted": false,
      "id": "sEPIL2W7Gg5ft8NaXHcOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.241581763216319,
      "x": 542.3578618467892,
      "y": 203.74717779705213,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 363588338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 987,
      "versionNonce": 123605178,
      "isDeleted": false,
      "id": "K75dnQhbLpoe05YyFqg3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06879718034878923,
      "x": 508.5356877745236,
      "y": 202.92442389080213,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1536292142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 930,
      "versionNonce": 835973094,
      "isDeleted": false,
      "id": "NmAzQPFqlmS119A9LHzde",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.6056645811642,
      "y": 201.94780035564588,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1452653746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 979,
      "versionNonce": 2039474554,
      "isDeleted": false,
      "id": "R4Oe5YjZPFhEJNeP9hVDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3567377625858,
      "y": 205.3342352148208,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0.09918644751905958,
      "height": 24.043696073442703,
      "seed": 1412898670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09918644751905958,
          24.043696073442703
        ]
      ]
    },
    {
      "type": "line",
      "version": 895,
      "versionNonce": 383320870,
      "isDeleted": false,
      "id": "BUaSbjGWzRSUkyFKr11ne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.196398736000184,
      "x": 742.7137451171874,
      "y": 202.96355806843644,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 1826229550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3614,
      "versionNonce": 1685064122,
      "isDeleted": false,
      "id": "1tR7b3gBZ7Jp8mW7TyzhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 474.96754455566406,
      "y": 205.22809206501847,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 133.753662109375,
      "height": 24.007553100585927,
      "seed": 526114034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "AyAVld3rJadSdOdJ0bYsA",
        "YYs4FKWiZc0WhaOBB_V9d",
        "fxAzf2bkEqRTFePXdDfpy",
        "lwJNIDlHRkUW7mUCkjtZ4",
        "ag-zZJc5_jlxXgkzYvl3h",
        "ChxMLhHSP0ElXTgBaiD64",
        "W1NIhlQVqkS3vktYL0yS_",
        "I3DSi08dWM8RMl4uaZ9gQ",
        "x5AA9M2XwBztKI3P3tuEv",
        "ga3bG7H5pFyXdjwslGoNP",
        "4ixPL3-5_4gIOQ8MUAi5O",
        "jRwSfV8djraHpKPGtcgKl",
        "wI1EQlPO9yUMtl5KwsSk6",
        "eVhKFBgKQIbUgJleHnAVH",
        "98BMkDWF_V8JclqRLqDO-",
        "1xvatNjTeWAlnJQVAR647",
        "05ah5gDyp8SW1wsCLYeF8",
        "MGSgETsINOsOswoIJI_sa",
        "5M7qb5a6uMyA7K0-VgeVC",
        "bLfJWsyR07gkCgEs0oDbU",
        "D44bLWlYczfhRj8H59FLP",
        "ic0aHPIqbSH0Il4lg_IlZ",
        "6N6gkLvWzBoFJMK2ISH0W"
      ]
    },
    {
      "type": "line",
      "version": 1029,
      "versionNonce": 1940078630,
      "isDeleted": false,
      "id": "xEV0h6bJfawkQgiGABWDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9108865125687,
      "y": 204.1035752660901,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0.09918644751905958,
      "height": 24.043696073442703,
      "seed": 434398642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09918644751905958,
          24.043696073442703
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3701,
      "versionNonce": 2068626746,
      "isDeleted": false,
      "id": "UJFm4gfxQWUewn8i7_64D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.2425384521484,
      "y": 204.64393984333879,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "width": 128.54464721679688,
      "height": 23.681961059570327,
      "seed": 894110510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "AyAVld3rJadSdOdJ0bYsA",
        "YYs4FKWiZc0WhaOBB_V9d",
        "fxAzf2bkEqRTFePXdDfpy",
        "lwJNIDlHRkUW7mUCkjtZ4",
        "ag-zZJc5_jlxXgkzYvl3h",
        "ChxMLhHSP0ElXTgBaiD64",
        "W1NIhlQVqkS3vktYL0yS_",
        "I3DSi08dWM8RMl4uaZ9gQ",
        "x5AA9M2XwBztKI3P3tuEv",
        "ga3bG7H5pFyXdjwslGoNP",
        "4ixPL3-5_4gIOQ8MUAi5O",
        "jRwSfV8djraHpKPGtcgKl",
        "wI1EQlPO9yUMtl5KwsSk6",
        "eVhKFBgKQIbUgJleHnAVH",
        "98BMkDWF_V8JclqRLqDO-",
        "1xvatNjTeWAlnJQVAR647",
        "05ah5gDyp8SW1wsCLYeF8",
        "MGSgETsINOsOswoIJI_sa",
        "5M7qb5a6uMyA7K0-VgeVC",
        "bLfJWsyR07gkCgEs0oDbU",
        "52mXbwX7Pjwd1DyQOq5wl",
        "Ly-1PY5NwuhaU5pxZeeaS",
        "IdFzNQJkUz7BiCw39QHlL"
      ]
    },
    {
      "type": "rectangle",
      "version": 3987,
      "versionNonce": 986991462,
      "isDeleted": false,
      "id": "fhlZ_TpLXMTx3U4FOUz3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.7395782470703,
      "y": 204.53847109333879,
      "strokeColor": "#862e9c",
      "backgroundColor": "#4c6ef5",
      "width": 121.70785522460932,
      "height": 24.007492065429695,
      "seed": 2131616626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "AyAVld3rJadSdOdJ0bYsA",
        "YYs4FKWiZc0WhaOBB_V9d",
        "fxAzf2bkEqRTFePXdDfpy",
        "lwJNIDlHRkUW7mUCkjtZ4",
        "ag-zZJc5_jlxXgkzYvl3h",
        "ChxMLhHSP0ElXTgBaiD64",
        "W1NIhlQVqkS3vktYL0yS_",
        "I3DSi08dWM8RMl4uaZ9gQ",
        "x5AA9M2XwBztKI3P3tuEv",
        "ga3bG7H5pFyXdjwslGoNP",
        "4ixPL3-5_4gIOQ8MUAi5O",
        "jRwSfV8djraHpKPGtcgKl",
        "wI1EQlPO9yUMtl5KwsSk6",
        "eVhKFBgKQIbUgJleHnAVH",
        "98BMkDWF_V8JclqRLqDO-",
        "1xvatNjTeWAlnJQVAR647",
        "05ah5gDyp8SW1wsCLYeF8",
        "MGSgETsINOsOswoIJI_sa",
        "5M7qb5a6uMyA7K0-VgeVC",
        "bLfJWsyR07gkCgEs0oDbU",
        "D6Srp2GRi5tJHwchUrwIT",
        "PLXSzjxegPeWUgwdwa7gY"
      ]
    },
    {
      "id": "ExO-QYsisPKSOxuyIJrKw",
      "type": "arrow",
      "x": 403.6521216216796,
      "y": 241.10030733601457,
      "width": 2.774556832300277,
      "height": 71.10916137695301,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000891450,
      "version": 249,
      "versionNonce": 1140131322,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.774556832300277,
          71.10916137695301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKbWR3Ge_tRMp3LlUEaWB",
        "gap": 13.468662133377848,
        "focus": 0.013202551797794877
      },
      "endBinding": {
        "elementId": "LPab5JSDeUpSsmylss9NS",
        "gap": 1,
        "focus": 0.41479259883164415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 3825,
      "versionNonce": 1715596966,
      "isDeleted": false,
      "id": "fmRRT2eCfF2cWhHWFco9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 711.5672607421875,
      "y": 205.1159399654091,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 126.52246093750001,
      "height": 22.591171264648427,
      "seed": 2047825338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "AyAVld3rJadSdOdJ0bYsA",
        "YYs4FKWiZc0WhaOBB_V9d",
        "fxAzf2bkEqRTFePXdDfpy",
        "lwJNIDlHRkUW7mUCkjtZ4",
        "ag-zZJc5_jlxXgkzYvl3h",
        "ChxMLhHSP0ElXTgBaiD64",
        "W1NIhlQVqkS3vktYL0yS_",
        "I3DSi08dWM8RMl4uaZ9gQ",
        "x5AA9M2XwBztKI3P3tuEv",
        "ga3bG7H5pFyXdjwslGoNP",
        "4ixPL3-5_4gIOQ8MUAi5O",
        "jRwSfV8djraHpKPGtcgKl",
        "wI1EQlPO9yUMtl5KwsSk6",
        "eVhKFBgKQIbUgJleHnAVH",
        "98BMkDWF_V8JclqRLqDO-",
        "1xvatNjTeWAlnJQVAR647",
        "05ah5gDyp8SW1wsCLYeF8",
        "MGSgETsINOsOswoIJI_sa",
        "AH973e_rczg769WpMIEuV",
        "IdFzNQJkUz7BiCw39QHlL",
        "HSqEsLUUMghoiH9eSxZZT",
        "ic0aHPIqbSH0Il4lg_IlZ"
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 169227962,
      "isDeleted": false,
      "id": "z2p-9kjIhzKf3MLX9SW7N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02450106895940074,
      "x": 689.8681182861328,
      "y": 242.57535921589738,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 2.584686279296875,
      "height": 71.24832153320312,
      "seed": 224979066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NwJrlP25Nf30vnTGC8lW4",
        "focus": 0.16651768533049546,
        "gap": 11.920331362309298
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.584686279296875,
          71.24832153320312
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3946,
      "versionNonce": 1055325478,
      "isDeleted": false,
      "id": "Sm38y2G44Rq3da3QoN7Bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1079.7979431152344,
      "y": 205.1089819575966,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 122.29022216796876,
      "height": 22.91679382324218,
      "seed": 183817210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-Z9NBM27ZZ-m8bBSf6-EF",
        "AyAVld3rJadSdOdJ0bYsA",
        "YYs4FKWiZc0WhaOBB_V9d",
        "fxAzf2bkEqRTFePXdDfpy",
        "lwJNIDlHRkUW7mUCkjtZ4",
        "ag-zZJc5_jlxXgkzYvl3h",
        "ChxMLhHSP0ElXTgBaiD64",
        "W1NIhlQVqkS3vktYL0yS_",
        "I3DSi08dWM8RMl4uaZ9gQ",
        "x5AA9M2XwBztKI3P3tuEv",
        "ga3bG7H5pFyXdjwslGoNP",
        "4ixPL3-5_4gIOQ8MUAi5O",
        "jRwSfV8djraHpKPGtcgKl",
        "wI1EQlPO9yUMtl5KwsSk6",
        "eVhKFBgKQIbUgJleHnAVH",
        "98BMkDWF_V8JclqRLqDO-",
        "1xvatNjTeWAlnJQVAR647",
        "05ah5gDyp8SW1wsCLYeF8",
        "MGSgETsINOsOswoIJI_sa",
        "HSqEsLUUMghoiH9eSxZZT",
        "FBPn8EFBoNZhJ4R_UJuIE"
      ]
    },
    {
      "id": "pN2JW07a1KpZB_M6gM49h",
      "type": "arrow",
      "x": 1014.1817258917937,
      "y": 237.48311269549546,
      "width": 1.3416238697174094,
      "height": 74.47555459152963,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076671482,
      "version": 384,
      "versionNonce": 1156534330,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3416238697174094,
          74.47555459152963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ILcki1A-DS5Zdpx2Am4_9",
        "gap": 8.526016724227041,
        "focus": 0.05009454279679416
      },
      "endBinding": {
        "elementId": "7ZIkgxkpQP5gyyeYaFNLl",
        "gap": 1.4244617042628045,
        "focus": 0.14526063950100615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 748,
      "versionNonce": 1083730022,
      "isDeleted": false,
      "id": "HSqEsLUUMghoiH9eSxZZT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9252782946629,
      "y": 209.64232212077837,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 189.03819789511385,
      "height": 48.054206013853715,
      "seed": 1693514918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fmRRT2eCfF2cWhHWFco9X",
        "gap": 9.388276535642136,
        "focus": 0.1359700778936938
      },
      "endBinding": {
        "elementId": "ILcki1A-DS5Zdpx2Am4_9",
        "gap": 7.824455159057577,
        "focus": -0.780278957274959
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -0.6993345251613393,
          -13.589097167573932
        ],
        [
          -3.7083468028569,
          -61.08471213243115
        ],
        [
          184.849539192597,
          -61.30062743472594
        ],
        [
          185.32985109225694,
          -13.246421420872224
        ]
      ]
    },
    {
      "id": "FBPn8EFBoNZhJ4R_UJuIE",
      "type": "arrow",
      "x": 1144.5579008113154,
      "y": 185.92729300313113,
      "width": 80.5650634765625,
      "height": 47.983469655148,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577052282,
      "version": 182,
      "versionNonce": 30226682,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          10.096903493039704
        ],
        [
          -3.1153654109248237,
          -37.886566162108295
        ],
        [
          77.44969806563768,
          -36.048256685061396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sm38y2G44Rq3da3QoN7Bf",
        "focus": 0.07995968162222765,
        "gap": 9.084785461425781
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6N6gkLvWzBoFJMK2ISH0W",
      "type": "arrow",
      "x": 529.0823059082031,
      "y": 192.64800522420887,
      "width": 161.50091552734375,
      "height": 47.02950657767179,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280351418,
      "version": 181,
      "versionNonce": 930769830,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          5.546596421421789
        ],
        [
          1.84521484375,
          -39.121024282525184
        ],
        [
          161.50091552734375,
          -41.48291015625
        ],
        [
          160.6968994140625,
          2.4045424490020344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1tR7b3gBZ7Jp8mW7TyzhQ",
        "focus": -0.20109771584455957,
        "gap": 7.033490419387817
      },
      "endBinding": {
        "elementId": "NwJrlP25Nf30vnTGC8lW4",
        "focus": -0.23346300847499316,
        "gap": 10.163474689659068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}