{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RhlZ93vfJAo1F2zjCZ1X_",
      "type": "rectangle",
      "x": 466.0941162109375,
      "y": 325.8379211425781,
      "width": 171.395263671875,
      "height": 22.070648193359375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978530082,
      "version": 174,
      "versionNonce": 1480106018,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1564109566,
      "isDeleted": false,
      "id": "kPT6oqJSlP6ZCbTlJBtLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.907958984375,
      "y": 300.41505432128906,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 171.395263671875,
      "height": 22.070648193359375,
      "seed": 1882691746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 2050247650,
      "isDeleted": false,
      "id": "oZMOZHgR_qewcqUE3yEqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.099609375,
      "y": 274.0231170654297,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 171.395263671875,
      "height": 22.070648193359375,
      "seed": 1116063586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 720395070,
      "isDeleted": false,
      "id": "ax_W4bzkEhtDvqH0h5S_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.958251953125,
      "y": 247.5048065185547,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 171.395263671875,
      "height": 22.070648193359375,
      "seed": 1378865278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 402929406,
      "isDeleted": false,
      "id": "kwNeonQCKGHt5njmiIR6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.03973388671875,
      "y": 221.2554473876953,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 171.395263671875,
      "height": 22.070648193359375,
      "seed": 231326434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BHrMcp22y0FKKGWQqpPNK",
        "qarT8umroQ-J3mgRD6m11"
      ]
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1807695486,
      "isDeleted": false,
      "id": "_IPMP-6x-6sDPMIGSYCTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 231.3944091796875,
      "y": 134.58799743652344,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 171.395263671875,
      "height": 22.070648193359375,
      "seed": 678009826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c8xbmMLb9PPlqa3UvSWX6",
        "BHrMcp22y0FKKGWQqpPNK",
        "qarT8umroQ-J3mgRD6m11"
      ]
    },
    {
      "id": "qarT8umroQ-J3mgRD6m11",
      "type": "arrow",
      "x": 408.7898254394531,
      "y": 144.55673217773438,
      "width": 144.54611206054688,
      "height": 68.1260986328125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1335082274,
      "version": 74,
      "versionNonce": 762589026,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.54611206054688,
          -1.20654296875
        ],
        [
          144.54611206054688,
          66.9195556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_IPMP-6x-6sDPMIGSYCTD",
        "focus": -0.025630699885093474,
        "gap": 6.000152587890625
      },
      "endBinding": {
        "elementId": "kwNeonQCKGHt5njmiIR6L",
        "focus": 0.03032256226541412,
        "gap": 9.779159545898438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1998138302,
      "isDeleted": false,
      "id": "JTRNAIh-jvRosLbyjtwvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.7197875976562,
      "y": 325.5708694458008,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "width": 171.395263671875,
      "height": 22.070648193359375,
      "seed": 2105839266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KRkPcU9KfomeocMukoOCz"
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 931535458,
      "isDeleted": false,
      "id": "9_dghnipyGyXsPIB_487n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.5336303710938,
      "y": 300.1480026245117,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 171.395263671875,
      "height": 22.070648193359375,
      "seed": 1976214654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 2135471294,
      "isDeleted": false,
      "id": "n_sYbq9GbkCKv-l9LjSym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.7252807617188,
      "y": 273.75606536865234,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 171.395263671875,
      "height": 22.070648193359375,
      "seed": 486435426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 2119728674,
      "isDeleted": false,
      "id": "cZyafpsGFUV_hVcu1Dalx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.5839233398438,
      "y": 247.23775482177734,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 171.395263671875,
      "height": 22.070648193359375,
      "seed": 138241214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 2118778366,
      "isDeleted": false,
      "id": "ipWk8VXXm5fIf6w7O8VOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.6654052734375,
      "y": 220.98839569091797,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 171.395263671875,
      "height": 22.070648193359375,
      "seed": 809946658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BHrMcp22y0FKKGWQqpPNK",
        "vn5jNtrBRhJvDwBl3C-47"
      ]
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 142640034,
      "isDeleted": false,
      "id": "2cnLZYj7ml98JYFoShxCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 702.04150390625,
      "y": 192.4328842163086,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 171.395263671875,
      "height": 22.070648193359375,
      "seed": 1995316478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c8xbmMLb9PPlqa3UvSWX6",
        "BHrMcp22y0FKKGWQqpPNK",
        "vn5jNtrBRhJvDwBl3C-47",
        "i5wL2WmmOJI0QF_2RA57r"
      ]
    },
    {
      "id": "KRkPcU9KfomeocMukoOCz",
      "type": "arrow",
      "x": 794.194091796875,
      "y": 360.3309020996094,
      "width": 148.87615966796875,
      "height": 54.864898681640625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727570594,
      "version": 92,
      "versionNonce": 1111999202,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.88824462890625,
          54.633880615234375
        ],
        [
          148.87615966796875,
          54.864898681640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JTRNAIh-jvRosLbyjtwvb",
        "focus": -0.051130694875387045,
        "gap": 12.689384460449219
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}