{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 1200687717,
      "isDeleted": false,
      "id": "pZvYIugeNC9DDH0Xj0jih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.76183410169165,
      "y": -292.7036433717212,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 88,
      "height": 29,
      "seed": 973528459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sGoWW6NuyK2igOohPiypS"
        }
      ],
      "updated": 1656278758660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 2108095083,
      "isDeleted": false,
      "id": "GSPnDHOqG8Qt6UYqlggyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.55378559908763,
      "y": -292.55306285956857,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 89,
      "height": 29,
      "seed": 1955058853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nb2r7olfNJ97mNfGNhSiJ"
        }
      ],
      "updated": 1656278758660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 1345091013,
      "isDeleted": false,
      "id": "ufOa-EOmoQq72OcByNvZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.0104913282541,
      "y": -292.8379137218596,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 88,
      "height": 29,
      "seed": 1476981803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-xmkbpDwhojAKZKvAMtV0"
        }
      ],
      "updated": 1656278758660,
      "link": null,
      "locked": false
    },
    {
      "id": "MSwGxqcLZIvoS5U3ltftu",
      "type": "text",
      "x": 418.8628371127592,
      "y": -342.18443753659085,
      "width": 165,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379125989,
      "version": 218,
      "versionNonce": 1867674891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656278758660,
      "link": null,
      "locked": false,
      "text": "Structured",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Structured"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1220210251,
      "isDeleted": false,
      "id": "JDFXHpbjZBYwd4VUs3n-s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.7445170715267,
      "y": -343.1655403740474,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 247,
      "height": 34,
      "seed": 2108811077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656278758660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Semi-structured",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semi-structured"
    },
    {
      "id": "nb2r7olfNJ97mNfGNhSiJ",
      "type": "text",
      "x": 505.55378559908763,
      "y": -287.55306285956857,
      "width": 79,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366042571,
      "version": 65,
      "versionNonce": 885320517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656278758660,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "GSPnDHOqG8Qt6UYqlggyr",
      "originalText": "y"
    },
    {
      "id": "-xmkbpDwhojAKZKvAMtV0",
      "type": "text",
      "x": 595.0104913282541,
      "y": -287.8379137218596,
      "width": 78,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858152683,
      "version": 57,
      "versionNonce": 382080907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656278758660,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ufOa-EOmoQq72OcByNvZP",
      "originalText": "z"
    },
    {
      "id": "sGoWW6NuyK2igOohPiypS",
      "type": "text",
      "x": 418.76183410169165,
      "y": -287.7036433717212,
      "width": 78,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160830795,
      "version": 182,
      "versionNonce": 837892773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656278758660,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "pZvYIugeNC9DDH0Xj0jih",
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1209301515,
      "isDeleted": false,
      "id": "dgcF5T_-7Bt83rv4jQZKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.319064733202,
      "y": -263.2442519897159,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 642177579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zm59yLDqzFDPr7aYqwjja"
        }
      ],
      "updated": 1656278758661,
      "link": null,
      "locked": false
    },
    {
      "id": "zm59yLDqzFDPr7aYqwjja",
      "type": "text",
      "x": 328.319064733202,
      "y": -258.2442519897159,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278599365,
      "version": 157,
      "versionNonce": 291608133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656278758661,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "dgcF5T_-7Bt83rv4jQZKB",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 850383659,
      "isDeleted": false,
      "id": "XZ4IgGmAa0cnhLpDwHl0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.3256429667089,
      "y": -292.8859400186872,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 88,
      "height": 29,
      "seed": 1786783467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2NE4mPUxROtK_ZN0sUzGn"
        }
      ],
      "updated": 1656278758661,
      "link": null,
      "locked": false
    },
    {
      "id": "2NE4mPUxROtK_ZN0sUzGn",
      "type": "text",
      "x": 330.3256429667089,
      "y": -287.8859400186872,
      "width": 78,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045700907,
      "version": 177,
      "versionNonce": 1300045925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656278758661,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "XZ4IgGmAa0cnhLpDwHl0g",
      "originalText": "id"
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 749683819,
      "isDeleted": false,
      "id": "6NvEV-cS5LpfNMW8clmas",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.5674167839835,
      "y": -293.3626110256317,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 351.40062120225696,
      "height": 27.38749186197907,
      "seed": 1242565867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656278758661,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 1791065867,
      "isDeleted": false,
      "id": "w7lMvt2aToFOShnKgyTLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.0006477138879,
      "y": -234.51941881914294,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 791593195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AnjwUAPdX4Bpco6dvNpnU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AnjwUAPdX4Bpco6dvNpnU"
        }
      ],
      "updated": 1656278758661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1268735621,
      "isDeleted": false,
      "id": "AnjwUAPdX4Bpco6dvNpnU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.0006477138879,
      "y": -229.51941881914294,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 1651058341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656278758661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7lMvt2aToFOShnKgyTLs",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 1198487627,
      "isDeleted": false,
      "id": "ldOOTIJn0Uw2_FPsku-yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.5829298861969,
      "y": -205.4878331257835,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 533535269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d1mb1qCq2gAZVY9rnNKzh",
          "type": "text"
        },
        {
          "id": "d1mb1qCq2gAZVY9rnNKzh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "d1mb1qCq2gAZVY9rnNKzh"
        }
      ],
      "updated": 1656278758661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1134249445,
      "isDeleted": false,
      "id": "d1mb1qCq2gAZVY9rnNKzh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.5829298861969,
      "y": -200.4878331257835,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 1657063083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656278758661,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldOOTIJn0Uw2_FPsku-yv",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1259353835,
      "isDeleted": false,
      "id": "rpNrOe5FUdRhraPoTD5JN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.634012921136,
      "y": -263.1813942558834,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 1689161835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656278758661,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 261732395,
      "isDeleted": false,
      "id": "y1jwQ6Eyldc7cyOPpCQ1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.42854484930444,
      "y": -234.34361213782785,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 227520939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656278758661,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 706996587,
      "isDeleted": false,
      "id": "9_15XFsukhDhPAMcNyFNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.0108270216135,
      "y": -205.31202644446836,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 1393132267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656278758661,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 2086241291,
      "isDeleted": false,
      "id": "ZgqUV872L6TB2wSGyqoHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.69877800360143,
      "y": -262.8077166842689,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 1803239787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656278758661,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 2089434443,
      "isDeleted": false,
      "id": "RoQ0Ud7JoOD88eopgmz0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.49385246649206,
      "y": -233.8566804429493,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 1537483435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656278758661,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 206415499,
      "isDeleted": false,
      "id": "fjEVUToGZAOaImvLFM6ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.08196688706494,
      "y": -204.71204407684684,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 158708715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656278758662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 680434987,
      "isDeleted": false,
      "id": "IQ7OQG7XoCMSSXQl3swE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.6526303392136,
      "y": -263.0746675034963,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 2010164843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656278758662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 179814347,
      "isDeleted": false,
      "id": "RJKhi-xXXQBmZTpbqznXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.5553640360451,
      "y": -234.34118768578787,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 1646635275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656278758662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 484675179,
      "isDeleted": false,
      "id": "gEH2aKemd_1fPM1X1Dkyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.1370358567917,
      "y": -205.19900968014548,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 960647083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656278758662,
      "link": null,
      "locked": false
    },
    {
      "id": "xyH56NVO0CG7q9wm76r9Q",
      "type": "rectangle",
      "x": 323.49691778767254,
      "y": -265.582223994924,
      "width": 353.5503133138019,
      "height": 90.37104288736987,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353609003,
      "version": 914,
      "versionNonce": 568101131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656278758662,
      "link": null,
      "locked": false
    },
    {
      "id": "pnXZkHnj-SnUixUa9Rpe5",
      "type": "text",
      "x": 761.1117113532109,
      "y": -297.0394613327662,
      "width": 180,
      "height": 403,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343804459,
      "version": 362,
      "versionNonce": 522006443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656278758662,
      "link": null,
      "locked": false,
      "text": "[\n  {\n   \"id\": 1,\n   \"x\":   ,\n   \"y\":   ,\n   \"z\":   \n  }, \n  {\n   \"id\": 2,\n   ...\n  }\n]",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 397,
      "containerId": null,
      "originalText": "[\n  {\n   \"id\": 1,\n   \"x\":   ,\n   \"y\":   ,\n   \"z\":   \n  }, \n  {\n   \"id\": 2,\n   ...\n  }\n]"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 114295371,
      "isDeleted": false,
      "id": "djm76SLJ3St91YYtbNVPR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.54809915703,
      "y": -189.9376825723981,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 21.272176106770665,
      "height": 20.292569268708938,
      "seed": 2049774827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656278758662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 567247083,
      "isDeleted": false,
      "id": "GEfj7GGqLOZtzUdCSxHhy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.8937955003464,
      "y": -157.81951204724737,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 21.272176106770665,
      "height": 20.292569268708938,
      "seed": 1943695717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656278758662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1167431493,
      "isDeleted": false,
      "id": "4oJ9ykspZEH1403GZwqOl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.8501621453115,
      "y": -125.39509391573694,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 21.272176106770665,
      "height": 20.292569268708938,
      "seed": 241351429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656278758662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 967191435,
      "isDeleted": false,
      "id": "OM-ncl64a5vhbhX9-GubO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.557905472134,
      "y": -348.06403551836166,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 198,
      "height": 34,
      "seed": 824802277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656278758662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Unstructured",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unstructured"
    },
    {
      "id": "mKMzxpLm1Kjm5TA2rA8Uu",
      "type": "text",
      "x": 1069.144276999912,
      "y": -293.2322314547766,
      "width": 338,
      "height": 326,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269046859,
      "version": 1064,
      "versionNonce": 1003251365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656278758662,
      "link": null,
      "locked": false,
      "text": "Subject 1 entered the testing\narena at approximately 12:05pm\nand then spent a shocking 32 \nseconds deciding whether to pick up \nthe apple or the orange. Then \nthey grabbed the apple with their\nright hand and ate the apple in \n25 bites. They gave the apple a\n10/10 rating on Yelp and then\nleft the testing arena to go to\nthe chocolate store next door.\nSubject 2 had a different \nexperience and highlighted just\nhow crazy these experiments can\nget. They chose neither the apple\nnor the orange and instead looked\nright at the camera and said...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 323,
      "containerId": null,
      "originalText": "Subject 1 entered the testing\narena at approximately 12:05pm\nand then spent a shocking 32 \nseconds deciding whether to pick up \nthe apple or the orange. Then \nthey grabbed the apple with their\nright hand and ate the apple in \n25 bites. They gave the apple a\n10/10 rating on Yelp and then\nleft the testing arena to go to\nthe chocolate store next door.\nSubject 2 had a different \nexperience and highlighted just\nhow crazy these experiments can\nget. They chose neither the apple\nnor the orange and instead looked\nright at the camera and said..."
    },
    {
      "id": "fNxlS9usJBgsIxy7-hnny",
      "type": "text",
      "x": 1312.6203647820303,
      "y": -254.79940742591384,
      "width": 20,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878610501,
      "version": 123,
      "versionNonce": 355617285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656278758663,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "32"
    },
    {
      "id": "3jUy3LmR-9TfTmZEmLK06",
      "type": "text",
      "x": 1069.5683085754329,
      "y": -235.5777582559919,
      "width": 67,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492068331,
      "version": 150,
      "versionNonce": 1165165771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656278758663,
      "link": null,
      "locked": false,
      "text": "seconds",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "seconds"
    },
    {
      "id": "hbSP2OcZcPqd-HqhWjcVB",
      "type": "text",
      "x": 1190.5375197299468,
      "y": -197.65341811384792,
      "width": 85,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440481829,
      "version": 155,
      "versionNonce": 1120190821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656278758663,
      "link": null,
      "locked": false,
      "text": "the apple",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "the apple"
    },
    {
      "id": "ZIftvhKr19yqy_uX_eepT",
      "type": "text",
      "x": 1069.2264303202246,
      "y": -159.55465644935117,
      "width": 76,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560754629,
      "version": 76,
      "versionNonce": 1240347499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656278758663,
      "link": null,
      "locked": false,
      "text": "25 bites",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "25 bites"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}