{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 963997733,
      "isDeleted": false,
      "id": "pZvYIugeNC9DDH0Xj0jih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.76183410169165,
      "y": -280.7036433717212,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 88,
      "height": 29,
      "seed": 973528459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sGoWW6NuyK2igOohPiypS"
        }
      ],
      "updated": 1656295512100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1458884779,
      "isDeleted": false,
      "id": "GSPnDHOqG8Qt6UYqlggyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.55378559908763,
      "y": -280.55306285956857,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 89,
      "height": 29,
      "seed": 1955058853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nb2r7olfNJ97mNfGNhSiJ"
        }
      ],
      "updated": 1656295512100,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1543381893,
      "isDeleted": false,
      "id": "ufOa-EOmoQq72OcByNvZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.0104913282541,
      "y": -280.8379137218596,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 88,
      "height": 29,
      "seed": 1476981803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-xmkbpDwhojAKZKvAMtV0"
        }
      ],
      "updated": 1656295512100,
      "link": null,
      "locked": false
    },
    {
      "id": "MSwGxqcLZIvoS5U3ltftu",
      "type": "text",
      "x": 418.8628371127592,
      "y": -342.18443753659085,
      "width": 165,
      "height": 34,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379125989,
      "version": 226,
      "versionNonce": 84640587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656295512100,
      "link": null,
      "locked": false,
      "text": "Structured",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Structured"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1840606347,
      "isDeleted": false,
      "id": "JDFXHpbjZBYwd4VUs3n-s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.7445170715267,
      "y": -343.1655403740474,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 247,
      "height": 34,
      "seed": 2108811077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512100,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Semi-structured",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semi-structured"
    },
    {
      "id": "nb2r7olfNJ97mNfGNhSiJ",
      "type": "text",
      "x": 505.55378559908763,
      "y": -275.55306285956857,
      "width": 79,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366042571,
      "version": 85,
      "versionNonce": 108116229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656295512101,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "GSPnDHOqG8Qt6UYqlggyr",
      "originalText": "y"
    },
    {
      "id": "-xmkbpDwhojAKZKvAMtV0",
      "type": "text",
      "x": 595.0104913282541,
      "y": -275.8379137218596,
      "width": 78,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858152683,
      "version": 77,
      "versionNonce": 493225419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656295512101,
      "link": null,
      "locked": false,
      "text": "z",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "ufOa-EOmoQq72OcByNvZP",
      "originalText": "z"
    },
    {
      "id": "sGoWW6NuyK2igOohPiypS",
      "type": "text",
      "x": 418.76183410169165,
      "y": -275.7036433717212,
      "width": 78,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160830795,
      "version": 202,
      "versionNonce": 1480478821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656295512101,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "pZvYIugeNC9DDH0Xj0jih",
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 623593547,
      "isDeleted": false,
      "id": "dgcF5T_-7Bt83rv4jQZKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.3193360005632,
      "y": -251.2442519897159,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 642177579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zm59yLDqzFDPr7aYqwjja"
        }
      ],
      "updated": 1656295512101,
      "link": null,
      "locked": false
    },
    {
      "id": "zm59yLDqzFDPr7aYqwjja",
      "type": "text",
      "x": 328.3193360005632,
      "y": -246.2442519897159,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278599365,
      "version": 179,
      "versionNonce": 856990725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656295512101,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "dgcF5T_-7Bt83rv4jQZKB",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 1753069931,
      "isDeleted": false,
      "id": "XZ4IgGmAa0cnhLpDwHl0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.3256429667089,
      "y": -280.8859400186872,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 88,
      "height": 29,
      "seed": 1786783467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2NE4mPUxROtK_ZN0sUzGn"
        }
      ],
      "updated": 1656295512101,
      "link": null,
      "locked": false
    },
    {
      "id": "2NE4mPUxROtK_ZN0sUzGn",
      "type": "text",
      "x": 330.3256429667089,
      "y": -275.8859400186872,
      "width": 78,
      "height": 19,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1045700907,
      "version": 197,
      "versionNonce": 385746469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656295512101,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "XZ4IgGmAa0cnhLpDwHl0g",
      "originalText": "id"
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1684576939,
      "isDeleted": false,
      "id": "6NvEV-cS5LpfNMW8clmas",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.5674167839835,
      "y": -281.3626110256317,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 351.40062120225696,
      "height": 27.38749186197907,
      "seed": 1242565867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 91622731,
      "isDeleted": false,
      "id": "w7lMvt2aToFOShnKgyTLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.1139018371518,
      "y": -222.51941881914294,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 791593195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AnjwUAPdX4Bpco6dvNpnU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AnjwUAPdX4Bpco6dvNpnU"
        }
      ],
      "updated": 1656295512101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 815602757,
      "isDeleted": false,
      "id": "AnjwUAPdX4Bpco6dvNpnU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.1139018371518,
      "y": -217.51941881914294,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 1651058341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7lMvt2aToFOShnKgyTLs",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 142964363,
      "isDeleted": false,
      "id": "ldOOTIJn0Uw2_FPsku-yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.6961840094608,
      "y": -193.4878331257835,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 533535269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d1mb1qCq2gAZVY9rnNKzh",
          "type": "text"
        },
        {
          "id": "d1mb1qCq2gAZVY9rnNKzh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "d1mb1qCq2gAZVY9rnNKzh"
        }
      ],
      "updated": 1656295512101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1167805349,
      "isDeleted": false,
      "id": "d1mb1qCq2gAZVY9rnNKzh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.6961840094608,
      "y": -188.4878331257835,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 1657063083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512101,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldOOTIJn0Uw2_FPsku-yv",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1833725227,
      "isDeleted": false,
      "id": "rpNrOe5FUdRhraPoTD5JN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.7472670443999,
      "y": -251.1813942558834,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 1689161835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 141385323,
      "isDeleted": false,
      "id": "y1jwQ6Eyldc7cyOPpCQ1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.54179897256836,
      "y": -222.34361213782785,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 227520939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 1853030315,
      "isDeleted": false,
      "id": "9_15XFsukhDhPAMcNyFNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.12408114487744,
      "y": -193.31202644446836,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 1393132267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 183226955,
      "isDeleted": false,
      "id": "ZgqUV872L6TB2wSGyqoHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.81203212686535,
      "y": -250.80771668426888,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 1803239787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 621673355,
      "isDeleted": false,
      "id": "RoQ0Ud7JoOD88eopgmz0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.607106589756,
      "y": -221.8566804429493,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 1537483435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 891737291,
      "isDeleted": false,
      "id": "fjEVUToGZAOaImvLFM6ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.19522101032885,
      "y": -192.71204407684684,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 158708715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 849871723,
      "isDeleted": false,
      "id": "IQ7OQG7XoCMSSXQl3swE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.7658844624775,
      "y": -251.0746675034963,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 2010164843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 1363828235,
      "isDeleted": false,
      "id": "RJKhi-xXXQBmZTpbqznXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.6686181593091,
      "y": -222.34118768578787,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 1646635275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 738747563,
      "isDeleted": false,
      "id": "gEH2aKemd_1fPM1X1Dkyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.1370358567917,
      "y": -193.19900968014548,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 960647083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512101,
      "link": null,
      "locked": false
    },
    {
      "id": "pnXZkHnj-SnUixUa9Rpe5",
      "type": "text",
      "x": 789.6020271084193,
      "y": -290.0501221400579,
      "width": 129,
      "height": 288,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343804459,
      "version": 449,
      "versionNonce": 1819075429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656295540731,
      "link": null,
      "locked": false,
      "text": "[\n  {\n   \"id\": 1,\n   \"x\":   ,\n   \"y\":   ,\n   \"z\":   \n  }, \n  {\n   \"id\": 2,\n   ...\n  }\n]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 283,
      "containerId": null,
      "originalText": "[\n  {\n   \"id\": 1,\n   \"x\":   ,\n   \"y\":   ,\n   \"z\":   \n  }, \n  {\n   \"id\": 2,\n   ...\n  }\n]"
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 131150187,
      "isDeleted": false,
      "id": "djm76SLJ3St91YYtbNVPR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.9178365702243,
      "y": -213.62907186818802,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 17.468933416161118,
      "height": 16.66447003910823,
      "seed": 2049774827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295540731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1272181547,
      "isDeleted": false,
      "id": "OM-ncl64a5vhbhX9-GubO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.1587626769951,
      "y": -342.9889622761742,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 198,
      "height": 34,
      "seed": 824802277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295527814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Unstructured",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unstructured"
    },
    {
      "id": "mKMzxpLm1Kjm5TA2rA8Uu",
      "type": "text",
      "x": 1034.227284812412,
      "y": -284.06696520586166,
      "width": 394,
      "height": 269,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269046859,
      "version": 1421,
      "versionNonce": 1747682469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656295520531,
      "link": null,
      "locked": false,
      "text": "Subject 1 entered the testing arena at\napproximately 12:05pm and then spent a\nshocking 32 seconds deciding whether to \npick up the apple or the orange. Then \nthey grabbed the apple with their right\nhand and ate the apple in 25 bites. They \ngave the apple a 10/10 rating on Yelp and \nthen left the testing arena to go to the\nchocolate store next door. Subject 2,\nmeanwhile, had a different experience and \nhighlighted just how crazy these \nexperiments can get. They chose neither \nthe apple nor the orange and instead \nlooked right at the camera and said...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 265,
      "containerId": null,
      "originalText": "Subject 1 entered the testing arena at\napproximately 12:05pm and then spent a\nshocking 32 seconds deciding whether to \npick up the apple or the orange. Then \nthey grabbed the apple with their right\nhand and ate the apple in 25 bites. They \ngave the apple a 10/10 rating on Yelp and \nthen left the testing arena to go to the\nchocolate store next door. Subject 2,\nmeanwhile, had a different experience and \nhighlighted just how crazy these \nexperiments can get. They chose neither \nthe apple nor the orange and instead \nlooked right at the camera and said..."
    },
    {
      "id": "3jUy3LmR-9TfTmZEmLK06",
      "type": "text",
      "x": 1119.0796882412315,
      "y": -246.05482599145193,
      "width": 95,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492068331,
      "version": 308,
      "versionNonce": 632833067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656295520531,
      "link": null,
      "locked": false,
      "text": "32 seconds",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "32 seconds"
    },
    {
      "id": "hbSP2OcZcPqd-HqhWjcVB",
      "type": "text",
      "x": 1156.2439677551204,
      "y": -208.23578844804922,
      "width": 85,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440481829,
      "version": 438,
      "versionNonce": 1677568005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656295520531,
      "link": null,
      "locked": false,
      "text": "the apple",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "the apple"
    },
    {
      "id": "ZIftvhKr19yqy_uX_eepT",
      "type": "text",
      "x": 1277.896474265537,
      "y": -188.69633600121756,
      "width": 76,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560754629,
      "version": 283,
      "versionNonce": 571770571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656295520531,
      "link": null,
      "locked": false,
      "text": "25 bites",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "25 bites"
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 2116366021,
      "isDeleted": false,
      "id": "Q7a2681sS9PP75pX-4_c-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.0251938638804,
      "y": -189.8105805693828,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 17.468933416161118,
      "height": 16.66447003910823,
      "seed": 375651653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295540731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1159580683,
      "isDeleted": false,
      "id": "azoDPHvUNxOMPoqjhpeES",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.3936427571094,
      "y": -165.98264206569354,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 17.468933416161118,
      "height": 16.66447003910823,
      "seed": 1100925771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295540731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 425221195,
      "isDeleted": false,
      "id": "4l0VD1coS9RtK9Go3kHA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.64630387572606,
      "y": -164.4399739338891,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 354679461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8Uh8nPiYke0h8m6Y5aX2V",
          "type": "text"
        },
        {
          "id": "8Uh8nPiYke0h8m6Y5aX2V",
          "type": "text"
        },
        {
          "id": "8Uh8nPiYke0h8m6Y5aX2V",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8Uh8nPiYke0h8m6Y5aX2V"
        }
      ],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 203596261,
      "isDeleted": false,
      "id": "8Uh8nPiYke0h8m6Y5aX2V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.64630387572606,
      "y": -159.4399739338891,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 992620075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4l0VD1coS9RtK9Go3kHA5",
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 909941483,
      "isDeleted": false,
      "id": "woN43-Nq_dG7zzOcsMQkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.0742010111427,
      "y": -164.3659264214107,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 108486149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 895485323,
      "isDeleted": false,
      "id": "Fd1dZVO_wxLdJ3Udg9_nL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.9184257290247,
      "y": -163.76594405378918,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 1917277541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 1576868907,
      "isDeleted": false,
      "id": "_pYbs7IibHXg0eoWtJtmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.8605118428487,
      "y": -164.25290965708783,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 65102021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 1565209125,
      "isDeleted": false,
      "id": "1Yb618GMvcTKHBq5OOSVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.98349683498157,
      "y": -138.38096862043966,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 274585829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5mNy6e__12jzEwTfU9vTG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5mNy6e__12jzEwTfU9vTG"
        }
      ],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1817125195,
      "isDeleted": false,
      "id": "5mNy6e__12jzEwTfU9vTG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.98349683498157,
      "y": -133.38096862043966,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 1501077131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Yb618GMvcTKHBq5OOSVj",
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 480685285,
      "isDeleted": false,
      "id": "FEvVAe5eurEh1-zoBGJhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.7780626715702,
      "y": -109.65613544986667,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 248423333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6HrKPpXo7ZMN_mAbEWVu2",
          "type": "text"
        },
        {
          "id": "6HrKPpXo7ZMN_mAbEWVu2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6HrKPpXo7ZMN_mAbEWVu2"
        }
      ],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1932102283,
      "isDeleted": false,
      "id": "6HrKPpXo7ZMN_mAbEWVu2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.7780626715702,
      "y": -104.65613544986667,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 1401206731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "6",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEvVAe5eurEh1-zoBGJhl",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 1441953701,
      "isDeleted": false,
      "id": "FFE5MwMQT3N0TmNk0udiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.36034484387926,
      "y": -80.62454975650729,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 505134693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lgdIIS9G969pxv-vsc7vJ",
          "type": "text"
        },
        {
          "id": "lgdIIS9G969pxv-vsc7vJ",
          "type": "text"
        },
        {
          "id": "lgdIIS9G969pxv-vsc7vJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lgdIIS9G969pxv-vsc7vJ"
        }
      ],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 307101995,
      "isDeleted": false,
      "id": "lgdIIS9G969pxv-vsc7vJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.36034484387926,
      "y": -75.62454975650729,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 827426411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "7",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFE5MwMQT3N0TmNk0udiP",
      "originalText": "7"
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 40778501,
      "isDeleted": false,
      "id": "9bap7yGLbWvbbSHInrWqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.41142787881824,
      "y": -138.31811088660714,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 1799399877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 193265093,
      "isDeleted": false,
      "id": "aIDjuPrUiA9bcimeIFGq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.2059598069867,
      "y": -109.4803287685516,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 203078789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 1046089861,
      "isDeleted": false,
      "id": "0M1n04z7tV3v1Hf6jH6eK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.7882419792958,
      "y": -80.44874307519211,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 438247237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 808433637,
      "isDeleted": false,
      "id": "Q0ioO7EyJVTKpokiQYmQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.4761929612838,
      "y": -137.94443331499264,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 1441066661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 485802661,
      "isDeleted": false,
      "id": "uYGKhuUM75eAuvjoZvrTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.2712674241744,
      "y": -108.99339707367307,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 106645861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 1116085605,
      "isDeleted": false,
      "id": "t7-wO15tCx8_kY8Pkk717",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.8593818447472,
      "y": -79.84876070757059,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 260699173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 1896294597,
      "isDeleted": false,
      "id": "sY7qoAd5S0nTm3OHQG8Ky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.4300452968959,
      "y": -138.21138413422005,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 81930117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 1980745765,
      "isDeleted": false,
      "id": "pH5Rlvdf6BD_GILn6MqqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.3327789937274,
      "y": -109.47790431651163,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 1000140517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 1133345669,
      "isDeleted": false,
      "id": "ZKWu1TfUaNr2e0MDTXSK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.8011966912101,
      "y": -80.33572631086923,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 306694725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 834519781,
      "isDeleted": false,
      "id": "4ukilykwjvhFAF2XffKxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.3104647101444,
      "y": -51.576690564612875,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 968898981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uxLdHirloEQwAFm4H_izZ",
          "type": "text"
        },
        {
          "id": "uxLdHirloEQwAFm4H_izZ",
          "type": "text"
        },
        {
          "id": "uxLdHirloEQwAFm4H_izZ",
          "type": "text"
        },
        {
          "id": "uxLdHirloEQwAFm4H_izZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uxLdHirloEQwAFm4H_izZ"
        }
      ],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 606079467,
      "isDeleted": false,
      "id": "uxLdHirloEQwAFm4H_izZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.3104647101444,
      "y": -46.576690564612875,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 1823825707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ukilykwjvhFAF2XffKxX",
      "originalText": "8"
    },
    {
      "type": "rectangle",
      "version": 1328,
      "versionNonce": 892214853,
      "isDeleted": false,
      "id": "vLnIjQ6JDt5JmOZ7G8PC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.73836184556114,
      "y": -51.50264305213449,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 1798552837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1361,
      "versionNonce": 1421610405,
      "isDeleted": false,
      "id": "KJ_4A6MjVx3tZvHbA4h0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.5825865634431,
      "y": -50.90266068451291,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 1579144293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 1603604741,
      "isDeleted": false,
      "id": "zrbEfkr87HZN2lc0t-P_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.5246726772672,
      "y": -51.38962628781161,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 2119303109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656295512103,
      "link": null,
      "locked": false
    },
    {
      "id": "xyH56NVO0CG7q9wm76r9Q",
      "type": "rectangle",
      "x": 323.49691778767254,
      "y": -253.582223994924,
      "width": 353.5503133138019,
      "height": 229.62990654839422,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 353609003,
      "version": 1028,
      "versionNonce": 337141163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656295512103,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}