{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 228781874,
      "isDeleted": false,
      "id": "pZvYIugeNC9DDH0Xj0jih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.76183410169165,
      "y": -280.7036433717212,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 88,
      "height": 29,
      "seed": 973528459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sGoWW6NuyK2igOohPiypS"
        }
      ],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1168921838,
      "isDeleted": false,
      "id": "GSPnDHOqG8Qt6UYqlggyr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.55378559908763,
      "y": -280.55306285956857,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 89,
      "height": 29,
      "seed": 1955058853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nb2r7olfNJ97mNfGNhSiJ"
        }
      ],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 2040674546,
      "isDeleted": false,
      "id": "ufOa-EOmoQq72OcByNvZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.0104913282541,
      "y": -280.8379137218596,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 88,
      "height": 29,
      "seed": 1476981803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-xmkbpDwhojAKZKvAMtV0"
        }
      ],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 326076206,
      "isDeleted": false,
      "id": "MSwGxqcLZIvoS5U3ltftu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.8628371127592,
      "y": -342.18443753659085,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 165,
      "height": 34,
      "seed": 1379125989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Structured",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structured"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1116883634,
      "isDeleted": false,
      "id": "JDFXHpbjZBYwd4VUs3n-s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.7445170715267,
      "y": -343.05822022430783,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 247,
      "height": 34,
      "seed": 2108811077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Semi-structured",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semi-structured"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 512913774,
      "isDeleted": false,
      "id": "nb2r7olfNJ97mNfGNhSiJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.55378559908763,
      "y": -275.55306285956857,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 79,
      "height": 19,
      "seed": 366042571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "y",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSPnDHOqG8Qt6UYqlggyr",
      "originalText": "y"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 521806962,
      "isDeleted": false,
      "id": "-xmkbpDwhojAKZKvAMtV0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.0104913282541,
      "y": -275.8379137218596,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 78,
      "height": 19,
      "seed": 858152683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "z",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufOa-EOmoQq72OcByNvZP",
      "originalText": "z"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 308155310,
      "isDeleted": false,
      "id": "sGoWW6NuyK2igOohPiypS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.76183410169165,
      "y": -275.7036433717212,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 78,
      "height": 19,
      "seed": 1160830795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "x",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZvYIugeNC9DDH0Xj0jih",
      "originalText": "x"
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 1493222962,
      "isDeleted": false,
      "id": "dgcF5T_-7Bt83rv4jQZKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.3193360005632,
      "y": -251.2442519897159,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 642177579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zm59yLDqzFDPr7aYqwjja"
        }
      ],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1224437230,
      "isDeleted": false,
      "id": "zm59yLDqzFDPr7aYqwjja",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.3193360005632,
      "y": -246.2442519897159,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 1278599365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgcF5T_-7Bt83rv4jQZKB",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 1764569074,
      "isDeleted": false,
      "id": "XZ4IgGmAa0cnhLpDwHl0g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.3256429667089,
      "y": -280.8859400186872,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 88,
      "height": 29,
      "seed": 1786783467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2NE4mPUxROtK_ZN0sUzGn"
        }
      ],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1869840430,
      "isDeleted": false,
      "id": "2NE4mPUxROtK_ZN0sUzGn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.3256429667089,
      "y": -275.8859400186872,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 78,
      "height": 19,
      "seed": 1045700907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZ4IgGmAa0cnhLpDwHl0g",
      "originalText": "id"
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 329671090,
      "isDeleted": false,
      "id": "6NvEV-cS5LpfNMW8clmas",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.5674167839835,
      "y": -281.3626110256317,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 351.40062120225696,
      "height": 27.38749186197907,
      "seed": 1242565867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 699353710,
      "isDeleted": false,
      "id": "w7lMvt2aToFOShnKgyTLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.1139018371518,
      "y": -222.51941881914294,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 791593195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AnjwUAPdX4Bpco6dvNpnU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AnjwUAPdX4Bpco6dvNpnU"
        }
      ],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 59988850,
      "isDeleted": false,
      "id": "AnjwUAPdX4Bpco6dvNpnU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.1139018371518,
      "y": -217.51941881914294,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 1651058341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7lMvt2aToFOShnKgyTLs",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 913820846,
      "isDeleted": false,
      "id": "ldOOTIJn0Uw2_FPsku-yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.6961840094608,
      "y": -193.4878331257835,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 533535269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d1mb1qCq2gAZVY9rnNKzh",
          "type": "text"
        },
        {
          "id": "d1mb1qCq2gAZVY9rnNKzh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "d1mb1qCq2gAZVY9rnNKzh"
        }
      ],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1731927346,
      "isDeleted": false,
      "id": "d1mb1qCq2gAZVY9rnNKzh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.6961840094608,
      "y": -188.4878331257835,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 1657063083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldOOTIJn0Uw2_FPsku-yv",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 326502126,
      "isDeleted": false,
      "id": "rpNrOe5FUdRhraPoTD5JN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.7472670443999,
      "y": -251.1813942558834,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 1689161835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 201631474,
      "isDeleted": false,
      "id": "y1jwQ6Eyldc7cyOPpCQ1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.54179897256836,
      "y": -222.34361213782785,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 227520939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 556988718,
      "isDeleted": false,
      "id": "9_15XFsukhDhPAMcNyFNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.12408114487744,
      "y": -193.31202644446836,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 1393132267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 2054617266,
      "isDeleted": false,
      "id": "ZgqUV872L6TB2wSGyqoHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.81203212686535,
      "y": -250.80771668426888,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 1803239787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 1192731502,
      "isDeleted": false,
      "id": "RoQ0Ud7JoOD88eopgmz0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.607106589756,
      "y": -221.8566804429493,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 1537483435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 305730162,
      "isDeleted": false,
      "id": "fjEVUToGZAOaImvLFM6ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.19522101032885,
      "y": -192.71204407684684,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 158708715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 393020846,
      "isDeleted": false,
      "id": "IQ7OQG7XoCMSSXQl3swE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.7658844624775,
      "y": -251.0746675034963,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 2010164843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 638710834,
      "isDeleted": false,
      "id": "RJKhi-xXXQBmZTpbqznXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.6686181593091,
      "y": -222.34118768578787,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 1646635275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 1935417326,
      "isDeleted": false,
      "id": "gEH2aKemd_1fPM1X1Dkyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.1370358567917,
      "y": -193.19900968014548,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 960647083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 401120754,
      "isDeleted": false,
      "id": "pnXZkHnj-SnUixUa9Rpe5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.6020271084193,
      "y": -290.0501221400579,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 129,
      "height": 288,
      "seed": 1343804459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[\n  {\n   \"id\": 1,\n   \"x\":   ,\n   \"y\":   ,\n   \"z\":   \n  }, \n  {\n   \"id\": 2,\n   ...\n  }\n]",
      "baseline": 283,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n  {\n   \"id\": 1,\n   \"x\":   ,\n   \"y\":   ,\n   \"z\":   \n  }, \n  {\n   \"id\": 2,\n   ...\n  }\n]"
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 787345966,
      "isDeleted": false,
      "id": "djm76SLJ3St91YYtbNVPR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.9178365702243,
      "y": -213.62907186818802,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 17.468933416161118,
      "height": 16.66447003910823,
      "seed": 2049774827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1959006130,
      "isDeleted": false,
      "id": "OM-ncl64a5vhbhX9-GubO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102.1587626769951,
      "y": -342.9889622761742,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 198,
      "height": 34,
      "seed": 824802277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Unstructured",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unstructured"
    },
    {
      "type": "text",
      "version": 1669,
      "versionNonce": 889945198,
      "isDeleted": false,
      "id": "mKMzxpLm1Kjm5TA2rA8Uu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.7571049621515,
      "y": -289.21473810082693,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 447,
      "height": 286,
      "seed": 1269046859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false,
      "fontSize": 18.17305338541667,
      "fontFamily": 3,
      "text": "Subject 1 entered the testing arena at\napproximately 12:05pm and then spent a\nshocking 32 seconds deciding whether to \npick up the apple or the orange. Then \nthey grabbed the apple with their right\nhand and ate the apple in 25 bites. Then \nthey left the testing arena to go to the\nchocolate store next door. Subject 2,\nmeanwhile, had a different experience and \nhighlighted just how crazy these \nexperiments can get. They chose neither \nthe apple nor the orange and instead \nlooked right at the camera and said...",
      "baseline": 282,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject 1 entered the testing arena at\napproximately 12:05pm and then spent a\nshocking 32 seconds deciding whether to \npick up the apple or the orange. Then \nthey grabbed the apple with their right\nhand and ate the apple in 25 bites. Then \nthey left the testing arena to go to the\nchocolate store next door. Subject 2,\nmeanwhile, had a different experience and \nhighlighted just how crazy these \nexperiments can get. They chose neither \nthe apple nor the orange and instead \nlooked right at the camera and said..."
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 281758066,
      "isDeleted": false,
      "id": "Q7a2681sS9PP75pX-4_c-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.0251938638804,
      "y": -189.8105805693828,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 17.468933416161118,
      "height": 16.66447003910823,
      "seed": 375651653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 729661102,
      "isDeleted": false,
      "id": "azoDPHvUNxOMPoqjhpeES",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.6805690266407,
      "y": -165.98264206569354,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 17.468933416161118,
      "height": 16.66447003910823,
      "seed": 1100925771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 591743794,
      "isDeleted": false,
      "id": "4l0VD1coS9RtK9Go3kHA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.64630387572606,
      "y": -164.4399739338891,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 354679461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8Uh8nPiYke0h8m6Y5aX2V",
          "type": "text"
        },
        {
          "id": "8Uh8nPiYke0h8m6Y5aX2V",
          "type": "text"
        },
        {
          "id": "8Uh8nPiYke0h8m6Y5aX2V",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8Uh8nPiYke0h8m6Y5aX2V"
        }
      ],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 384678126,
      "isDeleted": false,
      "id": "8Uh8nPiYke0h8m6Y5aX2V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.64630387572606,
      "y": -159.4399739338891,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 992620075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4l0VD1coS9RtK9Go3kHA5",
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 1654199538,
      "isDeleted": false,
      "id": "woN43-Nq_dG7zzOcsMQkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.0742010111427,
      "y": -164.3659264214107,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 108486149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 2128898862,
      "isDeleted": false,
      "id": "Fd1dZVO_wxLdJ3Udg9_nL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.9184257290247,
      "y": -163.76594405378918,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 1917277541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 541959858,
      "isDeleted": false,
      "id": "_pYbs7IibHXg0eoWtJtmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.8605118428487,
      "y": -164.25290965708783,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 65102021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 298505582,
      "isDeleted": false,
      "id": "1Yb618GMvcTKHBq5OOSVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.98349683498157,
      "y": -138.38096862043966,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 274585829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5mNy6e__12jzEwTfU9vTG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5mNy6e__12jzEwTfU9vTG"
        }
      ],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1695154290,
      "isDeleted": false,
      "id": "5mNy6e__12jzEwTfU9vTG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.98349683498157,
      "y": -133.38096862043966,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 1501077131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Yb618GMvcTKHBq5OOSVj",
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 1223292846,
      "isDeleted": false,
      "id": "FEvVAe5eurEh1-zoBGJhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.7780626715702,
      "y": -109.65613544986667,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 248423333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6HrKPpXo7ZMN_mAbEWVu2",
          "type": "text"
        },
        {
          "id": "6HrKPpXo7ZMN_mAbEWVu2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6HrKPpXo7ZMN_mAbEWVu2"
        }
      ],
      "updated": 1656430713853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 211100210,
      "isDeleted": false,
      "id": "6HrKPpXo7ZMN_mAbEWVu2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.7780626715702,
      "y": -104.65613544986667,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 1401206731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "6",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEvVAe5eurEh1-zoBGJhl",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 208327150,
      "isDeleted": false,
      "id": "FFE5MwMQT3N0TmNk0udiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.36034484387926,
      "y": -80.62454975650729,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 505134693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lgdIIS9G969pxv-vsc7vJ",
          "type": "text"
        },
        {
          "id": "lgdIIS9G969pxv-vsc7vJ",
          "type": "text"
        },
        {
          "id": "lgdIIS9G969pxv-vsc7vJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lgdIIS9G969pxv-vsc7vJ"
        }
      ],
      "updated": 1656430713854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1641417714,
      "isDeleted": false,
      "id": "lgdIIS9G969pxv-vsc7vJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.36034484387926,
      "y": -75.62454975650729,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 827426411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "7",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FFE5MwMQT3N0TmNk0udiP",
      "originalText": "7"
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 1465279534,
      "isDeleted": false,
      "id": "9bap7yGLbWvbbSHInrWqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.41142787881824,
      "y": -138.31811088660714,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 1799399877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 986955186,
      "isDeleted": false,
      "id": "aIDjuPrUiA9bcimeIFGq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.2059598069867,
      "y": -109.4803287685516,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 203078789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 1536536174,
      "isDeleted": false,
      "id": "0M1n04z7tV3v1Hf6jH6eK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.7882419792958,
      "y": -80.44874307519211,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 438247237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 347420530,
      "isDeleted": false,
      "id": "Q0ioO7EyJVTKpokiQYmQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.4761929612838,
      "y": -137.94443331499264,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 1441066661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 636596398,
      "isDeleted": false,
      "id": "uYGKhuUM75eAuvjoZvrTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.2712674241744,
      "y": -108.99339707367307,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 106645861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 801208626,
      "isDeleted": false,
      "id": "t7-wO15tCx8_kY8Pkk717",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.8593818447472,
      "y": -79.84876070757059,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 260699173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 1108568814,
      "isDeleted": false,
      "id": "sY7qoAd5S0nTm3OHQG8Ky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.4300452968959,
      "y": -138.21138413422005,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 81930117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1324,
      "versionNonce": 727679730,
      "isDeleted": false,
      "id": "pH5Rlvdf6BD_GILn6MqqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.3327789937274,
      "y": -109.47790431651163,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 1000140517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1418,
      "versionNonce": 1585700142,
      "isDeleted": false,
      "id": "ZKWu1TfUaNr2e0MDTXSK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.8011966912101,
      "y": -80.33572631086923,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 306694725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 571888818,
      "isDeleted": false,
      "id": "4ukilykwjvhFAF2XffKxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.3104647101444,
      "y": -51.576690564612875,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 29,
      "seed": 968898981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uxLdHirloEQwAFm4H_izZ",
          "type": "text"
        },
        {
          "id": "uxLdHirloEQwAFm4H_izZ",
          "type": "text"
        },
        {
          "id": "uxLdHirloEQwAFm4H_izZ",
          "type": "text"
        },
        {
          "id": "uxLdHirloEQwAFm4H_izZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uxLdHirloEQwAFm4H_izZ"
        }
      ],
      "updated": 1656430713854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1890322286,
      "isDeleted": false,
      "id": "uxLdHirloEQwAFm4H_izZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.3104647101444,
      "y": -46.576690564612875,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 80,
      "height": 19,
      "seed": 1823825707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ukilykwjvhFAF2XffKxX",
      "originalText": "8"
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 1166863986,
      "isDeleted": false,
      "id": "vLnIjQ6JDt5JmOZ7G8PC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.73836184556114,
      "y": -51.50264305213449,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 90,
      "height": 29,
      "seed": 1798552837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1365,
      "versionNonce": 1490348462,
      "isDeleted": false,
      "id": "KJ_4A6MjVx3tZvHbA4h0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.5825865634431,
      "y": -50.90266068451291,
      "strokeColor": "#343a40",
      "backgroundColor": "#fa5252",
      "width": 90,
      "height": 29,
      "seed": 1579144293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 2055884850,
      "isDeleted": false,
      "id": "zrbEfkr87HZN2lc0t-P_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.5246726772672,
      "y": -51.38962628781161,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 29,
      "seed": 2119303109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 103252974,
      "isDeleted": false,
      "id": "xyH56NVO0CG7q9wm76r9Q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.49691778767254,
      "y": -253.582223994924,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 353.5503133138019,
      "height": 229.62990654839422,
      "seed": 353609003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1982,
      "versionNonce": 1962244594,
      "isDeleted": false,
      "id": "1obWIiAjY1qUN2UTXz1KI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.4752909973083,
      "y": -179.2036025756533,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 86,
      "height": 22,
      "seed": 460907397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false,
      "fontSize": 18.17305338541667,
      "fontFamily": 3,
      "text": "25 bites",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25 bites"
    },
    {
      "type": "text",
      "version": 2089,
      "versionNonce": 447534638,
      "isDeleted": false,
      "id": "4mKXB5SGw1kAphGvEi_iw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.5802985927942,
      "y": -245.44141588945547,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 22,
      "seed": 1529053317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false,
      "fontSize": 18.17305338541667,
      "fontFamily": 3,
      "text": "32 seconds",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 seconds"
    },
    {
      "type": "text",
      "version": 2198,
      "versionNonce": 1406495666,
      "isDeleted": false,
      "id": "KgqWnHQONJdPmjukhvOwr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.7681376769956,
      "y": -200.89690769718118,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 97,
      "height": 22,
      "seed": 422789771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656430713854,
      "link": null,
      "locked": false,
      "fontSize": 18.17305338541667,
      "fontFamily": 3,
      "text": "the apple",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the apple"
    },
    {
      "id": "8w0d9EGrk8vToO5DXZX_v",
      "type": "line",
      "x": 1088.1253986056793,
      "y": -224.26297245171418,
      "width": 105.66705322265625,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1386484466,
      "version": 67,
      "versionNonce": 256761966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656430713854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.66705322265625,
          0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1487735986,
      "isDeleted": false,
      "id": "CVDx1kIMTEDoBagaKZoNU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.2162494357574,
      "y": -178.51709232476105,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 94.000732421875,
      "height": 0.452239990234375,
      "seed": 1264115762,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656430722555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.000732421875,
          -0.452239990234375
        ]
      ]
    },
    {
      "id": "1S6Ze_ZuzTSSc9_M-h8j2",
      "type": "line",
      "x": 1268.907808273648,
      "y": -156.5557275786673,
      "width": 84.2823486328125,
      "height": 0.044525146484375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1754048114,
      "version": 61,
      "versionNonce": 778290354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656430737958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.2823486328125,
          0.044525146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}