{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2411,
      "versionNonce": 1779824348,
      "isDeleted": false,
      "id": "ZM2G9QxSkra_FfRZak0Tv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 160.71343927252587,
      "y": -127.92834747335968,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 759339592,
      "groupIds": [
        "GdwzFwKiTTD2gnTEa6fdG",
        "PK4PHQnXkh-Ott-OBV9jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1547,
      "versionNonce": 1670280420,
      "isDeleted": false,
      "id": "aQql_XKRQ8Zy-T-QuP5fq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.636254811095,
      "y": -128.4708535399064,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1837633864,
      "groupIds": [
        "PK4PHQnXkh-Ott-OBV9jl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2465,
      "versionNonce": 980073308,
      "isDeleted": false,
      "id": "Zt4oXttJmod9ED-Wu57py",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 669.4134514795571,
      "y": -140.7475660355592,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 85.75732316367123,
      "height": 85.75732316367123,
      "seed": 335980616,
      "groupIds": [
        "4zpAYsH_oY6Kg73D0IzNj",
        "EdRTWxl-GfbGN2vZ7t4PY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3808,
      "versionNonce": 53885028,
      "isDeleted": false,
      "id": "9CVNDbwkJpkMPM16LSWv7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 730.69431861497,
      "y": -124.8402912842696,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 47.552833964993106,
      "height": 43.372950112010976,
      "seed": 1016749896,
      "groupIds": [
        "EdRTWxl-GfbGN2vZ7t4PY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.079650665224445,
          15.67128971436649
        ],
        [
          -26.22879122539688,
          14.780639508197991
        ],
        [
          -37.66526985377661,
          4.491218092308845
        ],
        [
          -41.35385280593755,
          8.123991485523824
        ],
        [
          -31.03443033475491,
          18.937586315759688
        ],
        [
          -30.412884368628305,
          24.06425944432647
        ],
        [
          -43.589948845910754,
          39.18135337428827
        ],
        [
          -39.15221531753902,
          42.55413138495891
        ],
        [
          -26.339894136416,
          29.717050198672677
        ],
        [
          -18.52199909741914,
          30.183010215008164
        ],
        [
          -5.608963424557499,
          43.372950112010976
        ],
        [
          -1.4049971175916147,
          39.44863766634527
        ],
        [
          -14.281797795937864,
          26.998917830333987
        ],
        [
          -12.885166140363658,
          19.25136144718901
        ],
        [
          3.9628851190823524,
          4.659564926659393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2463,
      "versionNonce": 481488860,
      "isDeleted": false,
      "id": "PthutNCp4ahdReHW3esib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 208.83652840263397,
      "y": -129.22257213907483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 1374557496,
      "groupIds": [
        "gg4qUTD4rw7assjym654n",
        "qO_Bd8vE96MSmy5aXYT5P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1599,
      "versionNonce": 1880722404,
      "isDeleted": false,
      "id": "PQIiup97tIOiW7Aruyx7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.7593439412031,
      "y": -129.76507820562153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1457958456,
      "groupIds": [
        "qO_Bd8vE96MSmy5aXYT5P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2445,
      "versionNonce": 1627427932,
      "isDeleted": false,
      "id": "Rz5sVV2XVER1EnQr4ZF5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 258.91345147955707,
      "y": -129.45334136984405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 1716520248,
      "groupIds": [
        "O7HKE5Ipcao1U7DNam0ul",
        "aWFhNGwMV1ZktFb-IIuQN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1581,
      "versionNonce": 474378084,
      "isDeleted": false,
      "id": "mS-Kb_3W3FV9T9WMjmL0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.83626701812614,
      "y": -129.99584743639076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1770692152,
      "groupIds": [
        "aWFhNGwMV1ZktFb-IIuQN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2477,
      "versionNonce": 86354140,
      "isDeleted": false,
      "id": "xoBScMsFxvf4i0BVLXnRp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 308.3749899410956,
      "y": -129.68411060061328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 281267272,
      "groupIds": [
        "AgiB1VoUFedFuk7-GDAw0",
        "AFnOeu9HEeD89SIeZ1RWG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1613,
      "versionNonce": 134931172,
      "isDeleted": false,
      "id": "5RJRtfW9v0njJSd0rc5n8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.2978054796646,
      "y": -130.22661666716,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1846739784,
      "groupIds": [
        "AFnOeu9HEeD89SIeZ1RWG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2426,
      "versionNonce": 2092182876,
      "isDeleted": false,
      "id": "gLzOXtkPTzK_rKCrM_BOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 392.336528402634,
      "y": -138.99382517234818,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 85.75732316367123,
      "height": 85.75732316367123,
      "seed": 1514310200,
      "groupIds": [
        "mRjkNrOjv2I2QWge1sMzn",
        "eVn3xI0zJqpp5NTfNoE9m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3768,
      "versionNonce": 2046092900,
      "isDeleted": false,
      "id": "Zjl4WEVxpW4bwUx6jPCZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 453.6173955380469,
      "y": -123.08655042105858,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 47.55283396499311,
      "height": 43.372950112010976,
      "seed": 652510008,
      "groupIds": [
        "eVn3xI0zJqpp5NTfNoE9m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.079650665224445,
          15.67128971436649
        ],
        [
          -26.22879122539688,
          14.780639508197991
        ],
        [
          -37.66526985377661,
          4.491218092308845
        ],
        [
          -41.35385280593755,
          8.123991485523824
        ],
        [
          -31.03443033475491,
          18.937586315759688
        ],
        [
          -30.412884368628305,
          24.06425944432647
        ],
        [
          -43.589948845910754,
          39.18135337428827
        ],
        [
          -39.15221531753902,
          42.55413138495891
        ],
        [
          -26.339894136416,
          29.717050198672677
        ],
        [
          -18.52199909741914,
          30.183010215008164
        ],
        [
          -5.608963424557499,
          43.372950112010976
        ],
        [
          -1.4049971175916147,
          39.44863766634527
        ],
        [
          -14.281797795937864,
          26.998917830333987
        ],
        [
          -12.885166140363658,
          19.25136144718901
        ],
        [
          3.9628851190823524,
          4.659564926659393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2525,
      "versionNonce": 2029920732,
      "isDeleted": false,
      "id": "LzCpHdSdYK8Dx8ddiTbTn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 456.9134514795571,
      "y": -131.22257213907483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 380435512,
      "groupIds": [
        "m7e24Y2-0llK_-9PyzPoZ",
        "gn6Es47_ksZ0pcFaE6RqD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1661,
      "versionNonce": 919763428,
      "isDeleted": false,
      "id": "AC2plx9INTWGj-1KMiZaE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.83626701812614,
      "y": -131.76507820562153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 288404792,
      "groupIds": [
        "gn6Es47_ksZ0pcFaE6RqD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2483,
      "versionNonce": 823494236,
      "isDeleted": false,
      "id": "cnZYyl2Ts_-PShccam9j3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 507.9134514795571,
      "y": -129.22257213907483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 1538553912,
      "groupIds": [
        "1KA4-MB_FKOku9YvLrUpk",
        "cdJOzeGtKNETWL6UOiE8Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1619,
      "versionNonce": 967941476,
      "isDeleted": false,
      "id": "rnaaTr3JKB6dWe91k6R44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.8362670181261,
      "y": -129.76507820562153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1072214328,
      "groupIds": [
        "cdJOzeGtKNETWL6UOiE8Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2502,
      "versionNonce": 701258460,
      "isDeleted": false,
      "id": "QH_EZLt8PIPJv0Hb83z_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 620.9134514795571,
      "y": -133.22257213907483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 973200696,
      "groupIds": [
        "YIIwmkzH-24IM0Wdj0zLT",
        "sN6PK6tlV8WCa16KJyeAh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1638,
      "versionNonce": 1809862884,
      "isDeleted": false,
      "id": "2rDRWnnexJFnXJAuwolaf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.8362670181261,
      "y": -133.76507820562153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 423720504,
      "groupIds": [
        "sN6PK6tlV8WCa16KJyeAh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2498,
      "versionNonce": 234307676,
      "isDeleted": false,
      "id": "tkVeK1_SS8-Jw4FvPhlaE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 551.4134514795571,
      "y": -136.99382517234818,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 85.75732316367123,
      "height": 85.75732316367123,
      "seed": 878632504,
      "groupIds": [
        "wY6oo3CroPGf9OCOpWmIW",
        "N5c6SnFQZ7i7kSdCEE897"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308715022,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3840,
      "versionNonce": 912708828,
      "isDeleted": false,
      "id": "u4_RooiPnrsNjtFwN17Qm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 612.69431861497,
      "y": -121.08655042105858,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 47.55283396499311,
      "height": 43.372950112010976,
      "seed": 576083768,
      "groupIds": [
        "N5c6SnFQZ7i7kSdCEE897"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701308715022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.079650665224445,
          15.67128971436649
        ],
        [
          -26.22879122539688,
          14.780639508197991
        ],
        [
          -37.66526985377661,
          4.491218092308845
        ],
        [
          -41.35385280593755,
          8.123991485523824
        ],
        [
          -31.03443033475491,
          18.937586315759688
        ],
        [
          -30.412884368628305,
          24.06425944432647
        ],
        [
          -43.589948845910754,
          39.18135337428827
        ],
        [
          -39.15221531753902,
          42.55413138495891
        ],
        [
          -26.339894136416,
          29.717050198672677
        ],
        [
          -18.52199909741914,
          30.183010215008164
        ],
        [
          -5.608963424557499,
          43.372950112010976
        ],
        [
          -1.4049971175916147,
          39.44863766634527
        ],
        [
          -14.281797795937864,
          26.998917830333987
        ],
        [
          -12.885166140363658,
          19.25136144718901
        ],
        [
          3.9628851190823524,
          4.659564926659393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2512,
      "versionNonce": 622875612,
      "isDeleted": false,
      "id": "x6HpzFeRqe2dTYyjpcwVW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 728.6442207103263,
      "y": -141.99382517234818,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 85.75732316367123,
      "height": 85.75732316367123,
      "seed": 318991416,
      "groupIds": [
        "kQzPVsxW1HaCUAeiYX5r9",
        "41ZcJlhqDLAX1NAVCQbSZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3855,
      "versionNonce": 2057594852,
      "isDeleted": false,
      "id": "qwSy_k5FEyP7qNME8dobn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 789.9250878457391,
      "y": -126.08655042105858,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 47.552833964993106,
      "height": 43.372950112010976,
      "seed": 423175480,
      "groupIds": [
        "41ZcJlhqDLAX1NAVCQbSZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.079650665224445,
          15.67128971436649
        ],
        [
          -26.22879122539688,
          14.780639508197991
        ],
        [
          -37.66526985377661,
          4.491218092308845
        ],
        [
          -41.35385280593755,
          8.123991485523824
        ],
        [
          -31.03443033475491,
          18.937586315759688
        ],
        [
          -30.412884368628305,
          24.06425944432647
        ],
        [
          -43.589948845910754,
          39.18135337428827
        ],
        [
          -39.15221531753902,
          42.55413138495891
        ],
        [
          -26.339894136416,
          29.717050198672677
        ],
        [
          -18.52199909741914,
          30.183010215008164
        ],
        [
          -5.608963424557499,
          43.372950112010976
        ],
        [
          -1.4049971175916147,
          39.44863766634527
        ],
        [
          -14.281797795937864,
          26.998917830333987
        ],
        [
          -12.885166140363658,
          19.25136144718901
        ],
        [
          3.9628851190823524,
          4.659564926659393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1418333404,
      "isDeleted": false,
      "id": "83cUQ-yoymgXIMaxk7P_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.74211509589804,
      "y": -43.115163590512566,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 702.5499979654946,
      "height": 0,
      "seed": 1312281416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gm3pHWhApy6VgMTBrP5Lx",
        "focus": -1.2866560801196782,
        "gap": 20.729106610955718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          702.5499979654946,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 445562596,
      "isDeleted": false,
      "id": "ZhU-YPT9yZSq6XKYWuu9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.6254463947261,
      "y": -30.448496923845823,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 165.6666717529297,
      "height": 35,
      "seed": 1238676792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lMKehzPDBY9HNQAJ8w0CB",
          "type": "arrow"
        }
      ],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Higher recall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Higher recall",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "lMKehzPDBY9HNQAJ8w0CB",
      "type": "arrow",
      "x": 853.4087817625644,
      "y": -42.771148841065724,
      "width": 703.2666625976561,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543027428,
      "version": 407,
      "versionNonce": 703336796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -703.2666625976561,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gm3pHWhApy6VgMTBrP5Lx",
        "focus": -1.2946790625719236,
        "gap": 18.32700328886817
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1201488484,
      "isDeleted": false,
      "id": "98JSXI1tMIBoNphNtd6IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.5754458860996,
      "y": -32.754486243409474,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 202.1851806640625,
      "height": 35,
      "seed": 62750820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Higher precision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Higher precision",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 2107213276,
      "isDeleted": false,
      "id": "qFD7kpSAPIzcoSQ2FsyxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.9087792194331,
      "y": 8.578847089923897,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 165.77777099609375,
      "height": 25,
      "seed": 514457436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Catch more    )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Catch more    )",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2632,
      "versionNonce": 1729058276,
      "isDeleted": false,
      "id": "XxpJ3bARY7-grqL6_WSPg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 307.8634535140622,
      "y": 3.5335188414216816,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 39.0906564970046,
      "height": 39.0906564970046,
      "seed": 1793102172,
      "groupIds": [
        "IUrN2YyyQS55lNKeDWiRn",
        "w86sxqBkkr7Tvru38jfL1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3975,
      "versionNonce": 1420061276,
      "isDeleted": false,
      "id": "5lWsB4JxwWYkR08fT7LPZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 335.79703677734904,
      "y": 10.784512577774166,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 21.675950570855736,
      "height": 19.770639189080722,
      "seed": 738067932,
      "groupIds": [
        "w86sxqBkkr7Tvru38jfL1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.697053997518985,
          7.1434249634887586
        ],
        [
          -11.955838059063613,
          6.737440961377694
        ],
        [
          -17.168914226845757,
          2.047226490086512
        ],
        [
          -18.850276515503488,
          3.7031491752500596
        ],
        [
          -14.146386699603104,
          8.632296977587306
        ],
        [
          -13.863068156502326,
          10.969182165325117
        ],
        [
          -19.8695534584892,
          17.8599887372754
        ],
        [
          -17.846706772244833,
          19.39739804288242
        ],
        [
          -12.006481964099882,
          13.545886911645832
        ],
        [
          -8.442860360428785,
          13.758284900155171
        ],
        [
          -2.556726987795283,
          19.770639189080722
        ],
        [
          -0.6404381302601307,
          17.98182461160539
        ],
        [
          -6.510054549337739,
          12.306883934356904
        ],
        [
          -5.87342963747223,
          8.775324714782373
        ],
        [
          1.8063971123665346,
          2.12396382319328
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 99809636,
      "isDeleted": false,
      "id": "1r4bVVyJ9GThP5p0SgPRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.8532295978509,
      "y": 5.578847089923869,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 192.88888549804688,
      "height": 25,
      "seed": 1283714012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Mislabel fewer    )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Mislabel fewer    )",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2753,
      "versionNonce": 769295196,
      "isDeleted": false,
      "id": "FNGHoyXe7q8m0PYXJFGYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 791.9788381294468,
      "y": 1.6381052080284064,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 33.4239898303378,
      "height": 33.4239898303378,
      "seed": 3905884,
      "groupIds": [
        "x0F6c-P2iu2yWRZBmHcWG",
        "Bzv8fQoPWnofeoKkF0pTw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1890,
      "versionNonce": 361164900,
      "isDeleted": false,
      "id": "-dRgq6GuUQNjIzrAOYNzh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.2302391687651,
      "y": 1.3491713221157866,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 22.90933397288429,
      "height": 28.76904260208993,
      "seed": 1891110364,
      "groupIds": [
        "Bzv8fQoPWnofeoKkF0pTw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.33961218674276,
          20.041355520557026
        ],
        [
          -15.949536310235917,
          24.405199061323483
        ],
        [
          -21.074657231210214,
          16.16252630414106
        ],
        [
          -22.90933397288429,
          14.869392805574577
        ],
        [
          -21.749367695776264,
          21.819217703832255
        ],
        [
          -17.979477295175027,
          28.76904260208993
        ],
        [
          -12.759629048188723,
          27.47605192334433
        ],
        [
          -4.059881969878227,
          8.566063246689708
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2517,
      "versionNonce": 1808344932,
      "isDeleted": false,
      "id": "Mq8CUlOz1GyChXqlD3fpZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 353.48653168914245,
      "y": -128.6234320015069,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 1434616412,
      "groupIds": [
        "qTP24W3h1ID4yLn3UIaTT",
        "lD8_FRRB-tiuA6xN3pB_X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1653,
      "versionNonce": 1850372316,
      "isDeleted": false,
      "id": "PWYxh-es-2pLYwz_HEQu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.40934722771146,
      "y": -129.1659380680536,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 792319708,
      "groupIds": [
        "lD8_FRRB-tiuA6xN3pB_X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2560,
      "versionNonce": 1646894692,
      "isDeleted": false,
      "id": "Gm3pHWhApy6VgMTBrP5Lx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 784.7557624583732,
      "y": -141.16391580401103,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 85.75732316367123,
      "height": 85.75732316367123,
      "seed": 9530084,
      "groupIds": [
        "whsUL4zZZgyRizaiaeq1J",
        "8kXUtUB58fp90JacvyHh4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "83cUQ-yoymgXIMaxk7P_Y",
          "type": "arrow"
        },
        {
          "id": "lMKehzPDBY9HNQAJ8w0CB",
          "type": "arrow"
        }
      ],
      "updated": 1701308706969,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3901,
      "versionNonce": 1703995868,
      "isDeleted": false,
      "id": "M-K8TBcDtSjLoiBp-RrhW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 846.036629593786,
      "y": -125.25664105272142,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 47.552833964993106,
      "height": 43.372950112010976,
      "seed": 812281444,
      "groupIds": [
        "8kXUtUB58fp90JacvyHh4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701308706969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.079650665224445,
          15.67128971436649
        ],
        [
          -26.22879122539688,
          14.780639508197991
        ],
        [
          -37.66526985377661,
          4.491218092308845
        ],
        [
          -41.35385280593755,
          8.123991485523824
        ],
        [
          -31.03443033475491,
          18.937586315759688
        ],
        [
          -30.412884368628305,
          24.06425944432647
        ],
        [
          -43.589948845910754,
          39.18135337428827
        ],
        [
          -39.15221531753902,
          42.55413138495891
        ],
        [
          -26.339894136416,
          29.717050198672677
        ],
        [
          -18.52199909741914,
          30.183010215008164
        ],
        [
          -5.608963424557499,
          43.372950112010976
        ],
        [
          -1.4049971175916147,
          39.44863766634527
        ],
        [
          -14.281797795937864,
          26.998917830333987
        ],
        [
          -12.885166140363658,
          19.25136144718901
        ],
        [
          3.9628851190823524,
          4.659564926659393
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}