{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1399,
      "versionNonce": 1074998041,
      "isDeleted": false,
      "id": "Fu24CpYoUBUqs-hxZVRqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.3182064923776,
      "y": -126.23700545576384,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 58.94053664708831,
      "height": 51.2928486446663,
      "seed": 1560503320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701128675397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.719334902692182,
          51.2928486446663
        ],
        [
          -30.221201744396126,
          50.66479523813556
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 845603607,
      "isDeleted": false,
      "id": "sQuQkbY4MUw6XYdeb5L5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.41287489571437,
      "y": -124.91314512411032,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 55.7763671875,
      "height": 55.7763671875,
      "seed": 582491641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701128640997,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 602433591,
      "isDeleted": false,
      "id": "G2Mo448LXoS3cai5wGtqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.75736385062646,
      "y": -126.97586109963513,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 55.7763671875,
      "height": 55.7763671875,
      "seed": 443849495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701128640997,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 826034519,
      "isDeleted": false,
      "id": "e75HBM801L_Ho8e01Hvnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.0683859408023,
      "y": -126.8504291485855,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 55.7763671875,
      "height": 55.7763671875,
      "seed": 830414903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701128640997,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 463943705,
      "isDeleted": false,
      "id": "NTPmAenAb4bNJT5q3c6OT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.41287489571437,
      "y": -126.91314512411032,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 55.7763671875,
      "height": 55.7763671875,
      "seed": 1690197305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701128673155,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 704895319,
      "isDeleted": false,
      "id": "pkV7xxrTbCp8bLoZXDCFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.41287489571437,
      "y": -126.91314512411032,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 55.7763671875,
      "height": 55.7763671875,
      "seed": 3960601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701128652996,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1390,
      "versionNonce": 207010199,
      "isDeleted": false,
      "id": "rqxgoO26Q98eRmJBZkeIB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.0519919103164,
      "y": -128.68777905843064,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 58.94053664708831,
      "height": 51.2928486446663,
      "seed": 1737104311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701128710505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.719334902692182,
          51.2928486446663
        ],
        [
          -30.221201744396126,
          50.66479523813556
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 738,
      "versionNonce": 1409193047,
      "isDeleted": false,
      "id": "U9beGe_LyCzN7ONZeh4Fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4128748957144,
      "y": -124.91314512411032,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 55.7763671875,
      "height": 55.7763671875,
      "seed": 896979481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701128708863,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1499,
      "versionNonce": 683054615,
      "isDeleted": false,
      "id": "YjTTA9UsKMk1j4lXxUYMl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0519919103165,
      "y": -129.9935736584772,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 58.94053664708831,
      "height": 51.2928486446663,
      "seed": 955085687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701128680063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.719334902692182,
          51.2928486446663
        ],
        [
          -30.221201744396126,
          50.66479523813556
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1427,
      "versionNonce": 2087804857,
      "isDeleted": false,
      "id": "Je-Ji_F5dgO_YC5o5AO82",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.0519919103164,
      "y": -129.67138585269345,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 58.94053664708831,
      "height": 51.2928486446663,
      "seed": 1320356279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701128663421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.719334902692182,
          51.2928486446663
        ],
        [
          -30.221201744396126,
          50.66479523813556
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1426,
      "versionNonce": 1793868375,
      "isDeleted": false,
      "id": "qP5A03AC6TFBAH0Ej0zS3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0519919103164,
      "y": -128.67138585269345,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 58.94053664708831,
      "height": 51.2928486446663,
      "seed": 953812215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701128640997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.719334902692182,
          51.2928486446663
        ],
        [
          -30.221201744396126,
          50.66479523813556
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 771,
      "versionNonce": 580164119,
      "isDeleted": false,
      "id": "-JgmtQRLT1It6vw_wTHaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4128748957144,
      "y": -128.91314512411032,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 55.7763671875,
      "height": 55.7763671875,
      "seed": 1882043927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701128714163,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}