{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2370,
      "versionNonce": 1428217656,
      "isDeleted": false,
      "id": "ZM2G9QxSkra_FfRZak0Tv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 172.71343927252587,
      "y": -130.69757824259045,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 759339592,
      "groupIds": [
        "GdwzFwKiTTD2gnTEa6fdG",
        "PK4PHQnXkh-Ott-OBV9jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701210033445,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1506,
      "versionNonce": 1026570296,
      "isDeleted": false,
      "id": "aQql_XKRQ8Zy-T-QuP5fq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.636254811095,
      "y": -131.24008430913716,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1837633864,
      "groupIds": [
        "PK4PHQnXkh-Ott-OBV9jl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701210033445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2426,
      "versionNonce": 777811784,
      "isDeleted": false,
      "id": "Zt4oXttJmod9ED-Wu57py",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 685.4134514795571,
      "y": -140.7475660355592,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 85.75732316367123,
      "height": 85.75732316367123,
      "seed": 335980616,
      "groupIds": [
        "4zpAYsH_oY6Kg73D0IzNj",
        "EdRTWxl-GfbGN2vZ7t4PY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701210085303,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3768,
      "versionNonce": 1230917192,
      "isDeleted": false,
      "id": "9CVNDbwkJpkMPM16LSWv7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 746.69431861497,
      "y": -124.8402912842696,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 47.55283396499311,
      "height": 43.372950112010976,
      "seed": 1016749896,
      "groupIds": [
        "EdRTWxl-GfbGN2vZ7t4PY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701210085303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.079650665224445,
          15.67128971436649
        ],
        [
          -26.22879122539688,
          14.780639508197991
        ],
        [
          -37.66526985377661,
          4.491218092308845
        ],
        [
          -41.35385280593755,
          8.123991485523824
        ],
        [
          -31.03443033475491,
          18.937586315759688
        ],
        [
          -30.412884368628305,
          24.06425944432647
        ],
        [
          -43.589948845910754,
          39.18135337428827
        ],
        [
          -39.15221531753902,
          42.55413138495891
        ],
        [
          -26.339894136416,
          29.717050198672677
        ],
        [
          -18.52199909741914,
          30.183010215008164
        ],
        [
          -5.608963424557499,
          43.372950112010976
        ],
        [
          -1.4049971175916147,
          39.44863766634527
        ],
        [
          -14.281797795937864,
          26.998917830333987
        ],
        [
          -12.885166140363658,
          19.25136144718901
        ],
        [
          3.9628851190823524,
          4.659564926659393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2425,
      "versionNonce": 1451763768,
      "isDeleted": false,
      "id": "PthutNCp4ahdReHW3esib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 226.91345147955707,
      "y": -129.22257213907483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 1374557496,
      "groupIds": [
        "gg4qUTD4rw7assjym654n",
        "qO_Bd8vE96MSmy5aXYT5P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701210038529,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1561,
      "versionNonce": 80109880,
      "isDeleted": false,
      "id": "PQIiup97tIOiW7Aruyx7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.8362670181262,
      "y": -129.76507820562153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1457958456,
      "groupIds": [
        "qO_Bd8vE96MSmy5aXYT5P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701210038529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2395,
      "versionNonce": 1403518024,
      "isDeleted": false,
      "id": "Rz5sVV2XVER1EnQr4ZF5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 284.91345147955707,
      "y": -130.22257213907483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 1716520248,
      "groupIds": [
        "O7HKE5Ipcao1U7DNam0ul",
        "aWFhNGwMV1ZktFb-IIuQN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701210046962,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1531,
      "versionNonce": 619787080,
      "isDeleted": false,
      "id": "mS-Kb_3W3FV9T9WMjmL0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.83626701812614,
      "y": -130.76507820562153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1770692152,
      "groupIds": [
        "aWFhNGwMV1ZktFb-IIuQN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701210046962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2412,
      "versionNonce": 1301506888,
      "isDeleted": false,
      "id": "xoBScMsFxvf4i0BVLXnRp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 345.9134514795571,
      "y": -131.22257213907483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 281267272,
      "groupIds": [
        "AgiB1VoUFedFuk7-GDAw0",
        "AFnOeu9HEeD89SIeZ1RWG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701210048320,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1548,
      "versionNonce": 1301725768,
      "isDeleted": false,
      "id": "5RJRtfW9v0njJSd0rc5n8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.83626701812614,
      "y": -131.76507820562153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1846739784,
      "groupIds": [
        "AFnOeu9HEeD89SIeZ1RWG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701210048320,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2381,
      "versionNonce": 278321208,
      "isDeleted": false,
      "id": "gLzOXtkPTzK_rKCrM_BOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 399.41345147955707,
      "y": -138.99382517234818,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 85.75732316367123,
      "height": 85.75732316367123,
      "seed": 1514310200,
      "groupIds": [
        "mRjkNrOjv2I2QWge1sMzn",
        "eVn3xI0zJqpp5NTfNoE9m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701210057387,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3723,
      "versionNonce": 1769935160,
      "isDeleted": false,
      "id": "Zjl4WEVxpW4bwUx6jPCZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 460.69431861497,
      "y": -123.08655042105858,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 47.55283396499311,
      "height": 43.372950112010976,
      "seed": 652510008,
      "groupIds": [
        "eVn3xI0zJqpp5NTfNoE9m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701210057387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.079650665224445,
          15.67128971436649
        ],
        [
          -26.22879122539688,
          14.780639508197991
        ],
        [
          -37.66526985377661,
          4.491218092308845
        ],
        [
          -41.35385280593755,
          8.123991485523824
        ],
        [
          -31.03443033475491,
          18.937586315759688
        ],
        [
          -30.412884368628305,
          24.06425944432647
        ],
        [
          -43.589948845910754,
          39.18135337428827
        ],
        [
          -39.15221531753902,
          42.55413138495891
        ],
        [
          -26.339894136416,
          29.717050198672677
        ],
        [
          -18.52199909741914,
          30.183010215008164
        ],
        [
          -5.608963424557499,
          43.372950112010976
        ],
        [
          -1.4049971175916147,
          39.44863766634527
        ],
        [
          -14.281797795937864,
          26.998917830333987
        ],
        [
          -12.885166140363658,
          19.25136144718901
        ],
        [
          3.9628851190823524,
          4.659564926659393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2489,
      "versionNonce": 1350597432,
      "isDeleted": false,
      "id": "LzCpHdSdYK8Dx8ddiTbTn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 470.9134514795571,
      "y": -131.22257213907483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 380435512,
      "groupIds": [
        "m7e24Y2-0llK_-9PyzPoZ",
        "gn6Es47_ksZ0pcFaE6RqD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701210061429,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1625,
      "versionNonce": 1648120888,
      "isDeleted": false,
      "id": "AC2plx9INTWGj-1KMiZaE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.8362670181261,
      "y": -131.76507820562153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 288404792,
      "groupIds": [
        "gn6Es47_ksZ0pcFaE6RqD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701210061429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2449,
      "versionNonce": 220899128,
      "isDeleted": false,
      "id": "cnZYyl2Ts_-PShccam9j3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 521.9134514795571,
      "y": -129.22257213907483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 1538553912,
      "groupIds": [
        "1KA4-MB_FKOku9YvLrUpk",
        "cdJOzeGtKNETWL6UOiE8Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701210065028,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1585,
      "versionNonce": 1623261240,
      "isDeleted": false,
      "id": "rnaaTr3JKB6dWe91k6R44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.8362670181261,
      "y": -129.76507820562153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1072214328,
      "groupIds": [
        "cdJOzeGtKNETWL6UOiE8Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701210065028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2464,
      "versionNonce": 1058371400,
      "isDeleted": false,
      "id": "QH_EZLt8PIPJv0Hb83z_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 636.9134514795571,
      "y": -133.22257213907483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 973200696,
      "groupIds": [
        "YIIwmkzH-24IM0Wdj0zLT",
        "sN6PK6tlV8WCa16KJyeAh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701210076879,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1600,
      "versionNonce": 1526156872,
      "isDeleted": false,
      "id": "2rDRWnnexJFnXJAuwolaf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.8362670181261,
      "y": -133.76507820562153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 423720504,
      "groupIds": [
        "sN6PK6tlV8WCa16KJyeAh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701210076879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2458,
      "versionNonce": 1541446968,
      "isDeleted": false,
      "id": "tkVeK1_SS8-Jw4FvPhlaE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 563.4134514795571,
      "y": -136.99382517234818,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 85.75732316367123,
      "height": 85.75732316367123,
      "seed": 878632504,
      "groupIds": [
        "wY6oo3CroPGf9OCOpWmIW",
        "N5c6SnFQZ7i7kSdCEE897"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701210073589,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3800,
      "versionNonce": 289945144,
      "isDeleted": false,
      "id": "u4_RooiPnrsNjtFwN17Qm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 624.69431861497,
      "y": -121.08655042105858,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 47.55283396499311,
      "height": 43.372950112010976,
      "seed": 576083768,
      "groupIds": [
        "N5c6SnFQZ7i7kSdCEE897"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701210073589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.079650665224445,
          15.67128971436649
        ],
        [
          -26.22879122539688,
          14.780639508197991
        ],
        [
          -37.66526985377661,
          4.491218092308845
        ],
        [
          -41.35385280593755,
          8.123991485523824
        ],
        [
          -31.03443033475491,
          18.937586315759688
        ],
        [
          -30.412884368628305,
          24.06425944432647
        ],
        [
          -43.589948845910754,
          39.18135337428827
        ],
        [
          -39.15221531753902,
          42.55413138495891
        ],
        [
          -26.339894136416,
          29.717050198672677
        ],
        [
          -18.52199909741914,
          30.183010215008164
        ],
        [
          -5.608963424557499,
          43.372950112010976
        ],
        [
          -1.4049971175916147,
          39.44863766634527
        ],
        [
          -14.281797795937864,
          26.998917830333987
        ],
        [
          -12.885166140363658,
          19.25136144718901
        ],
        [
          3.9628851190823524,
          4.659564926659393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2474,
      "versionNonce": 868147512,
      "isDeleted": false,
      "id": "x6HpzFeRqe2dTYyjpcwVW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 743.4134514795571,
      "y": -141.99382517234818,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 85.75732316367123,
      "height": 85.75732316367123,
      "seed": 318991416,
      "groupIds": [
        "kQzPVsxW1HaCUAeiYX5r9",
        "41ZcJlhqDLAX1NAVCQbSZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701210088378,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3816,
      "versionNonce": 1555954232,
      "isDeleted": false,
      "id": "qwSy_k5FEyP7qNME8dobn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 804.6943186149699,
      "y": -126.08655042105858,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 47.55283396499311,
      "height": 43.372950112010976,
      "seed": 423175480,
      "groupIds": [
        "41ZcJlhqDLAX1NAVCQbSZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701210088378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.079650665224445,
          15.67128971436649
        ],
        [
          -26.22879122539688,
          14.780639508197991
        ],
        [
          -37.66526985377661,
          4.491218092308845
        ],
        [
          -41.35385280593755,
          8.123991485523824
        ],
        [
          -31.03443033475491,
          18.937586315759688
        ],
        [
          -30.412884368628305,
          24.06425944432647
        ],
        [
          -43.589948845910754,
          39.18135337428827
        ],
        [
          -39.15221531753902,
          42.55413138495891
        ],
        [
          -26.339894136416,
          29.717050198672677
        ],
        [
          -18.52199909741914,
          30.183010215008164
        ],
        [
          -5.608963424557499,
          43.372950112010976
        ],
        [
          -1.4049971175916147,
          39.44863766634527
        ],
        [
          -14.281797795937864,
          26.998917830333987
        ],
        [
          -12.885166140363658,
          19.25136144718901
        ],
        [
          3.9628851190823524,
          4.659564926659393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2475,
      "versionNonce": 568137288,
      "isDeleted": false,
      "id": "_9ueu0XT-l97nWpw23LD_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 799.4134514795571,
      "y": -142.99382517234818,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 85.75732316367123,
      "height": 85.75732316367123,
      "seed": 1678586696,
      "groupIds": [
        "cd8wnGIUXNSev2s7MGf2Q",
        "a68bI4PgAQTGpk1GvyGEa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "83cUQ-yoymgXIMaxk7P_Y",
          "type": "arrow"
        }
      ],
      "updated": 1701210164566,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3816,
      "versionNonce": 2016576840,
      "isDeleted": false,
      "id": "IiKvxbSB2o1-Ar9-hFCfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 860.6943186149699,
      "y": -127.08655042105858,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 47.55283396499311,
      "height": 43.372950112010976,
      "seed": 26708552,
      "groupIds": [
        "a68bI4PgAQTGpk1GvyGEa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701210090620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.079650665224445,
          15.67128971436649
        ],
        [
          -26.22879122539688,
          14.780639508197991
        ],
        [
          -37.66526985377661,
          4.491218092308845
        ],
        [
          -41.35385280593755,
          8.123991485523824
        ],
        [
          -31.03443033475491,
          18.937586315759688
        ],
        [
          -30.412884368628305,
          24.06425944432647
        ],
        [
          -43.589948845910754,
          39.18135337428827
        ],
        [
          -39.15221531753902,
          42.55413138495891
        ],
        [
          -26.339894136416,
          29.717050198672677
        ],
        [
          -18.52199909741914,
          30.183010215008164
        ],
        [
          -5.608963424557499,
          43.372950112010976
        ],
        [
          -1.4049971175916147,
          39.44863766634527
        ],
        [
          -14.281797795937864,
          26.998917830333987
        ],
        [
          -12.885166140363658,
          19.25136144718901
        ],
        [
          3.9628851190823524,
          4.659564926659393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "83cUQ-yoymgXIMaxk7P_Y",
      "type": "arrow",
      "x": 188.29211306139268,
      "y": -43.115163590512566,
      "width": 671,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312281416,
      "version": 118,
      "versionNonce": 1250176824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210189389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          671,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_9ueu0XT-l97nWpw23LD_",
        "focus": -1.3293325373790703,
        "gap": 16.602427850016582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZhU-YPT9yZSq6XKYWuu9f",
      "type": "text",
      "x": 293.2921130613927,
      "y": -29.115163590512566,
      "width": 467.22222900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238676792,
      "version": 257,
      "versionNonce": 1621278520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701210243217,
      "link": null,
      "locked": false,
      "text": "Model's predicted spam probability",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Model's predicted spam probability",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}