{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2415,
      "versionNonce": 823221299,
      "isDeleted": false,
      "id": "ZM2G9QxSkra_FfRZak0Tv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 160.71343927252587,
      "y": -127.92834747335968,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 759339592,
      "groupIds": [
        "GdwzFwKiTTD2gnTEa6fdG",
        "PK4PHQnXkh-Ott-OBV9jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1551,
      "versionNonce": 677901437,
      "isDeleted": false,
      "id": "aQql_XKRQ8Zy-T-QuP5fq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.636254811095,
      "y": -128.4708535399064,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1837633864,
      "groupIds": [
        "PK4PHQnXkh-Ott-OBV9jl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2469,
      "versionNonce": 1771920851,
      "isDeleted": false,
      "id": "Zt4oXttJmod9ED-Wu57py",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 669.4134514795571,
      "y": -140.7475660355592,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 85.75732316367123,
      "height": 85.75732316367123,
      "seed": 335980616,
      "groupIds": [
        "4zpAYsH_oY6Kg73D0IzNj",
        "EdRTWxl-GfbGN2vZ7t4PY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3812,
      "versionNonce": 265182429,
      "isDeleted": false,
      "id": "9CVNDbwkJpkMPM16LSWv7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 730.69431861497,
      "y": -124.8402912842696,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 47.552833964993106,
      "height": 43.372950112010976,
      "seed": 1016749896,
      "groupIds": [
        "EdRTWxl-GfbGN2vZ7t4PY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.079650665224445,
          15.67128971436649
        ],
        [
          -26.22879122539688,
          14.780639508197991
        ],
        [
          -37.66526985377661,
          4.491218092308845
        ],
        [
          -41.35385280593755,
          8.123991485523824
        ],
        [
          -31.03443033475491,
          18.937586315759688
        ],
        [
          -30.412884368628305,
          24.06425944432647
        ],
        [
          -43.589948845910754,
          39.18135337428827
        ],
        [
          -39.15221531753902,
          42.55413138495891
        ],
        [
          -26.339894136416,
          29.717050198672677
        ],
        [
          -18.52199909741914,
          30.183010215008164
        ],
        [
          -5.608963424557499,
          43.372950112010976
        ],
        [
          -1.4049971175916147,
          39.44863766634527
        ],
        [
          -14.281797795937864,
          26.998917830333987
        ],
        [
          -12.885166140363658,
          19.25136144718901
        ],
        [
          3.9628851190823524,
          4.659564926659393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2467,
      "versionNonce": 1618488179,
      "isDeleted": false,
      "id": "PthutNCp4ahdReHW3esib",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 208.83652840263397,
      "y": -129.22257213907483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 1374557496,
      "groupIds": [
        "gg4qUTD4rw7assjym654n",
        "qO_Bd8vE96MSmy5aXYT5P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1603,
      "versionNonce": 587774269,
      "isDeleted": false,
      "id": "PQIiup97tIOiW7Aruyx7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.7593439412031,
      "y": -129.76507820562153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1457958456,
      "groupIds": [
        "qO_Bd8vE96MSmy5aXYT5P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2449,
      "versionNonce": 2045265171,
      "isDeleted": false,
      "id": "Rz5sVV2XVER1EnQr4ZF5X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 258.91345147955707,
      "y": -129.45334136984405,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 1716520248,
      "groupIds": [
        "O7HKE5Ipcao1U7DNam0ul",
        "aWFhNGwMV1ZktFb-IIuQN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1585,
      "versionNonce": 729319837,
      "isDeleted": false,
      "id": "mS-Kb_3W3FV9T9WMjmL0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.83626701812614,
      "y": -129.99584743639076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1770692152,
      "groupIds": [
        "aWFhNGwMV1ZktFb-IIuQN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2481,
      "versionNonce": 1298410163,
      "isDeleted": false,
      "id": "xoBScMsFxvf4i0BVLXnRp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 308.3749899410956,
      "y": -129.68411060061328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 281267272,
      "groupIds": [
        "AgiB1VoUFedFuk7-GDAw0",
        "AFnOeu9HEeD89SIeZ1RWG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1617,
      "versionNonce": 1246711293,
      "isDeleted": false,
      "id": "5RJRtfW9v0njJSd0rc5n8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.2978054796646,
      "y": -130.22661666716,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1846739784,
      "groupIds": [
        "AFnOeu9HEeD89SIeZ1RWG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2436,
      "versionNonce": 1066556499,
      "isDeleted": false,
      "id": "gLzOXtkPTzK_rKCrM_BOa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 398.336528402634,
      "y": -138.99382517234818,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 85.75732316367123,
      "height": 85.75732316367123,
      "seed": 1514310200,
      "groupIds": [
        "mRjkNrOjv2I2QWge1sMzn",
        "eVn3xI0zJqpp5NTfNoE9m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3778,
      "versionNonce": 2123269725,
      "isDeleted": false,
      "id": "Zjl4WEVxpW4bwUx6jPCZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 459.6173955380469,
      "y": -123.08655042105858,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 47.55283396499311,
      "height": 43.372950112010976,
      "seed": 652510008,
      "groupIds": [
        "eVn3xI0zJqpp5NTfNoE9m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.079650665224445,
          15.67128971436649
        ],
        [
          -26.22879122539688,
          14.780639508197991
        ],
        [
          -37.66526985377661,
          4.491218092308845
        ],
        [
          -41.35385280593755,
          8.123991485523824
        ],
        [
          -31.03443033475491,
          18.937586315759688
        ],
        [
          -30.412884368628305,
          24.06425944432647
        ],
        [
          -43.589948845910754,
          39.18135337428827
        ],
        [
          -39.15221531753902,
          42.55413138495891
        ],
        [
          -26.339894136416,
          29.717050198672677
        ],
        [
          -18.52199909741914,
          30.183010215008164
        ],
        [
          -5.608963424557499,
          43.372950112010976
        ],
        [
          -1.4049971175916147,
          39.44863766634527
        ],
        [
          -14.281797795937864,
          26.998917830333987
        ],
        [
          -12.885166140363658,
          19.25136144718901
        ],
        [
          3.9628851190823524,
          4.659564926659393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2529,
      "versionNonce": 1548311027,
      "isDeleted": false,
      "id": "LzCpHdSdYK8Dx8ddiTbTn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 456.9134514795571,
      "y": -131.22257213907483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 380435512,
      "groupIds": [
        "m7e24Y2-0llK_-9PyzPoZ",
        "gn6Es47_ksZ0pcFaE6RqD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1665,
      "versionNonce": 1795666621,
      "isDeleted": false,
      "id": "AC2plx9INTWGj-1KMiZaE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.83626701812614,
      "y": -131.76507820562153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 288404792,
      "groupIds": [
        "gn6Es47_ksZ0pcFaE6RqD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2487,
      "versionNonce": 1888461715,
      "isDeleted": false,
      "id": "cnZYyl2Ts_-PShccam9j3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 507.9134514795571,
      "y": -129.22257213907483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 1538553912,
      "groupIds": [
        "1KA4-MB_FKOku9YvLrUpk",
        "cdJOzeGtKNETWL6UOiE8Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1623,
      "versionNonce": 1549554461,
      "isDeleted": false,
      "id": "rnaaTr3JKB6dWe91k6R44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.8362670181261,
      "y": -129.76507820562153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1072214328,
      "groupIds": [
        "cdJOzeGtKNETWL6UOiE8Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2509,
      "versionNonce": 596755901,
      "isDeleted": false,
      "id": "QH_EZLt8PIPJv0Hb83z_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 620.9134514795571,
      "y": -130.22257213907483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 973200696,
      "groupIds": [
        "YIIwmkzH-24IM0Wdj0zLT",
        "sN6PK6tlV8WCa16KJyeAh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701983498502,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1645,
      "versionNonce": 1076626973,
      "isDeleted": false,
      "id": "2rDRWnnexJFnXJAuwolaf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.8362670181261,
      "y": -130.76507820562153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 423720504,
      "groupIds": [
        "sN6PK6tlV8WCa16KJyeAh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701983498502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2502,
      "versionNonce": 1439963859,
      "isDeleted": false,
      "id": "tkVeK1_SS8-Jw4FvPhlaE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 551.4134514795571,
      "y": -136.99382517234818,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 85.75732316367123,
      "height": 85.75732316367123,
      "seed": 878632504,
      "groupIds": [
        "wY6oo3CroPGf9OCOpWmIW",
        "N5c6SnFQZ7i7kSdCEE897"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3844,
      "versionNonce": 892202973,
      "isDeleted": false,
      "id": "u4_RooiPnrsNjtFwN17Qm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 612.69431861497,
      "y": -121.08655042105858,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 47.55283396499311,
      "height": 43.372950112010976,
      "seed": 576083768,
      "groupIds": [
        "N5c6SnFQZ7i7kSdCEE897"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.079650665224445,
          15.67128971436649
        ],
        [
          -26.22879122539688,
          14.780639508197991
        ],
        [
          -37.66526985377661,
          4.491218092308845
        ],
        [
          -41.35385280593755,
          8.123991485523824
        ],
        [
          -31.03443033475491,
          18.937586315759688
        ],
        [
          -30.412884368628305,
          24.06425944432647
        ],
        [
          -43.589948845910754,
          39.18135337428827
        ],
        [
          -39.15221531753902,
          42.55413138495891
        ],
        [
          -26.339894136416,
          29.717050198672677
        ],
        [
          -18.52199909741914,
          30.183010215008164
        ],
        [
          -5.608963424557499,
          43.372950112010976
        ],
        [
          -1.4049971175916147,
          39.44863766634527
        ],
        [
          -14.281797795937864,
          26.998917830333987
        ],
        [
          -12.885166140363658,
          19.25136144718901
        ],
        [
          3.9628851190823524,
          4.659564926659393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2516,
      "versionNonce": 1892632691,
      "isDeleted": false,
      "id": "x6HpzFeRqe2dTYyjpcwVW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 728.6442207103263,
      "y": -141.99382517234818,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 85.75732316367123,
      "height": 85.75732316367123,
      "seed": 318991416,
      "groupIds": [
        "kQzPVsxW1HaCUAeiYX5r9",
        "41ZcJlhqDLAX1NAVCQbSZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3859,
      "versionNonce": 1023274045,
      "isDeleted": false,
      "id": "qwSy_k5FEyP7qNME8dobn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 789.9250878457391,
      "y": -126.08655042105858,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 47.552833964993106,
      "height": 43.372950112010976,
      "seed": 423175480,
      "groupIds": [
        "41ZcJlhqDLAX1NAVCQbSZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.079650665224445,
          15.67128971436649
        ],
        [
          -26.22879122539688,
          14.780639508197991
        ],
        [
          -37.66526985377661,
          4.491218092308845
        ],
        [
          -41.35385280593755,
          8.123991485523824
        ],
        [
          -31.03443033475491,
          18.937586315759688
        ],
        [
          -30.412884368628305,
          24.06425944432647
        ],
        [
          -43.589948845910754,
          39.18135337428827
        ],
        [
          -39.15221531753902,
          42.55413138495891
        ],
        [
          -26.339894136416,
          29.717050198672677
        ],
        [
          -18.52199909741914,
          30.183010215008164
        ],
        [
          -5.608963424557499,
          43.372950112010976
        ],
        [
          -1.4049971175916147,
          39.44863766634527
        ],
        [
          -14.281797795937864,
          26.998917830333987
        ],
        [
          -12.885166140363658,
          19.25136144718901
        ],
        [
          3.9628851190823524,
          4.659564926659393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 190038547,
      "isDeleted": false,
      "id": "83cUQ-yoymgXIMaxk7P_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.74211509589804,
      "y": -43.115163590512566,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 702.5499979654946,
      "height": 0,
      "seed": 1312281416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gm3pHWhApy6VgMTBrP5Lx",
        "focus": -1.2866560801196782,
        "gap": 20.729106610955718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          702.5499979654946,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1448041629,
      "isDeleted": false,
      "id": "98JSXI1tMIBoNphNtd6IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.74211255276623,
      "y": -31.58781957674279,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 316.7407531738281,
      "height": 41.953559470475305,
      "seed": 62750820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false,
      "fontSize": 33.56284757638022,
      "fontFamily": 1,
      "text": "Probability of spam",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probability of spam",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "ellipse",
      "version": 2524,
      "versionNonce": 2119698355,
      "isDeleted": false,
      "id": "Mq8CUlOz1GyChXqlD3fpZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 352.48653168914245,
      "y": -128.6234320015069,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 1434616412,
      "groupIds": [
        "qTP24W3h1ID4yLn3UIaTT",
        "lD8_FRRB-tiuA6xN3pB_X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1658,
      "versionNonce": 953401597,
      "isDeleted": false,
      "id": "PWYxh-es-2pLYwz_HEQu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.40934722771146,
      "y": -129.1659380680536,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 792319708,
      "groupIds": [
        "lD8_FRRB-tiuA6xN3pB_X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2565,
      "versionNonce": 1073912147,
      "isDeleted": false,
      "id": "Gm3pHWhApy6VgMTBrP5Lx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 784.7557624583732,
      "y": -141.16391580401103,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 85.75732316367123,
      "height": 85.75732316367123,
      "seed": 9530084,
      "groupIds": [
        "whsUL4zZZgyRizaiaeq1J",
        "8kXUtUB58fp90JacvyHh4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "83cUQ-yoymgXIMaxk7P_Y",
          "type": "arrow"
        }
      ],
      "updated": 1701962180169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3905,
      "versionNonce": 705468765,
      "isDeleted": false,
      "id": "M-K8TBcDtSjLoiBp-RrhW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 846.036629593786,
      "y": -125.25664105272142,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 47.552833964993106,
      "height": 43.372950112010976,
      "seed": 812281444,
      "groupIds": [
        "8kXUtUB58fp90JacvyHh4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701962180169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.079650665224445,
          15.67128971436649
        ],
        [
          -26.22879122539688,
          14.780639508197991
        ],
        [
          -37.66526985377661,
          4.491218092308845
        ],
        [
          -41.35385280593755,
          8.123991485523824
        ],
        [
          -31.03443033475491,
          18.937586315759688
        ],
        [
          -30.412884368628305,
          24.06425944432647
        ],
        [
          -43.589948845910754,
          39.18135337428827
        ],
        [
          -39.15221531753902,
          42.55413138495891
        ],
        [
          -26.339894136416,
          29.717050198672677
        ],
        [
          -18.52199909741914,
          30.183010215008164
        ],
        [
          -5.608963424557499,
          43.372950112010976
        ],
        [
          -1.4049971175916147,
          39.44863766634527
        ],
        [
          -14.281797795937864,
          26.998917830333987
        ],
        [
          -12.885166140363658,
          19.25136144718901
        ],
        [
          3.9628851190823524,
          4.659564926659393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "diV4JIVIWgEya20RoWJdk",
      "type": "line",
      "x": 411.8276125660025,
      "y": -178.3640304322766,
      "width": 0,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139725021,
      "version": 245,
      "versionNonce": 1832302067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701962209920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1513151101,
      "isDeleted": false,
      "id": "FzISPQ2wRRMayxQqs1JVd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.8276125660025,
      "y": -179.3640304322766,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "width": 0,
      "height": 142,
      "seed": 278668893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701962181847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142
        ]
      ]
    },
    {
      "id": "yemOR8-Z_hbkuc1m6r-y8",
      "type": "text",
      "x": 337.8276125660025,
      "y": -213.3640304322766,
      "width": 144.92591857910156,
      "height": 30.943289470242583,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860382621,
      "version": 75,
      "versionNonce": 812252243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701962287847,
      "link": null,
      "locked": false,
      "text": "Threshold A",
      "fontSize": 24.754631576194054,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.000000000000014,
      "containerId": null,
      "originalText": "Threshold A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 181190483,
      "isDeleted": false,
      "id": "bMO9gNUUbNJAC_Hf-Pq7S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.3646532764517,
      "y": -214.83567516739788,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "width": 146.59259033203125,
      "height": 30.94328947024257,
      "seed": 310838685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701962282980,
      "link": null,
      "locked": false,
      "fontSize": 24.754631576194054,
      "fontFamily": 1,
      "text": "Threshold B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threshold B",
      "lineHeight": 1.25,
      "baseline": 22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}