{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1213342609,
      "isDeleted": false,
      "id": "Shi08upQmSvh08iaozBkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 36,
      "seed": 658287575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701489420814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 762495647,
      "isDeleted": false,
      "id": "mY18x9aBiZd4RIt9Hud7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.6111111111111,
      "y": 357.0555555555556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 36,
      "seed": 1661869975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701489491754,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Reality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reality",
      "lineHeight": 1,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1209611089,
      "isDeleted": false,
      "id": "VixqqyhOjyLDJXvRBJ2EZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 278,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 208.00000000000003,
      "seed": 2123603374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701489420814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 2068809247,
      "isDeleted": false,
      "id": "ZlBJcYgSC4TCrJwuEpU2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 304.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 52,
      "seed": 302893337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701489464619,
      "link": null,
      "locked": false,
      "fontSize": 25.641025641025628,
      "fontFamily": 2,
      "text": "True \nPositive",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True \nPositive",
      "lineHeight": 1.0140000000000005,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1504495217,
      "isDeleted": false,
      "id": "NeiFr7pJnuwD2ttpgbR2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.75,
      "y": 404.3076923076924,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 52,
      "seed": 217228087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701489449088,
      "link": null,
      "locked": false,
      "fontSize": 25.641025641025628,
      "fontFamily": 2,
      "text": "True\nNegative",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True\nNegative",
      "lineHeight": 1.0140000000000005,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 965135775,
      "isDeleted": false,
      "id": "6HAuVAQFL4wuvscOOX6cO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 405.3076923076924,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 52,
      "seed": 1588022007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701489454009,
      "link": null,
      "locked": false,
      "fontSize": 25.641025641025628,
      "fontFamily": 2,
      "text": "False\nPositive",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False\nPositive",
      "lineHeight": 1.0140000000000005,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1717214513,
      "isDeleted": false,
      "id": "RjDT0U1ktLlvT9AOjV4TD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 304,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 52,
      "seed": 2127869495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701489465641,
      "link": null,
      "locked": false,
      "fontSize": 25.641025641025628,
      "fontFamily": 2,
      "text": "False\nNegative",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False\nNegative",
      "lineHeight": 1.0140000000000005,
      "baseline": 46
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 65878687,
      "isDeleted": false,
      "id": "xYGkQKLodfY5dpOb5cRW1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.7000122070312,
      "y": 226.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 0,
      "seed": 706385330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701489420814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 2068953745,
      "isDeleted": false,
      "id": "HkV8bzghmi-qAvxMwwgpc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.2000122070312,
      "y": 486.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 207,
      "seed": 107463918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701489493931,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -207
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 147492543,
      "isDeleted": false,
      "id": "okMapp3MtyT9q9LO_W_vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.2000122070312,
      "y": 278.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 203,
      "seed": 1930048366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701489420814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          203
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 2142843359,
      "isDeleted": false,
      "id": "H_-Dl_bNtR-WTDqO4bYTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.7000122070312,
      "y": 381.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 0,
      "seed": 1050707502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701489461421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3004,
      "versionNonce": 1485543473,
      "isDeleted": false,
      "id": "uPBDhCdDEWTMeBTrE8_t9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 571.6713567287113,
      "y": 302.46504165445145,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 60.75732316367123,
      "height": 60.75732316367123,
      "seed": 820758879,
      "groupIds": [
        "42Is46I7KRI7LV-6qGLxy",
        "Yzafk2dVo-pg7QIRYdgBq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701489495903,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4343,
      "versionNonce": 145451537,
      "isDeleted": false,
      "id": "SY0WHHah-wxy4sX0o3pQ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 615.0876075040565,
      "y": 313.73502300488184,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 33.690217860990934,
      "height": 30.7288549747269,
      "seed": 478758271,
      "groupIds": [
        "Yzafk2dVo-pg7QIRYdgBq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701489495903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.517545307525088,
          11.102790740681987
        ],
        [
          -18.582566314861197,
          10.471783143829972
        ],
        [
          -26.68507933934936,
          3.181936876832594
        ],
        [
          -29.298365507490725,
          5.75568310502002
        ],
        [
          -21.987264101637866,
          13.416895598881622
        ],
        [
          -21.546911397846525,
          17.04903947343288
        ],
        [
          -30.882594174077774,
          27.75919374731708
        ],
        [
          -27.738550025417126,
          30.148738523132206
        ],
        [
          -18.66128047267522,
          21.053927009194002
        ],
        [
          -13.122460488317161,
          21.38405022490834
        ],
        [
          -3.973836762006311,
          30.7288549747269
        ],
        [
          -0.995411945806891,
          27.94855924416318
        ],
        [
          -10.118363913830652,
          19.128185386060544
        ],
        [
          -9.128878728100391,
          13.639198911971164
        ],
        [
          2.8076236869131637,
          3.301207192659689
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2851,
      "versionNonce": 2107058943,
      "isDeleted": false,
      "id": "fOiqDXP-gE69rsXNiC0Gx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 780.3451085126369,
      "y": 230.84874507311247,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 42.92873154601413,
      "height": 42.92873154601413,
      "seed": 190987679,
      "groupIds": [
        "-mfxIg-JCe4nWWwg6tBW7",
        "sRn17gN4MCefIm7k-tPl2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701489420814,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1983,
      "versionNonce": 721700977,
      "isDeleted": false,
      "id": "UJXhT2-Ohy4fd-WMQBH0V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.9146969709818,
      "y": 230.47764738890862,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 29.42403504225789,
      "height": 36.95006230464977,
      "seed": 10957247,
      "groupIds": [
        "sRn17gN4MCefIm7k-tPl2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701489420814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.132982429669163,
          25.740492841441412
        ],
        [
          -20.48508768764792,
          31.345277573045596
        ],
        [
          -27.067633376363585,
          20.758645402234162
        ],
        [
          -29.42403504225789,
          19.097785011392027
        ],
        [
          -27.934210483156274,
          28.0239236580209
        ],
        [
          -23.09228066607583,
          36.95006230464977
        ],
        [
          -16.38807015011832,
          35.28938534713744
        ],
        [
          -5.214385956855827,
          11.001984843519327
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2835,
      "versionNonce": 1370100703,
      "isDeleted": false,
      "id": "EZ13SIRAIZMVnGTvbHgG1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 579.3451085126369,
      "y": 407.84874507311247,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 42.92873154601413,
      "height": 42.92873154601413,
      "seed": 508130193,
      "groupIds": [
        "m4zJB_RC3i67sGX5BuzqP",
        "Ccd4TnCxXG7bOqRehOFr0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701489473047,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1967,
      "versionNonce": 1411006463,
      "isDeleted": false,
      "id": "iK6O2CrA45nTSjFD-6bJm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.9146969709818,
      "y": 407.4776473889086,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 29.42403504225789,
      "height": 36.95006230464977,
      "seed": 1154931057,
      "groupIds": [
        "Ccd4TnCxXG7bOqRehOFr0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701489473047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.132982429669163,
          25.740492841441412
        ],
        [
          -20.48508768764792,
          31.345277573045596
        ],
        [
          -27.067633376363585,
          20.758645402234162
        ],
        [
          -29.42403504225789,
          19.097785011392027
        ],
        [
          -27.934210483156274,
          28.0239236580209
        ],
        [
          -23.09228066607583,
          36.95006230464977
        ],
        [
          -16.38807015011832,
          35.28938534713744
        ],
        [
          -5.214385956855827,
          11.001984843519327
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3114,
      "versionNonce": 2147383135,
      "isDeleted": false,
      "id": "jWGMllO9BobimNoomLEYi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 654.6713567287113,
      "y": 225.97134452168,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 60.75732316367123,
      "height": 60.75732316367123,
      "seed": 1227993393,
      "groupIds": [
        "-XZanjIcJhys67BmtGAmW",
        "-TO-pPHoNU4PlGnSLV61_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701489420814,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4453,
      "versionNonce": 1590587921,
      "isDeleted": false,
      "id": "dbdzbnBQa84J18fWA0b7B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 698.0876075040565,
      "y": 237.2413258721104,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 33.690217860990934,
      "height": 30.7288549747269,
      "seed": 254173969,
      "groupIds": [
        "-TO-pPHoNU4PlGnSLV61_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701489420815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.517545307525088,
          11.102790740681987
        ],
        [
          -18.582566314861197,
          10.471783143829972
        ],
        [
          -26.68507933934936,
          3.181936876832594
        ],
        [
          -29.298365507490725,
          5.75568310502002
        ],
        [
          -21.987264101637866,
          13.416895598881622
        ],
        [
          -21.546911397846525,
          17.04903947343288
        ],
        [
          -30.882594174077774,
          27.75919374731708
        ],
        [
          -27.738550025417126,
          30.148738523132206
        ],
        [
          -18.66128047267522,
          21.053927009194002
        ],
        [
          -13.122460488317161,
          21.38405022490834
        ],
        [
          -3.973836762006311,
          30.7288549747269
        ],
        [
          -0.995411945806891,
          27.94855924416318
        ],
        [
          -10.118363913830652,
          19.128185386060544
        ],
        [
          -9.128878728100391,
          13.639198911971164
        ],
        [
          2.8076236869131637,
          3.301207192659689
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}