{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 129,
      "versionNonce": 18710574,
      "isDeleted": false,
      "id": "Shi08upQmSvh08iaozBkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 36,
      "seed": 658287575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674442550745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Model",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1234985394,
      "isDeleted": false,
      "id": "c0KSS2DxDMhTgxpVoNYWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 241.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 28,
      "seed": 1973259543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674442550745,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Abusive",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abusive"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1981368942,
      "isDeleted": false,
      "id": "VGtPD_cfAbVJaHUO-Kco_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.5,
      "y": 239,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 28,
      "seed": 1758778871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674442550745,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Benign",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benign"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 180968306,
      "isDeleted": false,
      "id": "mY18x9aBiZd4RIt9Hud7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 486.5,
      "y": 361.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 36,
      "seed": 1661869975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674442550745,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Reality",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reality"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1705102510,
      "isDeleted": false,
      "id": "VixqqyhOjyLDJXvRBJ2EZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 278,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 208.00000000000003,
      "seed": 2123603374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674442550745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 397483314,
      "isDeleted": false,
      "id": "VsFnpszBdAh260taoOg7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 544.7500000000005,
      "y": 315.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 28,
      "seed": 855379993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674442550745,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Abusive",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abusive"
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1298138862,
      "isDeleted": false,
      "id": "7IAbdh4e85e-iEs6NYT3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 551.7499999999995,
      "y": 424.74999999999966,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 28,
      "seed": 379542007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674442550745,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Benign",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benign"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1035642610,
      "isDeleted": false,
      "id": "NeiFr7pJnuwD2ttpgbR2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 401.3076923076924,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 52,
      "seed": 217228087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674442550745,
      "link": null,
      "locked": false,
      "fontSize": 25.641025641025628,
      "fontFamily": 2,
      "text": "True\nNegative",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True\nNegative"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 232585518,
      "isDeleted": false,
      "id": "6HAuVAQFL4wuvscOOX6cO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 402.3076923076924,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 52,
      "seed": 1588022007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674442550745,
      "link": null,
      "locked": false,
      "fontSize": 25.641025641025628,
      "fontFamily": 2,
      "text": "False\nPositive",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False\nPositive"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 91027634,
      "isDeleted": false,
      "id": "RjDT0U1ktLlvT9AOjV4TD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 303,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 52,
      "seed": 2127869495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674442550745,
      "link": null,
      "locked": false,
      "fontSize": 25.641025641025628,
      "fontFamily": 2,
      "text": "False\nNegative",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False\nNegative"
    },
    {
      "id": "xYGkQKLodfY5dpOb5cRW1",
      "type": "line",
      "x": 628.7000122070312,
      "y": 226.79998779296875,
      "width": 235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 706385330,
      "version": 123,
      "versionNonce": 1315902066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674442550745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 1637287342,
      "isDeleted": false,
      "id": "HkV8bzghmi-qAvxMwwgpc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.2000122070312,
      "y": 486.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 207,
      "seed": 107463918,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674442550745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -207
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 1503368114,
      "isDeleted": false,
      "id": "okMapp3MtyT9q9LO_W_vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.2000122070312,
      "y": 278.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 206,
      "seed": 1930048366,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674443131253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          206
        ]
      ]
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 1749426158,
      "isDeleted": false,
      "id": "H_-Dl_bNtR-WTDqO4bYTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.7000122070312,
      "y": 380.29998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 0,
      "seed": 1050707502,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674442550745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1989669422,
      "isDeleted": false,
      "id": "ZlBJcYgSC4TCrJwuEpU2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 303.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 52,
      "seed": 302893337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674442550745,
      "link": null,
      "locked": false,
      "fontSize": 25.641025641025628,
      "fontFamily": 2,
      "text": "True \nPositive",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True \nPositive"
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 469864178,
      "isDeleted": false,
      "id": "a9GU4UGLu7rMhIJA828l6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 628.7000122070312,
      "y": 279.79998779296875,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "width": 231.99999999999994,
      "height": 99.99999999999999,
      "seed": 150447406,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674529033763,
      "link": null,
      "locked": false
    },
    {
      "id": "NkbBPi9hOui5UokF2GJl6",
      "type": "rectangle",
      "x": 631.7000122070312,
      "y": 514.7999877929688,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "roundness": null,
      "seed": 2014465394,
      "version": 86,
      "versionNonce": 1508762222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674443337727,
      "link": null,
      "locked": false
    },
    {
      "id": "fjaUGxY7xYooJVeG173xq",
      "type": "text",
      "x": 656.7000122070312,
      "y": 513.7999877929688,
      "width": 117,
      "height": 21,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 1144150514,
      "version": 135,
      "versionNonce": 1848263538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674443337727,
      "link": null,
      "locked": false,
      "text": "Actual abuse",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Actual abuse"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}