{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Shi08upQmSvh08iaozBkV",
      "type": "text",
      "x": 711,
      "y": 187,
      "width": 98,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 658287575,
      "version": 81,
      "versionNonce": 498302807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672629568221,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Model"
    },
    {
      "id": "c0KSS2DxDMhTgxpVoNYWv",
      "type": "text",
      "x": 647,
      "y": 241.5,
      "width": 101,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1973259543,
      "version": 33,
      "versionNonce": 1470355705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672630170384,
      "link": null,
      "locked": false,
      "text": "Abusive",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Abusive"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1339225561,
      "isDeleted": false,
      "id": "VGtPD_cfAbVJaHUO-Kco_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5,
      "y": 239,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 36,
      "seed": 1758778871,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672630158137,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Benign",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benign"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 180526199,
      "isDeleted": false,
      "id": "mY18x9aBiZd4RIt9Hud7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 482,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 46,
      "seed": 1661869975,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672629834132,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Reality",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reality"
    },
    {
      "id": "VixqqyhOjyLDJXvRBJ2EZ",
      "type": "rectangle",
      "x": 627,
      "y": 278,
      "width": 257,
      "height": 257,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 838807225,
      "version": 188,
      "versionNonce": 1568332729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672629856966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1145475897,
      "isDeleted": false,
      "id": "VsFnpszBdAh260taoOg7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 548.7500000000005,
      "y": 325.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 36,
      "seed": 855379993,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672630167632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Abusive",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abusive"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 2014677591,
      "isDeleted": false,
      "id": "7IAbdh4e85e-iEs6NYT3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 558.2499999999995,
      "y": 438.24999999999966,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 36,
      "seed": 379542007,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672630160980,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Benign",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benign"
    },
    {
      "id": "ZlBJcYgSC4TCrJwuEpU2V",
      "type": "text",
      "x": 648,
      "y": 315.5,
      "width": 99.99999999999996,
      "height": 65.38461538461536,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302893337,
      "version": 108,
      "versionNonce": 600867095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672630180560,
      "link": null,
      "locked": false,
      "text": "True \nPositive",
      "fontSize": 25.641025641025628,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55.38461538461536,
      "containerId": null,
      "originalText": "True \nPositive"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1064008409,
      "isDeleted": false,
      "id": "NeiFr7pJnuwD2ttpgbR2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5,
      "y": 416.3076923076924,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 66,
      "seed": 217228087,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672630164279,
      "link": null,
      "locked": false,
      "fontSize": 25.641025641025628,
      "fontFamily": 1,
      "text": "True\nNegative",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True\nNegative"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1530985271,
      "isDeleted": false,
      "id": "6HAuVAQFL4wuvscOOX6cO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5,
      "y": 416.3076923076924,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 66,
      "seed": 1588022007,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672630164279,
      "link": null,
      "locked": false,
      "fontSize": 25.641025641025628,
      "fontFamily": 1,
      "text": "False\nPositive",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False\nPositive"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 541392857,
      "isDeleted": false,
      "id": "RjDT0U1ktLlvT9AOjV4TD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5,
      "y": 317,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 66,
      "seed": 2127869495,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672630180560,
      "link": null,
      "locked": false,
      "fontSize": 25.641025641025628,
      "fontFamily": 1,
      "text": "False\nNegative",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False\nNegative"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}