{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1296346813,
      "isDeleted": false,
      "id": "Shi08upQmSvh08iaozBkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 46,
      "seed": 658287575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672709133062,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Model",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 4286803,
      "isDeleted": false,
      "id": "c0KSS2DxDMhTgxpVoNYWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 241.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 36,
      "seed": 1973259543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672709102196,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Abusive",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abusive"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1255991357,
      "isDeleted": false,
      "id": "VGtPD_cfAbVJaHUO-Kco_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5,
      "y": 239,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 36,
      "seed": 1758778871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672709136493,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Benign",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benign"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 630620957,
      "isDeleted": false,
      "id": "mY18x9aBiZd4RIt9Hud7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 486,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 46,
      "seed": 1661869975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672709097418,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Reality",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reality"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 818381373,
      "isDeleted": false,
      "id": "VixqqyhOjyLDJXvRBJ2EZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 278,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 208.00000000000003,
      "seed": 838807225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672709124235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1443699475,
      "isDeleted": false,
      "id": "VsFnpszBdAh260taoOg7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 548.7500000000005,
      "y": 310.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 36,
      "seed": 855379993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672709093852,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Abusive",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abusive"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 281256797,
      "isDeleted": false,
      "id": "7IAbdh4e85e-iEs6NYT3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 558.2499999999995,
      "y": 417.24999999999966,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 36,
      "seed": 379542007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672709095622,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Benign",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benign"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 351661917,
      "isDeleted": false,
      "id": "ZlBJcYgSC4TCrJwuEpU2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 298.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 66,
      "seed": 302893337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672709127130,
      "link": null,
      "locked": false,
      "fontSize": 25.641025641025628,
      "fontFamily": 1,
      "text": "True \nPositive",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True \nPositive"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1494547837,
      "isDeleted": false,
      "id": "NeiFr7pJnuwD2ttpgbR2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5,
      "y": 397.3076923076924,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 66,
      "seed": 217228087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672709121629,
      "link": null,
      "locked": false,
      "fontSize": 25.641025641025628,
      "fontFamily": 1,
      "text": "True\nNegative",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True\nNegative"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1361641715,
      "isDeleted": false,
      "id": "6HAuVAQFL4wuvscOOX6cO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5,
      "y": 397.3076923076924,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 66,
      "seed": 1588022007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672709127130,
      "link": null,
      "locked": false,
      "fontSize": 25.641025641025628,
      "fontFamily": 1,
      "text": "False\nPositive",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False\nPositive"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 2139581843,
      "isDeleted": false,
      "id": "RjDT0U1ktLlvT9AOjV4TD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.5,
      "y": 301,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 66,
      "seed": 2127869495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672709120516,
      "link": null,
      "locked": false,
      "fontSize": 25.641025641025628,
      "fontFamily": 1,
      "text": "False\nNegative",
      "baseline": 56,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False\nNegative"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}