{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1168214837,
      "isDeleted": false,
      "id": "g0dikTpI3FCrEutZOwN6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.8091020063919,
      "y": -11.51817072087971,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 502.36363636363643,
      "height": 1,
      "seed": 657763249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703099606605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          502.36363636363643,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 138726139,
      "isDeleted": false,
      "id": "MX_fxJgasm9PeyA-khZyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.9909201882102,
      "y": 2.845465642756608,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 291.1481628417969,
      "height": 30.524080221983137,
      "seed": 1524328703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703099719623,
      "link": null,
      "locked": false,
      "fontSize": 24.41926417758651,
      "fontFamily": 1,
      "text": "Spam fighting investment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spam fighting investment",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1450419669,
      "isDeleted": false,
      "id": "4GTmve_2Ik9peNMN0Er9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.80910200639204,
      "y": -87.15453435724345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 106.88888549804688,
      "height": 25,
      "seed": 1796945983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VBdF59WtK4k1UH6eisqr0",
          "type": "arrow"
        }
      ],
      "updated": 1703099672278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User anger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User anger",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1192,
      "versionNonce": 476293781,
      "isDeleted": false,
      "id": "yjtOTgcTgcjzmXykd_8yd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.26364746093725,
      "y": -109.38180708451603,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 78.65035904037393,
      "height": 0,
      "seed": 1108162175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703099672387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sjSjNNBIV2XkfHGkM7zTi",
        "focus": 0.1272727272727343,
        "gap": 9.956226695667567
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.65035904037393,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1460181493,
      "isDeleted": false,
      "id": "sjSjNNBIV2XkfHGkM7zTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.90001109730093,
      "y": -123.4727161754252,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 111.40740966796875,
      "height": 25,
      "seed": 490737311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yjtOTgcTgcjzmXykd_8yd",
          "type": "arrow"
        }
      ],
      "updated": 1703099672278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regulations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regulations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1760,
      "versionNonce": 1008439285,
      "isDeleted": false,
      "id": "dPpgZpZrYcDRjR1pW2gSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.33098865855806,
      "y": -40.28633856148619,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 82.12147938121456,
      "height": 0,
      "seed": 1440875537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703099672387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6NM6AqhTshJX_DdpflLYR",
        "focus": 0.01854657275148156,
        "gap": 14.333328247070312
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.12147938121456,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1164214805,
      "isDeleted": false,
      "id": "6NM6AqhTshJX_DdpflLYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.6272838245737,
      "y": -53.01817072087971,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 129.37037658691406,
      "height": 25,
      "seed": 201939441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dPpgZpZrYcDRjR1pW2gSF",
          "type": "arrow"
        }
      ],
      "updated": 1703099672278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moral stance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moral stance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1058,
      "versionNonce": 1517275477,
      "isDeleted": false,
      "id": "oC1p87YmV8yev32CqpNrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.1727383700284,
      "y": -109.52535445519175,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 68.981805974787,
      "height": 0,
      "seed": 948389343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703099672387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NCt2A4ACXLEBqQfQspNRW",
        "focus": 0.11693833510860036,
        "gap": 12.53030048717119
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.981805974787,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1274797621,
      "isDeleted": false,
      "id": "NCt2A4ACXLEBqQfQspNRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.7030388571995,
      "y": -120.56362526633424,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 175.0370330810547,
      "height": 25,
      "seed": 569096543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oC1p87YmV8yev32CqpNrk",
          "type": "arrow"
        }
      ],
      "updated": 1703099672278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opportunity costs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opportunity costs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1220,
      "versionNonce": 146134709,
      "isDeleted": false,
      "id": "zcJ-2ugs8xZMv29Nl2DaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.5993117966018,
      "y": -71.89265019259818,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 68.25453324751425,
      "height": 0,
      "seed": 310717073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703099672387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tu8ifBIjbovEFDB718C9C",
        "focus": -0.14458709680797938,
        "gap": 13.713997127292942
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.25453324751425,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 59977301,
      "isDeleted": false,
      "id": "Tu8ifBIjbovEFDB718C9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.3133089238947,
      "y": -86.19998890269792,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 121.74073791503906,
      "height": 25,
      "seed": 1183035505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zcJ-2ugs8xZMv29Nl2DaF",
          "type": "arrow"
        }
      ],
      "updated": 1703099672278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User apathy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User apathy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1343,
      "versionNonce": 294860821,
      "isDeleted": false,
      "id": "hUoRMa880nxaR4rCaao7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.9979131952031,
      "y": -39.518170720879766,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 69.46852207850736,
      "height": 0,
      "seed": 1403881201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703099672388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T_Y8TLseCPHBIZk5WpTmN",
        "focus": 0.07272727272727252,
        "gap": 12.315395728690987
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.46852207850736,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1430188661,
      "isDeleted": false,
      "id": "T_Y8TLseCPHBIZk5WpTmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.313308923894,
      "y": -51.10907981178886,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 155.22222900390625,
      "height": 25,
      "seed": 253853905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hUoRMa880nxaR4rCaao7N",
          "type": "arrow"
        }
      ],
      "updated": 1703099672278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Economic reality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economic reality",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 1325231477,
      "isDeleted": false,
      "id": "VBdF59WtK4k1UH6eisqr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.35455655184654,
      "y": -72.06362526633427,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 81.09791148792607,
      "height": 0,
      "seed": 326912273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703099672388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4GTmve_2Ik9peNMN0Er9S",
        "focus": 0.20727272727273433,
        "gap": 9.65656904740763
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.09791148792607,
          0
        ]
      ]
    },
    {
      "id": "kFiyLRMQNrfwtsI1Nwk8W",
      "type": "arrow",
      "x": 373.19093239524136,
      "y": 3.3984270516884862,
      "width": 37,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754240667,
      "version": 186,
      "versionNonce": 2005317115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703099716796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUovNs5q49-NTTFPLjVFi",
        "focus": 0.05,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MUovNs5q49-NTTFPLjVFi",
      "type": "text",
      "x": 379.19093239524136,
      "y": -6.101572948311514,
      "width": 35.74074172973633,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396597621,
      "version": 131,
      "versionNonce": 1902340283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kFiyLRMQNrfwtsI1Nwk8W",
          "type": "arrow"
        }
      ],
      "updated": 1703099716648,
      "link": null,
      "locked": false,
      "text": "Less",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Less",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 1576694709,
      "isDeleted": false,
      "id": "7eEVPfSqHB1S5YKza04_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 837.0613032601088,
      "y": 3.8984270516871873,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "width": 38,
      "height": 8.881784197001252e-16,
      "seed": 1410569109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703099723250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jRBWbtdOh_3ilBkVDtfxS",
        "focus": -0.050000000000129545,
        "gap": 4.129629135131154
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          -8.881784197001252e-16
        ]
      ]
    },
    {
      "id": "jRBWbtdOh_3ilBkVDtfxS",
      "type": "text",
      "x": 758.1909323952414,
      "y": -5.601572948311514,
      "width": 36.74074172973633,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478048533,
      "version": 73,
      "versionNonce": 2068055637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7eEVPfSqHB1S5YKza04_C",
          "type": "arrow"
        }
      ],
      "updated": 1703099723249,
      "link": null,
      "locked": false,
      "text": "More",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "More",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}