{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 322,
      "versionNonce": 547743029,
      "isDeleted": false,
      "id": "g0dikTpI3FCrEutZOwN6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.8091020063919,
      "y": -12.51817072087971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 536.3636363636365,
      "height": 0,
      "seed": 657763249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703044889254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          536.3636363636365,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 514711899,
      "isDeleted": false,
      "id": "MX_fxJgasm9PeyA-khZyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.3545565518466,
      "y": -6.154534357243392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 291.38384177468043,
      "height": 30.524080221983144,
      "seed": 1524328703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703044899644,
      "link": null,
      "locked": false,
      "fontSize": 24.41926417758651,
      "fontFamily": 1,
      "text": "Spam fighting investment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spam fighting investment",
      "lineHeight": 1.25,
      "baseline": 22.000000000000007
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 2105374357,
      "isDeleted": false,
      "id": "4GTmve_2Ik9peNMN0Er9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.80910200639204,
      "y": -73.15453435724345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 169.22222900390625,
      "height": 50,
      "seed": 1796945983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703044889254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User anger when \nspam is high",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User anger when \nspam is high",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1049,
      "versionNonce": 1009428795,
      "isDeleted": false,
      "id": "yjtOTgcTgcjzmXykd_8yd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.26364746093725,
      "y": -148.38180708451603,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 71.36363636363637,
      "height": 0,
      "seed": 1108162175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703044889254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sjSjNNBIV2XkfHGkM7zTi",
        "focus": 0.1272727272727343,
        "gap": 9.956226695667567
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.36363636363637,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1880873973,
      "isDeleted": false,
      "id": "sjSjNNBIV2XkfHGkM7zTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.90001109730093,
      "y": -162.4727161754252,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 111.40740966796875,
      "height": 25,
      "seed": 490737311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yjtOTgcTgcjzmXykd_8yd",
          "type": "arrow"
        }
      ],
      "updated": 1703044889254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regulations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regulations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1353,
      "versionNonce": 353880539,
      "isDeleted": false,
      "id": "dPpgZpZrYcDRjR1pW2gSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.33098865855806,
      "y": -97.28633856148619,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 76.29629516601562,
      "height": 0.4499860224246959,
      "seed": 1440875537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703044889254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6NM6AqhTshJX_DdpflLYR",
        "focus": -0.0181818181818153,
        "gap": 14.333328247070312
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.29629516601562,
          0.4499860224246959
        ]
      ]
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1082561877,
      "isDeleted": false,
      "id": "6NM6AqhTshJX_DdpflLYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.6272838245737,
      "y": -110.01817072087971,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 129.37037658691406,
      "height": 25,
      "seed": 201939441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dPpgZpZrYcDRjR1pW2gSF",
          "type": "arrow"
        }
      ],
      "updated": 1703044889254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Moral stance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moral stance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 822,
      "versionNonce": 1624757883,
      "isDeleted": false,
      "id": "oC1p87YmV8yev32CqpNrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.1727383700284,
      "y": -148.79950739279263,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 80,
      "height": 0.6449730355492989,
      "seed": 948389343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703044889254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NCt2A4ACXLEBqQfQspNRW",
        "focus": 0.5074272018562687,
        "gap": 13.53030048717119
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0.6449730355492989
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 437461685,
      "isDeleted": false,
      "id": "NCt2A4ACXLEBqQfQspNRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.7030388571995,
      "y": -161.56362526633424,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 171.59259033203125,
      "height": 50,
      "seed": 569096543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oC1p87YmV8yev32CqpNrk",
          "type": "arrow"
        }
      ],
      "updated": 1703044889254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business \nopportunity costs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business \nopportunity costs",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1011,
      "versionNonce": 506285851,
      "isDeleted": false,
      "id": "zcJ-2ugs8xZMv29Nl2DaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.4454656427556,
      "y": -48.15453435724339,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 75.93518447875977,
      "height": 0,
      "seed": 310717073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703044889254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tu8ifBIjbovEFDB718C9C",
        "focus": -0.08181818181818133,
        "gap": 14.86784328113913
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.93518447875977,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 560399381,
      "isDeleted": false,
      "id": "Tu8ifBIjbovEFDB718C9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.3133089238947,
      "y": -75.19998890269792,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 184.07408142089844,
      "height": 50,
      "seed": 1183035505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zcJ-2ugs8xZMv29Nl2DaF",
          "type": "arrow"
        }
      ],
      "updated": 1703044889254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User apathy when \nspam is low",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User apathy when \nspam is low",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 1334490043,
      "isDeleted": false,
      "id": "hUoRMa880nxaR4rCaao7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.5363747336646,
      "y": -96.51817072087977,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 74.5454545454545,
      "height": 0,
      "seed": 1403881201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703044889254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T_Y8TLseCPHBIZk5WpTmN",
        "focus": 0.07272727272727254,
        "gap": 15.77693419022944
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.5454545454545,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1249360245,
      "isDeleted": false,
      "id": "T_Y8TLseCPHBIZk5WpTmN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.313308923894,
      "y": -108.10907981178886,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 155.22222900390625,
      "height": 25,
      "seed": 253853905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hUoRMa880nxaR4rCaao7N",
          "type": "arrow"
        }
      ],
      "updated": 1703044889254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Economic reality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Economic reality",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 85099611,
      "isDeleted": false,
      "id": "VBdF59WtK4k1UH6eisqr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.35455655184654,
      "y": -49.06362526633427,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 73.49326740611662,
      "height": 0,
      "seed": 326912273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703044889254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.49326740611662,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}