{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 450472377,
      "isDeleted": false,
      "id": "OSAp2l38b70evaipQAN7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.5149540018276,
      "y": -213.53358393673994,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 52.283233642578104,
      "height": 47.346834126884225,
      "seed": 1866328375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TztqvmZ7zoDGQCs69SO0l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xMrWYNpKUrZAYzuooojFE"
        }
      ],
      "updated": 1701270605414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1925585497,
      "isDeleted": false,
      "id": "xMrWYNpKUrZAYzuooojFE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.86027446500816,
      "y": -207.36016687329783,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 7.592592716217041,
      "height": 35,
      "seed": 268363575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701263019916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSAp2l38b70evaipQAN7V",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 829153848,
      "isDeleted": false,
      "id": "P6LTqzSMuQjNl0Dpq-zup",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.78042860665187,
      "y": -223.861190438593,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.23663743634951,
      "height": 66.56951149288176,
      "seed": 377735016,
      "groupIds": [
        "oXU-DjQI-2T4aJmN3QHmU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TztqvmZ7zoDGQCs69SO0l",
          "type": "arrow"
        },
        {
          "id": "In5AcfqJlZX50szB894dB",
          "type": "arrow"
        }
      ],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 1432649032,
      "isDeleted": false,
      "id": "yC4lw4W5evZDSPjBvjxAd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.3262172789508,
      "y": -157.3505247070873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.882334071217826,
      "height": 31.024772364522512,
      "seed": 1510785816,
      "groupIds": [
        "oXU-DjQI-2T4aJmN3QHmU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0772490404348078,
          -10.557040596261174
        ],
        [
          6.894393858782769,
          -21.54498080869635
        ],
        [
          17.882334071217826,
          -31.024772364522505
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 2132990776,
      "isDeleted": false,
      "id": "LfjVgqhPGaBpd_qBKIE7P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.91226776538707,
      "y": -157.56597451517425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.479791555826315,
      "height": 31.240222172609496,
      "seed": 744921704,
      "groupIds": [
        "oXU-DjQI-2T4aJmN3QHmU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.43089961617392447,
          -10.772490404348119
        ],
        [
          -2.369947888956567,
          -22.191330232957057
        ],
        [
          -9.048891939652393,
          -31.240222172609492
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 494244936,
      "isDeleted": false,
      "id": "q9scsBnKC3a6iF5tpPa1i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.54590461268947,
      "y": -217.89192077952362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.76466814243565,
      "height": 35.76466814243565,
      "seed": 649371672,
      "groupIds": [
        "oXU-DjQI-2T4aJmN3QHmU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1301460024,
      "isDeleted": false,
      "id": "BvYy2LklzIERvI6b6xEdJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.82654367364717,
      "y": -207.5503299913488,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 1.939048272782657,
      "height": 1.939048272782657,
      "seed": 1148652904,
      "groupIds": [
        "oXU-DjQI-2T4aJmN3QHmU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 290179912,
      "isDeleted": false,
      "id": "ntYCTjkHgFPlNugO5JG41",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.1071827346037,
      "y": -208.19667941561016,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 1.939048272782657,
      "height": 1.939048272782657,
      "seed": 744021272,
      "groupIds": [
        "oXU-DjQI-2T4aJmN3QHmU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 1386179896,
      "isDeleted": false,
      "id": "tkBnqBfWGtzetqmSCIsUv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.81024636042866,
      "y": -195.05424112230554,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 21.114081192522267,
      "height": 7.971642899217583,
      "seed": 134291560,
      "groupIds": [
        "oXU-DjQI-2T4aJmN3QHmU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.093546353652272,
          5.3862452021740435
        ],
        [
          11.849739444782905,
          6.8943938587827756
        ],
        [
          18.09778387930484,
          3.016297313217463
        ],
        [
          21.114081192522267,
          -1.077249040434808
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 994255432,
      "isDeleted": false,
      "id": "TztqvmZ7zoDGQCs69SO0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.2107354581628,
      "y": -189.7382649278004,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "width": 73.89948465227627,
      "height": 1.0745552033185959,
      "seed": 691160344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OSAp2l38b70evaipQAN7V",
        "focus": 0.025956516484454486,
        "gap": 8.412547813757044
      },
      "endBinding": {
        "elementId": "9jaLH6fz4ktd7RMfLxhJf",
        "focus": 0.29467446617299875,
        "gap": 12.13449077322791
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          73.89948465227627,
          -1.0745552033185959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 1739392568,
      "isDeleted": false,
      "id": "In5AcfqJlZX50szB894dB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.76693983712073,
      "y": -187.82626858345975,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "width": 85.24013676923062,
      "height": 2.124292179942131,
      "seed": 1353334808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P6LTqzSMuQjNl0Dpq-zup",
        "focus": 0.1117828307099388,
        "gap": 7.749873794119367
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          85.24013676923062,
          -2.124292179942131
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 2050464072,
      "isDeleted": false,
      "id": "YMqs-fT52ByzwJqd-nOlq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7882111358327366,
      "x": 432.75259934520903,
      "y": -166.06504054209552,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.53179092533718,
      "height": 4.659979502484035,
      "seed": 1520798312,
      "groupIds": [
        "k2tsS1ZOZUVTKBkulcfmi"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 897,
      "versionNonce": 429883192,
      "isDeleted": false,
      "id": "9jaLH6fz4ktd7RMfLxhJf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.70428663119174,
      "y": -207.02477478231742,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.57511699892756,
      "height": 44.57511699892756,
      "seed": 874295320,
      "groupIds": [
        "k2tsS1ZOZUVTKBkulcfmi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TztqvmZ7zoDGQCs69SO0l",
          "type": "arrow"
        }
      ],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 983,
      "versionNonce": 1904554056,
      "isDeleted": false,
      "id": "Es7qtoHHEM84H6r24k4fH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.385781684565,
      "y": -199.63996446016887,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 31.978238167099427,
      "height": 31.978238167099427,
      "seed": 760741224,
      "groupIds": [
        "k2tsS1ZOZUVTKBkulcfmi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 558762649,
      "isDeleted": false,
      "id": "9jFbrMC_4ez6mHAiMz_ZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.46171065010884,
      "y": -127.5199181784682,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 52.283233642578104,
      "height": 47.346834126884225,
      "seed": 1480174167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GQQtoHLSQ--P0P7UtgAol",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tbtyYbS5TpU_uD0BNPGnY"
        }
      ],
      "updated": 1701270605414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 495813305,
      "isDeleted": false,
      "id": "tbtyYbS5TpU_uD0BNPGnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.64036436714986,
      "y": -121.34650111502609,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 19.925926208496094,
      "height": 35,
      "seed": 318493175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701263021313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jFbrMC_4ez6mHAiMz_ZB",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 1766003000,
      "isDeleted": false,
      "id": "xuvrYQLQ0dPXH4aef0WnC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.7271852549331,
      "y": -137.84752468032124,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.23663743634951,
      "height": 66.56951149288176,
      "seed": 2102635880,
      "groupIds": [
        "4tWL35ZaK5sQRiQ1WC7IE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GQQtoHLSQ--P0P7UtgAol",
          "type": "arrow"
        },
        {
          "id": "5NOWg5eLnbcBgtliS39iE",
          "type": "arrow"
        }
      ],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 721,
      "versionNonce": 219921992,
      "isDeleted": false,
      "id": "veBp1QePbYxE2_Cd84O9x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.27297392723204,
      "y": -71.33685894881555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.882334071217826,
      "height": 31.024772364522512,
      "seed": 1964391704,
      "groupIds": [
        "4tWL35ZaK5sQRiQ1WC7IE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0772490404348078,
          -10.557040596261174
        ],
        [
          6.894393858782769,
          -21.54498080869635
        ],
        [
          17.882334071217826,
          -31.024772364522505
        ]
      ]
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 842803768,
      "isDeleted": false,
      "id": "_-kypFvjuhpb26O7SGFIm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.8590244136683,
      "y": -71.55230875690253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.479791555826315,
      "height": 31.240222172609496,
      "seed": 1011466344,
      "groupIds": [
        "4tWL35ZaK5sQRiQ1WC7IE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.43089961617392447,
          -10.772490404348119
        ],
        [
          -2.369947888956567,
          -22.191330232957057
        ],
        [
          -9.048891939652393,
          -31.240222172609492
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 1050457416,
      "isDeleted": false,
      "id": "wYCRwfYjqbD1wMKH1ZLGX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.49266126097064,
      "y": -131.87825502125187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.76466814243565,
      "height": 35.76466814243565,
      "seed": 1451153944,
      "groupIds": [
        "4tWL35ZaK5sQRiQ1WC7IE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 246031160,
      "isDeleted": false,
      "id": "2NogJ57kUsbqvXzZm0viL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.77330032192845,
      "y": -121.53666423307706,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 1.939048272782657,
      "height": 1.939048272782657,
      "seed": 2030400360,
      "groupIds": [
        "4tWL35ZaK5sQRiQ1WC7IE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 585550920,
      "isDeleted": false,
      "id": "1ROEWizIEAJS8OaEYsYib",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.0539393828849,
      "y": -122.18301365733842,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 1.939048272782657,
      "height": 1.939048272782657,
      "seed": 449566488,
      "groupIds": [
        "4tWL35ZaK5sQRiQ1WC7IE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 2096167992,
      "isDeleted": false,
      "id": "-cr7eNls24zB36Ja5fpfo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.75700300870994,
      "y": -109.0405753640338,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 21.114081192522267,
      "height": 7.971642899217583,
      "seed": 701679208,
      "groupIds": [
        "4tWL35ZaK5sQRiQ1WC7IE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.093546353652272,
          5.3862452021740435
        ],
        [
          11.849739444782905,
          6.8943938587827756
        ],
        [
          18.09778387930484,
          3.016297313217463
        ],
        [
          21.114081192522267,
          -1.077249040434808
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 1138099016,
      "isDeleted": false,
      "id": "GQQtoHLSQ--P0P7UtgAol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.15749210644407,
      "y": -103.72459916952866,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "width": 73.89948465227627,
      "height": 1.9254447966814041,
      "seed": 644953112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9jFbrMC_4ez6mHAiMz_ZB",
        "focus": -0.03196135299260712,
        "gap": 8.4125478137571
      },
      "endBinding": {
        "elementId": "75vZT9XTck9Kp4Cj5WN_1",
        "focus": 0.09835429290634355,
        "gap": 11.733374072145988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          73.89948465227627,
          1.9254447966814041
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 923,
      "versionNonce": 250918200,
      "isDeleted": false,
      "id": "5NOWg5eLnbcBgtliS39iE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.7136964854019,
      "y": -101.81260282518801,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "width": 85.24013676923062,
      "height": 2.124292179942131,
      "seed": 461224296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xuvrYQLQ0dPXH4aef0WnC",
        "focus": 0.11178283070993794,
        "gap": 7.74987379411931
      },
      "endBinding": {
        "elementId": "pJRRpfVxpulWqbyeUYeig",
        "focus": -0.19453722835626608,
        "gap": 15.905610274662315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          85.24013676923062,
          -2.124292179942131
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 264657480,
      "isDeleted": false,
      "id": "LhbR0HT5HEhX4uaDszffb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7882111358327366,
      "x": 433.6993559934903,
      "y": -80.05137478382377,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.53179092533718,
      "height": 4.659979502484035,
      "seed": 795013400,
      "groupIds": [
        "IRKqKyI7_QNGdlltrrZfb"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1020,
      "versionNonce": 2048478776,
      "isDeleted": false,
      "id": "75vZT9XTck9Kp4Cj5WN_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.65104327947296,
      "y": -121.01110902404568,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.57511699892756,
      "height": 44.57511699892756,
      "seed": 559041640,
      "groupIds": [
        "IRKqKyI7_QNGdlltrrZfb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GQQtoHLSQ--P0P7UtgAol",
          "type": "arrow"
        }
      ],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1105,
      "versionNonce": 1234424136,
      "isDeleted": false,
      "id": "3us2R7w1G52gvGwiRtpML",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.33253833284624,
      "y": -113.62629870189713,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 31.978238167099427,
      "height": 31.978238167099427,
      "seed": 219483672,
      "groupIds": [
        "IRKqKyI7_QNGdlltrrZfb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 541282169,
      "isDeleted": false,
      "id": "FBHG0FjVCg-rCUAQfYsVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.6021636419412,
      "y": -38.37248775854633,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 52.283233642578104,
      "height": 47.346834126884225,
      "seed": 1784694647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7khT4F_wawCEclEnZARg3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aiOu_90mRVibsEDsMvjFN"
        }
      ],
      "updated": 1701270605414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 281521945,
      "isDeleted": false,
      "id": "aiOu_90mRVibsEDsMvjFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.2067435674783,
      "y": -32.19907069510421,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 19.074073791503906,
      "height": 35,
      "seed": 99006359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701263022571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBHG0FjVCg-rCUAQfYsVs",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 2023385160,
      "isDeleted": false,
      "id": "0w2a-tQrTS1YC2gpHmJyx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.50855292789987,
      "y": -51.59711947565792,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.23663743634951,
      "height": 66.56951149288176,
      "seed": 1275867928,
      "groupIds": [
        "YoZia0pWVLghrPJhH-o4_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7khT4F_wawCEclEnZARg3",
          "type": "arrow"
        },
        {
          "id": "CKVyciCqw-iS0wemxSoBK",
          "type": "arrow"
        }
      ],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 670,
      "versionNonce": 1121263672,
      "isDeleted": false,
      "id": "dYSSl5qt7iR1pqkGuM7uw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.0543416001988,
      "y": 14.913546255847834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.882334071217826,
      "height": 31.024772364522512,
      "seed": 1884695144,
      "groupIds": [
        "YoZia0pWVLghrPJhH-o4_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0772490404348078,
          -10.557040596261174
        ],
        [
          6.894393858782769,
          -21.54498080869635
        ],
        [
          17.882334071217826,
          -31.024772364522505
        ]
      ]
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 1488330568,
      "isDeleted": false,
      "id": "rIFP1Sn-14qv1FnubMq-d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.6403920866351,
      "y": 14.698096447760847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.479791555826315,
      "height": 31.240222172609496,
      "seed": 122032152,
      "groupIds": [
        "YoZia0pWVLghrPJhH-o4_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.43089961617392447,
          -10.772490404348119
        ],
        [
          -2.369947888956567,
          -22.191330232957057
        ],
        [
          -9.048891939652393,
          -31.240222172609492
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 551,
      "versionNonce": 1286887736,
      "isDeleted": false,
      "id": "VXRhvsP_YuQpMKAhIYH03",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.2740289339375,
      "y": -45.627849816588494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.76466814243565,
      "height": 35.76466814243565,
      "seed": 66362728,
      "groupIds": [
        "YoZia0pWVLghrPJhH-o4_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1245902408,
      "isDeleted": false,
      "id": "uti9bduvpeoqjY9bnCxcw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.55466799489517,
      "y": -35.28625902841368,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 1.939048272782657,
      "height": 1.939048272782657,
      "seed": 1497124120,
      "groupIds": [
        "YoZia0pWVLghrPJhH-o4_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 675574328,
      "isDeleted": false,
      "id": "1Mxr6oJGwFTbTP5HVdHi1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.8353070558517,
      "y": -35.93260845267504,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 1.939048272782657,
      "height": 1.939048272782657,
      "seed": 558674024,
      "groupIds": [
        "YoZia0pWVLghrPJhH-o4_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 1109192008,
      "isDeleted": false,
      "id": "Dsc9oiJJK-QMlGMX7Ze5_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.53837068167667,
      "y": -22.79017015937042,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 21.114081192522267,
      "height": 7.971642899217583,
      "seed": 1801644568,
      "groupIds": [
        "YoZia0pWVLghrPJhH-o4_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.093546353652272,
          5.3862452021740435
        ],
        [
          11.849739444782905,
          6.8943938587827756
        ],
        [
          18.09778387930484,
          3.016297313217463
        ],
        [
          21.114081192522267,
          -1.077249040434808
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 745106232,
      "isDeleted": false,
      "id": "7khT4F_wawCEclEnZARg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.2979450982764,
      "y": -15.375296230466448,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "width": 73.56558212233239,
      "height": 0.4154215852490477,
      "seed": 539648872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FBHG0FjVCg-rCUAQfYsVs",
        "focus": -0.031961352992606974,
        "gap": 8.4125478137571
      },
      "endBinding": {
        "elementId": "QMsqsA5ZoOe2Pgh8-wh--",
        "focus": 0.09835429290634339,
        "gap": 11.733374072145988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          73.56558212233239,
          0.4154215852490477
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 1021559352,
      "isDeleted": false,
      "id": "CKVyciCqw-iS0wemxSoBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.4950641583687,
      "y": -15.5938369190882,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "width": 85.32101274860759,
      "height": 2.195627666120064,
      "seed": 414050072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225921126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0w2a-tQrTS1YC2gpHmJyx",
        "focus": 0.1117828307099396,
        "gap": 7.74987379411931
      },
      "endBinding": {
        "elementId": "1QWhU1pfV15Z2AG1Pw2Yy",
        "focus": 0.11389231664804,
        "gap": 4.1976812165897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          85.32101274860759,
          -2.195627666120064
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 864502840,
      "isDeleted": false,
      "id": "f-9tz3dLwZFR_-_bLMDt0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7882111358327366,
      "x": 434.56159964583406,
      "y": 6.0960556360981,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.53179092533718,
      "height": 4.659979502484035,
      "seed": 2128197224,
      "groupIds": [
        "QN-F2hpvhol_8dFS4-r_w"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 962,
      "versionNonce": 514341704,
      "isDeleted": false,
      "id": "QMsqsA5ZoOe2Pgh8-wh--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5132869318167,
      "y": -34.863678604123805,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.57511699892756,
      "height": 44.57511699892756,
      "seed": 1032930328,
      "groupIds": [
        "QN-F2hpvhol_8dFS4-r_w"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7khT4F_wawCEclEnZARg3",
          "type": "arrow"
        }
      ],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1047,
      "versionNonce": 729939256,
      "isDeleted": false,
      "id": "-PDpBPr5g6MePQ1sQeLL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.19478198519,
      "y": -27.478868281975252,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 31.978238167099427,
      "height": 31.978238167099427,
      "seed": 304523624,
      "groupIds": [
        "QN-F2hpvhol_8dFS4-r_w"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 503117913,
      "isDeleted": false,
      "id": "_4Ixv46EP73jRw-h8F2wA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.7188926287026,
      "y": 47.1374304543443,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 52.283233642578104,
      "height": 47.346834126884225,
      "seed": 1945518231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2q0uaBDUiCSx-sWz8x8F7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o0oq6XLKHpTNRw33tqtuu"
        }
      ],
      "updated": 1701270605414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1480204153,
      "isDeleted": false,
      "id": "o0oq6XLKHpTNRw33tqtuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.8975463457436,
      "y": 53.310847517786414,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 17.925926208496094,
      "height": 35,
      "seed": 288233783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701263023635,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4Ixv46EP73jRw-h8F2wA",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 633181752,
      "isDeleted": false,
      "id": "qY0EGdQvUEzpbEZM0vMl2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.9843672335268,
      "y": 37.11579319077245,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.23663743634951,
      "height": 66.56951149288176,
      "seed": 1253896296,
      "groupIds": [
        "Ok6cdWfrol3Wcex3rOrii"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2q0uaBDUiCSx-sWz8x8F7",
          "type": "arrow"
        },
        {
          "id": "CxYbnEVd1NWC-M0Ors5gi",
          "type": "arrow"
        }
      ],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 1329072456,
      "isDeleted": false,
      "id": "-nVwKkWS25dXxQEb7VDNY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.5301559058258,
      "y": 103.62645892227818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.882334071217826,
      "height": 31.024772364522512,
      "seed": 1485336,
      "groupIds": [
        "Ok6cdWfrol3Wcex3rOrii"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0772490404348078,
          -10.557040596261174
        ],
        [
          6.894393858782769,
          -21.54498080869635
        ],
        [
          17.882334071217826,
          -31.024772364522505
        ]
      ]
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 1730023224,
      "isDeleted": false,
      "id": "78qpktQjVt6K0TZ7NK4gt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.11620639226203,
      "y": 103.41100911419119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.479791555826315,
      "height": 31.240222172609496,
      "seed": 831693672,
      "groupIds": [
        "Ok6cdWfrol3Wcex3rOrii"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.43089961617392447,
          -10.772490404348119
        ],
        [
          -2.369947888956567,
          -22.191330232957057
        ],
        [
          -9.048891939652393,
          -31.240222172609492
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 642,
      "versionNonce": 754425928,
      "isDeleted": false,
      "id": "y-O1yszhOXXM9Hs2iIp4r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.7498432395644,
      "y": 43.085062849841876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.76466814243565,
      "height": 35.76466814243565,
      "seed": 1625925400,
      "groupIds": [
        "Ok6cdWfrol3Wcex3rOrii"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 2013751352,
      "isDeleted": false,
      "id": "1_QJk4Yg3nPbc7jCUfxX5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.0304823005221,
      "y": 53.42665363801669,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 1.939048272782657,
      "height": 1.939048272782657,
      "seed": 960099944,
      "groupIds": [
        "Ok6cdWfrol3Wcex3rOrii"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 2091669320,
      "isDeleted": false,
      "id": "yTdbYploxozE5V6IgU79w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.3111213614787,
      "y": 52.78030421375533,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 1.939048272782657,
      "height": 1.939048272782657,
      "seed": 139789336,
      "groupIds": [
        "Ok6cdWfrol3Wcex3rOrii"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 878551352,
      "isDeleted": false,
      "id": "jHhSOut9i1gNWOPk7dpUR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.0141849873036,
      "y": 65.92274250705994,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 21.114081192522267,
      "height": 7.971642899217583,
      "seed": 377416040,
      "groupIds": [
        "Ok6cdWfrol3Wcex3rOrii"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.093546353652272,
          5.3862452021740435
        ],
        [
          11.849739444782905,
          6.8943938587827756
        ],
        [
          18.09778387930484,
          3.016297313217463
        ],
        [
          21.114081192522267,
          -1.077249040434808
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 45231688,
      "isDeleted": false,
      "id": "2q0uaBDUiCSx-sWz8x8F7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.4146740850378,
      "y": 71.02861498129643,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "width": 73.90553663545046,
      "height": 2.069591534348831,
      "seed": 1145880856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_4Ixv46EP73jRw-h8F2wA",
        "focus": -0.0319613529926077,
        "gap": 8.4125478137571
      },
      "endBinding": {
        "elementId": "s8lWue_Z8Hhw8k9Hr_zvV",
        "focus": 0.09835429290634419,
        "gap": 11.733374072145995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          73.90553663545046,
          2.069591534348831
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 1535425080,
      "isDeleted": false,
      "id": "CxYbnEVd1NWC-M0Ors5gi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.97087846399563,
      "y": 73.15071504590573,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "width": 85.24013676923062,
      "height": 2.124292179942131,
      "seed": 78478440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qY0EGdQvUEzpbEZM0vMl2",
        "focus": 0.11178283070993919,
        "gap": 7.74987379411931
      },
      "endBinding": {
        "elementId": "lD55pfVSPU5N_uQfTZjNl",
        "focus": -0.25769952805039936,
        "gap": 14.035970966977889
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          85.24013676923062,
          -2.124292179942131
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 400893256,
      "isDeleted": false,
      "id": "tIoBG5cwddEhORvWF6Rys",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7882111358327366,
      "x": 433.95653797208405,
      "y": 94.91194308726995,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 47.53179092533718,
      "height": 4.659979502484035,
      "seed": 71622168,
      "groupIds": [
        "ei9MZL-C2iqsH2q-Surle"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1061,
      "versionNonce": 543208248,
      "isDeleted": false,
      "id": "s8lWue_Z8Hhw8k9Hr_zvV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.9082252580667,
      "y": 53.95220884704807,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.57511699892756,
      "height": 44.57511699892756,
      "seed": 1972481896,
      "groupIds": [
        "ei9MZL-C2iqsH2q-Surle"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2q0uaBDUiCSx-sWz8x8F7",
          "type": "arrow"
        }
      ],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1145,
      "versionNonce": 429997128,
      "isDeleted": false,
      "id": "5ezipk1G4eYulu7a8DGQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.58972031144,
      "y": 61.33701916919662,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 31.978238167099427,
      "height": 31.978238167099427,
      "seed": 691100440,
      "groupIds": [
        "ei9MZL-C2iqsH2q-Surle"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 36,
      "versionNonce": 1126449480,
      "isDeleted": false,
      "id": "nWQsCKxrq_iXf1aE1RLtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.67361272356027,
      "y": -22.28593509165509,
      "strokeColor": "#ffff",
      "backgroundColor": "#fab005",
      "width": 9.423717151988626,
      "height": 4.642223011363626,
      "seed": 1469657448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.423717151988626,
          4.642223011363626
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 50,
      "versionNonce": 556881720,
      "isDeleted": false,
      "id": "IOppFlTJ1vLoxW8Atx4xR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4707370165036,
      "y": -17.643712080291465,
      "strokeColor": "#ffff",
      "backgroundColor": "#fab005",
      "width": 1.9919952788910678,
      "height": 0.019876058999585666,
      "seed": 810292760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08388088155371087,
          0
        ],
        [
          0.1677617631073875,
          0
        ],
        [
          0.33550679688054696,
          0
        ],
        [
          0.5032518306537407,
          0.002484197655511712
        ],
        [
          0.6709968644269344,
          0.002484197655511712
        ],
        [
          0.8387418982001281,
          0.007453088517633936
        ],
        [
          1.258112847300158,
          0.012422227155304544
        ],
        [
          1.488760177571521,
          0.012422227155304544
        ],
        [
          1.7403860928983912,
          0.01739111801742677
        ],
        [
          1.8242502451178741,
          0.01739111801742677
        ],
        [
          1.9919952788910678,
          0.019876058999585666
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 1184684104,
      "isDeleted": false,
      "id": "yUE4MAPPKdh84-sRCVCKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.24278378687194,
      "y": -26.646883134091183,
      "strokeColor": "#ffff",
      "backgroundColor": "#fab005",
      "width": 2.086403586647748,
      "height": 3.0600669167258445,
      "seed": 1337105944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13910466974431301,
          0
        ],
        [
          0.13910466974431301,
          0.13909079811790548
        ],
        [
          0.41728626598012397,
          0.13909079811790548
        ],
        [
          0.41728626598012397,
          0.2781954678622185
        ],
        [
          0.41728626598012397,
          0.41728626598012397
        ],
        [
          0.556390935724437,
          0.41728626598012397
        ],
        [
          0.556390935724437,
          0.556377064098001
        ],
        [
          0.556390935724437,
          0.6954678622159065
        ],
        [
          0.556390935724437,
          0.973663330078125
        ],
        [
          0.556390935724437,
          1.2518449263139075
        ],
        [
          0.6954678622159349,
          1.390935724431813
        ],
        [
          0.6954678622159349,
          1.5300265225497185
        ],
        [
          0.6954678622159349,
          1.6691311922940315
        ],
        [
          0.6954678622159349,
          1.808221990411937
        ],
        [
          0.6954678622159349,
          1.9473127885298425
        ],
        [
          0.6954678622159349,
          2.0864035866477195
        ],
        [
          0.6954678622159349,
          2.225494384765625
        ],
        [
          0.6954678622159349,
          2.364599054509938
        ],
        [
          0.8345725319602479,
          2.5036898526278435
        ],
        [
          0.8345725319602479,
          2.642780650745749
        ],
        [
          0.973677201704561,
          2.642780650745749
        ],
        [
          0.973677201704561,
          2.781871448863626
        ],
        [
          1.112754128196059,
          2.781871448863626
        ],
        [
          1.112754128196059,
          2.9209622469815315
        ],
        [
          1.251858797940372,
          2.9209622469815315
        ],
        [
          1.251858797940372,
          3.0600669167258445
        ],
        [
          1.390935724431813,
          3.0600669167258445
        ],
        [
          1.390935724431813,
          2.9209622469815315
        ],
        [
          1.390935724431813,
          2.781871448863626
        ],
        [
          1.530040394176126,
          2.642780650745749
        ],
        [
          1.530040394176126,
          2.5036898526278435
        ],
        [
          1.6691450639204959,
          2.5036898526278435
        ],
        [
          1.6691450639204959,
          2.364599054509938
        ],
        [
          1.6691450639204959,
          2.5036898526278435
        ],
        [
          1.808221990411937,
          2.364599054509938
        ],
        [
          1.808221990411937,
          2.5036898526278435
        ],
        [
          1.94732666015625,
          2.5036898526278435
        ],
        [
          1.94732666015625,
          2.364599054509938
        ],
        [
          2.086403586647748,
          2.364599054509938
        ],
        [
          2.086403586647748,
          2.225494384765625
        ],
        [
          2.086403586647748,
          2.364599054509938
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 123,
      "versionNonce": 544321592,
      "isDeleted": false,
      "id": "ipEwfC7VyDEEtItGtSp9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.95758314766744,
      "y": -22.369802944993154,
      "strokeColor": "#ffff",
      "backgroundColor": "#fab005",
      "width": 4.451016512784065,
      "height": 3.616430109197438,
      "seed": 866873704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13910466974431301,
          0
        ],
        [
          0.27820933948862603,
          0
        ],
        [
          0.41728626598006713,
          0
        ],
        [
          0.41728626598006713,
          0.13909079811790548
        ],
        [
          0.556390935724437,
          0
        ],
        [
          0.8345725319601911,
          0.13909079811790548
        ],
        [
          0.9736772017045041,
          0.13909079811790548
        ],
        [
          1.112754128196002,
          0.13909079811790548
        ],
        [
          1.251858797940315,
          0.13909079811790548
        ],
        [
          1.251858797940315,
          0.27818159623581096
        ],
        [
          1.390935724431813,
          0.27818159623581096
        ],
        [
          1.530040394176126,
          0.27818159623581096
        ],
        [
          1.669145063920439,
          0.41728626598012397
        ],
        [
          1.808221990411937,
          0.5563770640980295
        ],
        [
          1.94732666015625,
          0.5563770640980295
        ],
        [
          2.225508256392004,
          0.6954678622159065
        ],
        [
          2.364612926136317,
          0.6954678622159065
        ],
        [
          2.364612926136317,
          0.834558660333812
        ],
        [
          2.503689852627815,
          0.834558660333812
        ],
        [
          2.642794522372128,
          0.9736494584517175
        ],
        [
          2.781871448863626,
          0.9736494584517175
        ],
        [
          2.781871448863626,
          1.1127541281960305
        ],
        [
          2.920976118607939,
          1.1127541281960305
        ],
        [
          2.920976118607939,
          1.251844926313936
        ],
        [
          3.19915771484375,
          1.390935724431813
        ],
        [
          3.338262384588063,
          1.5300265225497185
        ],
        [
          3.477339311079504,
          1.5300265225497185
        ],
        [
          3.477339311079504,
          1.669117320667624
        ],
        [
          3.616443980823817,
          1.669117320667624
        ],
        [
          3.755548650568187,
          1.669117320667624
        ],
        [
          3.894625577059628,
          1.808221990411937
        ],
        [
          4.033730246803941,
          1.808221990411937
        ],
        [
          4.033730246803941,
          1.9473127885298425
        ],
        [
          4.172807173295439,
          1.9473127885298425
        ],
        [
          4.172807173295439,
          2.0864035866477195
        ],
        [
          4.311911843039752,
          2.0864035866477195
        ],
        [
          4.311911843039752,
          2.225494384765625
        ],
        [
          4.451016512784065,
          2.225494384765625
        ],
        [
          4.451016512784065,
          2.3645851828835305
        ],
        [
          4.451016512784065,
          2.5036898526278435
        ],
        [
          4.451016512784065,
          2.642780650745749
        ],
        [
          4.311911843039752,
          2.642780650745749
        ],
        [
          4.311911843039752,
          2.781871448863626
        ],
        [
          4.311911843039752,
          2.9209622469815315
        ],
        [
          4.311911843039752,
          3.060053045099437
        ],
        [
          4.172807173295439,
          3.060053045099437
        ],
        [
          4.172807173295439,
          3.19915771484375
        ],
        [
          4.033730246803941,
          3.19915771484375
        ],
        [
          4.033730246803941,
          3.3382485129616555
        ],
        [
          3.894625577059628,
          3.3382485129616555
        ],
        [
          3.755548650568187,
          3.477339311079561
        ],
        [
          3.616443980823817,
          3.477339311079561
        ],
        [
          3.616443980823817,
          3.616430109197438
        ],
        [
          3.616443980823817,
          3.477339311079561
        ],
        [
          3.755548650568187,
          3.477339311079561
        ],
        [
          3.755548650568187,
          3.3382485129616555
        ],
        [
          4.033730246803941,
          3.19915771484375
        ],
        [
          4.172807173295439,
          3.060053045099437
        ],
        [
          4.311911843039752,
          3.060053045099437
        ],
        [
          4.172807173295439,
          3.060053045099437
        ],
        [
          4.172807173295439,
          3.060053045099437
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 485134152,
      "isDeleted": false,
      "id": "6pqiX7gqfUZYb_Lv-pk0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.9362929754373,
      "y": -22.064627163743154,
      "strokeColor": "#ffff",
      "backgroundColor": "#fab005",
      "width": 1.251858797940315,
      "height": 2.642808393998564,
      "seed": 1494187544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.13911854137072055
        ],
        [
          0.13910466974431301,
          0.13911854137072055
        ],
        [
          0.13910466974431301,
          0.2781954678622185
        ],
        [
          0.13910466974431301,
          0.41731400923293904
        ],
        [
          0.2781815962357541,
          0.41731400923293904
        ],
        [
          0.2781815962357541,
          0.556377064098001
        ],
        [
          0.41728626598012397,
          0.556377064098001
        ],
        [
          0.41728626598012397,
          0.8345725319602195
        ],
        [
          0.41728626598012397,
          1.1127541281960305
        ],
        [
          0.556390935724437,
          1.1127541281960305
        ],
        [
          0.6954678622158781,
          1.251872669566751
        ],
        [
          0.6954678622158781,
          1.390935724431813
        ],
        [
          0.8345725319601911,
          1.530054265802562
        ],
        [
          0.8345725319601911,
          1.6691311922940315
        ],
        [
          0.973649458451689,
          1.6691311922940315
        ],
        [
          0.973649458451689,
          1.8082497336647805
        ],
        [
          1.112754128196002,
          1.8082497336647805
        ],
        [
          1.112754128196002,
          1.947312788529814
        ],
        [
          1.112754128196002,
          2.086431329900563
        ],
        [
          1.112754128196002,
          2.2255082563920325
        ],
        [
          1.112754128196002,
          2.3646129261363455
        ],
        [
          1.251858797940315,
          2.5036898526278435
        ],
        [
          1.251858797940315,
          2.642808393998564
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1748953400,
      "isDeleted": false,
      "id": "QnRSFn3s1Wd9UlBHFMF5t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.17082463992676,
      "y": -23.381147817190367,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 282613528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 32,
      "versionNonce": 1852401224,
      "isDeleted": false,
      "id": "NxXP91Z9R-HFtKda90Qks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.99371395732254,
      "y": -25.097917870038188,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 9.52413795841494,
      "height": 3.530678358242909,
      "seed": 1326004584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.0196747617515598
        ],
        [
          0.05297594342437151,
          0.03934952350310539
        ],
        [
          0.3381540840038042,
          0.03934952350310539
        ],
        [
          0.9585680424898442,
          0.0648549338478972
        ],
        [
          1.9423061300673794,
          0.2735815630040008
        ],
        [
          3.2052563868080597,
          0.676378771219575
        ],
        [
          5.285556494782384,
          1.3932367173346591
        ],
        [
          6.2522674410593595,
          1.8142142526472185
        ],
        [
          7.794488702973183,
          2.5962036618573023
        ],
        [
          9.00282737521087,
          3.2746240426246516
        ],
        [
          9.14763456307844,
          3.3710680302536673
        ],
        [
          9.26154107848214,
          3.4347697783051103
        ],
        [
          9.349712723101959,
          3.4711833849080875
        ],
        [
          9.420233564715033,
          3.5070792346228643
        ],
        [
          9.461089290074767,
          3.5262538902892118
        ],
        [
          9.483964730771504,
          3.530678358242909
        ],
        [
          9.506404784994118,
          3.530678358242909
        ],
        [
          9.52413795841494,
          3.530678358242909
        ],
        [
          9.52413795841494,
          3.530678358242909
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 149,
      "versionNonce": 335348280,
      "isDeleted": false,
      "id": "Sr06F3JOGT1UWiD_fSCYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.85166989743954,
      "y": -25.83102043852051,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 23.092933891428004,
      "height": 11.498956867620763,
      "seed": 218169880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.01950413732248535
        ],
        [
          0,
          0.06855571887831502
        ],
        [
          0,
          0.23486158480812946
        ],
        [
          0,
          0.4906982071893111
        ],
        [
          0,
          0.7266717925868562
        ],
        [
          0,
          1.091054969858689
        ],
        [
          0,
          1.2591906357002216
        ],
        [
          0,
          1.565938057553936
        ],
        [
          0.040420338885496676,
          1.9786197154533056
        ],
        [
          0.21919943894010885,
          2.4771431119756073
        ],
        [
          0.458638465328022,
          2.974678063529538
        ],
        [
          0.6761669615834762,
          3.391425289721468
        ],
        [
          0.9164296921116488,
          3.7642985032395586
        ],
        [
          1.3323414469612658,
          4.382770873394904
        ],
        [
          1.5515879547094187,
          4.628199405603084
        ],
        [
          1.762726860276473,
          4.839332427569104
        ],
        [
          1.9610748172645458,
          5.049906507439914
        ],
        [
          2.130122441261449,
          5.218948247835783
        ],
        [
          2.279154054648643,
          5.355759621941289
        ],
        [
          2.424879084272561,
          5.476238119664515
        ],
        [
          2.5965272599124205,
          5.597422649508019
        ],
        [
          2.7724233954759256,
          5.724390759136753
        ],
        [
          2.923278925173804,
          5.824953267467336
        ],
        [
          3.0755229847082433,
          5.922203308433666
        ],
        [
          3.2287907908170723,
          6.019959339086171
        ],
        [
          3.4071698060035374,
          6.119704026877457
        ],
        [
          3.6184616851965643,
          6.22535585007499
        ],
        [
          3.8278943464729878,
          6.355089252174778
        ],
        [
          4.021723697891332,
          6.507986391420459
        ],
        [
          4.204456577819485,
          6.650075355624978
        ],
        [
          4.380882237473145,
          6.776031485881319
        ],
        [
          4.564591795167701,
          6.888755397483578
        ],
        [
          4.764598927638417,
          7.016894343711755
        ],
        [
          4.975031801085208,
          7.147351428734808
        ],
        [
          5.187135617216597,
          7.278632217898192
        ],
        [
          5.397168405795185,
          7.40888337688618
        ],
        [
          5.578536290290799,
          7.510134266534038
        ],
        [
          5.760551370896621,
          7.611708754237014
        ],
        [
          5.942295805856361,
          7.7131420355159435
        ],
        [
          6.1213926203651,
          7.813251506569358
        ],
        [
          6.303172356930872,
          7.914714205853286
        ],
        [
          6.484987395102621,
          8.04120574380083
        ],
        [
          6.694855442853168,
          8.190355029208064
        ],
        [
          6.8812479226047,
          8.317552599275885
        ],
        [
          7.0635924848666605,
          8.425340169637252
        ],
        [
          7.269542054349699,
          8.555573677822224
        ],
        [
          7.44925076336267,
          8.683647904439368
        ],
        [
          7.625499914986278,
          8.809415759463633
        ],
        [
          7.807467926784113,
          8.93371271423733
        ],
        [
          7.962336072365588,
          9.030091982255314
        ],
        [
          8.182135638607917,
          9.135837943068907
        ],
        [
          8.453969772114249,
          9.24902077554934
        ],
        [
          8.763211840792906,
          9.346141377293606
        ],
        [
          9.121782020274509,
          9.413973413248641
        ],
        [
          9.538164463204282,
          9.468555579746578
        ],
        [
          10.009511506697152,
          9.527268034148108
        ],
        [
          10.475375034055958,
          9.556621319548384
        ],
        [
          10.98677763317221,
          9.590099009251219
        ],
        [
          11.442944986079226,
          9.623570815353077
        ],
        [
          11.808763761995635,
          9.623570815353077
        ],
        [
          12.179713037986005,
          9.623570815353077
        ],
        [
          12.507982672306014,
          9.623570815353077
        ],
        [
          12.837358423614376,
          9.623570815353077
        ],
        [
          13.204342152529193,
          9.623570815353077
        ],
        [
          13.534376867149888,
          9.598336050654382
        ],
        [
          13.867529890301682,
          9.521031417085723
        ],
        [
          14.235349090558827,
          9.432971560884923
        ],
        [
          14.569161077022954,
          9.342770073919311
        ],
        [
          14.898783939573434,
          9.258828738420092
        ],
        [
          15.2253943984108,
          9.203852370655
        ],
        [
          15.508525045841395,
          9.147781653103479
        ],
        [
          15.757883823519137,
          9.089810532428231
        ],
        [
          16.005983510582325,
          9.015577138582756
        ],
        [
          16.264050017743386,
          8.92956477553075
        ],
        [
          16.512396816048692,
          8.860473648961232
        ],
        [
          16.743316388185292,
          8.794324322892848
        ],
        [
          16.925519744023234,
          8.717902229474518
        ],
        [
          17.077787337961638,
          8.650764458437749
        ],
        [
          17.2309845408584,
          8.575113116750728
        ],
        [
          17.352680943989128,
          8.483117131479418
        ],
        [
          17.47072951449843,
          8.386202455770231
        ],
        [
          17.61861970929118,
          8.28107427306189
        ],
        [
          17.775676554445454,
          8.130054002535928
        ],
        [
          17.966705311786768,
          7.942626009008009
        ],
        [
          18.17902093755424,
          7.749520340512902
        ],
        [
          18.39224263787611,
          7.521660240897461
        ],
        [
          18.61185392888632,
          7.272683897284907
        ],
        [
          18.827523207225113,
          7.067199132281061
        ],
        [
          19.03782664144984,
          6.881789213896909
        ],
        [
          19.24871843577472,
          6.696138067871658
        ],
        [
          19.45877475875733,
          6.536351231852336
        ],
        [
          19.707121557062635,
          6.3733696004888
        ],
        [
          19.954915296873764,
          6.213241515611344
        ],
        [
          20.162900592303572,
          6.058761687696062
        ],
        [
          20.373051052902213,
          5.90320516079737
        ],
        [
          20.58539021307371,
          5.746560167713255
        ],
        [
          20.772547560955502,
          5.589891640225133
        ],
        [
          20.95571582735778,
          5.447014273486303
        ],
        [
          21.148391992979725,
          5.299241750713591
        ],
        [
          21.337267352354218,
          5.135607039638799
        ],
        [
          21.518341056799727,
          4.9501324016436286
        ],
        [
          21.67941051783754,
          4.765593256207808
        ],
        [
          21.835573055639486,
          4.580818766731895
        ],
        [
          21.988017157608,
          4.3980152835917465
        ],
        [
          22.12312817102378,
          4.178945283873688
        ],
        [
          22.270535910534363,
          3.884070968842522
        ],
        [
          22.44899729613485,
          3.5484115316637173
        ],
        [
          22.62083374700677,
          3.1831752322465547
        ],
        [
          22.78216208648871,
          2.791056759850079
        ],
        [
          22.938701174754783,
          2.4136590571612544
        ],
        [
          23.05304307663266,
          2.08959031395689
        ],
        [
          23.092933891428004,
          1.7906916158401884
        ],
        [
          23.092933891428004,
          1.541738806631642
        ],
        [
          23.092933891428004,
          1.3311294251548276
        ],
        [
          23.092933891428004,
          1.1530151720134683
        ],
        [
          23.092933891428004,
          1.0059133797550288
        ],
        [
          23.092933891428004,
          0.8588998415116009
        ],
        [
          23.067693243128303,
          0.7122510865303298
        ],
        [
          23.01059877900235,
          0.5828118644806608
        ],
        [
          22.951609795353704,
          0.45067206957094186
        ],
        [
          22.89650398836659,
          0.26885703139917894
        ],
        [
          22.841362879773442,
          0.08695373921236182
        ],
        [
          22.786009961544153,
          -0.09537317224659603
        ],
        [
          22.727585803591808,
          -0.30551774924424535
        ],
        [
          22.67210344614051,
          -0.5152916593787467
        ],
        [
          22.595240082646967,
          -0.7260187128756144
        ],
        [
          22.519659344172,
          -0.9086751059907101
        ],
        [
          22.44373735683888,
          -1.091002017449668
        ],
        [
          22.363943960046242,
          -1.2717344730370286
        ],
        [
          22.28822201514714,
          -1.4231724792341396
        ],
        [
          22.21458286500291,
          -1.560354520202793
        ],
        [
          22.16623143196631,
          -1.6665476346925487
        ],
        [
          22.13408343609001,
          -1.7473000584485305
        ],
        [
          22.11740931084961,
          -1.8042180145443751
        ],
        [
          22.098193469976252,
          -1.8441323637436966
        ],
        [
          22.086049717507592,
          -1.875386052267686
        ],
        [
          22.086049717507592,
          -1.875386052267686
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 57,
      "versionNonce": 2012568904,
      "isDeleted": false,
      "id": "ghPIgm6UkG2kRTDNnzTk_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.8577663903211,
      "y": -18.639483166258742,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 14.495439556464703,
      "height": 6.828242561175358,
      "seed": 1520924008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.029971063505499274
        ],
        [
          0,
          -0.25479522500377527
        ],
        [
          0,
          -0.6375293538016535
        ],
        [
          0,
          -1.0726981347316524
        ],
        [
          0,
          -1.5052428296146445
        ],
        [
          0,
          -1.9534143687596242
        ],
        [
          0.13922953411747585,
          -2.5293659544716434
        ],
        [
          0.4352452677430847,
          -2.8253875716982435
        ],
        [
          1.3807987848159087,
          -3.6581289231538108
        ],
        [
          1.880775430785775,
          -4.052989153617347
        ],
        [
          2.6737907082741117,
          -4.626063658439264
        ],
        [
          3.0081322188283934,
          -4.8782583318000405
        ],
        [
          3.3085371188017234,
          -5.07732408811043
        ],
        [
          3.614402000505038,
          -5.267482072503412
        ],
        [
          4.337190616430462,
          -5.622828038635774
        ],
        [
          4.752784656825952,
          -5.80891457113519
        ],
        [
          5.223331530582527,
          -5.9984959626299315
        ],
        [
          5.765717172576615,
          -6.198791391549804
        ],
        [
          6.324929913437245,
          -6.377623444013423
        ],
        [
          6.887296264435008,
          -6.522436515481999
        ],
        [
          7.384401713115835,
          -6.651281493830439
        ],
        [
          7.840180748356715,
          -6.740412165413645
        ],
        [
          8.256716164912575,
          -6.769765450813907
        ],
        [
          8.62094636855835,
          -6.799006947795135
        ],
        [
          8.98820074311925,
          -6.828242561175358
        ],
        [
          9.402535692900301,
          -6.828242561175358
        ],
        [
          9.81775318283161,
          -6.828242561175358
        ],
        [
          10.230087708271867,
          -6.828242561175358
        ],
        [
          10.644140245204767,
          -6.828242561175358
        ],
        [
          11.061581736314906,
          -6.76620587220755
        ],
        [
          11.518243311706215,
          -6.604977553942675
        ],
        [
          11.894287786164455,
          -6.389908402906144
        ],
        [
          12.219568551175314,
          -6.1463567394176835
        ],
        [
          12.519691038300493,
          -5.871186604143077
        ],
        [
          12.795526020488353,
          -5.542981689434129
        ],
        [
          13.029881615610293,
          -5.220572121712408
        ],
        [
          13.19857622354698,
          -4.9344467213716
        ],
        [
          13.347207752066083,
          -4.685323287734008
        ],
        [
          13.463679517506762,
          -4.473501884450712
        ],
        [
          13.56843114975095,
          -4.264010387164319
        ],
        [
          13.677007122646614,
          -4.019593834328532
        ],
        [
          13.791949151826714,
          -3.73009713061343
        ],
        [
          13.939098012893169,
          -3.401927517510501
        ],
        [
          14.093789650444592,
          -3.045257741152625
        ],
        [
          14.236055122679147,
          -2.726395984835264
        ],
        [
          14.361870046511399,
          -2.5073554031222045
        ],
        [
          14.42648375271824,
          -2.3688319011250485
        ],
        [
          14.484625497822549,
          -2.2406282352858398
        ],
        [
          14.495439556464703,
          -2.229820060244691
        ],
        [
          14.495439556464703,
          -2.229820060244691
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 2610,
      "versionNonce": 848296760,
      "isDeleted": false,
      "id": "ja151i3yaInEogAtRuonX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 608.998484987522,
      "y": -226.1649385580644,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 63.928731546014085,
      "height": 63.928731546014085,
      "seed": 1017906504,
      "groupIds": [
        "Yhp8iYq77Pdkhaqfo932D",
        "Zqn-Lws2RIl7BuP6Vv2aV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1746,
      "versionNonce": 2062185544,
      "isDeleted": false,
      "id": "jP72OayFlb7lTRulHhN4b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.9464724623763,
      "y": -226.71757087158582,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.81776888051723,
      "height": 55.025399740742486,
      "seed": 1116478536,
      "groupIds": [
        "Zqn-Lws2RIl7BuP6Vv2aV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.51414390511131,
          38.33230094298915
        ],
        [
          -30.50604162567658,
          46.678850341865825
        ],
        [
          -40.308655890489355,
          30.913419087537527
        ],
        [
          -43.81776888051723,
          28.440094248024224
        ],
        [
          -41.59914767137719,
          41.73274699438336
        ],
        [
          -34.38862874167177,
          55.025399740742486
        ],
        [
          -24.40483330054124,
          52.55234806700128
        ],
        [
          -7.765174231990391,
          16.383967338535705
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2648,
      "versionNonce": 494706488,
      "isDeleted": false,
      "id": "pJRRpfVxpulWqbyeUYeig",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 608.284201385725,
      "y": -143.30009526370625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 63.928731546014085,
      "height": 63.928731546014085,
      "seed": 1191506232,
      "groupIds": [
        "J5kJlfDwFtHdNI8f-M7bp",
        "OOBlGq5HJ5BmCX0dvXF8b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5NOWg5eLnbcBgtliS39iE",
          "type": "arrow"
        }
      ],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1783,
      "versionNonce": 2106200136,
      "isDeleted": false,
      "id": "2Ox_MJHxst3FMBcu-hWX3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.2321888605791,
      "y": -143.85272757722768,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.81776888051723,
      "height": 55.025399740742486,
      "seed": 1019349560,
      "groupIds": [
        "OOBlGq5HJ5BmCX0dvXF8b"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.51414390511131,
          38.33230094298915
        ],
        [
          -30.50604162567658,
          46.678850341865825
        ],
        [
          -40.308655890489355,
          30.913419087537527
        ],
        [
          -43.81776888051723,
          28.440094248024224
        ],
        [
          -41.59914767137719,
          41.73274699438336
        ],
        [
          -34.38862874167177,
          55.025399740742486
        ],
        [
          -24.40483330054124,
          52.55234806700128
        ],
        [
          -7.765174231990391,
          16.383967338535705
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2664,
      "versionNonce": 68417592,
      "isDeleted": false,
      "id": "lD55pfVSPU5N_uQfTZjNl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 606.284201385725,
      "y": 29.699904736293746,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 63.928731546014085,
      "height": 63.928731546014085,
      "seed": 698839624,
      "groupIds": [
        "WrYf7T_dSHx9PJfXx_8ng",
        "6P4plaaX-ndxsx7ciRmS9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CxYbnEVd1NWC-M0Ors5gi",
          "type": "arrow"
        }
      ],
      "updated": 1701225913514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1799,
      "versionNonce": 1903216456,
      "isDeleted": false,
      "id": "EpIe5kzmQFQXnrlep9oQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.2321888605791,
      "y": 29.147272422772318,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 43.81776888051723,
      "height": 55.025399740742486,
      "seed": 932309320,
      "groupIds": [
        "6P4plaaX-ndxsx7ciRmS9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225913514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.51414390511131,
          38.33230094298915
        ],
        [
          -30.50604162567658,
          46.678850341865825
        ],
        [
          -40.308655890489355,
          30.913419087537527
        ],
        [
          -43.81776888051723,
          28.440094248024224
        ],
        [
          -41.59914767137719,
          41.73274699438336
        ],
        [
          -34.38862874167177,
          55.025399740742486
        ],
        [
          -24.40483330054124,
          52.55234806700128
        ],
        [
          -7.765174231990391,
          16.383967338535705
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2911,
      "versionNonce": 278838072,
      "isDeleted": false,
      "id": "1QWhU1pfV15Z2AG1Pw2Yy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 597.8699055768964,
      "y": -56.99070722929555,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 85.75732316367124,
      "height": 85.75732316367124,
      "seed": 842989384,
      "groupIds": [
        "ue-YTWpD8pUX0p656s-Wz",
        "QAfTifmEcOQzqG4Tl-uxp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CKVyciCqw-iS0wemxSoBK",
          "type": "arrow"
        }
      ],
      "updated": 1701225921126,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4249,
      "versionNonce": 119525192,
      "isDeleted": false,
      "id": "YjIJTLCdAPzL4plhTjyND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 659.1507727123093,
      "y": -41.08343247800602,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 47.552833964993134,
      "height": 43.37295011201098,
      "seed": 1068488264,
      "groupIds": [
        "QAfTifmEcOQzqG4Tl-uxp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701225920843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.079650665224452,
          15.671289714366493
        ],
        [
          -26.22879122539689,
          14.780639508197995
        ],
        [
          -37.66526985377662,
          4.491218092308846
        ],
        [
          -41.35385280593757,
          8.123991485523826
        ],
        [
          -31.03443033475492,
          18.937586315759695
        ],
        [
          -30.412884368628315,
          24.064259444326474
        ],
        [
          -43.589948845910776,
          39.18135337428828
        ],
        [
          -39.15221531753903,
          42.55413138495892
        ],
        [
          -26.339894136416014,
          29.717050198672684
        ],
        [
          -18.521999097419148,
          30.18301021500817
        ],
        [
          -5.608963424557501,
          43.37295011201098
        ],
        [
          -1.4049971175916152,
          39.44863766634528
        ],
        [
          -14.281797795937871,
          26.998917830333994
        ],
        [
          -12.885166140363662,
          19.251361447189012
        ],
        [
          3.9628851190823537,
          4.659564926659395
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}