{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2558,
      "versionNonce": 1186715097,
      "isDeleted": false,
      "id": "ZM2G9QxSkra_FfRZak0Tv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 819.5420308901829,
      "y": -355.86898662493337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 42.92873154601413,
      "height": 42.92873154601413,
      "seed": 759339592,
      "groupIds": [
        "GdwzFwKiTTD2gnTEa6fdG",
        "PK4PHQnXkh-Ott-OBV9jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P1TfqBYm7NaZfN5VvqlBp",
          "type": "arrow"
        }
      ],
      "updated": 1701364044092,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1691,
      "versionNonce": 1945620535,
      "isDeleted": false,
      "id": "aQql_XKRQ8Zy-T-QuP5fq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.1116193485279,
      "y": -356.24008430913716,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 29.42403504225789,
      "height": 36.95006230464977,
      "seed": 1837633864,
      "groupIds": [
        "PK4PHQnXkh-Ott-OBV9jl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.132982429669163,
          25.740492841441412
        ],
        [
          -20.48508768764792,
          31.345277573045596
        ],
        [
          -27.067633376363585,
          20.758645402234162
        ],
        [
          -29.42403504225789,
          19.097785011392027
        ],
        [
          -27.934210483156274,
          28.0239236580209
        ],
        [
          -23.09228066607583,
          36.95006230464977
        ],
        [
          -16.38807015011832,
          35.28938534713744
        ],
        [
          -5.214385956855827,
          11.001984843519327
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1146467001,
      "isDeleted": false,
      "id": "lzFn7TgHawJaMreQtJNdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.2921130613927,
      "y": -348.11516359051257,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 478.4444580078125,
      "height": 35,
      "seed": 1466185016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uUNPu28o5uToOvjHronG_",
          "type": "arrow"
        },
        {
          "id": "P1TfqBYm7NaZfN5VvqlBp",
          "type": "arrow"
        }
      ],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 0 0.8 0 0 1 0.01 99 0.5 0.5 1 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 0 0.8 0 0 1 0.01 99 0.5 0.5 1 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 454996311,
      "isDeleted": false,
      "id": "CTmxUUsTaRk2MMMlBHIDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.0513751463536,
      "y": -299.61516359051257,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 464.6666564941406,
      "height": 35,
      "seed": 936700232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LfCOqYkUmD8xvVygpyHMQ",
          "type": "arrow"
        },
        {
          "id": "BIZbQM1cei3cHaYjnS2mT",
          "type": "arrow"
        }
      ],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 1 0.2 0 1 0 6.67 13 0.0 0.0 1 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 1 0.2 0 1 0 6.67 13 0.0 0.0 1 5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 2715,
      "versionNonce": 811660185,
      "isDeleted": false,
      "id": "vABpad_mc6BfKycGmbaXu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 806.5944896461589,
      "y": -267.4938251723482,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 60.75732316367123,
      "height": 60.75732316367123,
      "seed": 836090696,
      "groupIds": [
        "6PAJ3ytAygC390wz2t54O",
        "tcXjbp1y9l9ZozwA15lAR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hyr6ClNDryBOm-3_57g0m",
          "type": "arrow"
        }
      ],
      "updated": 1701364044092,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4054,
      "versionNonce": 957116023,
      "isDeleted": false,
      "id": "RF6uJGFFZcMfQ1J-0WlJ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 850.0107404215041,
      "y": -256.2238438219178,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 33.690217860990934,
      "height": 30.7288549747269,
      "seed": 353309256,
      "groupIds": [
        "tcXjbp1y9l9ZozwA15lAR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.517545307525088,
          11.102790740681987
        ],
        [
          -18.582566314861197,
          10.471783143829972
        ],
        [
          -26.68507933934936,
          3.181936876832594
        ],
        [
          -29.298365507490725,
          5.75568310502002
        ],
        [
          -21.987264101637866,
          13.416895598881622
        ],
        [
          -21.546911397846525,
          17.04903947343288
        ],
        [
          -30.882594174077774,
          27.75919374731708
        ],
        [
          -27.738550025417126,
          30.148738523132206
        ],
        [
          -18.66128047267522,
          21.053927009194002
        ],
        [
          -13.122460488317161,
          21.38405022490834
        ],
        [
          -3.973836762006311,
          30.7288549747269
        ],
        [
          -0.995411945806891,
          27.94855924416318
        ],
        [
          -10.118363913830652,
          19.128185386060544
        ],
        [
          -9.128878728100391,
          13.639198911971164
        ],
        [
          2.8076236869131637,
          3.301207192659689
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 2131826809,
      "isDeleted": false,
      "id": "OL3w8QDSu7py-sAMIntf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.2324133129554,
      "y": -255.1151635905125,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 472.5555419921875,
      "height": 35,
      "seed": 1561665608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hyr6ClNDryBOm-3_57g0m",
          "type": "arrow"
        },
        {
          "id": "Gij-oGZ8YZimrBZ_G8Wvq",
          "type": "arrow"
        }
      ],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0 1 0.5 1 0 1 0.52 81 0.1 0.2 0 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 1 0.5 1 0 1 0.52 81 0.1 0.2 0 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 142968727,
      "isDeleted": false,
      "id": "Qa39zP-wYs4Q5WydHE6Yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 292.21803164049425,
      "y": -208.61516359051262,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 476.22222900390625,
      "height": 35,
      "seed": 304646200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MvmOVRQTnIvMEiNPS7NUo",
          "type": "arrow"
        },
        {
          "id": "4Az9whgRwU_FIfywCFrnp",
          "type": "arrow"
        }
      ],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 0 0.1 0 0 0 9.09 57 0.8 0.1 1 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 0 0.1 0 0 0 9.09 57 0.8 0.1 1 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 2621,
      "versionNonce": 1378459993,
      "isDeleted": false,
      "id": "baZVpM4Sb_BO1_exoKwhV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 814.4527062027807,
      "y": -216.3939805214178,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 42.92873154601413,
      "height": 42.92873154601413,
      "seed": 811992120,
      "groupIds": [
        "ObpDloG3PDpbXyRaaRmG2",
        "YyXSc2JmG57dGXoS1bcOS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MvmOVRQTnIvMEiNPS7NUo",
          "type": "arrow"
        }
      ],
      "updated": 1701364044092,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1754,
      "versionNonce": 2008972471,
      "isDeleted": false,
      "id": "WYkF7XE19SSjQAb9J9c9N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.0222946611257,
      "y": -216.76507820562153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 29.42403504225789,
      "height": 36.95006230464977,
      "seed": 512277816,
      "groupIds": [
        "YyXSc2JmG57dGXoS1bcOS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.132982429669163,
          25.740492841441412
        ],
        [
          -20.48508768764792,
          31.345277573045596
        ],
        [
          -27.067633376363585,
          20.758645402234162
        ],
        [
          -29.42403504225789,
          19.097785011392027
        ],
        [
          -27.934210483156274,
          28.0239236580209
        ],
        [
          -23.09228066607583,
          36.95006230464977
        ],
        [
          -16.38807015011832,
          35.28938534713744
        ],
        [
          -5.214385956855827,
          11.001984843519327
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1191054905,
      "isDeleted": false,
      "id": "VDtW0Sd0vAPnmIaHtE5LU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.3944153488925,
      "y": -343.83130482278204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 29.518518447875977,
      "height": 30,
      "seed": 177677384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uUNPu28o5uToOvjHronG_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gQKbUbXnXaDaCEouPfXhu"
        }
      ],
      "updated": 1701364044092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 979094999,
      "isDeleted": false,
      "id": "gQKbUbXnXaDaCEouPfXhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.98700782669096,
      "y": -338.83130482278204,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 4.333333492279053,
      "height": 20,
      "seed": 2048691959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDtW0Sd0vAPnmIaHtE5LU",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 74571545,
      "isDeleted": false,
      "id": "uUNPu28o5uToOvjHronG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.91293379676847,
      "y": -330.5342859534211,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 20.481481552124023,
      "height": 0.021100160123751266,
      "seed": 1335031096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VDtW0Sd0vAPnmIaHtE5LU",
        "focus": -0.11171835251800602,
        "gap": 10
      },
      "endBinding": {
        "elementId": "lzFn7TgHawJaMreQtJNdJ",
        "focus": 0.011441657752673595,
        "gap": 15.89769771250019
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.481481552124023,
          -0.021100160123751266
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 460454647,
      "isDeleted": false,
      "id": "OdjnDOZH4LGIFulokn0ay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.8944153488925,
      "y": -296.33130482278204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 27,
      "height": 30,
      "seed": 1521193272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LfCOqYkUmD8xvVygpyHMQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GgabwTQd_Gjmwy77o8oRY"
        }
      ],
      "updated": 1701364044092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 150508537,
      "isDeleted": false,
      "id": "GgabwTQd_Gjmwy77o8oRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.69071146858244,
      "y": -291.33130482278204,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 11.407407760620117,
      "height": 20,
      "seed": 702526167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdjnDOZH4LGIFulokn0ay",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 260408343,
      "isDeleted": false,
      "id": "LfCOqYkUmD8xvVygpyHMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.89441534889255,
      "y": -285.2717507223226,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 25.999999999999943,
      "height": 0.08369742362174293,
      "seed": 1653910072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OdjnDOZH4LGIFulokn0ay",
        "focus": -0.2669662400656027,
        "gap": 10.000000000000057
      },
      "endBinding": {
        "elementId": "CTmxUUsTaRk2MMMlBHIDB",
        "focus": 0.12473678823089733,
        "gap": 15.156959797461127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.999999999999943,
          0.08369742362174293
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 949333209,
      "isDeleted": false,
      "id": "aYqzw7mqftHFVlePSloFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.8944153488925,
      "y": -251.33130482278204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 27,
      "height": 30,
      "seed": 86500424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Gij-oGZ8YZimrBZ_G8Wvq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QigAeArYLI6DNJ1G1s9H5"
        }
      ],
      "updated": 1701364044092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 109766967,
      "isDeleted": false,
      "id": "QigAeArYLI6DNJ1G1s9H5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.94997069252042,
      "y": -246.33130482278204,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 10.88888931274414,
      "height": 20,
      "seed": 1492608407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYqzw7mqftHFVlePSloFT",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 719104441,
      "isDeleted": false,
      "id": "Gij-oGZ8YZimrBZ_G8Wvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.8944153488925,
      "y": -239.6230195494762,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 23,
      "height": 0.1615648726546226,
      "seed": 1848908616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aYqzw7mqftHFVlePSloFT",
        "focus": -0.2062022648848269,
        "gap": 12
      },
      "endBinding": {
        "elementId": "OL3w8QDSu7py-sAMIntf4",
        "focus": 0.20511159126066245,
        "gap": 14.337997964062879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -0.1615648726546226
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 2112268887,
      "isDeleted": false,
      "id": "mGLXBDnxVlGoIKZ_H_CB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.8944153488925,
      "y": -206.33130482278204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 27,
      "height": 30,
      "seed": 1696794424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4Az9whgRwU_FIfywCFrnp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r1BpRHqTYOSR3PQSVtcAs"
        }
      ],
      "updated": 1701364044092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 955320985,
      "isDeleted": false,
      "id": "r1BpRHqTYOSR3PQSVtcAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.28330418479948,
      "y": -201.33130482278204,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 10.222222328186035,
      "height": 20,
      "seed": 853149783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGLXBDnxVlGoIKZ_H_CB8",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1382893431,
      "isDeleted": false,
      "id": "4Az9whgRwU_FIfywCFrnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.8944153488925,
      "y": -192.47565637318024,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 21,
      "height": 0.4168401996652449,
      "seed": 1521311800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mGLXBDnxVlGoIKZ_H_CB8",
        "focus": -0.1107032474234977,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Qa39zP-wYs4Q5WydHE6Yn",
        "focus": -0.18387636148399839,
        "gap": 15.323616291601752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0.4168401996652449
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1382236311,
      "isDeleted": false,
      "id": "BIZbQM1cei3cHaYjnS2mT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.44995734108,
      "y": -283.9144680601638,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 30.445115476952424,
      "height": 0.12135001796389133,
      "seed": 1021271608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CTmxUUsTaRk2MMMlBHIDB",
        "focus": -0.1513106974550843,
        "gap": 15.731925700585748
      },
      "endBinding": {
        "elementId": "mYyHIzirVb1ES3ZWoyxwh",
        "focus": -0.3259088061504537,
        "gap": 15.022447153257183
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.445115476952424,
          0.12135001796389133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1759508569,
      "isDeleted": false,
      "id": "Hyr6ClNDryBOm-3_57g0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.301794499283,
      "y": -238.88614930749117,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 28.33764986942424,
      "height": 0.0919332688340262,
      "seed": 627837752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OL3w8QDSu7py-sAMIntf4",
        "focus": -0.11376639505253046,
        "gap": 12.513839194140132
      },
      "endBinding": {
        "elementId": "vABpad_mc6BfKycGmbaXu",
        "focus": 0.051817518219276375,
        "gap": 1.9986115643998943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.33764986942424,
          0.0919332688340262
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2583,
      "versionNonce": 47285561,
      "isDeleted": false,
      "id": "mYyHIzirVb1ES3ZWoyxwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 818.2682414300846,
      "y": -312.11012175368717,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 42.92873154601413,
      "height": 42.92873154601413,
      "seed": 296966585,
      "groupIds": [
        "5ukdD9vztDeKdfEcIndbc",
        "_y-yH5xQXFkAhJ9ZUlCHF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BIZbQM1cei3cHaYjnS2mT",
          "type": "arrow"
        }
      ],
      "updated": 1701364044092,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1715,
      "versionNonce": 1893680855,
      "isDeleted": false,
      "id": "PGag0yioE-1GkvIJwsjII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.8378298884295,
      "y": -312.481219437891,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 29.42403504225789,
      "height": 36.95006230464977,
      "seed": 1903278745,
      "groupIds": [
        "_y-yH5xQXFkAhJ9ZUlCHF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.132982429669163,
          25.740492841441412
        ],
        [
          -20.48508768764792,
          31.345277573045596
        ],
        [
          -27.067633376363585,
          20.758645402234162
        ],
        [
          -29.42403504225789,
          19.097785011392027
        ],
        [
          -27.934210483156274,
          28.0239236580209
        ],
        [
          -23.09228066607583,
          36.95006230464977
        ],
        [
          -16.38807015011832,
          35.28938534713744
        ],
        [
          -5.214385956855827,
          11.001984843519327
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 377660441,
      "isDeleted": false,
      "id": "P1TfqBYm7NaZfN5VvqlBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.2861084641272,
      "y": -331.46830871900875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 31.037197023482804,
      "height": 0.10218465431080404,
      "seed": 214023127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lzFn7TgHawJaMreQtJNdJ",
        "focus": -0.09107805610334625,
        "gap": 7.549537394922027
      },
      "endBinding": {
        "elementId": "ZM2G9QxSkra_FfRZak0Tv",
        "focus": -0.14672576676207302,
        "gap": 12.355496643455027
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.037197023482804,
          0.10218465431080404
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 58459639,
      "isDeleted": false,
      "id": "MvmOVRQTnIvMEiNPS7NUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.3971924485021,
      "y": -191.46569651343412,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 24.925854307032523,
      "height": 0.09756718860711544,
      "seed": 1002377751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701364044092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qa39zP-wYs4Q5WydHE6Yn",
        "focus": -0.07201710648288463,
        "gap": 11.9569318041016
      },
      "endBinding": {
        "elementId": "baZVpM4Sb_BO1_exoKwhV",
        "focus": -0.17150338158321704,
        "gap": 9.336260155695886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.925854307032523,
          0.09756718860711544
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}