{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2524,
      "versionNonce": 482812375,
      "isDeleted": false,
      "id": "ZM2G9QxSkra_FfRZak0Tv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 819.5420308901829,
      "y": -352.86898662493337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 42.92873154601413,
      "height": 42.92873154601413,
      "seed": 759339592,
      "groupIds": [
        "GdwzFwKiTTD2gnTEa6fdG",
        "PK4PHQnXkh-Ott-OBV9jl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DFasrhEd_FINlm8CpBlXA",
          "type": "arrow"
        }
      ],
      "updated": 1701263286274,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1660,
      "versionNonce": 1343605529,
      "isDeleted": false,
      "id": "aQql_XKRQ8Zy-T-QuP5fq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.1116193485279,
      "y": -353.24008430913716,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 29.42403504225789,
      "height": 36.95006230464977,
      "seed": 1837633864,
      "groupIds": [
        "PK4PHQnXkh-Ott-OBV9jl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.132982429669163,
          25.740492841441412
        ],
        [
          -20.48508768764792,
          31.345277573045596
        ],
        [
          -27.067633376363585,
          20.758645402234162
        ],
        [
          -29.42403504225789,
          19.097785011392027
        ],
        [
          -27.934210483156274,
          28.0239236580209
        ],
        [
          -23.09228066607583,
          36.95006230464977
        ],
        [
          -16.38807015011832,
          35.28938534713744
        ],
        [
          -5.214385956855827,
          11.001984843519327
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1714149399,
      "isDeleted": false,
      "id": "lzFn7TgHawJaMreQtJNdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.2921130613927,
      "y": -350.11516359051257,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 490.4814758300781,
      "height": 35,
      "seed": 1466185016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uUNPu28o5uToOvjHronG_",
          "type": "arrow"
        },
        {
          "id": "DFasrhEd_FINlm8CpBlXA",
          "type": "arrow"
        }
      ],
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 0 0.8 0 0 1 0.01 100 0.5 0.5 1 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 0 0.8 0 0 1 0.01 100 0.5 0.5 1 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1160681689,
      "isDeleted": false,
      "id": "CTmxUUsTaRk2MMMlBHIDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.0513751463536,
      "y": -299.61516359051257,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 484.1111145019531,
      "height": 35,
      "seed": 936700232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LfCOqYkUmD8xvVygpyHMQ",
          "type": "arrow"
        },
        {
          "id": "BIZbQM1cei3cHaYjnS2mT",
          "type": "arrow"
        }
      ],
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 1 0.2 0 1 0 6.67 100 0.0 0.0 1 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 1 0.2 0 1 0 6.67 100 0.0 0.0 1 5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 2692,
      "versionNonce": 1564917047,
      "isDeleted": false,
      "id": "vABpad_mc6BfKycGmbaXu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 806.5944896461589,
      "y": -267.4938251723482,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 60.75732316367123,
      "height": 60.75732316367123,
      "seed": 836090696,
      "groupIds": [
        "6PAJ3ytAygC390wz2t54O",
        "tcXjbp1y9l9ZozwA15lAR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hyr6ClNDryBOm-3_57g0m",
          "type": "arrow"
        }
      ],
      "updated": 1701263286274,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4032,
      "versionNonce": 225973689,
      "isDeleted": false,
      "id": "RF6uJGFFZcMfQ1J-0WlJ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 850.0107404215041,
      "y": -256.2238438219178,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 33.690217860990934,
      "height": 30.7288549747269,
      "seed": 353309256,
      "groupIds": [
        "tcXjbp1y9l9ZozwA15lAR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.517545307525088,
          11.102790740681987
        ],
        [
          -18.582566314861197,
          10.471783143829972
        ],
        [
          -26.68507933934936,
          3.181936876832594
        ],
        [
          -29.298365507490725,
          5.75568310502002
        ],
        [
          -21.987264101637866,
          13.416895598881622
        ],
        [
          -21.546911397846525,
          17.04903947343288
        ],
        [
          -30.882594174077774,
          27.75919374731708
        ],
        [
          -27.738550025417126,
          30.148738523132206
        ],
        [
          -18.66128047267522,
          21.053927009194002
        ],
        [
          -13.122460488317161,
          21.38405022490834
        ],
        [
          -3.973836762006311,
          30.7288549747269
        ],
        [
          -0.995411945806891,
          27.94855924416318
        ],
        [
          -10.118363913830652,
          19.128185386060544
        ],
        [
          -9.128878728100391,
          13.639198911971164
        ],
        [
          2.8076236869131637,
          3.301207192659689
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 906493527,
      "isDeleted": false,
      "id": "OL3w8QDSu7py-sAMIntf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.2324133129554,
      "y": -255.1151635905125,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 480.1481628417969,
      "height": 35,
      "seed": 1561665608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hyr6ClNDryBOm-3_57g0m",
          "type": "arrow"
        }
      ],
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0 1 0.5 1 1 1 0.52 81 0.01 0.2 0 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 1 0.5 1 1 1 0.52 81 0.01 0.2 0 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 222230169,
      "isDeleted": false,
      "id": "Qa39zP-wYs4Q5WydHE6Yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.21803164049425,
      "y": -208.61516359051262,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 494.1481628417969,
      "height": 35,
      "seed": 304646200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4Az9whgRwU_FIfywCFrnp",
          "type": "arrow"
        },
        {
          "id": "qNbFzU6D6_nkB2jfvcNr4",
          "type": "arrow"
        }
      ],
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1 0 0.1 0 0 0 9.09 57 0.86 0.1 1 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 0 0.1 0 0 0 9.09 57 0.86 0.1 1 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 2592,
      "versionNonce": 591666039,
      "isDeleted": false,
      "id": "baZVpM4Sb_BO1_exoKwhV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 812.4527062027807,
      "y": -215.3939805214178,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 42.92873154601413,
      "height": 42.92873154601413,
      "seed": 811992120,
      "groupIds": [
        "ObpDloG3PDpbXyRaaRmG2",
        "YyXSc2JmG57dGXoS1bcOS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qNbFzU6D6_nkB2jfvcNr4",
          "type": "arrow"
        }
      ],
      "updated": 1701263286274,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1728,
      "versionNonce": 926333817,
      "isDeleted": false,
      "id": "WYkF7XE19SSjQAb9J9c9N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.0222946611257,
      "y": -215.76507820562153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 29.42403504225789,
      "height": 36.95006230464977,
      "seed": 512277816,
      "groupIds": [
        "YyXSc2JmG57dGXoS1bcOS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.132982429669163,
          25.740492841441412
        ],
        [
          -20.48508768764792,
          31.345277573045596
        ],
        [
          -27.067633376363585,
          20.758645402234162
        ],
        [
          -29.42403504225789,
          19.097785011392027
        ],
        [
          -27.934210483156274,
          28.0239236580209
        ],
        [
          -23.09228066607583,
          36.95006230464977
        ],
        [
          -16.38807015011832,
          35.28938534713744
        ],
        [
          -5.214385956855827,
          11.001984843519327
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1336863159,
      "isDeleted": false,
      "id": "VDtW0Sd0vAPnmIaHtE5LU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.3944153488925,
      "y": -345.83130482278204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 29.518518447875977,
      "height": 30,
      "seed": 177677384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uUNPu28o5uToOvjHronG_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gQKbUbXnXaDaCEouPfXhu"
        }
      ],
      "updated": 1701263286274,
      "link": null,
      "locked": false
    },
    {
      "id": "gQKbUbXnXaDaCEouPfXhu",
      "type": "text",
      "x": 226.98700782669096,
      "y": -340.83130482278204,
      "width": 4.333333492279053,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048691959,
      "version": 71,
      "versionNonce": 1985409337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VDtW0Sd0vAPnmIaHtE5LU",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1941347031,
      "isDeleted": false,
      "id": "uUNPu28o5uToOvjHronG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.91293379676847,
      "y": -332.53397898647654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 18.481481552124023,
      "height": 0.018788577688837904,
      "seed": 1335031096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VDtW0Sd0vAPnmIaHtE5LU",
        "gap": 10,
        "focus": -0.11172184451844785
      },
      "endBinding": {
        "elementId": "lzFn7TgHawJaMreQtJNdJ",
        "gap": 15.89769771250019,
        "focus": 0.011441657752669619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.481481552124023,
          -0.018788577688837904
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1018585625,
      "isDeleted": false,
      "id": "OdjnDOZH4LGIFulokn0ay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.8944153488925,
      "y": -295.33130482278204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 27,
      "height": 30,
      "seed": 1521193272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LfCOqYkUmD8xvVygpyHMQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GgabwTQd_Gjmwy77o8oRY"
        }
      ],
      "updated": 1701263286274,
      "link": null,
      "locked": false
    },
    {
      "id": "GgabwTQd_Gjmwy77o8oRY",
      "type": "text",
      "x": 222.69071146858244,
      "y": -290.33130482278204,
      "width": 11.407407760620117,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702526167,
      "version": 3,
      "versionNonce": 1508583415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "OdjnDOZH4LGIFulokn0ay",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1807005433,
      "isDeleted": false,
      "id": "LfCOqYkUmD8xvVygpyHMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.89441534889255,
      "y": -283.3335200802498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 22.999999999999943,
      "height": 0.0026276639574120964,
      "seed": 1653910072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OdjnDOZH4LGIFulokn0ay",
        "focus": -0.11146134333291945,
        "gap": 10.000000000000057
      },
      "endBinding": {
        "elementId": "CTmxUUsTaRk2MMMlBHIDB",
        "focus": 0.06768408720685304,
        "gap": 15.156959797461127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.999999999999943,
          0.0026276639574120964
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1615925527,
      "isDeleted": false,
      "id": "aYqzw7mqftHFVlePSloFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.8944153488925,
      "y": -251.33130482278204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 27,
      "height": 30,
      "seed": 86500424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Gij-oGZ8YZimrBZ_G8Wvq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QigAeArYLI6DNJ1G1s9H5"
        }
      ],
      "updated": 1701263286274,
      "link": null,
      "locked": false
    },
    {
      "id": "QigAeArYLI6DNJ1G1s9H5",
      "type": "text",
      "x": 222.94997069252042,
      "y": -246.33130482278204,
      "width": 10.88888931274414,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492608407,
      "version": 3,
      "versionNonce": 1440051161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "aYqzw7mqftHFVlePSloFT",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 811390519,
      "isDeleted": false,
      "id": "Gij-oGZ8YZimrBZ_G8Wvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.8944153488925,
      "y": -239.6164693011564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 22,
      "height": 0.1538020919696237,
      "seed": 1848908616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aYqzw7mqftHFVlePSloFT",
        "focus": -0.11923133326066705,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -0.1538020919696237
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 824970425,
      "isDeleted": false,
      "id": "mGLXBDnxVlGoIKZ_H_CB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.8944153488925,
      "y": -205.33130482278204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 27,
      "height": 30,
      "seed": 1696794424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4Az9whgRwU_FIfywCFrnp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "r1BpRHqTYOSR3PQSVtcAs"
        }
      ],
      "updated": 1701263286274,
      "link": null,
      "locked": false
    },
    {
      "id": "r1BpRHqTYOSR3PQSVtcAs",
      "type": "text",
      "x": 222.28330418479948,
      "y": -200.33130482278204,
      "width": 10.222222328186035,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853149783,
      "version": 3,
      "versionNonce": 1358100311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "mGLXBDnxVlGoIKZ_H_CB8",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 626789785,
      "isDeleted": false,
      "id": "4Az9whgRwU_FIfywCFrnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.8944153488925,
      "y": -193.2552711624304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 19,
      "height": 0.06308972429854975,
      "seed": 1521311800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mGLXBDnxVlGoIKZ_H_CB8",
        "focus": -0.11150896935111526,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Qa39zP-wYs4Q5WydHE6Yn",
        "focus": 0.0667193361576612,
        "gap": 10.323616291601752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0.06308972429854975
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1118190425,
      "isDeleted": false,
      "id": "DFasrhEd_FINlm8CpBlXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.8944153488925,
      "y": -333.8663402845259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 21,
      "height": 0.07007092348771948,
      "seed": 2136919608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lzFn7TgHawJaMreQtJNdJ",
        "focus": -0.11463443295330077,
        "gap": 9.120826457421686
      },
      "endBinding": {
        "elementId": "ZM2G9QxSkra_FfRZak0Tv",
        "focus": 0.10643162841068057,
        "gap": 10.736555433084586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0.07007092348771948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1315996343,
      "isDeleted": false,
      "id": "BIZbQM1cei3cHaYjnS2mT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.8944153488925,
      "y": -282.8663402845259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 21,
      "height": 0.07007092348771948,
      "seed": 1021271608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CTmxUUsTaRk2MMMlBHIDB",
        "focus": -0.08746764915515783,
        "gap": 12.731925700585748
      },
      "endBinding": {
        "elementId": "mYyHIzirVb1ES3ZWoyxwh",
        "focus": -0.3706458066208571,
        "gap": 11.32717125618284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0.07007092348771948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1893165113,
      "isDeleted": false,
      "id": "Hyr6ClNDryBOm-3_57g0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.8944153488925,
      "y": -237.8663402845259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 21,
      "height": 0.07007092348771948,
      "seed": 627837752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OL3w8QDSu7py-sAMIntf4",
        "focus": -0.059777391680691176,
        "gap": 12.513839194140246
      },
      "endBinding": {
        "elementId": "vABpad_mc6BfKycGmbaXu",
        "focus": 0.018896985104924966,
        "gap": 1.7073042080830838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0.07007092348771948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 954012631,
      "isDeleted": false,
      "id": "qNbFzU6D6_nkB2jfvcNr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.8944153488925,
      "y": -192.8663402845259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 21,
      "height": 0.07007092348771948,
      "seed": 48623432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qa39zP-wYs4Q5WydHE6Yn",
        "focus": -0.14229018318832862,
        "gap": 9.528220866601373
      },
      "endBinding": {
        "elementId": "baZVpM4Sb_BO1_exoKwhV",
        "focus": -0.057001701109974726,
        "gap": 5.582046982516932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0.07007092348771948
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2558,
      "versionNonce": 1002663417,
      "isDeleted": false,
      "id": "mYyHIzirVb1ES3ZWoyxwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 818.2682414300846,
      "y": -312.11012175368717,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 42.92873154601413,
      "height": 42.92873154601413,
      "seed": 296966585,
      "groupIds": [
        "5ukdD9vztDeKdfEcIndbc",
        "_y-yH5xQXFkAhJ9ZUlCHF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BIZbQM1cei3cHaYjnS2mT",
          "type": "arrow"
        }
      ],
      "updated": 1701263286274,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1693,
      "versionNonce": 1726827031,
      "isDeleted": false,
      "id": "PGag0yioE-1GkvIJwsjII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.8378298884295,
      "y": -312.481219437891,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 29.42403504225789,
      "height": 36.95006230464977,
      "seed": 1903278745,
      "groupIds": [
        "_y-yH5xQXFkAhJ9ZUlCHF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701263286274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.132982429669163,
          25.740492841441412
        ],
        [
          -20.48508768764792,
          31.345277573045596
        ],
        [
          -27.067633376363585,
          20.758645402234162
        ],
        [
          -29.42403504225789,
          19.097785011392027
        ],
        [
          -27.934210483156274,
          28.0239236580209
        ],
        [
          -23.09228066607583,
          36.95006230464977
        ],
        [
          -16.38807015011832,
          35.28938534713744
        ],
        [
          -5.214385956855827,
          11.001984843519327
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}