{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2022,
      "versionNonce": 88977073,
      "isDeleted": false,
      "id": "1jfBx_D2M4ucXTop0dSYQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2251975734714,
      "y": -60.78475574644085,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 62.71299673968124,
      "height": 59.438687693421656,
      "seed": 1005394845,
      "groupIds": [
        "4OKEBbUfT-x1_B2yqHhB7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GlqAefCmrsuBeykfmcmdM",
          "type": "arrow"
        },
        {
          "id": "bzil_oPTySj9FlbOE-onw",
          "type": "arrow"
        }
      ],
      "updated": 1702995993756,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1644,
      "versionNonce": 169173009,
      "isDeleted": false,
      "id": "4IA3RX8cTv7MxHRKVo54s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.9626929558926,
      "y": -1.3986103468421902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.966805918385104,
      "height": 27.701446412619955,
      "seed": 431601843,
      "groupIds": [
        "4OKEBbUfT-x1_B2yqHhB7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702995993756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9618557782159693,
          -9.426186626516552
        ],
        [
          6.155876980582204,
          -19.237115564319566
        ],
        [
          15.966805918385104,
          -27.701446412619955
        ]
      ]
    },
    {
      "type": "line",
      "version": 1478,
      "versionNonce": 426849777,
      "isDeleted": false,
      "id": "TvmQHUPcT_ltl8Q05xj5X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.5944511118367,
      "y": -1.5909815024854197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.464330848300536,
      "height": 27.893817568263174,
      "seed": 1113694205,
      "groupIds": [
        "4OKEBbUfT-x1_B2yqHhB7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702995993756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.38474231128638886,
          -9.618557782159732
        ],
        [
          -2.1160827120751233,
          -19.81422903124899
        ],
        [
          -8.079588537014146,
          -27.893817568263174
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1524,
      "versionNonce": 1586974673,
      "isDeleted": false,
      "id": "WdJ2N8eSZOJSqY8iYPCCE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.6591892283429,
      "y": -55.454905082579785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.933611836770208,
      "height": 31.933611836770208,
      "seed": 1174809171,
      "groupIds": [
        "4OKEBbUfT-x1_B2yqHhB7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702995993756,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1407,
      "versionNonce": 798961073,
      "isDeleted": false,
      "id": "h39qVnj6GqN7Q7bfIR0R1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.6243451000056,
      "y": -46.221089611705935,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 1.7313404007887472,
      "height": 1.7313404007887472,
      "seed": 612800605,
      "groupIds": [
        "4OKEBbUfT-x1_B2yqHhB7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702995993756,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1431,
      "versionNonce": 867192721,
      "isDeleted": false,
      "id": "IbJEOVUHDVe36kH4NJQni",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.5895009716676,
      "y": -46.79820307863585,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 1.7313404007887472,
      "height": 1.7313404007887472,
      "seed": 1058236403,
      "groupIds": [
        "4OKEBbUfT-x1_B2yqHhB7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702995993756,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1497,
      "versionNonce": 1090663793,
      "isDeleted": false,
      "id": "d06RSz0ZGaT7FfCbxRfPp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.931148921,
      "y": -35.06356258440101,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 18.852373253033026,
      "height": 7.117732758798178,
      "seed": 2083357885,
      "groupIds": [
        "4OKEBbUfT-x1_B2yqHhB7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702995993756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6550519572206843,
          4.80927889107985
        ],
        [
          10.580413560375677,
          6.1558769805822084
        ],
        [
          16.159177074028342,
          2.693196179004715
        ],
        [
          18.852373253033026,
          -0.9618557782159695
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1664,
      "versionNonce": 2061262673,
      "isDeleted": false,
      "id": "K6SUpvNMNIq6fviE274bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7882111358327366,
      "x": 738.1648907115883,
      "y": -11.673643112012428,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40.108035821424664,
      "height": 3.9321603746494778,
      "seed": 2125968129,
      "groupIds": [
        "lL5M6aOOKa_8dhAqkIYp9"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702995993756,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1500,
      "versionNonce": 798379313,
      "isDeleted": false,
      "id": "3EM9T0za4Q4bZEtBMxixD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4040097542425,
      "y": -46.23607924498671,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 37.613150157659454,
      "height": 37.613150157659454,
      "seed": 806467983,
      "groupIds": [
        "lL5M6aOOKa_8dhAqkIYp9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "T6JR58F3_zqcrNC6YV9my",
          "type": "arrow"
        }
      ],
      "updated": 1702995993756,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1586,
      "versionNonce": 2052959953,
      "isDeleted": false,
      "id": "fBUSh-LImfHTu7lN6JqwL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0419551740201,
      "y": -40.00466588628518,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 26.983715465860584,
      "height": 26.983715465860584,
      "seed": 1579920097,
      "groupIds": [
        "lL5M6aOOKa_8dhAqkIYp9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702995993757,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1357,
      "versionNonce": 1577933023,
      "isDeleted": false,
      "id": "LXQL_EbW7Ddx43usuMaql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.165054667603804,
      "x": 474.4085137643015,
      "y": -73.16426334550545,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.576354729093163,
      "height": 18.204178449026752,
      "seed": 1360630109,
      "groupIds": [
        "X_qqTpo-Pi7JbZ53a4ORk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702995750485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.576354729093163,
          -8.158590513206416
        ],
        [
          0.49722741062053494,
          -18.204178449026752
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1351,
      "versionNonce": 1454925969,
      "isDeleted": false,
      "id": "4lOpuxuhD-8XYc3NqOB3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.165054667603804,
      "x": 468.0927114129424,
      "y": -98.05725593440303,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.781837910542862,
      "height": 8.979043742934229,
      "seed": 336101107,
      "groupIds": [
        "X_qqTpo-Pi7JbZ53a4ORk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702995750485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1724,
      "versionNonce": 1573709055,
      "isDeleted": false,
      "id": "Z9QKsMWKkx-t1sAQwabey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5793573137259,
      "y": -73.08031675693289,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 35.81443714191249,
      "height": 42.213448878916815,
      "seed": 1845059005,
      "groupIds": [
        "X_qqTpo-Pi7JbZ53a4ORk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702995750485,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1629,
      "versionNonce": 1570713201,
      "isDeleted": false,
      "id": "CyPH_TkyHjERoeFetqqBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.173279198979622,
      "x": 478.50934519995707,
      "y": -27.694259073805966,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 34.45286579662406,
      "height": 46.81456096696608,
      "seed": 253896851,
      "groupIds": [
        "X_qqTpo-Pi7JbZ53a4ORk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702995750485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.644458813909566,
          8.784189143911972
        ],
        [
          7.798452730992601,
          43.30088530940133
        ],
        [
          -5.237766759621905,
          46.81456096696608
        ],
        [
          -17.808406982714494,
          10.64437037438739
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1865,
      "versionNonce": 839249183,
      "isDeleted": false,
      "id": "x2SRZtK3G66-ICBfi8lmE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6043958063157,
      "y": -41.33690589722282,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 21.46413997796232,
      "height": 8.889605424867362,
      "seed": 165715485,
      "groupIds": [
        "X_qqTpo-Pi7JbZ53a4ORk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702995750485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.056491013268264,
          0.5355735503137057
        ],
        [
          -17.115465851482497,
          -0.01831020684849736
        ],
        [
          -4.902557883642019,
          6.43603770719022
        ],
        [
          4.34867412647982,
          -2.453567717677142
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1279,
      "versionNonce": 1265776721,
      "isDeleted": false,
      "id": "pGoZEuVB0lj_fmWRLyTcu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.36633039338966,
      "y": -59.890474345157,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 6.880060223262149,
      "height": 7.639933807468391,
      "seed": 2023071283,
      "groupIds": [
        "X_qqTpo-Pi7JbZ53a4ORk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702995750485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1329,
      "versionNonce": 103346495,
      "isDeleted": false,
      "id": "vr8fgvojAUtMK0eef4Fop",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.93924906336093,
      "y": -56.56266215512514,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2.101096235846634,
      "height": 2.801461647795568,
      "seed": 1002492541,
      "groupIds": [
        "X_qqTpo-Pi7JbZ53a4ORk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702995750485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1268,
      "versionNonce": 34145841,
      "isDeleted": false,
      "id": "3R1uNZ50QkcnZ5sT9w5XJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.2661993249305,
      "y": -59.23726786071944,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 7.653666462604717,
      "height": 7.960362427314418,
      "seed": 2068406227,
      "groupIds": [
        "X_qqTpo-Pi7JbZ53a4ORk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702995750485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1351,
      "versionNonce": 1133932895,
      "isDeleted": false,
      "id": "91wVbiYABOehll73iiWne",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.39205349637865,
      "y": -55.87040253755279,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.7898227194248444,
      "height": 2.801461647795479,
      "seed": 1079737053,
      "groupIds": [
        "X_qqTpo-Pi7JbZ53a4ORk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702995750485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 1011554321,
      "isDeleted": false,
      "id": "s2rBNMvWNQ_s_OyYHp41D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7882111358327366,
      "x": 436.95192023254805,
      "y": -11.584546046081769,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38.451026909359236,
      "height": 3.769708520525416,
      "seed": 1078073149,
      "groupIds": [
        "pVGSTkTj5BTTGDZf84OVR"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1702995750485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1271,
      "versionNonce": 1402924415,
      "isDeleted": false,
      "id": "0uUbeyJy-2ijbbHPvQXby",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.9248058990151,
      "y": -44.71908217043888,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 36.0592140511996,
      "height": 36.0592140511996,
      "seed": 1845217043,
      "groupIds": [
        "pVGSTkTj5BTTGDZf84OVR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702995750485,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1358,
      "versionNonce": 1815080433,
      "isDeleted": false,
      "id": "JSoo4tNbargO2KOYwQF7T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.32982727713915,
      "y": -38.745111173564766,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 25.86891998680387,
      "height": 25.86891998680387,
      "seed": 1440098205,
      "groupIds": [
        "pVGSTkTj5BTTGDZf84OVR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702995750485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1393968607,
      "isDeleted": false,
      "id": "5_LzdabedixrbFMPePrXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.00000000000006,
      "y": -43.5,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 34.00000000000001,
      "height": 34.00000000000001,
      "seed": 284231295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M20azjSYpzsHwYchfSSU6",
          "type": "arrow"
        }
      ],
      "updated": 1702996001238,
      "link": null,
      "locked": false
    },
    {
      "id": "M20azjSYpzsHwYchfSSU6",
      "type": "arrow",
      "x": 327.10001220703106,
      "y": -27.74998779296783,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248629937,
      "version": 273,
      "versionNonce": 2100310527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702996001238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_LzdabedixrbFMPePrXj",
        "focus": -0.07352869370399015,
        "gap": 15.100012207031
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 752758001,
      "isDeleted": false,
      "id": "WTkx0ZPwFdBbS8SLmMiUG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.6000122070311,
      "y": -37.859616129345255,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd8a8",
      "width": 85.00663843187567,
      "height": 49.45165711449262,
      "seed": 2072666175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702995750485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.00663843187567,
          -49.45165711449262
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 958142111,
      "isDeleted": false,
      "id": "I5AOIYKsWRaSB1IrXZe7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.1000122070311,
      "y": -108.74998779296783,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 34.00000000000001,
      "height": 34.00000000000001,
      "seed": 870931313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DB0I1oa-EzMfDBcnDPAcA",
          "type": "arrow"
        }
      ],
      "updated": 1702995750485,
      "link": null,
      "locked": false
    },
    {
      "id": "PYWbxF8ki2BNsKmmV-8KR",
      "type": "arrow",
      "x": 509.042865862165,
      "y": -20.74998779296783,
      "width": 85.05714634486611,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119682769,
      "version": 57,
      "versionNonce": 751281567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702996062798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.05714634486611,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t3V00Apz9BGWfxZ5F2Jnq",
      "type": "arrow",
      "x": 509.10001220703106,
      "y": 0.25001220703217086,
      "width": 84.00000000000006,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389825489,
      "version": 76,
      "versionNonce": 2037750929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702995804355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.00000000000006,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 662332593,
      "isDeleted": false,
      "id": "P9XzfuHZH32SlTSsuSgh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.1000122070311,
      "y": -44.74998779296783,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "width": 34.00000000000001,
      "height": 34.00000000000001,
      "seed": 1547117489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T6JR58F3_zqcrNC6YV9my",
          "type": "arrow"
        }
      ],
      "updated": 1702995750485,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 552737969,
      "isDeleted": false,
      "id": "Uf7cHucLqASjKAXa_LBoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.1000122070311,
      "y": 21.25001220703217,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 34.00000000000001,
      "height": 34.00000000000001,
      "seed": 218996433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZhEaulL0I_NGtZh-Js005",
          "type": "arrow"
        }
      ],
      "updated": 1702995801364,
      "link": null,
      "locked": false
    },
    {
      "id": "T6JR58F3_zqcrNC6YV9my",
      "type": "arrow",
      "x": 656.1000122070311,
      "y": -25.74998779296783,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338610111,
      "version": 92,
      "versionNonce": 240612593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702995993757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9XzfuHZH32SlTSsuSgh1",
        "focus": 0.11764705882352916,
        "gap": 10
      },
      "endBinding": {
        "elementId": "3EM9T0za4Q4bZEtBMxixD",
        "focus": -0.08930474401369132,
        "gap": 6.360101953617232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DB0I1oa-EzMfDBcnDPAcA",
      "type": "arrow",
      "x": 656.1000122070311,
      "y": -90.74998779296783,
      "width": 233,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690226865,
      "version": 192,
      "versionNonce": 1927207825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702995980876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I5AOIYKsWRaSB1IrXZe7M",
        "focus": 0.05882352941176469,
        "gap": 11
      },
      "endBinding": {
        "elementId": "VRhei2Py1Tt3AhpVKq6FG",
        "focus": 0.6571428571428571,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VRhei2Py1Tt3AhpVKq6FG",
      "type": "text",
      "x": 900.1000122070311,
      "y": -96.74998779296783,
      "width": 37.48147964477539,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743896991,
      "version": 137,
      "versionNonce": 1447057713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DB0I1oa-EzMfDBcnDPAcA",
          "type": "arrow"
        },
        {
          "id": "GlqAefCmrsuBeykfmcmdM",
          "type": "arrow"
        }
      ],
      "updated": 1702995980876,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "OK",
      "lineHeight": 1.25
    },
    {
      "id": "xth40jC72_h8pxDBW5Wc0",
      "type": "text",
      "x": 892.1000122070311,
      "y": 12.25001220703217,
      "width": 92.66666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1879594591,
      "version": 123,
      "versionNonce": 1878749201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bzil_oPTySj9FlbOE-onw",
          "type": "arrow"
        },
        {
          "id": "ZhEaulL0I_NGtZh-Js005",
          "type": "arrow"
        }
      ],
      "updated": 1702995977661,
      "link": null,
      "locked": false,
      "text": "BLOCK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "BLOCK",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 1029782673,
      "isDeleted": false,
      "id": "ZhEaulL0I_NGtZh-Js005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.6000122070311,
      "y": 39.23334078436122,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "width": 224.5,
      "height": 0,
      "seed": 1603826929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702995977726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uf7cHucLqASjKAXa_LBoG",
        "focus": 0.05784285748994394,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "xth40jC72_h8pxDBW5Wc0",
        "focus": -0.5419044901330885,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.5,
          0
        ]
      ]
    },
    {
      "id": "GlqAefCmrsuBeykfmcmdM",
      "type": "arrow",
      "x": 814.1000122070313,
      "y": -38.16201282616534,
      "width": 73.99999999999977,
      "height": 29.19647061947093,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538859281,
      "version": 172,
      "versionNonce": 1477591967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702996029950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.99999999999977,
          -29.19647061947093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jfBx_D2M4ucXTop0dSYQ",
        "focus": 0.22995129003255532,
        "gap": 11.161817893878663
      },
      "endBinding": {
        "elementId": "VRhei2Py1Tt3AhpVKq6FG",
        "focus": 0.009526725357103106,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bzil_oPTySj9FlbOE-onw",
      "type": "arrow",
      "x": 814.1000122070312,
      "y": -15.934648164088188,
      "width": 66.43023976091888,
      "height": 24.50675465876083,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 634872735,
      "version": 507,
      "versionNonce": 1823844017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702996031886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.43023976091888,
          24.50675465876083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jfBx_D2M4ucXTop0dSYQ",
        "focus": -0.013434046572890995,
        "gap": 11.161817893878549
      },
      "endBinding": {
        "elementId": "xth40jC72_h8pxDBW5Wc0",
        "focus": -0.005293070639784397,
        "gap": 11.569760239081006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}