{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1347738401,
      "isDeleted": false,
      "id": "y0S3J8Anri8mKAOjt_4SS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.0055677625868,
      "y": 137.96285760590757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 186,
      "height": 89,
      "seed": 384334447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Js_pDpPnAIRJP41cmGm8t",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mFC3fL8GFISGcusZK2h6M"
        },
        {
          "id": "3xzL19GiIj0Pv78Rald-h",
          "type": "arrow"
        },
        {
          "id": "CgZr6-bUELGiXa0srm-Ja",
          "type": "arrow"
        }
      ],
      "updated": 1701603575701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1009744047,
      "isDeleted": false,
      "id": "mFC3fL8GFISGcusZK2h6M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.1537153455946,
      "y": 169.96285760590757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 51.703704833984375,
      "height": 25,
      "seed": 767676097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701577521474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Train",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0S3J8Anri8mKAOjt_4SS",
      "originalText": "Train",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 87632911,
      "isDeleted": false,
      "id": "RxRkg4V7BnSheBE3P8Bzd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.0055677625868,
      "y": 264.4628576059076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 186.99999999999986,
      "height": 55,
      "seed": 157129281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rq_7tRSo5NVyBCFHJXxch"
        }
      ],
      "updated": 1701603584299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 7787055,
      "isDeleted": false,
      "id": "rq_7tRSo5NVyBCFHJXxch",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.93149397108283,
      "y": 279.4628576059076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 49.14814758300781,
      "height": 25,
      "seed": 800775585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701603584299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxRkg4V7BnSheBE3P8Bzd",
      "originalText": "Test",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 248485025,
      "isDeleted": false,
      "id": "J6CQhDBB2FjMo9brKBsys",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0055677625868,
      "y": 137.46285760590757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 15,
      "height": 89,
      "seed": 98971777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CgZr6-bUELGiXa0srm-Ja",
          "type": "arrow"
        }
      ],
      "updated": 1701603701117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1789115425,
      "isDeleted": false,
      "id": "TddEnmVTtrrNko4FJdIGJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5055677625868,
      "y": 263.4628576059076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 15,
      "height": 56,
      "seed": 548147329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701603705884,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 269899905,
      "isDeleted": false,
      "id": "CgZr6-bUELGiXa0srm-Ja",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6139339920533,
      "y": 181.09148126279806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 114.76088285031437,
      "height": 0.8713763431095174,
      "seed": 1149720001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701603701118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J6CQhDBB2FjMo9brKBsys",
        "focus": -0.02247191011235955,
        "gap": 9.60836622946647
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.76088285031437,
          0.8713763431095174
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 1487574159,
      "isDeleted": false,
      "id": "EmnYv4AZiMGR4SX_kZIIe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.00556776258679,
      "y": 141.21285760590757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 204,
      "height": 142,
      "seed": 155924545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m8eS5_bqFbbmPAFzG6T9S"
        }
      ],
      "updated": 1701577533829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 581380783,
      "isDeleted": false,
      "id": "m8eS5_bqFbbmPAFzG6T9S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.2277891370985,
      "y": 199.71285760590757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 53.55555725097656,
      "height": 25,
      "seed": 1434807233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701577533829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmnYv4AZiMGR4SX_kZIIe",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 1169151887,
      "isDeleted": false,
      "id": "nd8GVIllmks19XwS0ZQ24",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.0055677625868,
      "y": 141.71285760590757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 18.00000000000001,
      "height": 141.99999999999994,
      "seed": 1626921985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3xzL19GiIj0Pv78Rald-h",
          "type": "arrow"
        },
        {
          "id": "UQ175prHH6JdTDXJaUJq-",
          "type": "arrow"
        }
      ],
      "updated": 1701603573509,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 252807919,
      "isDeleted": false,
      "id": "myqTpMpqn2oUyc7Mmh8Z_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.0055677625867,
      "y": 119.86285760590783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 8,
      "height": 47,
      "seed": 769897071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701577533829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          47
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 843452559,
      "isDeleted": false,
      "id": "3xzL19GiIj0Pv78Rald-h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.0055677625867,
      "y": 214.86285760590783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 110,
      "height": 29,
      "seed": 1226152239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701603570334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nd8GVIllmks19XwS0ZQ24",
        "focus": 0.1047577747491053,
        "gap": 11.999999999999886
      },
      "endBinding": {
        "elementId": "y0S3J8Anri8mKAOjt_4SS",
        "focus": 0.36709694415173527,
        "gap": 16.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -29
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2111,
      "versionNonce": 1894485889,
      "isDeleted": false,
      "id": "tx0iGJrPSH1L2I6HAfY74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7882111358327366,
      "x": 796.9452497043583,
      "y": 107.18542959402873,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.83877908280537,
      "height": 3.415566576745623,
      "seed": 1255324897,
      "groupIds": [
        "h-zUCe7NlOWARxFASBbra"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1701603643405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1952,
      "versionNonce": 112195425,
      "isDeleted": false,
      "id": "6N7lku8LHwJ_-O3H4mb3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5177326166619,
      "y": 77.16368825617303,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32.67166297510646,
      "height": 32.67166297510646,
      "seed": 1779071169,
      "groupIds": [
        "h-zUCe7NlOWARxFASBbra"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701603643405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2035,
      "versionNonce": 1532781377,
      "isDeleted": false,
      "id": "-55o25ioodQQeHHnKFkXE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4149840262073,
      "y": 82.57643981409109,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 23.43868710335174,
      "height": 23.43868710335174,
      "seed": 1721743521,
      "groupIds": [
        "h-zUCe7NlOWARxFASBbra"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701603643405,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1985,
      "versionNonce": 1531990817,
      "isDeleted": false,
      "id": "J5Oq4Xi2R-z9rcOPC0GLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.165054667603804,
      "x": 827.3127219325712,
      "y": 52.514835406489766,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.251971404502407,
      "height": 16.55301899364576,
      "seed": 1111620737,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701603643405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.251971404502407,
          -7.4185882161413375
        ],
        [
          0.4521277790815684,
          -16.55301899364576
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1979,
      "versionNonce": 989546241,
      "isDeleted": false,
      "id": "JyQAvl-do_ODYhinMmGas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.165054667603804,
      "x": 821.5697768952604,
      "y": 29.87969258548901,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.076007912105221,
      "height": 8.164624513967706,
      "seed": 481346657,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701603643405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2353,
      "versionNonce": 1960623841,
      "isDeleted": false,
      "id": "vVJyt7P9OoNK6KVIHyzsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.1007096083986,
      "y": 52.591167852855534,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 32.56598807338678,
      "height": 38.384595220080485,
      "seed": 1908117569,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701603643405,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2257,
      "versionNonce": 126106305,
      "isDeleted": false,
      "id": "ggdzlWcMdU0oq8yVeDc7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.173279198979622,
      "x": 831.0415988403768,
      "y": 93.8606092055175,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 31.32791427605107,
      "height": 42.56837621292416,
      "seed": 390193185,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701603643405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.134769396875994,
          7.987443660261721
        ],
        [
          7.091115731403448,
          39.373398748819504
        ],
        [
          -4.7626896703456065,
          42.56837621292416
        ],
        [
          -16.193144879175076,
          9.678902317728856
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2493,
      "versionNonce": 1938897569,
      "isDeleted": false,
      "id": "k_hwpaO-02-3O6QxAQped",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1280281454298,
      "y": 81.4553807782114,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 19.517294764624587,
      "height": 8.083298450181523,
      "seed": 2066953217,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701603643405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3257493678269086,
          0.4869958386565383
        ],
        [
          -15.56305504903639,
          -0.01664943038157064
        ],
        [
          -4.457884984626303,
          5.852274779070612
        ],
        [
          3.954239715588198,
          -2.2310236711109117
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1907,
      "versionNonce": 2041790081,
      "isDeleted": false,
      "id": "yJKX7lro7gIes0NxAMWMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.1836624640607,
      "y": 64.58466223529467,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 6.256023465819942,
      "height": 6.946974826649306,
      "seed": 563022817,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701603643405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1957,
      "versionNonce": 413779553,
      "isDeleted": false,
      "id": "bbX5_9vyHYNbco_RhG-01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.7046161369993,
      "y": 67.61063446156828,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.9105221362684652,
      "height": 2.547362848358005,
      "seed": 1650780097,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701603643405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1896,
      "versionNonce": 1262768705,
      "isDeleted": false,
      "id": "KgbaUSGVxcIWL3Ou0Pak0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2717424066606,
      "y": 65.17862143943802,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 6.959461899435441,
      "height": 7.238339858324358,
      "seed": 1741965217,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701603643405,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1979,
      "versionNonce": 107110945,
      "isDeleted": false,
      "id": "IQpN4dg_N78Eyd-2vMZon",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.2954791018507,
      "y": 68.24010459285131,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.6274818197841883,
      "height": 2.5473628483579236,
      "seed": 1812769665,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701603643405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 10518703,
      "isDeleted": false,
      "id": "dAzrfDMLQ3uaMn74QpSKb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.705579969618,
      "y": 150.41286981293865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 32.00000000000001,
      "height": 28,
      "seed": 831861679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VGCHiyi0tJ4YEj61TwDi2",
          "type": "arrow"
        }
      ],
      "updated": 1701603656718,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2272,
      "versionNonce": 858611951,
      "isDeleted": false,
      "id": "VGCHiyi0tJ4YEj61TwDi2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9055799696184,
      "y": 164.7157085492185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 59.99958983663521,
      "height": 0.9935636940840595,
      "seed": 1580646657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701603656718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dAzrfDMLQ3uaMn74QpSKb",
        "focus": -0.006781609195417888,
        "gap": 8.200000000000387
      },
      "endBinding": {
        "elementId": "CG7Qf1NO4TBR22DBBeJH7",
        "focus": -0.15813332414017323,
        "gap": 3.931161527009774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.99958983663521,
          0.9935636940840595
        ]
      ]
    },
    {
      "id": "rMTUG-PDszWRY8glFne9w",
      "type": "ellipse",
      "x": 244.90558607313363,
      "y": 32.862882019969874,
      "width": 94,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332214735,
      "version": 194,
      "versionNonce": 832591119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701577533829,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2721,
      "versionNonce": 1209064239,
      "isDeleted": false,
      "id": "pQ5pXrZUfXkxugKW5s1hF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 268.27692449129813,
      "y": 50.98422043813426,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 50.75732316367123,
      "height": 50.75732316367123,
      "seed": 1651166817,
      "groupIds": [
        "19aHCR7nNgnqplHLkZYnn",
        "i5NqwTQfaSBApFN6e0-QP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577533829,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4152,
      "versionNonce": 1724620111,
      "isDeleted": false,
      "id": "b4ItHvBPcFHTlBeUpkZ8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 304.5473287226164,
      "y": 60.39928442822102,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 28.145171419390056,
      "height": 25.67121691981327,
      "seed": 1201953345,
      "groupIds": [
        "i5NqwTQfaSBApFN6e0-QP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701577533829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.292703164445342,
          9.275391151208185
        ],
        [
          -15.524076350646917,
          8.748240598082763
        ],
        [
          -22.293003133578456,
          2.6582243906420935
        ],
        [
          -24.476170588111984,
          4.808359752818498
        ],
        [
          -18.368397608391042,
          11.208619312130393
        ],
        [
          -18.00052220953381,
          14.242951485075446
        ],
        [
          -25.79965230534457,
          23.190329896528603
        ],
        [
          -23.173083908568362,
          25.186581378401524
        ],
        [
          -15.5898350071789,
          17.58867773340253
        ],
        [
          -10.962645044676366,
          17.86446622886841
        ],
        [
          -3.3197860969858346,
          25.67121691981327
        ],
        [
          -0.8315778770930011,
          23.348527875290344
        ],
        [
          -8.452990360987764,
          15.979892408351164
        ],
        [
          -7.626363763195082,
          11.394333897884025
        ],
        [
          2.345519114045487,
          2.7578640990598067
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2699,
      "versionNonce": 19471215,
      "isDeleted": false,
      "id": "SZ4valVVYmA2DhzhAofHe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 275.77692449129813,
      "y": 23.27581266835317,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 35.75732316367121,
      "height": 35.75732316367121,
      "seed": 159476257,
      "groupIds": [
        "bs72x8NNS7BZn1GlvoFj4",
        "808hEM6AoRiZd6on8oz9T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577533829,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1836,
      "versionNonce": 192009615,
      "isDeleted": false,
      "id": "iY31zSSYrheMJqfRRWcie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.07036986578424,
      "y": 22.966708268071926,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 24.508637732690936,
      "height": 30.77741342832252,
      "seed": 1358003713,
      "groupIds": [
        "808hEM6AoRiZd6on8oz9T"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701577533829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.270852350680807,
          21.440445309617935
        ],
        [
          -17.062975636683582,
          26.108929368970234
        ],
        [
          -22.545881955002017,
          17.290834491397025
        ],
        [
          -24.508637732690936,
          15.907427165200412
        ],
        [
          -23.26769405002308,
          23.342420296761468
        ],
        [
          -19.234627081352397,
          30.77741342832252
        ],
        [
          -13.650380509346853,
          29.39415889221815
        ],
        [
          -4.343302889337632,
          9.164061301691548
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2753,
      "versionNonce": 1558072239,
      "isDeleted": false,
      "id": "ObsSEuvXHMDkiHLGbqUFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 273.7269244912981,
      "y": 87.938772638275,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 35.75732316367121,
      "height": 35.75732316367121,
      "seed": 1899489665,
      "groupIds": [
        "29Yqpu36KacsH2rsg9BOQ",
        "_1gDeIcBfJwiANOz3Fzwv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577533829,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1890,
      "versionNonce": 1368849871,
      "isDeleted": false,
      "id": "4Tsc1hAuBXaB-13PpUaaP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.02036986578423,
      "y": 87.62966823799374,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 24.508637732690936,
      "height": 30.77741342832252,
      "seed": 811667809,
      "groupIds": [
        "_1gDeIcBfJwiANOz3Fzwv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701577533829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.270852350680807,
          21.440445309617935
        ],
        [
          -17.062975636683582,
          26.108929368970234
        ],
        [
          -22.545881955002017,
          17.290834491397025
        ],
        [
          -24.508637732690936,
          15.907427165200412
        ],
        [
          -23.26769405002308,
          23.342420296761468
        ],
        [
          -19.234627081352397,
          30.77741342832252
        ],
        [
          -13.650380509346853,
          29.39415889221815
        ],
        [
          -4.343302889337632,
          9.164061301691548
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "nlHv3jyBn8HbNvMNxG42h",
      "type": "ellipse",
      "x": 239.60558607313374,
      "y": 29.66288201996997,
      "width": 103,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312416417,
      "version": 293,
      "versionNonce": 750021615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701577533829,
      "link": null,
      "locked": false
    },
    {
      "id": "e5F1J5tfGl1nq3hYFJq9Q",
      "type": "ellipse",
      "x": 297.60558607313374,
      "y": 4.66288201996997,
      "width": 26,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979737903,
      "version": 160,
      "versionNonce": 977212943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701577533829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 825195567,
      "isDeleted": false,
      "id": "WMxbL1XxqSzBXn-E7Le71",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.0055677625867,
      "y": 1.8628576059078341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 62.48147964477539,
      "height": 25,
      "seed": 1791934415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577533829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Labels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Labels",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "VT5QPLzM3CETy2ekDwIsm",
      "type": "line",
      "x": 83.10558607313459,
      "y": 163.06288201997035,
      "width": 16,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837644207,
      "version": 166,
      "versionNonce": 1433280079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701577533829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iI0eSrYXTCWW_91Oapobh",
      "type": "ellipse",
      "x": 10.105586073134589,
      "y": 39.062882019970345,
      "width": 96,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904795311,
      "version": 151,
      "versionNonce": 1507032175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701577533829,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCyRYGJOqMpCMZUPJqeXS",
      "type": "text",
      "x": 23.105586073134702,
      "y": 37.262882019970505,
      "width": 72.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42227201,
      "version": 188,
      "versionNonce": 36181647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701577533829,
      "link": null,
      "locked": false,
      "text": "1 0.8 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 0.8 5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 86273199,
      "isDeleted": false,
      "id": "cXu2utpI-mVfnG88cPr1O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.93891813490228,
      "y": 61.762882019970505,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 69.22222137451172,
      "height": 25,
      "seed": 111406433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577533829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 0.1 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0.1 7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 779157199,
      "isDeleted": false,
      "id": "syBBzyD0iT0VoHeRDAMM_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.557153943054686,
      "y": 9.301343558432023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 88.77777862548828,
      "height": 25,
      "seed": 143805167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577533829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1084640495,
      "isDeleted": false,
      "id": "Ya_Od2dZxrpdA7RHf7BLp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.494475385878843,
      "y": 86.7628820199705,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 71.25926208496094,
      "height": 25,
      "seed": 1621387119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701577533829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 0.5 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 0.5 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pB6nn10igT3bXqLU47gu2",
      "type": "ellipse",
      "x": 6.1055860731347025,
      "y": 36.03211278920128,
      "width": 104.46153846153847,
      "height": 77.53846153846143,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789869231,
      "version": 336,
      "versionNonce": 390911759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701577533829,
      "link": null,
      "locked": false
    },
    {
      "id": "OscFjHGYtX2vJQMr2bqxL",
      "type": "ellipse",
      "x": 90.98250633305156,
      "y": 34.851340741425076,
      "width": 13.076923076923094,
      "height": 10,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106657871,
      "version": 137,
      "versionNonce": 148708655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701577533829,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3104,
      "versionNonce": 698599841,
      "isDeleted": false,
      "id": "CG7Qf1NO4TBR22DBBeJH7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 870.6961552605303,
      "y": 145.36184956135253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 35.75732316367121,
      "height": 35.75732316367121,
      "seed": 74566031,
      "groupIds": [
        "WuznLiUEnltIbdveZHeO5",
        "oCeoanCogDkX6TAQLbfVW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VGCHiyi0tJ4YEj61TwDi2",
          "type": "arrow"
        }
      ],
      "updated": 1701603643406,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2240,
      "versionNonce": 1218745697,
      "isDeleted": false,
      "id": "8acMvWSot_EAQZon710hW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.9896006350165,
      "y": 145.05274516107127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 24.508637732690936,
      "height": 30.77741342832252,
      "seed": 431996847,
      "groupIds": [
        "oCeoanCogDkX6TAQLbfVW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701603643406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.270852350680807,
          21.440445309617935
        ],
        [
          -17.062975636683582,
          26.108929368970234
        ],
        [
          -22.545881955002017,
          17.290834491397025
        ],
        [
          -24.508637732690936,
          15.907427165200412
        ],
        [
          -23.26769405002308,
          23.342420296761468
        ],
        [
          -19.234627081352397,
          30.77741342832252
        ],
        [
          -13.650380509346853,
          29.39415889221815
        ],
        [
          -4.343302889337632,
          9.164061301691548
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 1896694081,
      "isDeleted": false,
      "id": "9YRrujNehSMESxHtEToCR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2008676150741,
      "y": 186.41286981293865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 32.00000000000001,
      "height": 28,
      "seed": 916903233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w5RJJ_hYe_3uNjygrDjEu",
          "type": "arrow"
        },
        {
          "id": "CgZr6-bUELGiXa0srm-Ja",
          "type": "arrow"
        }
      ],
      "updated": 1701603643406,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1839,
      "versionNonce": 464990273,
      "isDeleted": false,
      "id": "w5RJJ_hYe_3uNjygrDjEu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4008676150746,
      "y": 200.71286981293844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 63,
      "height": 1,
      "seed": 142378273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701603643506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9YRrujNehSMESxHtEToCR",
        "focus": -0.0036748329621537953,
        "gap": 6.2000000000005
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3014,
      "versionNonce": 546462945,
      "isDeleted": false,
      "id": "Msq2rM_3CE3YMY_CptPzb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 863.1961552605303,
      "y": 177.7072973612119,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 50.75732316367123,
      "height": 50.75732316367123,
      "seed": 19441313,
      "groupIds": [
        "AIk2CXgWeRJc2CO5cqBHE",
        "HH2AePDBx_QSZIg4E8OTf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701603643406,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4443,
      "versionNonce": 651565249,
      "isDeleted": false,
      "id": "5jmwH5ysLZR71VJUKj6Gc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 899.4665594918486,
      "y": 187.12236135129865,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 28.145171419390056,
      "height": 25.67121691981327,
      "seed": 964504193,
      "groupIds": [
        "HH2AePDBx_QSZIg4E8OTf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701603643406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.292703164445342,
          9.275391151208185
        ],
        [
          -15.524076350646917,
          8.748240598082763
        ],
        [
          -22.293003133578456,
          2.6582243906420935
        ],
        [
          -24.476170588111984,
          4.808359752818498
        ],
        [
          -18.368397608391042,
          11.208619312130393
        ],
        [
          -18.00052220953381,
          14.242951485075446
        ],
        [
          -25.79965230534457,
          23.190329896528603
        ],
        [
          -23.173083908568362,
          25.186581378401524
        ],
        [
          -15.5898350071789,
          17.58867773340253
        ],
        [
          -10.962645044676366,
          17.86446622886841
        ],
        [
          -3.3197860969858346,
          25.67121691981327
        ],
        [
          -0.8315778770930011,
          23.348527875290344
        ],
        [
          -8.452990360987764,
          15.979892408351164
        ],
        [
          -7.626363763195082,
          11.394333897884025
        ],
        [
          2.345519114045487,
          2.7578640990598067
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "ectvfKZU6WsMFTMmRGakP",
      "type": "text",
      "x": 796.0748168423673,
      "y": 224.88595894304734,
      "width": 75.44444274902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496344641,
      "version": 508,
      "versionNonce": 1224169633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701603643406,
      "link": null,
      "locked": false,
      "text": "Training",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Training",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 2094385711,
      "isDeleted": false,
      "id": "UQ175prHH6JdTDXJaUJq-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.37481684236764,
      "y": 215.48595894304714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 105,
      "height": 59,
      "seed": 1304108993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701603580703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nd8GVIllmks19XwS0ZQ24",
        "focus": -0.11402580206704396,
        "gap": 11.369249079780843
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          59
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}