{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 871787183,
      "isDeleted": false,
      "id": "RxRkg4V7BnSheBE3P8Bzd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.0055677625868,
      "y": 17.462857605907573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 186.99999999999986,
      "height": 55,
      "seed": 157129281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rq_7tRSo5NVyBCFHJXxch"
        }
      ],
      "updated": 1701604274806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1299742927,
      "isDeleted": false,
      "id": "rq_7tRSo5NVyBCFHJXxch",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.93149397108283,
      "y": 32.46285760590757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 49.14814758300781,
      "height": 25,
      "seed": 800775585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604078631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxRkg4V7BnSheBE3P8Bzd",
      "originalText": "Test",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1466797807,
      "isDeleted": false,
      "id": "TddEnmVTtrrNko4FJdIGJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5055677625868,
      "y": 16.462857605907573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 15,
      "height": 56,
      "seed": 548147329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CgZr6-bUELGiXa0srm-Ja",
          "type": "arrow"
        }
      ],
      "updated": 1701604078631,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 999439809,
      "isDeleted": false,
      "id": "CgZr6-bUELGiXa0srm-Ja",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6139339920533,
      "y": 87.09148126279806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 26.760882850314374,
      "height": 84.87137634310952,
      "seed": 1149720001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604271537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TddEnmVTtrrNko4FJdIGJ",
        "focus": 0.6634271948659487,
        "gap": 14.628623656890483
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.760882850314374,
          84.87137634310952
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2370,
      "versionNonce": 157491055,
      "isDeleted": false,
      "id": "tx0iGJrPSH1L2I6HAfY74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7882111358327366,
      "x": 413.9452497043583,
      "y": 283.18542959402873,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.83877908280537,
      "height": 3.415566576745623,
      "seed": 1255324897,
      "groupIds": [
        "h-zUCe7NlOWARxFASBbra"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1701604078631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2218,
      "versionNonce": 1158796073,
      "isDeleted": false,
      "id": "6N7lku8LHwJ_-O3H4mb3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.5177326166619,
      "y": 253.16368825617303,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 32.67166297510646,
      "height": 32.67166297510646,
      "seed": 1779071169,
      "groupIds": [
        "h-zUCe7NlOWARxFASBbra"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uffixZmmexwB9DLcUfPx4",
          "type": "arrow"
        }
      ],
      "updated": 1701659032981,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2294,
      "versionNonce": 97212815,
      "isDeleted": false,
      "id": "-55o25ioodQQeHHnKFkXE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.4149840262073,
      "y": 258.5764398140911,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 23.43868710335174,
      "height": 23.43868710335174,
      "seed": 1721743521,
      "groupIds": [
        "h-zUCe7NlOWARxFASBbra"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701604078631,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2244,
      "versionNonce": 308021985,
      "isDeleted": false,
      "id": "J5Oq4Xi2R-z9rcOPC0GLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.165054667603804,
      "x": 444.3127219325712,
      "y": 228.51483540648977,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 3.251971404502407,
      "height": 16.55301899364576,
      "seed": 1111620737,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701604078631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.251971404502407,
          -7.4185882161413375
        ],
        [
          0.4521277790815684,
          -16.55301899364576
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2238,
      "versionNonce": 1499942831,
      "isDeleted": false,
      "id": "JyQAvl-do_ODYhinMmGas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.165054667603804,
      "x": 438.56977689526036,
      "y": 205.879692585489,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 7.076007912105221,
      "height": 8.164624513967706,
      "seed": 481346657,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604078631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2620,
      "versionNonce": 1282877377,
      "isDeleted": false,
      "id": "vVJyt7P9OoNK6KVIHyzsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.1007096083986,
      "y": 228.59116785285553,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 32.56598807338678,
      "height": 38.384595220080485,
      "seed": 1908117569,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604155141,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2517,
      "versionNonce": 1583317455,
      "isDeleted": false,
      "id": "ggdzlWcMdU0oq8yVeDc7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.173279198979622,
      "x": 448.04159884037676,
      "y": 269.8606092055175,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 31.327914276051068,
      "height": 42.56837621292416,
      "seed": 390193185,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701604078631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.134769396875994,
          7.987443660261721
        ],
        [
          7.091115731403448,
          39.373398748819504
        ],
        [
          -4.7626896703456065,
          42.56837621292416
        ],
        [
          -16.193144879175076,
          9.678902317728856
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2752,
      "versionNonce": 1521321633,
      "isDeleted": false,
      "id": "k_hwpaO-02-3O6QxAQped",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.12802814542977,
      "y": 257.4553807782114,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 19.517294764624587,
      "height": 8.083298450181523,
      "seed": 2066953217,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701604078631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3257493678269086,
          0.4869958386565383
        ],
        [
          -15.56305504903639,
          -0.01664943038157064
        ],
        [
          -4.457884984626303,
          5.852274779070612
        ],
        [
          3.954239715588198,
          -2.2310236711109117
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2166,
      "versionNonce": 365719535,
      "isDeleted": false,
      "id": "yJKX7lro7gIes0NxAMWMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.1836624640607,
      "y": 240.58466223529467,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 6.256023465819942,
      "height": 6.946974826649306,
      "seed": 563022817,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604078631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2216,
      "versionNonce": 1332087425,
      "isDeleted": false,
      "id": "bbX5_9vyHYNbco_RhG-01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.70461613699933,
      "y": 243.61063446156828,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.9105221362684652,
      "height": 2.547362848358005,
      "seed": 1650780097,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604078631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2155,
      "versionNonce": 1236703759,
      "isDeleted": false,
      "id": "KgbaUSGVxcIWL3Ou0Pak0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.27174240666056,
      "y": 241.17862143943802,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 6.959461899435441,
      "height": 7.238339858324358,
      "seed": 1741965217,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604078631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2240,
      "versionNonce": 1176703585,
      "isDeleted": false,
      "id": "IQpN4dg_N78Eyd-2vMZon",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.2954791018507,
      "y": 244.2401045928513,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.6274818197841883,
      "height": 2.5473628483579236,
      "seed": 1812769665,
      "groupIds": [
        "VaVh31ANzDm8SEoAaALO9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604078631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3247,
      "versionNonce": 834583983,
      "isDeleted": false,
      "id": "CG7Qf1NO4TBR22DBBeJH7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 620.6961552605303,
      "y": 192.36184956135253,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 35.75732316367121,
      "height": 35.75732316367121,
      "seed": 74566031,
      "groupIds": [
        "WuznLiUEnltIbdveZHeO5",
        "oCeoanCogDkX6TAQLbfVW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604205090,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2382,
      "versionNonce": 1436102607,
      "isDeleted": false,
      "id": "8acMvWSot_EAQZon710hW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 651.9896006350165,
      "y": 192.05274516107127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 24.508637732690936,
      "height": 30.77741342832252,
      "seed": 431996847,
      "groupIds": [
        "oCeoanCogDkX6TAQLbfVW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701604205090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.270852350680807,
          21.440445309617935
        ],
        [
          -17.062975636683582,
          26.108929368970234
        ],
        [
          -22.545881955002017,
          17.290834491397025
        ],
        [
          -24.508637732690936,
          15.907427165200412
        ],
        [
          -23.26769405002308,
          23.342420296761468
        ],
        [
          -19.234627081352397,
          30.77741342832252
        ],
        [
          -13.650380509346853,
          29.39415889221815
        ],
        [
          -4.343302889337632,
          9.164061301691548
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3156,
      "versionNonce": 362831343,
      "isDeleted": false,
      "id": "Msq2rM_3CE3YMY_CptPzb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 614.1961552605303,
      "y": 219.7072973612119,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 50.75732316367123,
      "height": 50.75732316367123,
      "seed": 19441313,
      "groupIds": [
        "AIk2CXgWeRJc2CO5cqBHE",
        "HH2AePDBx_QSZIg4E8OTf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604205090,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4585,
      "versionNonce": 1155319823,
      "isDeleted": false,
      "id": "5jmwH5ysLZR71VJUKj6Gc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 650.4665594918486,
      "y": 229.12236135129865,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 28.145171419390056,
      "height": 25.67121691981327,
      "seed": 964504193,
      "groupIds": [
        "HH2AePDBx_QSZIg4E8OTf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701604205090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.292703164445342,
          9.275391151208185
        ],
        [
          -15.524076350646917,
          8.748240598082763
        ],
        [
          -22.293003133578456,
          2.6582243906420935
        ],
        [
          -24.476170588111984,
          4.808359752818498
        ],
        [
          -18.368397608391042,
          11.208619312130393
        ],
        [
          -18.00052220953381,
          14.242951485075446
        ],
        [
          -25.79965230534457,
          23.190329896528603
        ],
        [
          -23.173083908568362,
          25.186581378401524
        ],
        [
          -15.5898350071789,
          17.58867773340253
        ],
        [
          -10.962645044676366,
          17.86446622886841
        ],
        [
          -3.3197860969858346,
          25.67121691981327
        ],
        [
          -0.8315778770930011,
          23.348527875290344
        ],
        [
          -8.452990360987764,
          15.979892408351164
        ],
        [
          -7.626363763195082,
          11.394333897884025
        ],
        [
          2.345519114045487,
          2.7578640990598067
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 244294433,
      "isDeleted": false,
      "id": "HMiIVo1ZvAwvrA3bbIFsE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.37481684236764,
      "y": 93.98595894304714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 80,
      "seed": 1982655585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604276098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 727041321,
      "isDeleted": false,
      "id": "lsQkrvC7ioDhd7d2PaN4w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.37481684236775,
      "y": 192.98595894304714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 32.00000000000001,
      "height": 28,
      "seed": 1485416481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ICKZ9rMHGPFosspUnUPiL",
          "type": "arrow"
        }
      ],
      "updated": 1701659032870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 1864584937,
      "isDeleted": false,
      "id": "7xWmbbfNxfu792jjEKC5Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.37481684236764,
      "y": 232.98595894304714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 32.00000000000001,
      "height": 28,
      "seed": 1109717327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pzQ0h8Z7wUvbjj5D54d09",
          "type": "arrow"
        }
      ],
      "updated": 1701659032870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1421,
      "versionNonce": 887711913,
      "isDeleted": false,
      "id": "dIxPnNXION1WjGABdwFqn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.37481684236764,
      "y": 274.98595894304714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 32.00000000000001,
      "height": 28,
      "seed": 1312430913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uffixZmmexwB9DLcUfPx4",
          "type": "arrow"
        }
      ],
      "updated": 1701659032870,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2174,
      "versionNonce": 350711721,
      "isDeleted": false,
      "id": "ICKZ9rMHGPFosspUnUPiL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.3748168423675,
      "y": 210.0283280754127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 42.789602205083725,
      "height": 20.772785182508898,
      "seed": 170245359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701659032981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lsQkrvC7ioDhd7d2PaN4w",
        "focus": -0.4623949456298959,
        "gap": 10.999999999999773
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.789602205083725,
          20.772785182508898
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2243,
      "versionNonce": 864916105,
      "isDeleted": false,
      "id": "pzQ0h8Z7wUvbjj5D54d09",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.208696516965703,
      "x": 342.4800157398257,
      "y": 247.19956635179278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 41.789602205083725,
      "height": 8.77278518250887,
      "seed": 1117056961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701659032981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7xWmbbfNxfu792jjEKC5Y",
        "focus": -0.06167919999436299,
        "gap": 4.83670532845332
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.789602205083725,
          8.77278518250887
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 84886601,
      "isDeleted": false,
      "id": "uffixZmmexwB9DLcUfPx4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.8748168423675,
      "y": 290.08595894304716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 41,
      "height": 9,
      "seed": 11302241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701659032981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dIxPnNXION1WjGABdwFqn",
        "focus": 0.3573816155988857,
        "gap": 7.499999999999886
      },
      "endBinding": {
        "elementId": "6N7lku8LHwJ_-O3H4mb3d",
        "focus": -0.29930076384443277,
        "gap": 15.804032555552098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -9
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3311,
      "versionNonce": 1095167535,
      "isDeleted": false,
      "id": "TpoJy9Y3j-evzdXJhUETN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 620.9961552605319,
      "y": 256.3618495613522,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 35.75732316367121,
      "height": 35.75732316367121,
      "seed": 550511279,
      "groupIds": [
        "vIKQZg14BEPFrJ3Dz4Wkt",
        "JLcjyPTl8RrqSq4dRU9VO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604205090,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2446,
      "versionNonce": 365383759,
      "isDeleted": false,
      "id": "RHKzk0Q5gue7h3Aqv_JEL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.2896006350181,
      "y": 256.0527451610709,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 24.508637732690936,
      "height": 30.77741342832252,
      "seed": 120976591,
      "groupIds": [
        "JLcjyPTl8RrqSq4dRU9VO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701604205090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.270852350680807,
          21.440445309617935
        ],
        [
          -17.062975636683582,
          26.108929368970234
        ],
        [
          -22.545881955002017,
          17.290834491397025
        ],
        [
          -24.508637732690936,
          15.907427165200412
        ],
        [
          -23.26769405002308,
          23.342420296761468
        ],
        [
          -19.234627081352397,
          30.77741342832252
        ],
        [
          -13.650380509346853,
          29.39415889221815
        ],
        [
          -4.343302889337632,
          9.164061301691548
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1459,
      "versionNonce": 1782963977,
      "isDeleted": false,
      "id": "DFNpht49tkAUN5VdDOIrp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.8748168423675,
      "y": 313.08595894304716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 32.00000000000001,
      "height": 28,
      "seed": 1679487265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1ckQqaFSJiMoP9NOWZB6g",
          "type": "arrow"
        }
      ],
      "updated": 1701659032870,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1201636873,
      "isDeleted": false,
      "id": "1ckQqaFSJiMoP9NOWZB6g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8748168423675,
      "y": 327.6647776803181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 32,
      "height": 21.57881873727092,
      "seed": 701635137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701659032981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DFNpht49tkAUN5VdDOIrp",
        "focus": 0.7850241545893747,
        "gap": 12
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -21.57881873727092
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3291,
      "versionNonce": 1215462735,
      "isDeleted": false,
      "id": "8RqFtXHJiPpLHr82URbUH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 536.9961552605319,
      "y": 194.36184956135216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 35.75732316367121,
      "height": 35.75732316367121,
      "seed": 1202911535,
      "groupIds": [
        "TD3AXzhn25IZR7yYezYtG",
        "9ruCMZGaw6bE0Ic-dCv_D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZOQ5zIx-C1jqCuj4FWg22",
          "type": "arrow"
        }
      ],
      "updated": 1701604135820,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2423,
      "versionNonce": 799212815,
      "isDeleted": false,
      "id": "9BXzn_XZ-15WZgA2HSHv7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.2896006350181,
      "y": 194.05274516107087,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 24.508637732690936,
      "height": 30.77741342832252,
      "seed": 679082831,
      "groupIds": [
        "9ruCMZGaw6bE0Ic-dCv_D"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701604095549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.270852350680807,
          21.440445309617935
        ],
        [
          -17.062975636683582,
          26.108929368970234
        ],
        [
          -22.545881955002017,
          17.290834491397025
        ],
        [
          -24.508637732690936,
          15.907427165200412
        ],
        [
          -23.26769405002308,
          23.342420296761468
        ],
        [
          -19.234627081352397,
          30.77741342832252
        ],
        [
          -13.650380509346853,
          29.39415889221815
        ],
        [
          -4.343302889337632,
          9.164061301691548
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3328,
      "versionNonce": 150017409,
      "isDeleted": false,
      "id": "4CRtWnFwnqd1umoNcY5Fz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 535.9961552605319,
      "y": 226.36184956135222,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 35.75732316367121,
      "height": 35.75732316367121,
      "seed": 469464417,
      "groupIds": [
        "ae0nTIW-CvolSjoRf9qJe",
        "59g1dhR6MVFwnXrDhIzMt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q1MqwE98zZJIsedXFZU4L",
          "type": "arrow"
        }
      ],
      "updated": 1701604145484,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2460,
      "versionNonce": 152681569,
      "isDeleted": false,
      "id": "KP5fzY2RWlVefUKn2fLD5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.2896006350184,
      "y": 226.05274516107093,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 24.508637732690936,
      "height": 30.77741342832252,
      "seed": 1988632897,
      "groupIds": [
        "59g1dhR6MVFwnXrDhIzMt"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701604102517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.270852350680807,
          21.440445309617935
        ],
        [
          -17.062975636683582,
          26.108929368970234
        ],
        [
          -22.545881955002017,
          17.290834491397025
        ],
        [
          -24.508637732690936,
          15.907427165200412
        ],
        [
          -23.26769405002308,
          23.342420296761468
        ],
        [
          -19.234627081352397,
          30.77741342832252
        ],
        [
          -13.650380509346853,
          29.39415889221815
        ],
        [
          -4.343302889337632,
          9.164061301691548
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3190,
      "versionNonce": 1547071087,
      "isDeleted": false,
      "id": "ydVJC8RKQuN0nB9-kWRM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 613.4961552605319,
      "y": 283.70729736121154,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 50.75732316367123,
      "height": 50.75732316367123,
      "seed": 663018063,
      "groupIds": [
        "6T6UfYBJI4brzkNfMZxxI",
        "Iyhs6f7wZ42o0ws23b4l_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604205090,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4619,
      "versionNonce": 1599916175,
      "isDeleted": false,
      "id": "-OiuC9KQBev_5wSCi5_3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 649.7665594918503,
      "y": 293.1223613512983,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 28.145171419390056,
      "height": 25.67121691981327,
      "seed": 833796207,
      "groupIds": [
        "Iyhs6f7wZ42o0ws23b4l_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701604205090,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.292703164445342,
          9.275391151208185
        ],
        [
          -15.524076350646917,
          8.748240598082763
        ],
        [
          -22.293003133578456,
          2.6582243906420935
        ],
        [
          -24.476170588111984,
          4.808359752818498
        ],
        [
          -18.368397608391042,
          11.208619312130393
        ],
        [
          -18.00052220953381,
          14.242951485075446
        ],
        [
          -25.79965230534457,
          23.190329896528603
        ],
        [
          -23.173083908568362,
          25.186581378401524
        ],
        [
          -15.5898350071789,
          17.58867773340253
        ],
        [
          -10.962645044676366,
          17.86446622886841
        ],
        [
          -3.3197860969858346,
          25.67121691981327
        ],
        [
          -0.8315778770930011,
          23.348527875290344
        ],
        [
          -8.452990360987764,
          15.979892408351164
        ],
        [
          -7.626363763195082,
          11.394333897884025
        ],
        [
          2.345519114045487,
          2.7578640990598067
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3203,
      "versionNonce": 1900865647,
      "isDeleted": false,
      "id": "nMDRQZIyT1iXXnd2lM7QD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 528.4961552605319,
      "y": 252.70729736121154,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 50.75732316367123,
      "height": 50.75732316367123,
      "seed": 353726561,
      "groupIds": [
        "BFt80T-kieDbP_kbPU9b0",
        "QvBoHmtm9-rLyst-lXC9b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iiaXze2djTX7hSJXQ1unD",
          "type": "arrow"
        }
      ],
      "updated": 1701604147834,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4631,
      "versionNonce": 1748924239,
      "isDeleted": false,
      "id": "SVEk2vPImnL4MRBofEcBg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 564.7665594918503,
      "y": 262.1223613512983,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 28.145171419390056,
      "height": 25.67121691981327,
      "seed": 1353366593,
      "groupIds": [
        "QvBoHmtm9-rLyst-lXC9b"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701604126517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.292703164445342,
          9.275391151208185
        ],
        [
          -15.524076350646917,
          8.748240598082763
        ],
        [
          -22.293003133578456,
          2.6582243906420935
        ],
        [
          -24.476170588111984,
          4.808359752818498
        ],
        [
          -18.368397608391042,
          11.208619312130393
        ],
        [
          -18.00052220953381,
          14.242951485075446
        ],
        [
          -25.79965230534457,
          23.190329896528603
        ],
        [
          -23.173083908568362,
          25.186581378401524
        ],
        [
          -15.5898350071789,
          17.58867773340253
        ],
        [
          -10.962645044676366,
          17.86446622886841
        ],
        [
          -3.3197860969858346,
          25.67121691981327
        ],
        [
          -0.8315778770930011,
          23.348527875290344
        ],
        [
          -8.452990360987764,
          15.979892408351164
        ],
        [
          -7.626363763195082,
          11.394333897884025
        ],
        [
          2.345519114045487,
          2.7578640990598067
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 3236,
      "versionNonce": 1418916641,
      "isDeleted": false,
      "id": "Rc2pUyR0q_vTEbx1GGRxB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 527.4961552605319,
      "y": 285.70729736121154,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 50.75732316367123,
      "height": 50.75732316367123,
      "seed": 1091247343,
      "groupIds": [
        "z9oKgcwuLj1OWO1rTyWgg",
        "ulB5YiE-0LEafqmyhvmT6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yN0eJ2ZrjPUCrxx4nIK9i",
          "type": "arrow"
        }
      ],
      "updated": 1701604149727,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4664,
      "versionNonce": 494284687,
      "isDeleted": false,
      "id": "mELGzyFqOO8yZBXInvfoc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 563.7665594918503,
      "y": 295.1223613512983,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffa94d",
      "width": 28.145171419390056,
      "height": 25.67121691981327,
      "seed": 1385670415,
      "groupIds": [
        "ulB5YiE-0LEafqmyhvmT6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701604129042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.292703164445342,
          9.275391151208185
        ],
        [
          -15.524076350646917,
          8.748240598082763
        ],
        [
          -22.293003133578456,
          2.6582243906420935
        ],
        [
          -24.476170588111984,
          4.808359752818498
        ],
        [
          -18.368397608391042,
          11.208619312130393
        ],
        [
          -18.00052220953381,
          14.242951485075446
        ],
        [
          -25.79965230534457,
          23.190329896528603
        ],
        [
          -23.173083908568362,
          25.186581378401524
        ],
        [
          -15.5898350071789,
          17.58867773340253
        ],
        [
          -10.962645044676366,
          17.86446622886841
        ],
        [
          -3.3197860969858346,
          25.67121691981327
        ],
        [
          -0.8315778770930011,
          23.348527875290344
        ],
        [
          -8.452990360987764,
          15.979892408351164
        ],
        [
          -7.626363763195082,
          11.394333897884025
        ],
        [
          2.345519114045487,
          2.7578640990598067
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 718817569,
      "isDeleted": false,
      "id": "ZOQ5zIx-C1jqCuj4FWg22",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.8748168423675,
      "y": 229.08595894304716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 45,
      "height": 14,
      "seed": 93212865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604239493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8RqFtXHJiPpLHr82URbUH",
        "focus": 0.2966554170461976,
        "gap": 9.27086094033259
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1068130241,
      "isDeleted": false,
      "id": "q1MqwE98zZJIsedXFZU4L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.8748168423675,
      "y": 256.08595894304716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 44,
      "height": 8,
      "seed": 1298528911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604242495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4CRtWnFwnqd1umoNcY5Fz",
        "focus": 0.07854376124467162,
        "gap": 11.375183785593197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1520765519,
      "isDeleted": false,
      "id": "iiaXze2djTX7hSJXQ1unD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.8748168423675,
      "y": 284.08595894304716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 42,
      "height": 7,
      "seed": 1343536481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604147834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nMDRQZIyT1iXXnd2lM7QD",
        "focus": 0.25263588011662097,
        "gap": 7.636486456602622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -7
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1839119407,
      "isDeleted": false,
      "id": "yN0eJ2ZrjPUCrxx4nIK9i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.8748168423675,
      "y": 307.08595894304716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 37,
      "height": 5,
      "seed": 1066664591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701604291086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rc2pUyR0q_vTEbx1GGRxB",
        "focus": -0.22373594336917912,
        "gap": 9.63562121818747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 47488137,
      "isDeleted": false,
      "id": "qd1vMzGeIZyqsVqG8bzKG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8748168423675,
      "y": 335.08595894304716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 94.59259033203125,
      "height": 25,
      "seed": 14283841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701658999336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prediction",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 934808711,
      "isDeleted": false,
      "id": "HIyAOXH2YgAMAgD58OV_e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5785216763519,
      "y": 332.58595894304716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 68.11111450195312,
      "height": 25,
      "seed": 160632609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701658999336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reality",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1224876905,
      "isDeleted": false,
      "id": "dhRhpF5mVUwyTA9xoCcrY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.8748168423675,
      "y": 248.08595894304716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 26.77777862548828,
      "height": 25,
      "seed": 656099055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701658999336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vs.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vs.",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}