{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i3ovLR_0qOnxjiiNcDv3R",
      "type": "ellipse",
      "x": 225.14812700864468,
      "y": -534.2368983194868,
      "width": 45.71428571428572,
      "height": 45.71428571428572,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 466767686,
      "version": 28,
      "versionNonce": 434819014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hYghAbowyp3c-OG5Uafb7",
          "type": "arrow"
        }
      ],
      "updated": 1708353762478,
      "link": null,
      "locked": false
    },
    {
      "id": "hYghAbowyp3c-OG5Uafb7",
      "type": "arrow",
      "x": 270.19514509711433,
      "y": -531.2076128093779,
      "width": 134.9529819115303,
      "height": 74.28571428571445,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1183842842,
      "version": 408,
      "versionNonce": 832589274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708353857080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.98594894449741,
          -59.7435712243946
        ],
        [
          134.9529819115303,
          14.542143061319848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3ovLR_0qOnxjiiNcDv3R",
        "focus": 0.008523747881438726,
        "gap": 6.900788686500739
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fz-XT-BJFZH298PggagR0",
      "type": "rectangle",
      "x": 129.43384129435898,
      "y": -486.2368983194868,
      "width": 142.14285714285708,
      "height": 106.42857142857139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802142106,
      "version": 110,
      "versionNonce": 773890010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708353751291,
      "link": null,
      "locked": false
    },
    {
      "id": "VNcLPKgRxt84pjFwxSdiT",
      "type": "text",
      "x": 404.14812700864456,
      "y": -471.2368983194868,
      "width": 27.82142836706977,
      "height": 74.744133783723,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835166874,
      "version": 115,
      "versionNonce": 561228870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708353850688,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 59.795307026978364,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53.00000000000004,
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 28231750,
      "isDeleted": false,
      "id": "uGFOgLgeuem7QX1RU_m2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.0052698657875,
      "y": -486.6654697480582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.14285714285708,
      "height": 106.42857142857139,
      "seed": 904735558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708353880624,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}