{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1316225042,
      "isDeleted": false,
      "id": "n7E0NyBHtWl_NfErSpubL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.5710642444616,
      "y": -344.49026163435565,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e64980",
      "width": 212.9999999999999,
      "height": 36,
      "seed": 1535504521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "haSZzfuAkhZaP_v2DaL9W"
        }
      ],
      "updated": 1707710131770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 601763282,
      "isDeleted": false,
      "id": "haSZzfuAkhZaP_v2DaL9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.71921182746934,
      "y": -338.99026163435565,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 186.70370483398438,
      "height": 25,
      "seed": 608266279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707710131771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You might also like:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7E0NyBHtWl_NfErSpubL",
      "originalText": "You might also like:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6LMfhfmI7shi9QNQsV8Op",
      "type": "rectangle",
      "x": 205.57106424446158,
      "y": -311.49026163435565,
      "width": 24,
      "height": 110,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a18072",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1229170126,
      "version": 190,
      "versionNonce": 1367489678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707710124119,
      "link": null,
      "locked": false
    },
    {
      "id": "YIIZnCyV8QqXFck8ohjph",
      "type": "rectangle",
      "x": 169.57106424446158,
      "y": -348.49026163435565,
      "width": 37,
      "height": 63,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1437814098,
      "version": 169,
      "versionNonce": 1734834894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707710124119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 42660110,
      "isDeleted": false,
      "id": "H6uR7d0mY79VEtG5SROUn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.07106424446158,
      "y": -336.99026163435565,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 25,
      "seed": 933790802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707710124119,
      "link": null,
      "locked": false
    },
    {
      "id": "JZoa5OjeeQNa56T-OVQmm",
      "type": "text",
      "x": 265.5710642444616,
      "y": -323.49026163435565,
      "width": 69.22222137451172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124105422,
      "version": 115,
      "versionNonce": 1315282766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707710124119,
      "link": null,
      "locked": false,
      "text": "Hammer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hammer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 525370766,
      "isDeleted": false,
      "id": "qJ0sdx-Z9-AHdm5QBkxvn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.9599535572057,
      "y": -295.99026163435565,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 58.11111068725586,
      "height": 25,
      "seed": 1469824334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707710124119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$9.99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$9.99",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1451533262,
      "isDeleted": false,
      "id": "GVGQ30SBV5mH5DLpF0HxS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.51550890083365,
      "y": -256.99026163435565,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 82.77777862548828,
      "height": 50,
      "seed": 166161038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707710124119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ships in\n1-2 days",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ships in\n1-2 days",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "bMjq5ju3Zcx1e8Pa5rDCJ",
      "type": "freedraw",
      "x": 427.5710642444616,
      "y": -282.49026163435565,
      "width": 45.00000000000003,
      "height": 52.50000000000003,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791703182,
      "version": 361,
      "versionNonce": 13393998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707710135833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7500000000000004
        ],
        [
          0,
          1.5000000000000009
        ],
        [
          0,
          2.2500000000000013
        ],
        [
          0,
          3.0000000000000018
        ],
        [
          0,
          3.750000000000002
        ],
        [
          0,
          5.2500000000000036
        ],
        [
          0,
          6.7500000000000036
        ],
        [
          0,
          9.000000000000005
        ],
        [
          0,
          10.500000000000007
        ],
        [
          0,
          11.250000000000007
        ],
        [
          0,
          12.750000000000007
        ],
        [
          0,
          13.500000000000007
        ],
        [
          0,
          15.000000000000009
        ],
        [
          0,
          15.750000000000009
        ],
        [
          0,
          16.50000000000001
        ],
        [
          0,
          18.00000000000001
        ],
        [
          0,
          18.75000000000001
        ],
        [
          0,
          19.50000000000001
        ],
        [
          0,
          21.000000000000014
        ],
        [
          0,
          21.750000000000014
        ],
        [
          0,
          22.500000000000014
        ],
        [
          0,
          23.250000000000014
        ],
        [
          0,
          24.750000000000014
        ],
        [
          0,
          25.500000000000014
        ],
        [
          0,
          26.250000000000014
        ],
        [
          0,
          27.000000000000014
        ],
        [
          0,
          27.750000000000018
        ],
        [
          0,
          29.250000000000018
        ],
        [
          0,
          30.000000000000018
        ],
        [
          0,
          30.750000000000018
        ],
        [
          0.7500000000000004,
          31.500000000000018
        ],
        [
          0.7500000000000004,
          32.25000000000002
        ],
        [
          0.7500000000000004,
          33.00000000000002
        ],
        [
          1.5000000000000009,
          33.75000000000002
        ],
        [
          1.5000000000000009,
          34.50000000000002
        ],
        [
          1.5000000000000009,
          35.25000000000002
        ],
        [
          1.5000000000000009,
          36.00000000000002
        ],
        [
          2.2500000000000013,
          36.75000000000002
        ],
        [
          3.0000000000000018,
          37.50000000000002
        ],
        [
          3.0000000000000018,
          38.25000000000002
        ],
        [
          3.750000000000002,
          39.00000000000002
        ],
        [
          3.750000000000002,
          39.75000000000002
        ],
        [
          4.500000000000003,
          39.75000000000002
        ],
        [
          5.2500000000000036,
          41.25000000000002
        ],
        [
          6.0000000000000036,
          42.00000000000003
        ],
        [
          6.7500000000000036,
          42.75000000000003
        ],
        [
          7.500000000000004,
          43.50000000000003
        ],
        [
          8.250000000000005,
          43.50000000000003
        ],
        [
          8.250000000000005,
          44.25000000000003
        ],
        [
          9.000000000000005,
          44.25000000000003
        ],
        [
          9.750000000000005,
          45.00000000000003
        ],
        [
          10.500000000000007,
          45.00000000000003
        ],
        [
          11.250000000000007,
          45.75000000000003
        ],
        [
          11.250000000000007,
          46.50000000000003
        ],
        [
          12.750000000000007,
          46.50000000000003
        ],
        [
          13.500000000000007,
          47.25000000000003
        ],
        [
          14.250000000000009,
          47.25000000000003
        ],
        [
          15.000000000000009,
          47.25000000000003
        ],
        [
          15.000000000000009,
          48.00000000000003
        ],
        [
          15.750000000000009,
          48.00000000000003
        ],
        [
          16.50000000000001,
          48.75000000000003
        ],
        [
          17.25000000000001,
          48.75000000000003
        ],
        [
          18.00000000000001,
          48.75000000000003
        ],
        [
          18.00000000000001,
          49.50000000000003
        ],
        [
          18.75000000000001,
          49.50000000000003
        ],
        [
          19.50000000000001,
          49.50000000000003
        ],
        [
          20.25000000000001,
          49.50000000000003
        ],
        [
          21.000000000000014,
          50.25000000000003
        ],
        [
          21.750000000000014,
          50.25000000000003
        ],
        [
          22.500000000000014,
          51.00000000000003
        ],
        [
          23.250000000000014,
          51.00000000000003
        ],
        [
          24.000000000000014,
          51.00000000000003
        ],
        [
          24.750000000000014,
          51.00000000000003
        ],
        [
          26.250000000000014,
          51.75000000000003
        ],
        [
          27.000000000000014,
          51.75000000000003
        ],
        [
          27.750000000000018,
          52.50000000000003
        ],
        [
          28.500000000000018,
          52.50000000000003
        ],
        [
          29.250000000000018,
          52.50000000000003
        ],
        [
          30.000000000000018,
          52.50000000000003
        ],
        [
          30.750000000000018,
          52.50000000000003
        ],
        [
          31.500000000000018,
          52.50000000000003
        ],
        [
          32.25000000000002,
          52.50000000000003
        ],
        [
          33.00000000000002,
          52.50000000000003
        ],
        [
          33.75000000000002,
          52.50000000000003
        ],
        [
          34.50000000000002,
          52.50000000000003
        ],
        [
          35.25000000000002,
          51.75000000000003
        ],
        [
          36.00000000000002,
          51.00000000000003
        ],
        [
          36.75000000000002,
          50.25000000000003
        ],
        [
          37.50000000000002,
          50.25000000000003
        ],
        [
          38.25000000000002,
          49.50000000000003
        ],
        [
          39.00000000000002,
          48.75000000000003
        ],
        [
          39.75000000000002,
          48.00000000000003
        ],
        [
          40.50000000000002,
          47.25000000000003
        ],
        [
          41.25000000000002,
          47.25000000000003
        ],
        [
          41.25000000000002,
          46.50000000000003
        ],
        [
          42.00000000000003,
          46.50000000000003
        ],
        [
          42.75000000000003,
          45.75000000000003
        ],
        [
          42.75000000000003,
          45.00000000000003
        ],
        [
          43.50000000000003,
          45.00000000000003
        ],
        [
          43.50000000000003,
          44.25000000000003
        ],
        [
          44.25000000000003,
          44.25000000000003
        ],
        [
          45.00000000000003,
          43.50000000000003
        ],
        [
          45.00000000000003,
          42.75000000000003
        ],
        [
          44.25000000000003,
          42.75000000000003
        ],
        [
          43.50000000000003,
          42.75000000000003
        ],
        [
          42.75000000000003,
          42.75000000000003
        ],
        [
          42.75000000000003,
          42.00000000000003
        ],
        [
          42.00000000000003,
          42.00000000000003
        ],
        [
          41.25000000000002,
          42.00000000000003
        ],
        [
          40.50000000000002,
          42.00000000000003
        ],
        [
          40.50000000000002,
          41.25000000000002
        ],
        [
          39.75000000000002,
          41.25000000000002
        ],
        [
          39.00000000000002,
          41.25000000000002
        ],
        [
          38.25000000000002,
          40.50000000000002
        ],
        [
          37.50000000000002,
          40.50000000000002
        ],
        [
          36.75000000000002,
          40.50000000000002
        ],
        [
          36.00000000000002,
          39.75000000000002
        ],
        [
          35.25000000000002,
          39.75000000000002
        ],
        [
          33.75000000000002,
          39.00000000000002
        ],
        [
          33.00000000000002,
          39.00000000000002
        ],
        [
          32.25000000000002,
          38.25000000000002
        ],
        [
          31.500000000000018,
          38.25000000000002
        ],
        [
          31.500000000000018,
          37.50000000000002
        ],
        [
          30.750000000000018,
          37.50000000000002
        ],
        [
          30.000000000000018,
          36.75000000000002
        ],
        [
          29.250000000000018,
          36.75000000000002
        ],
        [
          28.500000000000018,
          36.00000000000002
        ],
        [
          27.750000000000018,
          36.00000000000002
        ],
        [
          27.000000000000014,
          36.00000000000002
        ],
        [
          27.000000000000014,
          35.25000000000002
        ],
        [
          26.250000000000014,
          35.25000000000002
        ],
        [
          25.500000000000014,
          35.25000000000002
        ],
        [
          25.500000000000014,
          34.50000000000002
        ],
        [
          24.750000000000014,
          34.50000000000002
        ],
        [
          24.000000000000014,
          33.75000000000002
        ],
        [
          23.250000000000014,
          33.75000000000002
        ],
        [
          22.500000000000014,
          33.00000000000002
        ],
        [
          21.750000000000014,
          33.00000000000002
        ],
        [
          21.000000000000014,
          32.25000000000002
        ],
        [
          20.25000000000001,
          32.25000000000002
        ],
        [
          19.50000000000001,
          31.500000000000018
        ],
        [
          18.75000000000001,
          31.500000000000018
        ],
        [
          18.75000000000001,
          30.750000000000018
        ],
        [
          18.00000000000001,
          30.000000000000018
        ],
        [
          17.25000000000001,
          30.000000000000018
        ],
        [
          17.25000000000001,
          29.250000000000018
        ],
        [
          16.50000000000001,
          29.250000000000018
        ],
        [
          15.750000000000009,
          28.500000000000018
        ],
        [
          15.000000000000009,
          27.750000000000018
        ],
        [
          15.000000000000009,
          27.000000000000014
        ],
        [
          15.000000000000009,
          26.250000000000014
        ],
        [
          14.250000000000009,
          26.250000000000014
        ],
        [
          14.250000000000009,
          25.500000000000014
        ],
        [
          13.500000000000007,
          24.750000000000014
        ],
        [
          12.750000000000007,
          24.000000000000014
        ],
        [
          12.750000000000007,
          23.250000000000014
        ],
        [
          12.000000000000007,
          23.250000000000014
        ],
        [
          12.000000000000007,
          22.500000000000014
        ],
        [
          11.250000000000007,
          22.500000000000014
        ],
        [
          11.250000000000007,
          21.750000000000014
        ],
        [
          10.500000000000007,
          21.000000000000014
        ],
        [
          9.750000000000005,
          20.25000000000001
        ],
        [
          9.750000000000005,
          19.50000000000001
        ],
        [
          9.000000000000005,
          19.50000000000001
        ],
        [
          9.000000000000005,
          18.75000000000001
        ],
        [
          8.250000000000005,
          18.00000000000001
        ],
        [
          8.250000000000005,
          17.25000000000001
        ],
        [
          7.500000000000004,
          17.25000000000001
        ],
        [
          7.500000000000004,
          16.50000000000001
        ],
        [
          6.7500000000000036,
          16.50000000000001
        ],
        [
          6.7500000000000036,
          15.750000000000009
        ],
        [
          6.0000000000000036,
          15.000000000000009
        ],
        [
          5.2500000000000036,
          14.250000000000009
        ],
        [
          4.500000000000003,
          13.500000000000007
        ],
        [
          4.500000000000003,
          12.750000000000007
        ],
        [
          3.750000000000002,
          12.750000000000007
        ],
        [
          3.750000000000002,
          12.000000000000007
        ],
        [
          3.750000000000002,
          11.250000000000007
        ],
        [
          3.0000000000000018,
          11.250000000000007
        ],
        [
          3.0000000000000018,
          10.500000000000007
        ],
        [
          3.0000000000000018,
          9.750000000000005
        ],
        [
          2.2500000000000013,
          9.000000000000005
        ],
        [
          1.5000000000000009,
          8.250000000000005
        ],
        [
          1.5000000000000009,
          7.500000000000004
        ],
        [
          1.5000000000000009,
          6.7500000000000036
        ],
        [
          1.5000000000000009,
          6.0000000000000036
        ],
        [
          1.5000000000000009,
          5.2500000000000036
        ],
        [
          1.5000000000000009,
          4.500000000000003
        ],
        [
          0.7500000000000004,
          4.500000000000003
        ],
        [
          0.7500000000000004,
          3.750000000000002
        ],
        [
          0.7500000000000004,
          3.0000000000000018
        ],
        [
          0.7500000000000004,
          2.2500000000000013
        ],
        [
          0.7500000000000004,
          1.5000000000000009
        ],
        [
          0.7500000000000004,
          0.7500000000000004
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 959915662,
      "isDeleted": false,
      "id": "QCrNdaZkZ-bo0ysV8TJUl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.9599535572057,
      "y": -223.99026163435565,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 73.22222137451172,
      "height": 25,
      "seed": 632877006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707710135833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banana",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banana",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 130689682,
      "isDeleted": false,
      "id": "yiNqTtHUeSVpNN03AC0YF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9599535572057,
      "y": -221.74026163435565,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 87.51851654052734,
      "height": 25,
      "seed": 1794436302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707710140416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One shoe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One shoe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "etyWuFY_HM0GYikg3rDOx",
      "type": "freedraw",
      "x": 592.468123067991,
      "y": -265.4461439872968,
      "width": 62.89705882352941,
      "height": 47,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877340686,
      "version": 390,
      "versionNonce": 1443563602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707710140416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6911764705882353
        ],
        [
          0,
          -1.3823529411764706
        ],
        [
          0,
          -2.0735294117647056
        ],
        [
          0,
          -3.4558823529411766
        ],
        [
          0,
          -5.529411764705882
        ],
        [
          0,
          -7.602941176470588
        ],
        [
          0,
          -8.985294117647058
        ],
        [
          0,
          -9.676470588235293
        ],
        [
          0,
          -11.058823529411764
        ],
        [
          0,
          -11.75
        ],
        [
          0,
          -12.441176470588236
        ],
        [
          0,
          -13.132352941176471
        ],
        [
          0,
          -13.823529411764707
        ],
        [
          0,
          -14.51470588235294
        ],
        [
          0,
          -15.205882352941176
        ],
        [
          0,
          -15.897058823529411
        ],
        [
          0,
          -16.588235294117645
        ],
        [
          -0.6911764705882353,
          -16.588235294117645
        ],
        [
          -0.6911764705882353,
          -17.27941176470588
        ],
        [
          -1.3823529411764706,
          -17.970588235294116
        ],
        [
          -2.0735294117647056,
          -17.970588235294116
        ],
        [
          -2.764705882352941,
          -17.970588235294116
        ],
        [
          -3.4558823529411766,
          -17.970588235294116
        ],
        [
          -4.147058823529411,
          -18.66176470588235
        ],
        [
          -5.529411764705882,
          -18.66176470588235
        ],
        [
          -6.220588235294118,
          -18.66176470588235
        ],
        [
          -6.911764705882353,
          -18.66176470588235
        ],
        [
          -8.294117647058822,
          -19.352941176470587
        ],
        [
          -9.676470588235293,
          -19.352941176470587
        ],
        [
          -11.75,
          -19.352941176470587
        ],
        [
          -12.441176470588236,
          -19.352941176470587
        ],
        [
          -13.132352941176471,
          -20.044117647058822
        ],
        [
          -13.823529411764707,
          -20.044117647058822
        ],
        [
          -14.51470588235294,
          -20.044117647058822
        ],
        [
          -15.205882352941176,
          -20.044117647058822
        ],
        [
          -15.897058823529411,
          -20.044117647058822
        ],
        [
          -16.588235294117645,
          -20.044117647058822
        ],
        [
          -17.27941176470588,
          -20.044117647058822
        ],
        [
          -17.970588235294116,
          -20.044117647058822
        ],
        [
          -18.66176470588235,
          -20.044117647058822
        ],
        [
          -19.352941176470587,
          -20.044117647058822
        ],
        [
          -20.044117647058822,
          -20.044117647058822
        ],
        [
          -20.735294117647058,
          -20.044117647058822
        ],
        [
          -21.426470588235293,
          -20.044117647058822
        ],
        [
          -22.11764705882353,
          -20.044117647058822
        ],
        [
          -22.808823529411764,
          -20.044117647058822
        ],
        [
          -23.5,
          -20.044117647058822
        ],
        [
          -24.191176470588236,
          -20.044117647058822
        ],
        [
          -24.88235294117647,
          -20.044117647058822
        ],
        [
          -25.573529411764707,
          -20.044117647058822
        ],
        [
          -26.264705882352942,
          -20.044117647058822
        ],
        [
          -26.955882352941178,
          -20.044117647058822
        ],
        [
          -27.647058823529413,
          -20.044117647058822
        ],
        [
          -28.338235294117645,
          -20.044117647058822
        ],
        [
          -29.02941176470588,
          -20.044117647058822
        ],
        [
          -29.720588235294116,
          -20.044117647058822
        ],
        [
          -29.720588235294116,
          -19.352941176470587
        ],
        [
          -29.720588235294116,
          -18.66176470588235
        ],
        [
          -29.720588235294116,
          -17.970588235294116
        ],
        [
          -30.41176470588235,
          -15.897058823529411
        ],
        [
          -30.41176470588235,
          -14.51470588235294
        ],
        [
          -30.41176470588235,
          -13.132352941176471
        ],
        [
          -30.41176470588235,
          -11.75
        ],
        [
          -30.41176470588235,
          -11.058823529411764
        ],
        [
          -30.41176470588235,
          -10.367647058823529
        ],
        [
          -30.41176470588235,
          -9.676470588235293
        ],
        [
          -30.41176470588235,
          -8.294117647058822
        ],
        [
          -30.41176470588235,
          -7.602941176470588
        ],
        [
          -30.41176470588235,
          -6.911764705882353
        ],
        [
          -30.41176470588235,
          -5.529411764705882
        ],
        [
          -30.41176470588235,
          -4.838235294117647
        ],
        [
          -30.41176470588235,
          -4.147058823529411
        ],
        [
          -30.41176470588235,
          -3.4558823529411766
        ],
        [
          -30.41176470588235,
          -2.764705882352941
        ],
        [
          -30.41176470588235,
          -2.0735294117647056
        ],
        [
          -30.41176470588235,
          -1.3823529411764706
        ],
        [
          -30.41176470588235,
          -0.6911764705882353
        ],
        [
          -30.41176470588235,
          0
        ],
        [
          -30.41176470588235,
          0.6911764705882353
        ],
        [
          -30.41176470588235,
          1.3823529411764706
        ],
        [
          -30.41176470588235,
          2.0735294117647056
        ],
        [
          -30.41176470588235,
          2.764705882352941
        ],
        [
          -30.41176470588235,
          3.4558823529411766
        ],
        [
          -30.41176470588235,
          4.147058823529411
        ],
        [
          -31.102941176470587,
          4.147058823529411
        ],
        [
          -31.794117647058822,
          4.147058823529411
        ],
        [
          -32.48529411764706,
          4.147058823529411
        ],
        [
          -33.17647058823529,
          4.147058823529411
        ],
        [
          -33.86764705882353,
          4.147058823529411
        ],
        [
          -34.55882352941176,
          4.147058823529411
        ],
        [
          -35.25,
          4.147058823529411
        ],
        [
          -35.94117647058823,
          4.147058823529411
        ],
        [
          -36.63235294117647,
          4.147058823529411
        ],
        [
          -37.3235294117647,
          4.147058823529411
        ],
        [
          -38.01470588235294,
          4.147058823529411
        ],
        [
          -38.705882352941174,
          4.147058823529411
        ],
        [
          -39.39705882352941,
          4.147058823529411
        ],
        [
          -40.779411764705884,
          4.147058823529411
        ],
        [
          -41.470588235294116,
          4.147058823529411
        ],
        [
          -42.161764705882355,
          4.147058823529411
        ],
        [
          -42.85294117647059,
          4.838235294117647
        ],
        [
          -43.544117647058826,
          4.838235294117647
        ],
        [
          -44.23529411764706,
          4.838235294117647
        ],
        [
          -44.92647058823529,
          4.838235294117647
        ],
        [
          -45.61764705882353,
          4.838235294117647
        ],
        [
          -46.30882352941176,
          4.838235294117647
        ],
        [
          -47,
          4.838235294117647
        ],
        [
          -47.69117647058823,
          4.838235294117647
        ],
        [
          -48.38235294117647,
          5.529411764705882
        ],
        [
          -49.0735294117647,
          5.529411764705882
        ],
        [
          -49.76470588235294,
          5.529411764705882
        ],
        [
          -50.455882352941174,
          5.529411764705882
        ],
        [
          -51.14705882352941,
          5.529411764705882
        ],
        [
          -51.838235294117645,
          5.529411764705882
        ],
        [
          -52.529411764705884,
          6.220588235294118
        ],
        [
          -53.220588235294116,
          6.220588235294118
        ],
        [
          -53.911764705882355,
          6.220588235294118
        ],
        [
          -53.911764705882355,
          6.911764705882353
        ],
        [
          -54.60294117647059,
          6.911764705882353
        ],
        [
          -55.294117647058826,
          6.911764705882353
        ],
        [
          -55.98529411764706,
          7.602941176470588
        ],
        [
          -56.67647058823529,
          7.602941176470588
        ],
        [
          -57.36764705882353,
          8.294117647058822
        ],
        [
          -58.05882352941176,
          8.985294117647058
        ],
        [
          -58.75,
          9.676470588235293
        ],
        [
          -58.75,
          10.367647058823529
        ],
        [
          -59.44117647058823,
          10.367647058823529
        ],
        [
          -59.44117647058823,
          11.058823529411764
        ],
        [
          -60.13235294117647,
          11.058823529411764
        ],
        [
          -60.13235294117647,
          11.75
        ],
        [
          -60.8235294117647,
          12.441176470588236
        ],
        [
          -60.8235294117647,
          13.132352941176471
        ],
        [
          -61.51470588235294,
          13.823529411764707
        ],
        [
          -61.51470588235294,
          14.51470588235294
        ],
        [
          -61.51470588235294,
          15.205882352941176
        ],
        [
          -62.205882352941174,
          15.897058823529411
        ],
        [
          -62.205882352941174,
          16.588235294117645
        ],
        [
          -62.205882352941174,
          17.27941176470588
        ],
        [
          -62.89705882352941,
          17.27941176470588
        ],
        [
          -62.89705882352941,
          17.970588235294116
        ],
        [
          -62.89705882352941,
          18.66176470588235
        ],
        [
          -62.89705882352941,
          19.352941176470587
        ],
        [
          -62.89705882352941,
          20.044117647058822
        ],
        [
          -62.89705882352941,
          20.735294117647058
        ],
        [
          -62.89705882352941,
          21.426470588235293
        ],
        [
          -62.205882352941174,
          21.426470588235293
        ],
        [
          -62.205882352941174,
          22.11764705882353
        ],
        [
          -61.51470588235294,
          22.808823529411764
        ],
        [
          -60.8235294117647,
          23.5
        ],
        [
          -60.13235294117647,
          24.191176470588236
        ],
        [
          -59.44117647058823,
          24.191176470588236
        ],
        [
          -58.75,
          24.191176470588236
        ],
        [
          -58.75,
          24.88235294117647
        ],
        [
          -58.05882352941176,
          24.88235294117647
        ],
        [
          -57.36764705882353,
          24.88235294117647
        ],
        [
          -56.67647058823529,
          25.573529411764707
        ],
        [
          -55.98529411764706,
          25.573529411764707
        ],
        [
          -55.294117647058826,
          25.573529411764707
        ],
        [
          -54.60294117647059,
          26.264705882352942
        ],
        [
          -53.911764705882355,
          26.264705882352942
        ],
        [
          -53.220588235294116,
          26.264705882352942
        ],
        [
          -52.529411764705884,
          26.264705882352942
        ],
        [
          -51.838235294117645,
          26.264705882352942
        ],
        [
          -51.14705882352941,
          26.264705882352942
        ],
        [
          -50.455882352941174,
          26.264705882352942
        ],
        [
          -49.76470588235294,
          26.955882352941178
        ],
        [
          -49.0735294117647,
          26.955882352941178
        ],
        [
          -48.38235294117647,
          26.955882352941178
        ],
        [
          -47,
          26.955882352941178
        ],
        [
          -46.30882352941176,
          26.955882352941178
        ],
        [
          -45.61764705882353,
          26.955882352941178
        ],
        [
          -44.23529411764706,
          26.955882352941178
        ],
        [
          -43.544117647058826,
          26.955882352941178
        ],
        [
          -42.85294117647059,
          26.955882352941178
        ],
        [
          -41.470588235294116,
          26.955882352941178
        ],
        [
          -40.779411764705884,
          26.955882352941178
        ],
        [
          -40.088235294117645,
          26.955882352941178
        ],
        [
          -38.705882352941174,
          26.955882352941178
        ],
        [
          -36.63235294117647,
          26.955882352941178
        ],
        [
          -35.94117647058823,
          26.955882352941178
        ],
        [
          -35.25,
          26.955882352941178
        ],
        [
          -34.55882352941176,
          26.955882352941178
        ],
        [
          -33.86764705882353,
          26.955882352941178
        ],
        [
          -33.17647058823529,
          26.955882352941178
        ],
        [
          -32.48529411764706,
          26.955882352941178
        ],
        [
          -31.794117647058822,
          26.955882352941178
        ],
        [
          -30.41176470588235,
          26.955882352941178
        ],
        [
          -29.720588235294116,
          26.955882352941178
        ],
        [
          -29.02941176470588,
          26.955882352941178
        ],
        [
          -28.338235294117645,
          26.955882352941178
        ],
        [
          -27.647058823529413,
          26.955882352941178
        ],
        [
          -26.264705882352942,
          26.955882352941178
        ],
        [
          -25.573529411764707,
          26.955882352941178
        ],
        [
          -24.191176470588236,
          26.955882352941178
        ],
        [
          -22.808823529411764,
          26.955882352941178
        ],
        [
          -22.11764705882353,
          26.955882352941178
        ],
        [
          -21.426470588235293,
          26.955882352941178
        ],
        [
          -20.735294117647058,
          26.955882352941178
        ],
        [
          -19.352941176470587,
          26.955882352941178
        ],
        [
          -17.970588235294116,
          26.955882352941178
        ],
        [
          -17.27941176470588,
          26.955882352941178
        ],
        [
          -16.588235294117645,
          26.955882352941178
        ],
        [
          -15.897058823529411,
          26.955882352941178
        ],
        [
          -15.205882352941176,
          26.955882352941178
        ],
        [
          -14.51470588235294,
          26.955882352941178
        ],
        [
          -13.823529411764707,
          26.955882352941178
        ],
        [
          -13.132352941176471,
          26.955882352941178
        ],
        [
          -12.441176470588236,
          26.955882352941178
        ],
        [
          -11.75,
          26.955882352941178
        ],
        [
          -11.058823529411764,
          26.955882352941178
        ],
        [
          -10.367647058823529,
          26.955882352941178
        ],
        [
          -9.676470588235293,
          26.955882352941178
        ],
        [
          -8.985294117647058,
          26.264705882352942
        ],
        [
          -8.294117647058822,
          26.264705882352942
        ],
        [
          -7.602941176470588,
          25.573529411764707
        ],
        [
          -6.911764705882353,
          25.573529411764707
        ],
        [
          -6.220588235294118,
          24.88235294117647
        ],
        [
          -5.529411764705882,
          24.191176470588236
        ],
        [
          -5.529411764705882,
          23.5
        ],
        [
          -4.838235294117647,
          22.808823529411764
        ],
        [
          -4.838235294117647,
          22.11764705882353
        ],
        [
          -4.147058823529411,
          22.11764705882353
        ],
        [
          -4.147058823529411,
          21.426470588235293
        ],
        [
          -3.4558823529411766,
          20.735294117647058
        ],
        [
          -2.764705882352941,
          20.044117647058822
        ],
        [
          -2.764705882352941,
          19.352941176470587
        ],
        [
          -2.0735294117647056,
          18.66176470588235
        ],
        [
          -2.0735294117647056,
          17.970588235294116
        ],
        [
          -2.0735294117647056,
          17.27941176470588
        ],
        [
          -1.3823529411764706,
          17.27941176470588
        ],
        [
          -1.3823529411764706,
          16.588235294117645
        ],
        [
          -1.3823529411764706,
          15.897058823529411
        ],
        [
          -1.3823529411764706,
          15.205882352941176
        ],
        [
          -1.3823529411764706,
          14.51470588235294
        ],
        [
          -0.6911764705882353,
          13.823529411764707
        ],
        [
          -0.6911764705882353,
          13.132352941176471
        ],
        [
          -0.6911764705882353,
          12.441176470588236
        ],
        [
          -0.6911764705882353,
          11.75
        ],
        [
          -0.6911764705882353,
          10.367647058823529
        ],
        [
          -0.6911764705882353,
          9.676470588235293
        ],
        [
          -0.6911764705882353,
          8.985294117647058
        ],
        [
          -0.6911764705882353,
          8.294117647058822
        ],
        [
          -0.6911764705882353,
          7.602941176470588
        ],
        [
          -0.6911764705882353,
          6.911764705882353
        ],
        [
          -0.6911764705882353,
          6.220588235294118
        ],
        [
          -0.6911764705882353,
          5.529411764705882
        ],
        [
          -0.6911764705882353,
          4.838235294117647
        ],
        [
          -0.6911764705882353,
          4.147058823529411
        ],
        [
          -0.6911764705882353,
          3.4558823529411766
        ],
        [
          -0.6911764705882353,
          2.764705882352941
        ],
        [
          -0.6911764705882353,
          2.0735294117647056
        ],
        [
          -0.6911764705882353,
          1.3823529411764706
        ],
        [
          -0.6911764705882353,
          0.6911764705882353
        ],
        [
          -0.6911764705882353,
          0
        ],
        [
          -0.6911764705882353,
          -0.6911764705882353
        ],
        [
          -0.6911764705882353,
          -1.3823529411764706
        ],
        [
          -0.6911764705882353,
          -2.0735294117647056
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        -3
      ]
    },
    {
      "id": "Xlo9qwtQZxiF9Mldf0DUK",
      "type": "freedraw",
      "x": 546.1592995385793,
      "y": -259.91673222259095,
      "width": 6.220588235294118,
      "height": 11.75,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953573198,
      "version": 116,
      "versionNonce": 1810509330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707710140416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6911764705882353
        ],
        [
          0,
          1.3823529411764706
        ],
        [
          0.6911764705882353,
          1.3823529411764706
        ],
        [
          0.6911764705882353,
          2.0735294117647056
        ],
        [
          0.6911764705882353,
          2.764705882352941
        ],
        [
          1.3823529411764706,
          2.764705882352941
        ],
        [
          1.3823529411764706,
          3.4558823529411766
        ],
        [
          2.0735294117647056,
          4.147058823529411
        ],
        [
          2.0735294117647056,
          4.838235294117647
        ],
        [
          2.764705882352941,
          5.529411764705882
        ],
        [
          3.4558823529411766,
          6.220588235294118
        ],
        [
          3.4558823529411766,
          6.911764705882353
        ],
        [
          4.147058823529411,
          6.911764705882353
        ],
        [
          4.147058823529411,
          7.602941176470588
        ],
        [
          4.147058823529411,
          8.294117647058822
        ],
        [
          4.838235294117647,
          8.294117647058822
        ],
        [
          4.838235294117647,
          8.985294117647058
        ],
        [
          4.838235294117647,
          9.676470588235293
        ],
        [
          5.529411764705882,
          9.676470588235293
        ],
        [
          5.529411764705882,
          10.367647058823529
        ],
        [
          5.529411764705882,
          11.058823529411764
        ],
        [
          6.220588235294118,
          11.058823529411764
        ],
        [
          6.220588235294118,
          11.75
        ],
        [
          6.220588235294118,
          11.75
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        17
      ]
    },
    {
      "id": "Oi-b2wdCs3-Wm1zNN6gYE",
      "type": "freedraw",
      "x": 558.6004760091674,
      "y": -259.2255557520027,
      "width": 5.529411764705882,
      "height": 6.911764705882353,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131764174,
      "version": 109,
      "versionNonce": 1314823122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707710140416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6911764705882353
        ],
        [
          0.6911764705882353,
          1.3823529411764706
        ],
        [
          0.6911764705882353,
          2.0735294117647056
        ],
        [
          1.3823529411764706,
          2.0735294117647056
        ],
        [
          1.3823529411764706,
          2.764705882352941
        ],
        [
          2.0735294117647056,
          2.764705882352941
        ],
        [
          2.0735294117647056,
          3.4558823529411766
        ],
        [
          2.764705882352941,
          3.4558823529411766
        ],
        [
          2.764705882352941,
          4.147058823529411
        ],
        [
          3.4558823529411766,
          4.147058823529411
        ],
        [
          4.147058823529411,
          4.147058823529411
        ],
        [
          4.147058823529411,
          4.838235294117647
        ],
        [
          4.147058823529411,
          5.529411764705882
        ],
        [
          4.838235294117647,
          5.529411764705882
        ],
        [
          4.838235294117647,
          6.220588235294118
        ],
        [
          5.529411764705882,
          6.911764705882353
        ],
        [
          5.529411764705882,
          6.911764705882353
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        10
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}