{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1709,
      "versionNonce": 167677568,
      "isDeleted": false,
      "id": "n7E0NyBHtWl_NfErSpubL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.64346243450666,
      "y": -403.3364154805095,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 209.73529411764696,
      "height": 36,
      "seed": 1535504521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "haSZzfuAkhZaP_v2DaL9W"
        }
      ],
      "updated": 1708220956725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1908,
      "versionNonce": 98015616,
      "isDeleted": false,
      "id": "haSZzfuAkhZaP_v2DaL9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.9925929528028,
      "y": -395.3364154805095,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 149.0370330810547,
      "height": 20,
      "seed": 608266279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "You might also like:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7E0NyBHtWl_NfErSpubL",
      "originalText": "You might also like:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1753707098,
      "isDeleted": false,
      "id": "JZoa5OjeeQNa56T-OVQmm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.10952578292307,
      "y": -442.0287231728171,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 262.9259338378906,
      "height": 35,
      "seed": 2124105422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708353467888,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Really Cool Hammer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Really Cool Hammer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1789421952,
      "isDeleted": false,
      "id": "qJ0sdx-Z9-AHdm5QBkxvn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.19072278797495,
      "y": -372.6056462497403,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 71,
      "height": 30.38461538461536,
      "seed": 1469824334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false,
      "fontSize": 24.307692307692285,
      "fontFamily": 1,
      "text": "$9.99",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$9.99",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "freedraw",
      "version": 1235,
      "versionNonce": 1099755136,
      "isDeleted": false,
      "id": "bMjq5ju3Zcx1e8Pa5rDCJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.87875655215373,
      "y": -351.02872317281714,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 45.00000000000003,
      "height": 52.50000000000003,
      "seed": 1791703182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7500000000000004
        ],
        [
          0,
          1.5000000000000009
        ],
        [
          0,
          2.2500000000000013
        ],
        [
          0,
          3.0000000000000018
        ],
        [
          0,
          3.750000000000002
        ],
        [
          0,
          5.2500000000000036
        ],
        [
          0,
          6.7500000000000036
        ],
        [
          0,
          9.000000000000005
        ],
        [
          0,
          10.500000000000007
        ],
        [
          0,
          11.250000000000007
        ],
        [
          0,
          12.750000000000007
        ],
        [
          0,
          13.500000000000007
        ],
        [
          0,
          15.000000000000009
        ],
        [
          0,
          15.750000000000009
        ],
        [
          0,
          16.50000000000001
        ],
        [
          0,
          18.00000000000001
        ],
        [
          0,
          18.75000000000001
        ],
        [
          0,
          19.50000000000001
        ],
        [
          0,
          21.000000000000014
        ],
        [
          0,
          21.750000000000014
        ],
        [
          0,
          22.500000000000014
        ],
        [
          0,
          23.250000000000014
        ],
        [
          0,
          24.750000000000014
        ],
        [
          0,
          25.500000000000014
        ],
        [
          0,
          26.250000000000014
        ],
        [
          0,
          27.000000000000014
        ],
        [
          0,
          27.750000000000018
        ],
        [
          0,
          29.250000000000018
        ],
        [
          0,
          30.000000000000018
        ],
        [
          0,
          30.750000000000018
        ],
        [
          0.7500000000000004,
          31.500000000000018
        ],
        [
          0.7500000000000004,
          32.25000000000002
        ],
        [
          0.7500000000000004,
          33.00000000000002
        ],
        [
          1.5000000000000009,
          33.75000000000002
        ],
        [
          1.5000000000000009,
          34.50000000000002
        ],
        [
          1.5000000000000009,
          35.25000000000002
        ],
        [
          1.5000000000000009,
          36.00000000000002
        ],
        [
          2.2500000000000013,
          36.75000000000002
        ],
        [
          3.0000000000000018,
          37.50000000000002
        ],
        [
          3.0000000000000018,
          38.25000000000002
        ],
        [
          3.750000000000002,
          39.00000000000002
        ],
        [
          3.750000000000002,
          39.75000000000002
        ],
        [
          4.500000000000003,
          39.75000000000002
        ],
        [
          5.2500000000000036,
          41.25000000000002
        ],
        [
          6.0000000000000036,
          42.00000000000003
        ],
        [
          6.7500000000000036,
          42.75000000000003
        ],
        [
          7.500000000000004,
          43.50000000000003
        ],
        [
          8.250000000000005,
          43.50000000000003
        ],
        [
          8.250000000000005,
          44.25000000000003
        ],
        [
          9.000000000000005,
          44.25000000000003
        ],
        [
          9.750000000000005,
          45.00000000000003
        ],
        [
          10.500000000000007,
          45.00000000000003
        ],
        [
          11.250000000000007,
          45.75000000000003
        ],
        [
          11.250000000000007,
          46.50000000000003
        ],
        [
          12.750000000000007,
          46.50000000000003
        ],
        [
          13.500000000000007,
          47.25000000000003
        ],
        [
          14.250000000000009,
          47.25000000000003
        ],
        [
          15.000000000000009,
          47.25000000000003
        ],
        [
          15.000000000000009,
          48.00000000000003
        ],
        [
          15.750000000000009,
          48.00000000000003
        ],
        [
          16.50000000000001,
          48.75000000000003
        ],
        [
          17.25000000000001,
          48.75000000000003
        ],
        [
          18.00000000000001,
          48.75000000000003
        ],
        [
          18.00000000000001,
          49.50000000000003
        ],
        [
          18.75000000000001,
          49.50000000000003
        ],
        [
          19.50000000000001,
          49.50000000000003
        ],
        [
          20.25000000000001,
          49.50000000000003
        ],
        [
          21.000000000000014,
          50.25000000000003
        ],
        [
          21.750000000000014,
          50.25000000000003
        ],
        [
          22.500000000000014,
          51.00000000000003
        ],
        [
          23.250000000000014,
          51.00000000000003
        ],
        [
          24.000000000000014,
          51.00000000000003
        ],
        [
          24.750000000000014,
          51.00000000000003
        ],
        [
          26.250000000000014,
          51.75000000000003
        ],
        [
          27.000000000000014,
          51.75000000000003
        ],
        [
          27.750000000000018,
          52.50000000000003
        ],
        [
          28.500000000000018,
          52.50000000000003
        ],
        [
          29.250000000000018,
          52.50000000000003
        ],
        [
          30.000000000000018,
          52.50000000000003
        ],
        [
          30.750000000000018,
          52.50000000000003
        ],
        [
          31.500000000000018,
          52.50000000000003
        ],
        [
          32.25000000000002,
          52.50000000000003
        ],
        [
          33.00000000000002,
          52.50000000000003
        ],
        [
          33.75000000000002,
          52.50000000000003
        ],
        [
          34.50000000000002,
          52.50000000000003
        ],
        [
          35.25000000000002,
          51.75000000000003
        ],
        [
          36.00000000000002,
          51.00000000000003
        ],
        [
          36.75000000000002,
          50.25000000000003
        ],
        [
          37.50000000000002,
          50.25000000000003
        ],
        [
          38.25000000000002,
          49.50000000000003
        ],
        [
          39.00000000000002,
          48.75000000000003
        ],
        [
          39.75000000000002,
          48.00000000000003
        ],
        [
          40.50000000000002,
          47.25000000000003
        ],
        [
          41.25000000000002,
          47.25000000000003
        ],
        [
          41.25000000000002,
          46.50000000000003
        ],
        [
          42.00000000000003,
          46.50000000000003
        ],
        [
          42.75000000000003,
          45.75000000000003
        ],
        [
          42.75000000000003,
          45.00000000000003
        ],
        [
          43.50000000000003,
          45.00000000000003
        ],
        [
          43.50000000000003,
          44.25000000000003
        ],
        [
          44.25000000000003,
          44.25000000000003
        ],
        [
          45.00000000000003,
          43.50000000000003
        ],
        [
          45.00000000000003,
          42.75000000000003
        ],
        [
          44.25000000000003,
          42.75000000000003
        ],
        [
          43.50000000000003,
          42.75000000000003
        ],
        [
          42.75000000000003,
          42.75000000000003
        ],
        [
          42.75000000000003,
          42.00000000000003
        ],
        [
          42.00000000000003,
          42.00000000000003
        ],
        [
          41.25000000000002,
          42.00000000000003
        ],
        [
          40.50000000000002,
          42.00000000000003
        ],
        [
          40.50000000000002,
          41.25000000000002
        ],
        [
          39.75000000000002,
          41.25000000000002
        ],
        [
          39.00000000000002,
          41.25000000000002
        ],
        [
          38.25000000000002,
          40.50000000000002
        ],
        [
          37.50000000000002,
          40.50000000000002
        ],
        [
          36.75000000000002,
          40.50000000000002
        ],
        [
          36.00000000000002,
          39.75000000000002
        ],
        [
          35.25000000000002,
          39.75000000000002
        ],
        [
          33.75000000000002,
          39.00000000000002
        ],
        [
          33.00000000000002,
          39.00000000000002
        ],
        [
          32.25000000000002,
          38.25000000000002
        ],
        [
          31.500000000000018,
          38.25000000000002
        ],
        [
          31.500000000000018,
          37.50000000000002
        ],
        [
          30.750000000000018,
          37.50000000000002
        ],
        [
          30.000000000000018,
          36.75000000000002
        ],
        [
          29.250000000000018,
          36.75000000000002
        ],
        [
          28.500000000000018,
          36.00000000000002
        ],
        [
          27.750000000000018,
          36.00000000000002
        ],
        [
          27.000000000000014,
          36.00000000000002
        ],
        [
          27.000000000000014,
          35.25000000000002
        ],
        [
          26.250000000000014,
          35.25000000000002
        ],
        [
          25.500000000000014,
          35.25000000000002
        ],
        [
          25.500000000000014,
          34.50000000000002
        ],
        [
          24.750000000000014,
          34.50000000000002
        ],
        [
          24.000000000000014,
          33.75000000000002
        ],
        [
          23.250000000000014,
          33.75000000000002
        ],
        [
          22.500000000000014,
          33.00000000000002
        ],
        [
          21.750000000000014,
          33.00000000000002
        ],
        [
          21.000000000000014,
          32.25000000000002
        ],
        [
          20.25000000000001,
          32.25000000000002
        ],
        [
          19.50000000000001,
          31.500000000000018
        ],
        [
          18.75000000000001,
          31.500000000000018
        ],
        [
          18.75000000000001,
          30.750000000000018
        ],
        [
          18.00000000000001,
          30.000000000000018
        ],
        [
          17.25000000000001,
          30.000000000000018
        ],
        [
          17.25000000000001,
          29.250000000000018
        ],
        [
          16.50000000000001,
          29.250000000000018
        ],
        [
          15.750000000000009,
          28.500000000000018
        ],
        [
          15.000000000000009,
          27.750000000000018
        ],
        [
          15.000000000000009,
          27.000000000000014
        ],
        [
          15.000000000000009,
          26.250000000000014
        ],
        [
          14.250000000000009,
          26.250000000000014
        ],
        [
          14.250000000000009,
          25.500000000000014
        ],
        [
          13.500000000000007,
          24.750000000000014
        ],
        [
          12.750000000000007,
          24.000000000000014
        ],
        [
          12.750000000000007,
          23.250000000000014
        ],
        [
          12.000000000000007,
          23.250000000000014
        ],
        [
          12.000000000000007,
          22.500000000000014
        ],
        [
          11.250000000000007,
          22.500000000000014
        ],
        [
          11.250000000000007,
          21.750000000000014
        ],
        [
          10.500000000000007,
          21.000000000000014
        ],
        [
          9.750000000000005,
          20.25000000000001
        ],
        [
          9.750000000000005,
          19.50000000000001
        ],
        [
          9.000000000000005,
          19.50000000000001
        ],
        [
          9.000000000000005,
          18.75000000000001
        ],
        [
          8.250000000000005,
          18.00000000000001
        ],
        [
          8.250000000000005,
          17.25000000000001
        ],
        [
          7.500000000000004,
          17.25000000000001
        ],
        [
          7.500000000000004,
          16.50000000000001
        ],
        [
          6.7500000000000036,
          16.50000000000001
        ],
        [
          6.7500000000000036,
          15.750000000000009
        ],
        [
          6.0000000000000036,
          15.000000000000009
        ],
        [
          5.2500000000000036,
          14.250000000000009
        ],
        [
          4.500000000000003,
          13.500000000000007
        ],
        [
          4.500000000000003,
          12.750000000000007
        ],
        [
          3.750000000000002,
          12.750000000000007
        ],
        [
          3.750000000000002,
          12.000000000000007
        ],
        [
          3.750000000000002,
          11.250000000000007
        ],
        [
          3.0000000000000018,
          11.250000000000007
        ],
        [
          3.0000000000000018,
          10.500000000000007
        ],
        [
          3.0000000000000018,
          9.750000000000005
        ],
        [
          2.2500000000000013,
          9.000000000000005
        ],
        [
          1.5000000000000009,
          8.250000000000005
        ],
        [
          1.5000000000000009,
          7.500000000000004
        ],
        [
          1.5000000000000009,
          6.7500000000000036
        ],
        [
          1.5000000000000009,
          6.0000000000000036
        ],
        [
          1.5000000000000009,
          5.2500000000000036
        ],
        [
          1.5000000000000009,
          4.500000000000003
        ],
        [
          0.7500000000000004,
          4.500000000000003
        ],
        [
          0.7500000000000004,
          3.750000000000002
        ],
        [
          0.7500000000000004,
          3.0000000000000018
        ],
        [
          0.7500000000000004,
          2.2500000000000013
        ],
        [
          0.7500000000000004,
          1.5000000000000009
        ],
        [
          0.7500000000000004,
          0.7500000000000004
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 484391296,
      "isDeleted": false,
      "id": "QCrNdaZkZ-bo0ysV8TJUl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.2676458648979,
      "y": -290.02872317281714,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 58.37036895751953,
      "height": 20,
      "seed": 632877006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Banana",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banana",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 250289792,
      "isDeleted": false,
      "id": "yiNqTtHUeSVpNN03AC0YF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.2676458648979,
      "y": -287.77872317281714,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 69.9259262084961,
      "height": 20,
      "seed": 1794436302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "One shoe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One shoe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "freedraw",
      "version": 1278,
      "versionNonce": 2143029632,
      "isDeleted": false,
      "id": "etyWuFY_HM0GYikg3rDOx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7758153756831,
      "y": -324.9846055257583,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 62.89705882352941,
      "height": 47,
      "seed": 1877340686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6911764705882353
        ],
        [
          0,
          -1.3823529411764706
        ],
        [
          0,
          -2.0735294117647056
        ],
        [
          0,
          -3.4558823529411766
        ],
        [
          0,
          -5.529411764705882
        ],
        [
          0,
          -7.602941176470588
        ],
        [
          0,
          -8.985294117647058
        ],
        [
          0,
          -9.676470588235293
        ],
        [
          0,
          -11.058823529411764
        ],
        [
          0,
          -11.75
        ],
        [
          0,
          -12.441176470588236
        ],
        [
          0,
          -13.132352941176471
        ],
        [
          0,
          -13.823529411764707
        ],
        [
          0,
          -14.51470588235294
        ],
        [
          0,
          -15.205882352941176
        ],
        [
          0,
          -15.897058823529411
        ],
        [
          0,
          -16.588235294117645
        ],
        [
          -0.6911764705882353,
          -16.588235294117645
        ],
        [
          -0.6911764705882353,
          -17.27941176470588
        ],
        [
          -1.3823529411764706,
          -17.970588235294116
        ],
        [
          -2.0735294117647056,
          -17.970588235294116
        ],
        [
          -2.764705882352941,
          -17.970588235294116
        ],
        [
          -3.4558823529411766,
          -17.970588235294116
        ],
        [
          -4.147058823529411,
          -18.66176470588235
        ],
        [
          -5.529411764705882,
          -18.66176470588235
        ],
        [
          -6.220588235294118,
          -18.66176470588235
        ],
        [
          -6.911764705882353,
          -18.66176470588235
        ],
        [
          -8.294117647058822,
          -19.352941176470587
        ],
        [
          -9.676470588235293,
          -19.352941176470587
        ],
        [
          -11.75,
          -19.352941176470587
        ],
        [
          -12.441176470588236,
          -19.352941176470587
        ],
        [
          -13.132352941176471,
          -20.044117647058822
        ],
        [
          -13.823529411764707,
          -20.044117647058822
        ],
        [
          -14.51470588235294,
          -20.044117647058822
        ],
        [
          -15.205882352941176,
          -20.044117647058822
        ],
        [
          -15.897058823529411,
          -20.044117647058822
        ],
        [
          -16.588235294117645,
          -20.044117647058822
        ],
        [
          -17.27941176470588,
          -20.044117647058822
        ],
        [
          -17.970588235294116,
          -20.044117647058822
        ],
        [
          -18.66176470588235,
          -20.044117647058822
        ],
        [
          -19.352941176470587,
          -20.044117647058822
        ],
        [
          -20.044117647058822,
          -20.044117647058822
        ],
        [
          -20.735294117647058,
          -20.044117647058822
        ],
        [
          -21.426470588235293,
          -20.044117647058822
        ],
        [
          -22.11764705882353,
          -20.044117647058822
        ],
        [
          -22.808823529411764,
          -20.044117647058822
        ],
        [
          -23.5,
          -20.044117647058822
        ],
        [
          -24.191176470588236,
          -20.044117647058822
        ],
        [
          -24.88235294117647,
          -20.044117647058822
        ],
        [
          -25.573529411764707,
          -20.044117647058822
        ],
        [
          -26.264705882352942,
          -20.044117647058822
        ],
        [
          -26.955882352941178,
          -20.044117647058822
        ],
        [
          -27.647058823529413,
          -20.044117647058822
        ],
        [
          -28.338235294117645,
          -20.044117647058822
        ],
        [
          -29.02941176470588,
          -20.044117647058822
        ],
        [
          -29.720588235294116,
          -20.044117647058822
        ],
        [
          -29.720588235294116,
          -19.352941176470587
        ],
        [
          -29.720588235294116,
          -18.66176470588235
        ],
        [
          -29.720588235294116,
          -17.970588235294116
        ],
        [
          -30.41176470588235,
          -15.897058823529411
        ],
        [
          -30.41176470588235,
          -14.51470588235294
        ],
        [
          -30.41176470588235,
          -13.132352941176471
        ],
        [
          -30.41176470588235,
          -11.75
        ],
        [
          -30.41176470588235,
          -11.058823529411764
        ],
        [
          -30.41176470588235,
          -10.367647058823529
        ],
        [
          -30.41176470588235,
          -9.676470588235293
        ],
        [
          -30.41176470588235,
          -8.294117647058822
        ],
        [
          -30.41176470588235,
          -7.602941176470588
        ],
        [
          -30.41176470588235,
          -6.911764705882353
        ],
        [
          -30.41176470588235,
          -5.529411764705882
        ],
        [
          -30.41176470588235,
          -4.838235294117647
        ],
        [
          -30.41176470588235,
          -4.147058823529411
        ],
        [
          -30.41176470588235,
          -3.4558823529411766
        ],
        [
          -30.41176470588235,
          -2.764705882352941
        ],
        [
          -30.41176470588235,
          -2.0735294117647056
        ],
        [
          -30.41176470588235,
          -1.3823529411764706
        ],
        [
          -30.41176470588235,
          -0.6911764705882353
        ],
        [
          -30.41176470588235,
          0
        ],
        [
          -30.41176470588235,
          0.6911764705882353
        ],
        [
          -30.41176470588235,
          1.3823529411764706
        ],
        [
          -30.41176470588235,
          2.0735294117647056
        ],
        [
          -30.41176470588235,
          2.764705882352941
        ],
        [
          -30.41176470588235,
          3.4558823529411766
        ],
        [
          -30.41176470588235,
          4.147058823529411
        ],
        [
          -31.102941176470587,
          4.147058823529411
        ],
        [
          -31.794117647058822,
          4.147058823529411
        ],
        [
          -32.48529411764706,
          4.147058823529411
        ],
        [
          -33.17647058823529,
          4.147058823529411
        ],
        [
          -33.86764705882353,
          4.147058823529411
        ],
        [
          -34.55882352941176,
          4.147058823529411
        ],
        [
          -35.25,
          4.147058823529411
        ],
        [
          -35.94117647058823,
          4.147058823529411
        ],
        [
          -36.63235294117647,
          4.147058823529411
        ],
        [
          -37.3235294117647,
          4.147058823529411
        ],
        [
          -38.01470588235294,
          4.147058823529411
        ],
        [
          -38.705882352941174,
          4.147058823529411
        ],
        [
          -39.39705882352941,
          4.147058823529411
        ],
        [
          -40.779411764705884,
          4.147058823529411
        ],
        [
          -41.470588235294116,
          4.147058823529411
        ],
        [
          -42.161764705882355,
          4.147058823529411
        ],
        [
          -42.85294117647059,
          4.838235294117647
        ],
        [
          -43.544117647058826,
          4.838235294117647
        ],
        [
          -44.23529411764706,
          4.838235294117647
        ],
        [
          -44.92647058823529,
          4.838235294117647
        ],
        [
          -45.61764705882353,
          4.838235294117647
        ],
        [
          -46.30882352941176,
          4.838235294117647
        ],
        [
          -47,
          4.838235294117647
        ],
        [
          -47.69117647058823,
          4.838235294117647
        ],
        [
          -48.38235294117647,
          5.529411764705882
        ],
        [
          -49.0735294117647,
          5.529411764705882
        ],
        [
          -49.76470588235294,
          5.529411764705882
        ],
        [
          -50.455882352941174,
          5.529411764705882
        ],
        [
          -51.14705882352941,
          5.529411764705882
        ],
        [
          -51.838235294117645,
          5.529411764705882
        ],
        [
          -52.529411764705884,
          6.220588235294118
        ],
        [
          -53.220588235294116,
          6.220588235294118
        ],
        [
          -53.911764705882355,
          6.220588235294118
        ],
        [
          -53.911764705882355,
          6.911764705882353
        ],
        [
          -54.60294117647059,
          6.911764705882353
        ],
        [
          -55.294117647058826,
          6.911764705882353
        ],
        [
          -55.98529411764706,
          7.602941176470588
        ],
        [
          -56.67647058823529,
          7.602941176470588
        ],
        [
          -57.36764705882353,
          8.294117647058822
        ],
        [
          -58.05882352941176,
          8.985294117647058
        ],
        [
          -58.75,
          9.676470588235293
        ],
        [
          -58.75,
          10.367647058823529
        ],
        [
          -59.44117647058823,
          10.367647058823529
        ],
        [
          -59.44117647058823,
          11.058823529411764
        ],
        [
          -60.13235294117647,
          11.058823529411764
        ],
        [
          -60.13235294117647,
          11.75
        ],
        [
          -60.8235294117647,
          12.441176470588236
        ],
        [
          -60.8235294117647,
          13.132352941176471
        ],
        [
          -61.51470588235294,
          13.823529411764707
        ],
        [
          -61.51470588235294,
          14.51470588235294
        ],
        [
          -61.51470588235294,
          15.205882352941176
        ],
        [
          -62.205882352941174,
          15.897058823529411
        ],
        [
          -62.205882352941174,
          16.588235294117645
        ],
        [
          -62.205882352941174,
          17.27941176470588
        ],
        [
          -62.89705882352941,
          17.27941176470588
        ],
        [
          -62.89705882352941,
          17.970588235294116
        ],
        [
          -62.89705882352941,
          18.66176470588235
        ],
        [
          -62.89705882352941,
          19.352941176470587
        ],
        [
          -62.89705882352941,
          20.044117647058822
        ],
        [
          -62.89705882352941,
          20.735294117647058
        ],
        [
          -62.89705882352941,
          21.426470588235293
        ],
        [
          -62.205882352941174,
          21.426470588235293
        ],
        [
          -62.205882352941174,
          22.11764705882353
        ],
        [
          -61.51470588235294,
          22.808823529411764
        ],
        [
          -60.8235294117647,
          23.5
        ],
        [
          -60.13235294117647,
          24.191176470588236
        ],
        [
          -59.44117647058823,
          24.191176470588236
        ],
        [
          -58.75,
          24.191176470588236
        ],
        [
          -58.75,
          24.88235294117647
        ],
        [
          -58.05882352941176,
          24.88235294117647
        ],
        [
          -57.36764705882353,
          24.88235294117647
        ],
        [
          -56.67647058823529,
          25.573529411764707
        ],
        [
          -55.98529411764706,
          25.573529411764707
        ],
        [
          -55.294117647058826,
          25.573529411764707
        ],
        [
          -54.60294117647059,
          26.264705882352942
        ],
        [
          -53.911764705882355,
          26.264705882352942
        ],
        [
          -53.220588235294116,
          26.264705882352942
        ],
        [
          -52.529411764705884,
          26.264705882352942
        ],
        [
          -51.838235294117645,
          26.264705882352942
        ],
        [
          -51.14705882352941,
          26.264705882352942
        ],
        [
          -50.455882352941174,
          26.264705882352942
        ],
        [
          -49.76470588235294,
          26.955882352941178
        ],
        [
          -49.0735294117647,
          26.955882352941178
        ],
        [
          -48.38235294117647,
          26.955882352941178
        ],
        [
          -47,
          26.955882352941178
        ],
        [
          -46.30882352941176,
          26.955882352941178
        ],
        [
          -45.61764705882353,
          26.955882352941178
        ],
        [
          -44.23529411764706,
          26.955882352941178
        ],
        [
          -43.544117647058826,
          26.955882352941178
        ],
        [
          -42.85294117647059,
          26.955882352941178
        ],
        [
          -41.470588235294116,
          26.955882352941178
        ],
        [
          -40.779411764705884,
          26.955882352941178
        ],
        [
          -40.088235294117645,
          26.955882352941178
        ],
        [
          -38.705882352941174,
          26.955882352941178
        ],
        [
          -36.63235294117647,
          26.955882352941178
        ],
        [
          -35.94117647058823,
          26.955882352941178
        ],
        [
          -35.25,
          26.955882352941178
        ],
        [
          -34.55882352941176,
          26.955882352941178
        ],
        [
          -33.86764705882353,
          26.955882352941178
        ],
        [
          -33.17647058823529,
          26.955882352941178
        ],
        [
          -32.48529411764706,
          26.955882352941178
        ],
        [
          -31.794117647058822,
          26.955882352941178
        ],
        [
          -30.41176470588235,
          26.955882352941178
        ],
        [
          -29.720588235294116,
          26.955882352941178
        ],
        [
          -29.02941176470588,
          26.955882352941178
        ],
        [
          -28.338235294117645,
          26.955882352941178
        ],
        [
          -27.647058823529413,
          26.955882352941178
        ],
        [
          -26.264705882352942,
          26.955882352941178
        ],
        [
          -25.573529411764707,
          26.955882352941178
        ],
        [
          -24.191176470588236,
          26.955882352941178
        ],
        [
          -22.808823529411764,
          26.955882352941178
        ],
        [
          -22.11764705882353,
          26.955882352941178
        ],
        [
          -21.426470588235293,
          26.955882352941178
        ],
        [
          -20.735294117647058,
          26.955882352941178
        ],
        [
          -19.352941176470587,
          26.955882352941178
        ],
        [
          -17.970588235294116,
          26.955882352941178
        ],
        [
          -17.27941176470588,
          26.955882352941178
        ],
        [
          -16.588235294117645,
          26.955882352941178
        ],
        [
          -15.897058823529411,
          26.955882352941178
        ],
        [
          -15.205882352941176,
          26.955882352941178
        ],
        [
          -14.51470588235294,
          26.955882352941178
        ],
        [
          -13.823529411764707,
          26.955882352941178
        ],
        [
          -13.132352941176471,
          26.955882352941178
        ],
        [
          -12.441176470588236,
          26.955882352941178
        ],
        [
          -11.75,
          26.955882352941178
        ],
        [
          -11.058823529411764,
          26.955882352941178
        ],
        [
          -10.367647058823529,
          26.955882352941178
        ],
        [
          -9.676470588235293,
          26.955882352941178
        ],
        [
          -8.985294117647058,
          26.264705882352942
        ],
        [
          -8.294117647058822,
          26.264705882352942
        ],
        [
          -7.602941176470588,
          25.573529411764707
        ],
        [
          -6.911764705882353,
          25.573529411764707
        ],
        [
          -6.220588235294118,
          24.88235294117647
        ],
        [
          -5.529411764705882,
          24.191176470588236
        ],
        [
          -5.529411764705882,
          23.5
        ],
        [
          -4.838235294117647,
          22.808823529411764
        ],
        [
          -4.838235294117647,
          22.11764705882353
        ],
        [
          -4.147058823529411,
          22.11764705882353
        ],
        [
          -4.147058823529411,
          21.426470588235293
        ],
        [
          -3.4558823529411766,
          20.735294117647058
        ],
        [
          -2.764705882352941,
          20.044117647058822
        ],
        [
          -2.764705882352941,
          19.352941176470587
        ],
        [
          -2.0735294117647056,
          18.66176470588235
        ],
        [
          -2.0735294117647056,
          17.970588235294116
        ],
        [
          -2.0735294117647056,
          17.27941176470588
        ],
        [
          -1.3823529411764706,
          17.27941176470588
        ],
        [
          -1.3823529411764706,
          16.588235294117645
        ],
        [
          -1.3823529411764706,
          15.897058823529411
        ],
        [
          -1.3823529411764706,
          15.205882352941176
        ],
        [
          -1.3823529411764706,
          14.51470588235294
        ],
        [
          -0.6911764705882353,
          13.823529411764707
        ],
        [
          -0.6911764705882353,
          13.132352941176471
        ],
        [
          -0.6911764705882353,
          12.441176470588236
        ],
        [
          -0.6911764705882353,
          11.75
        ],
        [
          -0.6911764705882353,
          10.367647058823529
        ],
        [
          -0.6911764705882353,
          9.676470588235293
        ],
        [
          -0.6911764705882353,
          8.985294117647058
        ],
        [
          -0.6911764705882353,
          8.294117647058822
        ],
        [
          -0.6911764705882353,
          7.602941176470588
        ],
        [
          -0.6911764705882353,
          6.911764705882353
        ],
        [
          -0.6911764705882353,
          6.220588235294118
        ],
        [
          -0.6911764705882353,
          5.529411764705882
        ],
        [
          -0.6911764705882353,
          4.838235294117647
        ],
        [
          -0.6911764705882353,
          4.147058823529411
        ],
        [
          -0.6911764705882353,
          3.4558823529411766
        ],
        [
          -0.6911764705882353,
          2.764705882352941
        ],
        [
          -0.6911764705882353,
          2.0735294117647056
        ],
        [
          -0.6911764705882353,
          1.3823529411764706
        ],
        [
          -0.6911764705882353,
          0.6911764705882353
        ],
        [
          -0.6911764705882353,
          0
        ],
        [
          -0.6911764705882353,
          -0.6911764705882353
        ],
        [
          -0.6911764705882353,
          -1.3823529411764706
        ],
        [
          -0.6911764705882353,
          -2.0735294117647056
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 995,
      "versionNonce": 1896042112,
      "isDeleted": false,
      "id": "Xlo9qwtQZxiF9Mldf0DUK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.4669918462714,
      "y": -319.45519376105244,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 6.220588235294118,
      "height": 11.75,
      "seed": 1953573198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6911764705882353
        ],
        [
          0,
          1.3823529411764706
        ],
        [
          0.6911764705882353,
          1.3823529411764706
        ],
        [
          0.6911764705882353,
          2.0735294117647056
        ],
        [
          0.6911764705882353,
          2.764705882352941
        ],
        [
          1.3823529411764706,
          2.764705882352941
        ],
        [
          1.3823529411764706,
          3.4558823529411766
        ],
        [
          2.0735294117647056,
          4.147058823529411
        ],
        [
          2.0735294117647056,
          4.838235294117647
        ],
        [
          2.764705882352941,
          5.529411764705882
        ],
        [
          3.4558823529411766,
          6.220588235294118
        ],
        [
          3.4558823529411766,
          6.911764705882353
        ],
        [
          4.147058823529411,
          6.911764705882353
        ],
        [
          4.147058823529411,
          7.602941176470588
        ],
        [
          4.147058823529411,
          8.294117647058822
        ],
        [
          4.838235294117647,
          8.294117647058822
        ],
        [
          4.838235294117647,
          8.985294117647058
        ],
        [
          4.838235294117647,
          9.676470588235293
        ],
        [
          5.529411764705882,
          9.676470588235293
        ],
        [
          5.529411764705882,
          10.367647058823529
        ],
        [
          5.529411764705882,
          11.058823529411764
        ],
        [
          6.220588235294118,
          11.058823529411764
        ],
        [
          6.220588235294118,
          11.75
        ],
        [
          6.220588235294118,
          11.75
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 988,
      "versionNonce": 243194240,
      "isDeleted": false,
      "id": "Oi-b2wdCs3-Wm1zNN6gYE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9081683168596,
      "y": -318.7640172904642,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "width": 5.529411764705882,
      "height": 6.911764705882353,
      "seed": 2131764174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.6911764705882353
        ],
        [
          0.6911764705882353,
          1.3823529411764706
        ],
        [
          0.6911764705882353,
          2.0735294117647056
        ],
        [
          1.3823529411764706,
          2.0735294117647056
        ],
        [
          1.3823529411764706,
          2.764705882352941
        ],
        [
          2.0735294117647056,
          2.764705882352941
        ],
        [
          2.0735294117647056,
          3.4558823529411766
        ],
        [
          2.764705882352941,
          3.4558823529411766
        ],
        [
          2.764705882352941,
          4.147058823529411
        ],
        [
          3.4558823529411766,
          4.147058823529411
        ],
        [
          4.147058823529411,
          4.147058823529411
        ],
        [
          4.147058823529411,
          4.838235294117647
        ],
        [
          4.147058823529411,
          5.529411764705882
        ],
        [
          4.838235294117647,
          5.529411764705882
        ],
        [
          4.838235294117647,
          6.220588235294118
        ],
        [
          5.529411764705882,
          6.911764705882353
        ],
        [
          5.529411764705882,
          6.911764705882353
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 367,
      "versionNonce": 1083539072,
      "isDeleted": false,
      "id": "XfErys7qRoRbg9BqvrO0i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.34029501369236,
      "y": -358.874877018971,
      "strokeColor": "#a18072",
      "backgroundColor": "#a18072",
      "width": 16,
      "height": 92,
      "seed": 334757202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          0,
          6
        ],
        [
          0,
          7
        ],
        [
          0,
          10
        ],
        [
          0,
          12
        ],
        [
          0,
          13
        ],
        [
          0,
          14
        ],
        [
          0,
          15
        ],
        [
          0,
          17
        ],
        [
          0,
          18
        ],
        [
          0,
          19
        ],
        [
          0,
          20
        ],
        [
          0,
          21
        ],
        [
          0,
          22
        ],
        [
          0,
          23
        ],
        [
          0,
          24
        ],
        [
          0,
          25
        ],
        [
          -1,
          26
        ],
        [
          -1,
          28
        ],
        [
          -1,
          29
        ],
        [
          -1,
          30
        ],
        [
          -1,
          31
        ],
        [
          -1,
          33
        ],
        [
          -2,
          34
        ],
        [
          -2,
          36
        ],
        [
          -2,
          37
        ],
        [
          -2,
          38
        ],
        [
          -2,
          39
        ],
        [
          -2,
          40
        ],
        [
          -2,
          41
        ],
        [
          -2,
          42
        ],
        [
          -2,
          43
        ],
        [
          -2,
          44
        ],
        [
          -2,
          45
        ],
        [
          -2,
          46
        ],
        [
          -2,
          48
        ],
        [
          -2,
          49
        ],
        [
          -3,
          50
        ],
        [
          -3,
          51
        ],
        [
          -3,
          53
        ],
        [
          -3,
          54
        ],
        [
          -3,
          55
        ],
        [
          -3,
          56
        ],
        [
          -3,
          57
        ],
        [
          -3,
          60
        ],
        [
          -3,
          61
        ],
        [
          -3,
          63
        ],
        [
          -3,
          64
        ],
        [
          -3,
          65
        ],
        [
          -3,
          66
        ],
        [
          -3,
          67
        ],
        [
          -3,
          68
        ],
        [
          -3,
          69
        ],
        [
          -3,
          70
        ],
        [
          -3,
          71
        ],
        [
          -3,
          72
        ],
        [
          -3,
          73
        ],
        [
          -3,
          74
        ],
        [
          -3,
          75
        ],
        [
          -3,
          76
        ],
        [
          -3,
          77
        ],
        [
          -3,
          78
        ],
        [
          -3,
          79
        ],
        [
          -3,
          80
        ],
        [
          -3,
          81
        ],
        [
          -3,
          82
        ],
        [
          -3,
          83
        ],
        [
          -3,
          84
        ],
        [
          -2,
          84
        ],
        [
          -1,
          84
        ],
        [
          0,
          84
        ],
        [
          1,
          84
        ],
        [
          2,
          84
        ],
        [
          3,
          84
        ],
        [
          4,
          84
        ],
        [
          5,
          84
        ],
        [
          6,
          84
        ],
        [
          7,
          84
        ],
        [
          8,
          84
        ],
        [
          9,
          84
        ],
        [
          10,
          84
        ],
        [
          11,
          84
        ],
        [
          12,
          84
        ],
        [
          13,
          84
        ],
        [
          13,
          83
        ],
        [
          13,
          82
        ],
        [
          13,
          81
        ],
        [
          13,
          80
        ],
        [
          13,
          79
        ],
        [
          13,
          78
        ],
        [
          13,
          77
        ],
        [
          13,
          76
        ],
        [
          13,
          74
        ],
        [
          13,
          72
        ],
        [
          13,
          70
        ],
        [
          13,
          69
        ],
        [
          13,
          68
        ],
        [
          13,
          67
        ],
        [
          13,
          66
        ],
        [
          13,
          65
        ],
        [
          13,
          64
        ],
        [
          13,
          63
        ],
        [
          13,
          62
        ],
        [
          13,
          61
        ],
        [
          13,
          60
        ],
        [
          13,
          59
        ],
        [
          13,
          58
        ],
        [
          13,
          57
        ],
        [
          13,
          56
        ],
        [
          13,
          55
        ],
        [
          13,
          54
        ],
        [
          13,
          53
        ],
        [
          13,
          51
        ],
        [
          13,
          50
        ],
        [
          13,
          49
        ],
        [
          13,
          48
        ],
        [
          13,
          47
        ],
        [
          13,
          46
        ],
        [
          13,
          45
        ],
        [
          13,
          44
        ],
        [
          13,
          43
        ],
        [
          13,
          42
        ],
        [
          13,
          41
        ],
        [
          13,
          39
        ],
        [
          13,
          38
        ],
        [
          13,
          37
        ],
        [
          13,
          36
        ],
        [
          13,
          35
        ],
        [
          13,
          34
        ],
        [
          13,
          33
        ],
        [
          13,
          31
        ],
        [
          13,
          30
        ],
        [
          13,
          29
        ],
        [
          13,
          27
        ],
        [
          13,
          25
        ],
        [
          13,
          24
        ],
        [
          13,
          23
        ],
        [
          13,
          22
        ],
        [
          13,
          21
        ],
        [
          13,
          19
        ],
        [
          13,
          18
        ],
        [
          13,
          17
        ],
        [
          13,
          16
        ],
        [
          13,
          15
        ],
        [
          13,
          14
        ],
        [
          13,
          13
        ],
        [
          13,
          12
        ],
        [
          13,
          11
        ],
        [
          13,
          10
        ],
        [
          13,
          9
        ],
        [
          13,
          8
        ],
        [
          13,
          7
        ],
        [
          13,
          6
        ],
        [
          13,
          5
        ],
        [
          13,
          3
        ],
        [
          13,
          2
        ],
        [
          13,
          1
        ],
        [
          13,
          0
        ],
        [
          13,
          -1
        ],
        [
          13,
          -2
        ],
        [
          13,
          -3
        ],
        [
          13,
          -4
        ],
        [
          13,
          -5
        ],
        [
          13,
          -6
        ],
        [
          13,
          -7
        ],
        [
          13,
          -8
        ],
        [
          12,
          -8
        ],
        [
          12,
          -7
        ],
        [
          11,
          -7
        ],
        [
          10,
          -7
        ],
        [
          9,
          -7
        ],
        [
          9,
          -6
        ],
        [
          8,
          -6
        ],
        [
          7,
          -6
        ],
        [
          6,
          -6
        ],
        [
          5,
          -6
        ],
        [
          4,
          -6
        ],
        [
          3,
          -6
        ],
        [
          3,
          -5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 343,
      "versionNonce": 1550297472,
      "isDeleted": false,
      "id": "rGuIA-TMs-Q4m0aYzg58B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.34029501369236,
      "y": -378.874877018971,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 42,
      "height": 36,
      "seed": 2140967374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          4,
          1
        ],
        [
          5,
          1
        ],
        [
          5,
          2
        ],
        [
          5,
          3
        ],
        [
          5,
          4
        ],
        [
          5,
          5
        ],
        [
          5,
          6
        ],
        [
          6,
          6
        ],
        [
          6,
          7
        ],
        [
          6,
          8
        ],
        [
          6,
          9
        ],
        [
          6,
          10
        ],
        [
          5,
          10
        ],
        [
          5,
          11
        ],
        [
          4,
          12
        ],
        [
          2,
          13
        ],
        [
          1,
          14
        ],
        [
          0,
          15
        ],
        [
          -1,
          15
        ],
        [
          -2,
          16
        ],
        [
          -3,
          16
        ],
        [
          -4,
          16
        ],
        [
          -6,
          17
        ],
        [
          -8,
          17
        ],
        [
          -9,
          17
        ],
        [
          -10,
          17
        ],
        [
          -11,
          17
        ],
        [
          -12,
          17
        ],
        [
          -13,
          17
        ],
        [
          -14,
          17
        ],
        [
          -15,
          17
        ],
        [
          -16,
          17
        ],
        [
          -17,
          17
        ],
        [
          -18,
          17
        ],
        [
          -19,
          17
        ],
        [
          -20,
          17
        ],
        [
          -21,
          17
        ],
        [
          -22,
          17
        ],
        [
          -22,
          18
        ],
        [
          -22,
          19
        ],
        [
          -23,
          20
        ],
        [
          -23,
          21
        ],
        [
          -24,
          21
        ],
        [
          -24,
          22
        ],
        [
          -25,
          22
        ],
        [
          -25,
          23
        ],
        [
          -26,
          24
        ],
        [
          -27,
          25
        ],
        [
          -27,
          26
        ],
        [
          -28,
          26
        ],
        [
          -29,
          26
        ],
        [
          -29,
          27
        ],
        [
          -30,
          27
        ],
        [
          -31,
          27
        ],
        [
          -32,
          27
        ],
        [
          -32,
          26
        ],
        [
          -33,
          26
        ],
        [
          -33,
          25
        ],
        [
          -33,
          24
        ],
        [
          -33,
          23
        ],
        [
          -33,
          22
        ],
        [
          -33,
          21
        ],
        [
          -33,
          20
        ],
        [
          -34,
          19
        ],
        [
          -34,
          18
        ],
        [
          -34,
          17
        ],
        [
          -34,
          16
        ],
        [
          -35,
          15
        ],
        [
          -35,
          14
        ],
        [
          -35,
          13
        ],
        [
          -35,
          12
        ],
        [
          -36,
          11
        ],
        [
          -36,
          10
        ],
        [
          -36,
          9
        ],
        [
          -36,
          8
        ],
        [
          -36,
          7
        ],
        [
          -36,
          6
        ],
        [
          -36,
          5
        ],
        [
          -36,
          4
        ],
        [
          -36,
          3
        ],
        [
          -36,
          2
        ],
        [
          -36,
          1
        ],
        [
          -36,
          0
        ],
        [
          -36,
          -1
        ],
        [
          -36,
          -2
        ],
        [
          -36,
          -3
        ],
        [
          -35,
          -3
        ],
        [
          -35,
          -4
        ],
        [
          -35,
          -5
        ],
        [
          -34,
          -6
        ],
        [
          -34,
          -7
        ],
        [
          -33,
          -8
        ],
        [
          -32,
          -8
        ],
        [
          -32,
          -9
        ],
        [
          -31,
          -9
        ],
        [
          -30,
          -9
        ],
        [
          -29,
          -9
        ],
        [
          -28,
          -9
        ],
        [
          -27,
          -9
        ],
        [
          -27,
          -8
        ],
        [
          -26,
          -8
        ],
        [
          -25,
          -8
        ],
        [
          -24,
          -8
        ],
        [
          -24,
          -7
        ],
        [
          -23,
          -7
        ],
        [
          -23,
          -6
        ],
        [
          -22,
          -6
        ],
        [
          -22,
          -5
        ],
        [
          -21,
          -5
        ],
        [
          -21,
          -4
        ],
        [
          -21,
          -3
        ],
        [
          -21,
          -2
        ],
        [
          -21,
          -1
        ],
        [
          -21,
          0
        ],
        [
          -21,
          1
        ],
        [
          -20,
          1
        ],
        [
          -19,
          1
        ],
        [
          -18,
          1
        ],
        [
          -17,
          1
        ],
        [
          -16,
          1
        ],
        [
          -15,
          1
        ],
        [
          -14,
          1
        ],
        [
          -13,
          1
        ],
        [
          -12,
          1
        ],
        [
          -12,
          2
        ],
        [
          -11,
          2
        ],
        [
          -10,
          2
        ],
        [
          -9,
          2
        ],
        [
          -8,
          2
        ],
        [
          -7,
          2
        ],
        [
          -6,
          2
        ],
        [
          -5,
          2
        ],
        [
          -4,
          2
        ],
        [
          -3,
          2
        ],
        [
          -2,
          2
        ],
        [
          -1,
          2
        ],
        [
          0,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 269121734,
      "isDeleted": false,
      "id": "GBzoRM3qYC7vGQ-89qyMB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.57106424446164,
      "y": -444.2979539420478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 25.074073791503906,
      "height": 20,
      "seed": 871362574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708353475413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TM",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1829,
      "versionNonce": 347502976,
      "isDeleted": false,
      "id": "yj42Pa-Q_LOk9Ql67bwyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.2882749990803,
      "y": -394.31011666900145,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 15.997076943984919,
      "height": 15.250339437980688,
      "seed": 337064713,
      "groupIds": [
        "m4uTEWeGmscpsViMXvy2j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.322156906641788,
          2.577599220390006
        ],
        [
          6.819568568193994,
          3.3848162490451204
        ],
        [
          2.8633801824874245,
          7.212443976721701
        ],
        [
          3.8046445420727175,
          12.830104833970747
        ],
        [
          -1.1931444043611865,
          10.165026307361444
        ],
        [
          -6.0404944216692,
          12.645897074814831
        ],
        [
          -5.129549489681217,
          7.228904836227584
        ],
        [
          -9.177508375790923,
          3.345877204089345
        ],
        [
          -3.6295449963952713,
          2.5709818749919666
        ],
        [
          -1.1381053103367753,
          -2.4202346040099414
        ],
        [
          -0.24729345360721577,
          -0.5881883413724385
        ]
      ]
    },
    {
      "type": "line",
      "version": 1869,
      "versionNonce": 321379968,
      "isDeleted": false,
      "id": "wbniyKz-KnUF52zlUw8rW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.18743903836366,
      "y": -394.34963155918587,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 15.997076943984919,
      "height": 15.250339437980688,
      "seed": 637695623,
      "groupIds": [
        "dAvUyJRWv-9WC_mUZHxio"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.322156906641788,
          2.577599220390006
        ],
        [
          6.819568568193994,
          3.3848162490451204
        ],
        [
          2.8633801824874245,
          7.212443976721701
        ],
        [
          3.8046445420727175,
          12.830104833970747
        ],
        [
          -1.1931444043611865,
          10.165026307361444
        ],
        [
          -6.0404944216692,
          12.645897074814831
        ],
        [
          -5.129549489681217,
          7.228904836227584
        ],
        [
          -9.177508375790923,
          3.345877204089345
        ],
        [
          -3.6295449963952713,
          2.5709818749919666
        ],
        [
          -1.1381053103367753,
          -2.4202346040099414
        ],
        [
          -0.24729345360721577,
          -0.5881883413724385
        ]
      ]
    },
    {
      "type": "line",
      "version": 1904,
      "versionNonce": 2058045824,
      "isDeleted": false,
      "id": "uMCUJKDcUyQXRgTCn5EPR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.35410570503035,
      "y": -394.34963155918587,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 15.997076943984919,
      "height": 15.250339437980688,
      "seed": 821779111,
      "groupIds": [
        "SHyWI7tqAKR77Yig8pcXW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.322156906641788,
          2.577599220390006
        ],
        [
          6.819568568193994,
          3.3848162490451204
        ],
        [
          2.8633801824874245,
          7.212443976721701
        ],
        [
          3.8046445420727175,
          12.830104833970747
        ],
        [
          -1.1931444043611865,
          10.165026307361444
        ],
        [
          -6.0404944216692,
          12.645897074814831
        ],
        [
          -5.129549489681217,
          7.228904836227584
        ],
        [
          -9.177508375790923,
          3.345877204089345
        ],
        [
          -3.6295449963952713,
          2.5709818749919666
        ],
        [
          -1.1381053103367753,
          -2.4202346040099414
        ],
        [
          -0.24729345360721577,
          -0.5881883413724385
        ]
      ]
    },
    {
      "type": "line",
      "version": 1903,
      "versionNonce": 1336413824,
      "isDeleted": false,
      "id": "iV1-TISHRCASqEIbK8Nl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.10410570503035,
      "y": -394.34963155918587,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 15.997076943984919,
      "height": 15.250339437980688,
      "seed": 1126167335,
      "groupIds": [
        "r5JiFInIRX7hkDQrIm3lp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.322156906641788,
          2.577599220390006
        ],
        [
          6.819568568193994,
          3.3848162490451204
        ],
        [
          2.8633801824874245,
          7.212443976721701
        ],
        [
          3.8046445420727175,
          12.830104833970747
        ],
        [
          -1.1931444043611865,
          10.165026307361444
        ],
        [
          -6.0404944216692,
          12.645897074814831
        ],
        [
          -5.129549489681217,
          7.228904836227584
        ],
        [
          -9.177508375790923,
          3.345877204089345
        ],
        [
          -3.6295449963952713,
          2.5709818749919666
        ],
        [
          -1.1381053103367753,
          -2.4202346040099414
        ],
        [
          -0.24729345360721577,
          -0.5881883413724385
        ]
      ]
    },
    {
      "type": "line",
      "version": 1910,
      "versionNonce": 1770396032,
      "isDeleted": false,
      "id": "juqrW0Oo7uJTBwr8reTCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.4374390383637,
      "y": -394.34963155918587,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 15.997076943984919,
      "height": 15.250339437980688,
      "seed": 423916679,
      "groupIds": [
        "QNzxvby3Oo2Ht_5Q1pABh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.322156906641788,
          2.577599220390006
        ],
        [
          6.819568568193994,
          3.3848162490451204
        ],
        [
          2.8633801824874245,
          7.212443976721701
        ],
        [
          3.8046445420727175,
          12.830104833970747
        ],
        [
          -1.1931444043611865,
          10.165026307361444
        ],
        [
          -6.0404944216692,
          12.645897074814831
        ],
        [
          -5.129549489681217,
          7.228904836227584
        ],
        [
          -9.177508375790923,
          3.345877204089345
        ],
        [
          -3.6295449963952713,
          2.5709818749919666
        ],
        [
          -1.1381053103367753,
          -2.4202346040099414
        ],
        [
          -0.24729345360721577,
          -0.5881883413724385
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1995,
      "versionNonce": 1822572160,
      "isDeleted": false,
      "id": "PnWaZxzvEGMJLE6pkB6Rm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.8994861680687,
      "y": -361.99405972232546,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 99.92307692307676,
      "height": 96.23076923076918,
      "seed": 997853330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2023,
      "versionNonce": 1418127744,
      "isDeleted": false,
      "id": "rY_DVrYTg6-7UKPdXOKIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.9764092449918,
      "y": -361.99405972232546,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 99.92307692307676,
      "height": 95.99999999999994,
      "seed": 1589439950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1255566976,
      "isDeleted": false,
      "id": "XOICbeIClFZ2Btr2VQTpQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.0875199322479,
      "y": -342.3402135684794,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 167.8518524169922,
      "height": 80,
      "seed": 808600338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Made of both wood\n  and metal\n* Can hammer stuff\n* Ships in 1-2 days",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Made of both wood\n  and metal\n* Can hammer stuff\n* Ships in 1-2 days",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 1752,
      "versionNonce": 1189984640,
      "isDeleted": false,
      "id": "yHSudYI3UiHmEjisMMZtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.3610246296074,
      "y": -396.3017520300178,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 109.92307692307675,
      "height": 129.07692307692312,
      "seed": 229026791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 855940736,
      "isDeleted": false,
      "id": "1n5Pyy76MzuBU1w8mAfk9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139.55333232191504,
      "y": -408.30175203001784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.3076923076922,
      "height": 0,
      "seed": 413919081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708220956725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.3076923076922,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}