{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MmLcv2TApXe6cmtaGPWZq",
      "type": "rectangle",
      "x": 338.78410155268426,
      "y": -380.60944433771016,
      "width": 127.69230769230774,
      "height": 10.769230769230717,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1213710409,
      "version": 94,
      "versionNonce": 1510255431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707971777617,
      "link": null,
      "locked": false
    },
    {
      "id": "ySslLMIRUFzccpVHYfVWr",
      "type": "line",
      "x": 321.0917938603765,
      "y": -399.07098279924855,
      "width": 0,
      "height": 155.3846153846153,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1265671911,
      "version": 147,
      "versionNonce": 1972995847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707971872746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          155.3846153846153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 921572807,
      "isDeleted": false,
      "id": "PAVpRHvSuP-GXc3Wuk6E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275.6522334208157,
      "y": -330.99405972232546,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 114.7252747252752,
      "height": 10,
      "seed": 408490185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707971796129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 348771175,
      "isDeleted": false,
      "id": "pHDk6C1gWxkNKNUg1MQ0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.34454111312357,
      "y": -303.9940597223256,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 65.49450549450597,
      "height": 10,
      "seed": 1580175655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707971845837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1252325257,
      "isDeleted": false,
      "id": "op5D_TMbbXAsOJSbwemZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.2676180362004,
      "y": -356.37867510694093,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 53.18681318681365,
      "height": 10,
      "seed": 982884199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707971824295,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1312285737,
      "isDeleted": false,
      "id": "Yhd_qewDY0joX63LOBHR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.72915649773887,
      "y": -277.9171366454025,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 53.18681318681365,
      "height": 10,
      "seed": 113031529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707971866663,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}