{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 773804575,
      "isDeleted": false,
      "id": "0KCkj-dAhKnkBcgaTpFln",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 247.96881103515625,
      "y": 3.194316864013672,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1823600895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XVtuekkX4VpS5iVn8QDjD",
        "N1244Dma350kcsSs7UTrJ",
        "v-z8StKJF9aWFoWKk-oYU",
        "6ct29pSm16gBW98Ljgu-N"
      ]
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 1533639537,
      "isDeleted": false,
      "id": "worl3zyg3Jvs6Qz6xjxD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.60755920410156,
      "y": 16.721599578857422,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 1684071025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 110293023,
      "isDeleted": false,
      "id": "DEnPcg94fXeAwz1O9rMW-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.3480224609375,
      "y": 15.495807647705078,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 15,
      "height": 32,
      "seed": 946436383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1674425919,
      "isDeleted": false,
      "id": "XffpVyml_ynOZ_kTqL6B9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 374.1516418457031,
      "y": 2.707134246826172,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1211591903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XVtuekkX4VpS5iVn8QDjD",
        "N1244Dma350kcsSs7UTrJ",
        "v-z8StKJF9aWFoWKk-oYU",
        "Y2bga1t0UWTjx346qAPYT",
        "6ct29pSm16gBW98Ljgu-N",
        "RwEx5wveNMlhkoMDpCvu2"
      ]
    },
    {
      "type": "rectangle",
      "version": 1276,
      "versionNonce": 1746768959,
      "isDeleted": false,
      "id": "c7K-Bp6o0DwOq9tZbhgxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.79039001464844,
      "y": 16.422969818115234,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 183080081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1633948465,
      "isDeleted": false,
      "id": "vIw3mgDkkpqBcDNXc2ZxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.5308532714844,
      "y": 15.008625030517578,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 15,
      "height": 32,
      "seed": 563378431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1694413919,
      "isDeleted": false,
      "id": "jAP4A4Xwxq0ERY-nprUYd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 501.36956787109375,
      "y": 2.452312469482422,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 2136205777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XVtuekkX4VpS5iVn8QDjD",
        "N1244Dma350kcsSs7UTrJ",
        "Y2bga1t0UWTjx346qAPYT",
        "i6u1x5E17Fv7P8or4OTkt",
        "RwEx5wveNMlhkoMDpCvu2"
      ]
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 1992066321,
      "isDeleted": false,
      "id": "HFncTN5nh8Fyah2ARrliS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.0083160400391,
      "y": 16.168148040771484,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 1066735551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1158074495,
      "isDeleted": false,
      "id": "Ta4g_Ll3J9UGvHExBRy5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.748779296875,
      "y": 14.753803253173828,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 15,
      "height": 32,
      "seed": 28870577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 159251647,
      "isDeleted": false,
      "id": "i6u1x5E17Fv7P8or4OTkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.1444702148438,
      "y": 30.701892852783203,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 42.01190185546875,
      "height": 0.82379150390625,
      "seed": 1093333183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jAP4A4Xwxq0ERY-nprUYd",
        "focus": 0.031073540313602755,
        "gap": 7.92535400390625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.01190185546875,
          -0.82379150390625
        ]
      ]
    },
    {
      "id": "6ct29pSm16gBW98Ljgu-N",
      "type": "arrow",
      "x": 325.0209655761719,
      "y": 31.118961334228516,
      "width": 45.20819091796875,
      "height": 0.3057861328125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767933617,
      "version": 71,
      "versionNonce": 1137550161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.20819091796875,
          -0.3057861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KCkj-dAhKnkBcgaTpFln",
        "focus": -0.00028419380513841787,
        "gap": 5.202606201171875
      },
      "endBinding": {
        "elementId": "XffpVyml_ynOZ_kTqL6B9",
        "focus": 0.013158076345027808,
        "gap": 3.9224853515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1061031135,
      "isDeleted": false,
      "id": "RwEx5wveNMlhkoMDpCvu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.4012451171875,
      "y": 31.322879791259766,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "width": 43.25482177734375,
      "height": 0.3057861328125,
      "seed": 436363729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XffpVyml_ynOZ_kTqL6B9",
        "focus": 0.024982080918216912,
        "gap": 7.400054931640625
      },
      "endBinding": {
        "elementId": "jAP4A4Xwxq0ERY-nprUYd",
        "focus": -0.0023389483912183706,
        "gap": 4.7135009765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.25482177734375,
          -0.3057861328125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}