{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R46HriS5dmylcTXcVt8FO",
      "type": "ellipse",
      "x": 412.832305198492,
      "y": 26.166802179245707,
      "width": 37.846435546875,
      "height": 37.846435546875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992699715,
      "version": 292,
      "versionNonce": 1534148749,
      "isDeleted": false,
      "boundElementIds": [
        "ElmSOnsJNoSKI67ieuX1y",
        "XYkIgTglo8GfG5UdY3tal"
      ]
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 1856787405,
      "isDeleted": false,
      "id": "TYmxZz3FTIAzY4EKlxXGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 351.415557151617,
      "y": 91.00748516264414,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 2012122605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ElmSOnsJNoSKI67ieuX1y",
        "jaho5t0B3Q4oXV1Ld2Lpk",
        "s3L80a5sVioYloC0haBlr",
        "CZNJffyRCwasiI-kiyJbO"
      ]
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 1768005955,
      "isDeleted": false,
      "id": "dfZN17jigJ_LVPdbkPXZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 467.73617482739826,
      "y": 89.3741996401832,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 1007294189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XYkIgTglo8GfG5UdY3tal"
      ]
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1401548355,
      "isDeleted": false,
      "id": "QcPUIupttXJK1cHcv9xqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 298.6915276106014,
      "y": 160.85131145658946,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 1520082925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jaho5t0B3Q4oXV1Ld2Lpk"
      ]
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 337486947,
      "isDeleted": false,
      "id": "TXlgBX0P7CQ616oyTEifK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 397.20989919263263,
      "y": 160.49576641264414,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 332535341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s3L80a5sVioYloC0haBlr",
        "CZNJffyRCwasiI-kiyJbO"
      ]
    },
    {
      "id": "ElmSOnsJNoSKI67ieuX1y",
      "type": "arrow",
      "x": 409.3146002907449,
      "y": 61.051636059456555,
      "width": 25.78713699980875,
      "height": 27.54924424834772,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138216525,
      "version": 275,
      "versionNonce": 115219811,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.78713699980875,
          27.54924424834772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1FW8fBym_E-lueQ2XIf4B",
        "focus": 0.30412052249100874,
        "gap": 10.935302734375
      },
      "endBinding": {
        "elementId": "pcdcPYysWbYpWJ3DfCvJk",
        "focus": -0.3844959388019225,
        "gap": 10.209136962890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XYkIgTglo8GfG5UdY3tal",
      "type": "arrow",
      "x": 452.9769280012264,
      "y": 62.46978069487071,
      "width": 20.892333984375,
      "height": 24.604736328125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899077613,
      "version": 250,
      "versionNonce": 874026691,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.892333984375,
          24.604736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gpdh2-CyBuEuCepYAQPHC",
        "focus": -0.42394342533093526,
        "gap": 15.11181640625
      },
      "endBinding": {
        "elementId": "VDSZTaZAW_sDRQNAAmLdP",
        "focus": 0.290414235296795,
        "gap": 9.1396484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jaho5t0B3Q4oXV1Ld2Lpk",
      "type": "arrow",
      "x": 353.2408745344295,
      "y": 134.3699729556129,
      "width": 19.940887451171875,
      "height": 25.1318359375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561184675,
      "version": 269,
      "versionNonce": 1526646371,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.940887451171875,
          25.1318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pcdcPYysWbYpWJ3DfCvJk",
        "focus": -0.10899083977926112,
        "gap": 12.192626953125
      },
      "endBinding": {
        "elementId": "clJMYaNLz6HLtUTjWjzs0",
        "focus": -0.07783055358158303,
        "gap": 7.5543975830078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CZNJffyRCwasiI-kiyJbO",
      "type": "arrow",
      "x": 387.28655934888263,
      "y": 132.09537578764414,
      "width": 16.83905029296875,
      "height": 24.2220458984375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086810627,
      "version": 262,
      "versionNonce": 280887811,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.83905029296875,
          24.2220458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pcdcPYysWbYpWJ3DfCvJk",
        "focus": -0.04539875588044555,
        "gap": 9.91802978515625
      },
      "endBinding": {
        "elementId": "16CksiCDT1H3KicBAS_K0",
        "focus": 0.21351693072798553,
        "gap": 10.9190673828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1FW8fBym_E-lueQ2XIf4B",
      "type": "rectangle",
      "x": 418.8533928449764,
      "y": 34.42012859526133,
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 959149997,
      "version": 196,
      "versionNonce": 1940332109,
      "isDeleted": false,
      "boundElementIds": [
        "ElmSOnsJNoSKI67ieuX1y"
      ]
    },
    {
      "id": "Gpdh2-CyBuEuCepYAQPHC",
      "type": "text",
      "x": 424.8651115949764,
      "y": 33.062294732956644,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700485165,
      "version": 91,
      "versionNonce": 1300914339,
      "isDeleted": false,
      "boundElementIds": [
        "XYkIgTglo8GfG5UdY3tal"
      ],
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1274215651,
      "isDeleted": false,
      "id": "J3vBGw8GPKw6_aeIKq2mT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.5860893781795,
      "y": 99.03517986479258,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 170532867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 766528099,
      "isDeleted": false,
      "id": "BPJ3IYjPHxWIYElUlsSND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.07305837232013,
      "y": 98.0719993228004,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1396105677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 2094803437,
      "isDeleted": false,
      "id": "KmIHSQPTizhBXehMt_pPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.3789055402889,
      "y": 169.0928733462379,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1825071981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 131813667,
      "isDeleted": false,
      "id": "TQ6gPvdJQLwT-ZRXfa2XN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.66290212232013,
      "y": 169.09432293119883,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1590868995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "pcdcPYysWbYpWJ3DfCvJk",
      "type": "text",
      "x": 363.98934865552326,
      "y": 97.1773460024879,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567559213,
      "version": 84,
      "versionNonce": 59596835,
      "isDeleted": false,
      "boundElementIds": [
        "ElmSOnsJNoSKI67ieuX1y",
        "jaho5t0B3Q4oXV1Ld2Lpk",
        "CZNJffyRCwasiI-kiyJbO"
      ],
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "clJMYaNLz6HLtUTjWjzs0",
      "type": "text",
      "x": 310.7823784406795,
      "y": 167.0562064761207,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923327725,
      "version": 83,
      "versionNonce": 1425695821,
      "isDeleted": false,
      "boundElementIds": [
        "jaho5t0B3Q4oXV1Ld2Lpk"
      ],
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VDSZTaZAW_sDRQNAAmLdP",
      "type": "text",
      "x": 480.77374196607013,
      "y": 96.2141654604957,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560167853,
      "version": 82,
      "versionNonce": 1203929315,
      "isDeleted": false,
      "boundElementIds": [
        "XYkIgTglo8GfG5UdY3tal"
      ],
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "16CksiCDT1H3KicBAS_K0",
      "type": "text",
      "x": 410.05636525708576,
      "y": 167.23648906889414,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481121923,
      "version": 82,
      "versionNonce": 509573507,
      "isDeleted": false,
      "boundElementIds": [
        "CZNJffyRCwasiI-kiyJbO"
      ],
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "hm6-ixK8Jc3dOUE5103tG",
      "type": "rectangle",
      "x": 647.9849236066951,
      "y": 94.23873211088633,
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94802765,
      "version": 221,
      "versionNonce": 1205334883,
      "isDeleted": false,
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "id": "5QULnG257BEtQpPhYAoVu",
      "type": "text",
      "x": 656.8383781965389,
      "y": 96.01868511381602,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50703789,
      "version": 167,
      "versionNonce": 1486212035,
      "isDeleted": false,
      "boundElementIds": [
        "iSMhTeo198v9ISLWBqKt6",
        "j_4oTVUO3l7MZvluFTIhe",
        "luIABgN1yvZsi64_FpZxx",
        "dJ5Vb-DpfufM_y1ZvCSNx",
        "GMmWctWNexzKmvlr_UUCR",
        "IVSrgrSBLr0QG0pLH3dWp"
      ],
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1139379971,
      "isDeleted": false,
      "id": "vtAA4SAUjBOLsgwumFQi9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1854240949764,
      "y": 93.56087566557383,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 1308345059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "lO27yRfXTEExCXKn7PmZf",
      "type": "text",
      "x": 696.1077263410701,
      "y": 94.88343120756602,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 55779683,
      "version": 32,
      "versionNonce": 1954354861,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1868646061,
      "isDeleted": false,
      "id": "93kbGK8nojVgNF_0z0IlC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7554314191951,
      "y": 149.05983806791758,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 730752163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "G5Ajsyut0h9j2jJOyM6qH",
      "type": "text",
      "x": 612.9109489973201,
      "y": 151.50623394194102,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654052813,
      "version": 43,
      "versionNonce": 1823796877,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1141726051,
      "isDeleted": false,
      "id": "8oR1uSrlv1qCuKsb2XJQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 599.1954338606014,
      "y": 34.29369426908946,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 1706231949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR",
        "dJ5Vb-DpfufM_y1ZvCSNx",
        "GMmWctWNexzKmvlr_UUCR",
        "IVSrgrSBLr0QG0pLH3dWp"
      ]
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 936650659,
      "isDeleted": false,
      "id": "9hvm3d0KFvQBFjNG1mRTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 415.1558678205623,
      "y": 272.78785396757576,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 988252685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rgrduEP9sPQqt7VM68xyi",
        "CmgDgRd3P6ap6NjgA2blC"
      ]
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 1305104749,
      "isDeleted": false,
      "id": "ZE7VDpOtLR4JEe7vR04Kp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 353.94145131665607,
      "y": 337.8309295290992,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 1891084611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rgrduEP9sPQqt7VM68xyi",
        "rC94SmKWlnMnx0DyT55cU",
        "s3L80a5sVioYloC0haBlr",
        "_g-n5Djr9Jj6uB65Soneq"
      ]
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 125850733,
      "isDeleted": false,
      "id": "sW25qfYGGYzFlEMRD-FVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 470.2620689924373,
      "y": 336.39068294706794,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 1457832045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CmgDgRd3P6ap6NjgA2blC"
      ]
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 1755176237,
      "isDeleted": false,
      "id": "oG30vX0Bo4NW72z1ZpOLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 301.40995717603107,
      "y": 407.4822204226539,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 118982883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rC94SmKWlnMnx0DyT55cU"
      ]
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 1748436259,
      "isDeleted": false,
      "id": "8bxd-iryavubg7JJr0GKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 399.53300405103107,
      "y": 407.3192107790992,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 1051470541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s3L80a5sVioYloC0haBlr",
        "_g-n5Djr9Jj6uB65Soneq"
      ]
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 1760376643,
      "isDeleted": false,
      "id": "rgrduEP9sPQqt7VM68xyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 410.25501943189045,
      "y": 309.4571807498023,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 22.717742919921875,
      "height": 24.33447265625,
      "seed": 1905947779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "39vMTuBrqs5XMK3KYIDaH",
        "focus": 0.30412052249100874,
        "gap": 10.935302734375
      },
      "endBinding": {
        "elementId": "YA6DjElSUXL6bNTNN92Mc",
        "focus": -0.3844959388019225,
        "gap": 10.209136962890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.717742919921875,
          24.33447265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 1608757997,
      "isDeleted": false,
      "id": "CmgDgRd3P6ap6NjgA2blC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 455.0101401253419,
      "y": 308.71299732230943,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 22.770696111717257,
      "height": 27.092837026285906,
      "seed": 1658276141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kh2azGpxC1uruK0vDs8gu",
        "focus": -0.42394342533093526,
        "gap": 15.11181640625
      },
      "endBinding": {
        "elementId": "Bq2lwwyEz9fOLF0o1lraW",
        "focus": 0.290414235296795,
        "gap": 9.1396484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.770696111717257,
          27.092837026285906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 1030444771,
      "isDeleted": false,
      "id": "rC94SmKWlnMnx0DyT55cU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 355.76676869946857,
      "y": 381.19341732206794,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 19.940887451171875,
      "height": 25.1318359375,
      "seed": 1342106659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YA6DjElSUXL6bNTNN92Mc",
        "focus": -0.10899083977926112,
        "gap": 12.192626953125
      },
      "endBinding": {
        "elementId": "HbcNSAgQNV523EK-JnYPK",
        "focus": -0.07783055358158303,
        "gap": 7.5543975830078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.940887451171875,
          25.1318359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 583285965,
      "isDeleted": false,
      "id": "_g-n5Djr9Jj6uB65Soneq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 389.8124535139217,
      "y": 378.9188201540992,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 16.83905029296875,
      "height": 24.2220458984375,
      "seed": 1691327373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YA6DjElSUXL6bNTNN92Mc",
        "focus": -0.04539875588044555,
        "gap": 9.91802978515625
      },
      "endBinding": {
        "elementId": "QsESajVMDM7EmVeLT5HLE",
        "focus": 0.21351693072798553,
        "gap": 10.9190673828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.83905029296875,
          24.2220458984375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1755401837,
      "isDeleted": false,
      "id": "39vMTuBrqs5XMK3KYIDaH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.19032216626545,
      "y": 281.2435729617164,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1177776067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rgrduEP9sPQqt7VM68xyi"
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 117147267,
      "isDeleted": false,
      "id": "kh2azGpxC1uruK0vDs8gu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.39100576001545,
      "y": 279.8857390994117,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 2093916653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CmgDgRd3P6ap6NjgA2blC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 474485923,
      "isDeleted": false,
      "id": "g5hl84K3OuqSxfcE7HPXF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.90873647290607,
      "y": 345.85862423124763,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1985380195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 563846061,
      "isDeleted": false,
      "id": "bMWTEOjKIeCAOeW7giBR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5989525373592,
      "y": 344.89544368925544,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 534633549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 415035469,
      "isDeleted": false,
      "id": "nCQq-U78BePKLi_-HzJFQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.10758901196857,
      "y": 415.73748470488044,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 985045763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 2026067821,
      "isDeleted": false,
      "id": "XWhzVWWbDWa2WQuywqvIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3815758283748,
      "y": 415.9177672976539,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1708575405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 166652301,
      "isDeleted": false,
      "id": "YA6DjElSUXL6bNTNN92Mc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5152428205623,
      "y": 344.00079036894294,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 14,
      "height": 25,
      "seed": 533873315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rgrduEP9sPQqt7VM68xyi",
        "rC94SmKWlnMnx0DyT55cU",
        "_g-n5Djr9Jj6uB65Soneq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1224750573,
      "isDeleted": false,
      "id": "HbcNSAgQNV523EK-JnYPK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.30827260571857,
      "y": 413.87965084257576,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 16,
      "height": 25,
      "seed": 795012365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rC94SmKWlnMnx0DyT55cU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1201077859,
      "isDeleted": false,
      "id": "Bq2lwwyEz9fOLF0o1lraW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0966332014217,
      "y": 343.24058223906013,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 509081155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CmgDgRd3P6ap6NjgA2blC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 347664035,
      "isDeleted": false,
      "id": "QsESajVMDM7EmVeLT5HLE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5822594221248,
      "y": 414.0599334353492,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 14,
      "height": 25,
      "seed": 201048941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_g-n5Djr9Jj6uB65Soneq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1148424355,
      "isDeleted": false,
      "id": "9Q6WKw46-BnAADup0Qxuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.486342674078,
      "y": 289.02222896757576,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 354825699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5AMZdSXcDXe7ZqAwSJ5I0"
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 449150733,
      "isDeleted": false,
      "id": "6lTXfMfXRMHbTct0Luc1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.3397972639217,
      "y": 290.80218197050544,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 14,
      "height": 25,
      "seed": 1609223629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7vbWf4rTxPNWZpcf-rult",
        "Iz2KxXJNHNc34oe0ErB-D",
        "slSZ56UOud-y5DQxFUZrj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 2107606083,
      "isDeleted": false,
      "id": "C8KKEtSl5JtB9Rfn1Z6bP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4826195295467,
      "y": 339.9269225710914,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 55280003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1362892141,
      "isDeleted": false,
      "id": "8HeDG4_6H77e5VM0X_Apb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6336205061092,
      "y": 341.70687557402107,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 1246333997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 4981731,
      "isDeleted": false,
      "id": "klca3_obZI_A07-wBuG4C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.4743187482967,
      "y": 421.57371212187263,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 33970467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2102452173,
      "isDeleted": false,
      "id": "A-xccuKK3yRHYJViCcy_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4368431623592,
      "y": 423.3536651248023,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 1258389133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1016112931,
      "isDeleted": false,
      "id": "jHJvGst497dXfeRyFDl0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 727.5434105451717,
      "y": 338.9509551638648,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 891726947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5AMZdSXcDXe7ZqAwSJ5I0"
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 260771981,
      "isDeleted": false,
      "id": "2TaT0ipkn3bbKumHCo9-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 768.7347557600154,
      "y": 338.31333614531013,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 389218125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5AMZdSXcDXe7ZqAwSJ5I0"
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1322633923,
      "isDeleted": false,
      "id": "1xF59kUDzR5el3waPMOfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 735.3787376936092,
      "y": 340.7309081667945,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 16,
      "height": 25,
      "seed": 1761159171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7vbWf4rTxPNWZpcf-rult"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 173242093,
      "isDeleted": false,
      "id": "-yYdfN-Ug_IZiAG-UhYwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 777.781020408453,
      "y": 339.89097286406013,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 14,
      "height": 25,
      "seed": 479169965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Iz2KxXJNHNc34oe0ErB-D"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 267745891,
      "isDeleted": false,
      "id": "7vbWf4rTxPNWZpcf-rult",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.0216209943904,
      "y": 282.09010006132576,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 125.40473660642908,
      "height": 66.23051452636719,
      "seed": 1614491555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6lTXfMfXRMHbTct0Luc1s",
        "focus": 0.17552883342094722,
        "gap": 8.712081909179688
      },
      "endBinding": {
        "elementId": "1xF59kUDzR5el3waPMOfH",
        "focus": 0.2920893136618383,
        "gap": 8.848968505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3182373046875,
          -16.438674926757812
        ],
        [
          124.352294921875,
          -14.636749267578125
        ],
        [
          125.40473660642908,
          49.791839599609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 805310797,
      "isDeleted": false,
      "id": "Iz2KxXJNHNc34oe0ErB-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.8720238264217,
      "y": 281.7665069216773,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 174.49884033203125,
      "height": 78.08452606201172,
      "seed": 940265485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6lTXfMfXRMHbTct0Luc1s",
        "focus": -1.223263148278518,
        "gap": 9.035675048828125
      },
      "endBinding": {
        "elementId": "-yYdfN-Ug_IZiAG-UhYwf",
        "focus": 0.004380777768719845,
        "gap": 8.838668823242188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.43841552734375,
          -28.798728942871094
        ],
        [
          172.89556884765625,
          -28.123924255371094
        ],
        [
          174.49884033203125,
          49.285797119140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1245268781,
      "isDeleted": false,
      "id": "_H2t2j3RVgtlTQ7mj0CJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 645.2802269514217,
      "y": 420.9451110476539,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 488325955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5AMZdSXcDXe7ZqAwSJ5I0"
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1702838893,
      "isDeleted": false,
      "id": "8ZypWpZGCl__fqF007kpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 654.9246361311092,
      "y": 422.3205077761695,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 14,
      "height": 25,
      "seed": 1201653357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Iz2KxXJNHNc34oe0ErB-D",
        "JYhceUyeVqAiVwvBG51uC",
        "slSZ56UOud-y5DQxFUZrj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 1014630211,
      "isDeleted": false,
      "id": "slSZ56UOud-y5DQxFUZrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.8294212873592,
      "y": 322.68902279081794,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 42.87408447265625,
      "height": 90.54067993164062,
      "seed": 1475863267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6lTXfMfXRMHbTct0Luc1s",
        "focus": -0.046070391953942996,
        "gap": 6.8868408203125
      },
      "endBinding": {
        "elementId": "8ZypWpZGCl__fqF007kpD",
        "focus": -0.24223997580400972,
        "gap": 9.090805053710938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5538330078125,
          66.15167236328125
        ],
        [
          42.87408447265625,
          66.15167236328125
        ],
        [
          42.03680205126693,
          90.54067993164062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 2102396397,
      "isDeleted": false,
      "id": "IVSrgrSBLr0QG0pLH3dWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.4072499794398,
      "y": 86.86291576567146,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "width": 23.689453125,
      "height": 36.56187438964844,
      "seed": 1415901955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5QULnG257BEtQpPhYAoVu",
        "focus": -0.006819147887925641,
        "gap": 9.15576934814456
      },
      "endBinding": {
        "elementId": "8oR1uSrlv1qCuKsb2XJQm",
        "focus": 0.24258701400465224,
        "gap": 11.265502929687614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0451418889741717,
          -36.56187438964844
        ],
        [
          -22.64431123602583,
          -35.68293762207031
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}