{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1764954462,
      "isDeleted": false,
      "id": "R46HriS5dmylcTXcVt8FO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 412.832305198492,
      "y": 26.166802179245707,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 1992699715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ElmSOnsJNoSKI67ieuX1y",
        "XYkIgTglo8GfG5UdY3tal"
      ]
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 1145551746,
      "isDeleted": false,
      "id": "TYmxZz3FTIAzY4EKlxXGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 351.226592307867,
      "y": 91.00748516264414,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 2012122605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ElmSOnsJNoSKI67ieuX1y",
        "jaho5t0B3Q4oXV1Ld2Lpk",
        "s3L80a5sVioYloC0haBlr",
        "CZNJffyRCwasiI-kiyJbO"
      ]
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 1371878814,
      "isDeleted": false,
      "id": "dfZN17jigJ_LVPdbkPXZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 467.73617482739826,
      "y": 89.3741996401832,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 1007294189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XYkIgTglo8GfG5UdY3tal"
      ]
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 8977218,
      "isDeleted": false,
      "id": "QcPUIupttXJK1cHcv9xqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 298.6915276106014,
      "y": 160.85131145658946,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 1520082925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jaho5t0B3Q4oXV1Ld2Lpk"
      ]
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 1695076830,
      "isDeleted": false,
      "id": "TXlgBX0P7CQ616oyTEifK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 397.20989919263263,
      "y": 160.49576641264414,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 332535341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s3L80a5sVioYloC0haBlr",
        "CZNJffyRCwasiI-kiyJbO"
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1779188482,
      "isDeleted": false,
      "id": "ElmSOnsJNoSKI67ieuX1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 409.3218577317799,
      "y": 61.06456201506443,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 25.833868182592198,
      "height": 27.7140210620316,
      "seed": 138216525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1FW8fBym_E-lueQ2XIf4B",
        "focus": 0.30412052249100874,
        "gap": 10.935302734375
      },
      "endBinding": {
        "elementId": "pcdcPYysWbYpWJ3DfCvJk",
        "focus": -0.3844959388019225,
        "gap": 10.209136962890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.833868182592198,
          27.7140210620316
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 1041163806,
      "isDeleted": false,
      "id": "XYkIgTglo8GfG5UdY3tal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 452.9769280012264,
      "y": 62.46978069487071,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 20.892333984375,
      "height": 24.604736328125,
      "seed": 899077613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Gpdh2-CyBuEuCepYAQPHC",
        "focus": -0.42394342533093526,
        "gap": 15.11181640625
      },
      "endBinding": {
        "elementId": "VDSZTaZAW_sDRQNAAmLdP",
        "focus": 0.290414235296795,
        "gap": 9.1396484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.892333984375,
          24.604736328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 458265282,
      "isDeleted": false,
      "id": "jaho5t0B3Q4oXV1Ld2Lpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 355.7308769572654,
      "y": 131.3502370128852,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 23.918583105660332,
      "height": 30.069581098237222,
      "seed": 1561184675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pcdcPYysWbYpWJ3DfCvJk",
        "focus": -0.10899083977926112,
        "gap": 12.192626953125
      },
      "endBinding": {
        "elementId": "clJMYaNLz6HLtUTjWjzs0",
        "focus": -0.07783055358158303,
        "gap": 7.5543975830078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.918583105660332,
          30.069581098237222
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1841853022,
      "isDeleted": false,
      "id": "CZNJffyRCwasiI-kiyJbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 385.191632122693,
      "y": 129.19909222109442,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 19.77568052881213,
      "height": 28.376776987354276,
      "seed": 1086810627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pcdcPYysWbYpWJ3DfCvJk",
        "focus": -0.04539875588044555,
        "gap": 9.91802978515625
      },
      "endBinding": {
        "elementId": "16CksiCDT1H3KicBAS_K0",
        "focus": 0.21351693072798553,
        "gap": 10.9190673828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.77568052881213,
          28.376776987354276
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 116714114,
      "isDeleted": false,
      "id": "1FW8fBym_E-lueQ2XIf4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.8533928449764,
      "y": 34.42012859526133,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 959149997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ElmSOnsJNoSKI67ieuX1y"
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1057388190,
      "isDeleted": false,
      "id": "Gpdh2-CyBuEuCepYAQPHC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.8651115949764,
      "y": 33.062294732956644,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 700485165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XYkIgTglo8GfG5UdY3tal"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1941457474,
      "isDeleted": false,
      "id": "J3vBGw8GPKw6_aeIKq2mT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.5860893781795,
      "y": 99.03517986479258,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 170532867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 2054812382,
      "isDeleted": false,
      "id": "BPJ3IYjPHxWIYElUlsSND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.07305837232013,
      "y": 98.0719993228004,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1396105677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 2021241346,
      "isDeleted": false,
      "id": "KmIHSQPTizhBXehMt_pPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.3789055402889,
      "y": 169.0928733462379,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1825071981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 716433182,
      "isDeleted": false,
      "id": "TQ6gPvdJQLwT-ZRXfa2XN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.66290212232013,
      "y": 169.09432293119883,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1590868995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2016944578,
      "isDeleted": false,
      "id": "pcdcPYysWbYpWJ3DfCvJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.98934865552326,
      "y": 97.38040996733164,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 14,
      "height": 25,
      "seed": 567559213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ElmSOnsJNoSKI67ieuX1y",
        "jaho5t0B3Q4oXV1Ld2Lpk",
        "CZNJffyRCwasiI-kiyJbO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1613058910,
      "isDeleted": false,
      "id": "clJMYaNLz6HLtUTjWjzs0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.7823784406795,
      "y": 167.0562064761207,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 16,
      "height": 25,
      "seed": 923327725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jaho5t0B3Q4oXV1Ld2Lpk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 504535426,
      "isDeleted": false,
      "id": "VDSZTaZAW_sDRQNAAmLdP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.77374196607013,
      "y": 96.2141654604957,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 1560167853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XYkIgTglo8GfG5UdY3tal"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1964980126,
      "isDeleted": false,
      "id": "16CksiCDT1H3KicBAS_K0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.05636525708576,
      "y": 167.23648906889414,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 14,
      "height": 25,
      "seed": 481121923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CZNJffyRCwasiI-kiyJbO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1497897282,
      "isDeleted": false,
      "id": "hm6-ixK8Jc3dOUE5103tG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.9849236066951,
      "y": 94.23873211088633,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 94802765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1372754910,
      "isDeleted": false,
      "id": "5QULnG257BEtQpPhYAoVu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8383781965389,
      "y": 96.01868511381602,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 14,
      "height": 25,
      "seed": 50703789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iSMhTeo198v9ISLWBqKt6",
        "j_4oTVUO3l7MZvluFTIhe",
        "luIABgN1yvZsi64_FpZxx",
        "dJ5Vb-DpfufM_y1ZvCSNx",
        "GMmWctWNexzKmvlr_UUCR",
        "IVSrgrSBLr0QG0pLH3dWp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1496817922,
      "isDeleted": false,
      "id": "vtAA4SAUjBOLsgwumFQi9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1854240949764,
      "y": 93.56087566557383,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 1308345059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 810575902,
      "isDeleted": false,
      "id": "lO27yRfXTEExCXKn7PmZf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1077263410701,
      "y": 94.88343120756602,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 55779683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 416414850,
      "isDeleted": false,
      "id": "93kbGK8nojVgNF_0z0IlC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7554314191951,
      "y": 154.05983806791758,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 730752163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 314279070,
      "isDeleted": false,
      "id": "G5Ajsyut0h9j2jJOyM6qH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.9109489973201,
      "y": 156.50623394194102,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 1654052813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 224446594,
      "isDeleted": false,
      "id": "8oR1uSrlv1qCuKsb2XJQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 599.1954338606014,
      "y": 34.29369426908946,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 1706231949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR",
        "dJ5Vb-DpfufM_y1ZvCSNx",
        "GMmWctWNexzKmvlr_UUCR",
        "IVSrgrSBLr0QG0pLH3dWp"
      ]
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1103566046,
      "isDeleted": false,
      "id": "9hvm3d0KFvQBFjNG1mRTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 415.1558678205623,
      "y": 277.78785396757576,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 988252685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rgrduEP9sPQqt7VM68xyi",
        "CmgDgRd3P6ap6NjgA2blC"
      ]
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 1904717826,
      "isDeleted": false,
      "id": "ZE7VDpOtLR4JEe7vR04Kp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 353.94145131665607,
      "y": 342.8309295290992,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 1891084611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rgrduEP9sPQqt7VM68xyi",
        "rC94SmKWlnMnx0DyT55cU",
        "s3L80a5sVioYloC0haBlr",
        "_g-n5Djr9Jj6uB65Soneq"
      ]
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 269273374,
      "isDeleted": false,
      "id": "sW25qfYGGYzFlEMRD-FVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 470.2620689924373,
      "y": 341.39068294706794,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 1457832045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CmgDgRd3P6ap6NjgA2blC"
      ]
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 1523998658,
      "isDeleted": false,
      "id": "oG30vX0Bo4NW72z1ZpOLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 301.40995717603107,
      "y": 412.4822204226539,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 118982883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rC94SmKWlnMnx0DyT55cU"
      ]
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 739374430,
      "isDeleted": false,
      "id": "8bxd-iryavubg7JJr0GKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 399.53300405103107,
      "y": 412.3192107790992,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 1051470541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s3L80a5sVioYloC0haBlr",
        "_g-n5Djr9Jj6uB65Soneq"
      ]
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 1591130974,
      "isDeleted": false,
      "id": "rgrduEP9sPQqt7VM68xyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 410.25501943189045,
      "y": 314.4571807498023,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 22.717742919921875,
      "height": 24.33447265625,
      "seed": 1905947779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "39vMTuBrqs5XMK3KYIDaH",
        "focus": 0.30412052249100874,
        "gap": 10.935302734375
      },
      "endBinding": {
        "elementId": "YA6DjElSUXL6bNTNN92Mc",
        "focus": -0.3844959388019225,
        "gap": 10.209136962890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.717742919921875,
          24.33447265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 290061278,
      "isDeleted": false,
      "id": "CmgDgRd3P6ap6NjgA2blC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 455.0101401253419,
      "y": 313.71299732230943,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 22.770696111717257,
      "height": 27.092837026285906,
      "seed": 1658276141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kh2azGpxC1uruK0vDs8gu",
        "focus": -0.43494264270884364,
        "gap": 14.619134365326431
      },
      "endBinding": {
        "elementId": "Bq2lwwyEz9fOLF0o1lraW",
        "focus": 0.29041423529679306,
        "gap": 7.4347478904647915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.770696111717257,
          27.092837026285906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 1732713566,
      "isDeleted": false,
      "id": "rC94SmKWlnMnx0DyT55cU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 355.76676869946857,
      "y": 386.19341732206794,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 19.940887451171875,
      "height": 25.1318359375,
      "seed": 1342106659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YA6DjElSUXL6bNTNN92Mc",
        "focus": -0.10899083977926112,
        "gap": 12.192626953125
      },
      "endBinding": {
        "elementId": "HbcNSAgQNV523EK-JnYPK",
        "focus": -0.07783055358158303,
        "gap": 7.5543975830078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.940887451171875,
          25.1318359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 802561246,
      "isDeleted": false,
      "id": "_g-n5Djr9Jj6uB65Soneq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 389.8124535139217,
      "y": 383.9188201540992,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 16.83905029296875,
      "height": 24.2220458984375,
      "seed": 1691327373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YA6DjElSUXL6bNTNN92Mc",
        "focus": -0.04539875588044555,
        "gap": 9.91802978515625
      },
      "endBinding": {
        "elementId": "QsESajVMDM7EmVeLT5HLE",
        "focus": 0.21351693072798553,
        "gap": 10.9190673828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.83905029296875,
          24.2220458984375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1156856258,
      "isDeleted": false,
      "id": "39vMTuBrqs5XMK3KYIDaH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.19032216626545,
      "y": 286.2435729617164,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1177776067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rgrduEP9sPQqt7VM68xyi"
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 132002114,
      "isDeleted": false,
      "id": "kh2azGpxC1uruK0vDs8gu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.39100576001545,
      "y": 284.8857390994117,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 2093916653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CmgDgRd3P6ap6NjgA2blC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 257443458,
      "isDeleted": false,
      "id": "g5hl84K3OuqSxfcE7HPXF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.90873647290607,
      "y": 350.85862423124763,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1985380195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1712773790,
      "isDeleted": false,
      "id": "bMWTEOjKIeCAOeW7giBR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5989525373592,
      "y": 349.89544368925544,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 534633549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1330652738,
      "isDeleted": false,
      "id": "nCQq-U78BePKLi_-HzJFQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.10758901196857,
      "y": 420.73748470488044,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 985045763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 702404318,
      "isDeleted": false,
      "id": "XWhzVWWbDWa2WQuywqvIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3815758283748,
      "y": 420.9177672976539,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1708575405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1136820290,
      "isDeleted": false,
      "id": "YA6DjElSUXL6bNTNN92Mc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5152428205623,
      "y": 349.00079036894294,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffff",
      "width": 14,
      "height": 25,
      "seed": 533873315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rgrduEP9sPQqt7VM68xyi",
        "rC94SmKWlnMnx0DyT55cU",
        "_g-n5Djr9Jj6uB65Soneq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1770905730,
      "isDeleted": false,
      "id": "HbcNSAgQNV523EK-JnYPK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.30827260571857,
      "y": 418.87965084257576,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 16,
      "height": 25,
      "seed": 795012365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rC94SmKWlnMnx0DyT55cU"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2102049026,
      "isDeleted": false,
      "id": "Bq2lwwyEz9fOLF0o1lraW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0966332014217,
      "y": 348.24058223906013,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 509081155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CmgDgRd3P6ap6NjgA2blC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1976379394,
      "isDeleted": false,
      "id": "QsESajVMDM7EmVeLT5HLE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5822594221248,
      "y": 419.0599334353492,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 14,
      "height": 25,
      "seed": 201048941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_g-n5Djr9Jj6uB65Soneq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1617104066,
      "isDeleted": false,
      "id": "9Q6WKw46-BnAADup0Qxuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2829124982967,
      "y": 294.02222896757576,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 354825699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5AMZdSXcDXe7ZqAwSJ5I0"
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2037839938,
      "isDeleted": false,
      "id": "6lTXfMfXRMHbTct0Luc1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.3397972639217,
      "y": 295.80218197050544,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffff",
      "width": 14,
      "height": 25,
      "seed": 1609223629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7vbWf4rTxPNWZpcf-rult",
        "Iz2KxXJNHNc34oe0ErB-D",
        "slSZ56UOud-y5DQxFUZrj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1569888478,
      "isDeleted": false,
      "id": "C8KKEtSl5JtB9Rfn1Z6bP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.4826195295467,
      "y": 344.9269225710914,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 55280003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1831234562,
      "isDeleted": false,
      "id": "8HeDG4_6H77e5VM0X_Apb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6336205061092,
      "y": 346.70687557402107,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 1246333997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 801623326,
      "isDeleted": false,
      "id": "klca3_obZI_A07-wBuG4C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.4743187482967,
      "y": 426.57371212187263,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 33970467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1799199682,
      "isDeleted": false,
      "id": "A-xccuKK3yRHYJViCcy_K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4368431623592,
      "y": 428.3536651248023,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 1258389133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 634157406,
      "isDeleted": false,
      "id": "jHJvGst497dXfeRyFDl0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 727.5434105451717,
      "y": 343.9509551638648,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 891726947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5AMZdSXcDXe7ZqAwSJ5I0"
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1180226434,
      "isDeleted": false,
      "id": "2TaT0ipkn3bbKumHCo9-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 768.7347557600154,
      "y": 343.31333614531013,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 389218125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5AMZdSXcDXe7ZqAwSJ5I0"
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 696291202,
      "isDeleted": false,
      "id": "1xF59kUDzR5el3waPMOfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 735.3787376936092,
      "y": 345.7309081667945,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 16,
      "height": 25,
      "seed": 1761159171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7vbWf4rTxPNWZpcf-rult"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 443635842,
      "isDeleted": false,
      "id": "-yYdfN-Ug_IZiAG-UhYwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 777.781020408453,
      "y": 344.89097286406013,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 14,
      "height": 25,
      "seed": 479169965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Iz2KxXJNHNc34oe0ErB-D"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 1688424386,
      "isDeleted": false,
      "id": "7vbWf4rTxPNWZpcf-rult",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.0216209943904,
      "y": 287.09010006132576,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 125.40473660642908,
      "height": 66.23051452636719,
      "seed": 1614491555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6lTXfMfXRMHbTct0Luc1s",
        "focus": 0.17552883342094722,
        "gap": 8.712081909179688
      },
      "endBinding": {
        "elementId": "1xF59kUDzR5el3waPMOfH",
        "focus": 0.2920893136618383,
        "gap": 8.848968505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3182373046875,
          -16.438674926757812
        ],
        [
          124.352294921875,
          -14.636749267578125
        ],
        [
          125.40473660642908,
          49.791839599609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 634127710,
      "isDeleted": false,
      "id": "Iz2KxXJNHNc34oe0ErB-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.6796410139217,
      "y": 286.36321712675544,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 174.49884033203125,
      "height": 78.08452606201172,
      "seed": 940265485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6lTXfMfXRMHbTct0Luc1s",
        "focus": -1.250872909118884,
        "gap": 9.43896484375
      },
      "endBinding": {
        "elementId": "-yYdfN-Ug_IZiAG-UhYwf",
        "focus": -0.020971580576399782,
        "gap": 9.241958618164062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.43841552734375,
          -28.798728942871094
        ],
        [
          172.89556884765625,
          -28.123924255371094
        ],
        [
          174.49884033203125,
          49.285797119140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 2121128542,
      "isDeleted": false,
      "id": "_H2t2j3RVgtlTQ7mj0CJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 645.2802269514217,
      "y": 426.9451110476539,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 488325955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5AMZdSXcDXe7ZqAwSJ5I0"
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1848811522,
      "isDeleted": false,
      "id": "8ZypWpZGCl__fqF007kpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 654.9246361311092,
      "y": 428.3205077761695,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 14,
      "height": 25,
      "seed": 1201653357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Iz2KxXJNHNc34oe0ErB-D",
        "JYhceUyeVqAiVwvBG51uC",
        "slSZ56UOud-y5DQxFUZrj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 559,
      "versionNonce": 1894254466,
      "isDeleted": false,
      "id": "slSZ56UOud-y5DQxFUZrj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.8296654279842,
      "y": 327.4871795290992,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 42.87408447265625,
      "height": 91.54067993164062,
      "seed": 1475863267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6lTXfMfXRMHbTct0Luc1s",
        "focus": -0.04634260888651811,
        "gap": 6.68499755859375
      },
      "endBinding": {
        "elementId": "8ZypWpZGCl__fqF007kpD",
        "focus": -0.24311977413776908,
        "gap": 9.292648315429688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5538330078125,
          66.15167236328125
        ],
        [
          42.87408447265625,
          66.15167236328125
        ],
        [
          42.02230283051256,
          91.54067993164062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 1004419294,
      "isDeleted": false,
      "id": "IVSrgrSBLr0QG0pLH3dWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.4072499794398,
      "y": 86.86291576567146,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "width": 23.689453125,
      "height": 36.56187438964844,
      "seed": 1415901955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5QULnG257BEtQpPhYAoVu",
        "focus": -0.006819147887925641,
        "gap": 9.15576934814456
      },
      "endBinding": {
        "elementId": "8oR1uSrlv1qCuKsb2XJQm",
        "focus": 0.24258701400465224,
        "gap": 11.265502929687614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0451418889741717,
          -36.56187438964844
        ],
        [
          -22.64431123602583,
          -35.68293762207031
        ]
      ]
    },
    {
      "id": "oz1882U6sGlq6cllknhLE",
      "type": "text",
      "x": 660.8746330793514,
      "y": 128.1552054995582,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715930846,
      "version": 133,
      "versionNonce": 1126525854,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1372617090,
      "isDeleted": false,
      "id": "_HsDKDWbYrcqChdPldmCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.4497673566951,
      "y": 191.23879314604258,
      "strokeColor": "#087f5b",
      "backgroundColor": "#be4bdb",
      "width": 65,
      "height": 25,
      "seed": 576377246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Answer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1592089310,
      "isDeleted": false,
      "id": "sliRmJhjk7cr20YPqgri7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.9732048566951,
      "y": 381.581185113816,
      "strokeColor": "#1864ab",
      "backgroundColor": "#be4bdb",
      "width": 58,
      "height": 25,
      "seed": 482009182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1893255682,
      "isDeleted": false,
      "id": "8JPVB86PBYTYiubGaXjwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.3941643293514,
      "y": 465.5422752017066,
      "strokeColor": "#087f5b",
      "backgroundColor": "#be4bdb",
      "width": 65,
      "height": 25,
      "seed": 1227381890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Answer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}