{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 486,
      "versionNonce": 698459964,
      "isDeleted": false,
      "id": "zdBoVTfMkA320j6uNxCm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.75738525390625,
      "y": 77.71070098876953,
      "strokeColor": "#15aabf",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 974058243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1509900269,
      "isDeleted": false,
      "id": "ZHZ11APqDworS4USwtHn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 539.0116257778435,
      "y": 82.26346406482641,
      "strokeColor": "#15aabf",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 1345462317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1369194339,
      "isDeleted": false,
      "id": "lrnS4WRQEmCVdvsm9PiEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.0623474121094,
      "y": 73.28133392333984,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 90,
      "seed": 1151265571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "a",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 2109277756,
      "isDeleted": false,
      "id": "bWgXTx5d_BFg1lNrtVVeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.13098002589027,
      "y": 77.54509589785624,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 282016931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1291219981,
      "isDeleted": false,
      "id": "P8G5pNZsVDrT-OJYgCRzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.0194702148438,
      "y": 75.63951873779297,
      "strokeColor": "#fab005",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 90,
      "seed": 1896126957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "1",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1431287139,
      "isDeleted": false,
      "id": "buTki8r7JspMrmIlhzOPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.86572123682777,
      "y": 77.22402045840312,
      "strokeColor": "#15aabf",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 97783309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 328475213,
      "isDeleted": false,
      "id": "gw5ix5QAM08nH-0iIgThM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 631.3312058559684,
      "y": 82.27171943301246,
      "strokeColor": "#15aabf",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 2059093411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1915359949,
      "isDeleted": false,
      "id": "AjvYLeZpRyvNviKjjQRqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.1172180175781,
      "y": 77.78002166748047,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 89,
      "height": 90,
      "seed": 570755757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "bc",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 597112291,
      "isDeleted": false,
      "id": "Gr4tCFcbl8j8E8lHr352I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.9496459960938,
      "y": 76.7579574584961,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 90,
      "seed": 1195201421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "d",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1452133485,
      "isDeleted": false,
      "id": "qXN2hWn4xNNh4MIac-Yuf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.80859375,
      "y": 77.4723129272461,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 90,
      "seed": 147719875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "efg",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 2098541571,
      "isDeleted": false,
      "id": "vxPuFwGBFCPR0cbMNnPQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.6903998796331,
      "y": 204.15926288423086,
      "strokeColor": "#15aabf",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 1205620995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 841108803,
      "isDeleted": false,
      "id": "e6UlvGKKLYFn-XxnvKL1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 539.6190788801327,
      "y": 208.71202596028775,
      "strokeColor": "#15aabf",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 1871672493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 837180525,
      "isDeleted": false,
      "id": "r8e7NnhufoHT5uky8QG0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.6698005143986,
      "y": 199.72989581880117,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 90,
      "seed": 718354595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "a",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 193834211,
      "isDeleted": false,
      "id": "flzOvTezpB8xX1pkDnhmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.7384331281795,
      "y": 203.99365779331757,
      "strokeColor": "#15aabf",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 276190989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 2132428493,
      "isDeleted": false,
      "id": "wHum1BYkPTg4asyUigPm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.473174339117,
      "y": 203.67258235386444,
      "strokeColor": "#15aabf",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 436743235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1269569667,
      "isDeleted": false,
      "id": "9EKWxGW8ONyZFgFq-2ORu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 631.9386589582575,
      "y": 208.7202813284738,
      "strokeColor": "#15aabf",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 185724269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 656532781,
      "isDeleted": false,
      "id": "VHbCpM8gdW8Bw9VrHfjSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.72467111986737,
      "y": 204.2285835629418,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 89,
      "height": 90,
      "seed": 1499442147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "bc",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1077678115,
      "isDeleted": false,
      "id": "JhQpXR6tXGZfd8_3Og3qH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.5570990983831,
      "y": 203.20651935395742,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 90,
      "seed": 783005645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "d",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1180526243,
      "isDeleted": false,
      "id": "LvdjTSXL_Q7TAYRq9BWJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.4160468522894,
      "y": 203.92087482270742,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 89,
      "height": 90,
      "seed": 753284995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "ef",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1123919693,
      "isDeleted": false,
      "id": "RuaQzZzaQd0TtxNzq5AfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 768.6929612270621,
      "y": 206.6749176752,
      "strokeColor": "#15aabf",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 1453416301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1932310403,
      "isDeleted": false,
      "id": "HbjVspbbync2qx_lmcnMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.5733642578125,
      "y": 202.4234848022461,
      "strokeColor": "#40c057",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 90,
      "seed": 2039744419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "0",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 175024877,
      "isDeleted": false,
      "id": "-Id_dsLqgZ7IQWmgn2_9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.518845669059,
      "y": 326.5757667904809,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 1141332877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1329112739,
      "isDeleted": false,
      "id": "PJj6HHYF4duDgGvzQqvP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.4982463038245,
      "y": 322.1463997250512,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 90,
      "seed": 521036269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "a",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 425166435,
      "isDeleted": false,
      "id": "7K_pucqd4RBxeaItD1ZLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.3016201285429,
      "y": 326.0890862601144,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 1680186445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1631820259,
      "isDeleted": false,
      "id": "nJKIM-4seFegQbocEKOOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.55311690929324,
      "y": 326.6450874691918,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 89,
      "height": 90,
      "seed": 1260817069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "bc",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 2042997197,
      "isDeleted": false,
      "id": "egKELumV4mMRTMm9PPIWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.385544887809,
      "y": 325.62302326020745,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 90,
      "seed": 1214153379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "d",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 828921517,
      "isDeleted": false,
      "id": "9gP98CQfhzf53uv8oNcC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.2444926417153,
      "y": 326.33737872895745,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 133,
      "height": 90,
      "seed": 1421520141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "efg",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1535535725,
      "isDeleted": false,
      "id": "vF-pzshCyOdKBw8TqGKOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.4018100472384,
      "y": 324.51448822021484,
      "strokeColor": "#fab005",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 90,
      "seed": 811303789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "5",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 2096255597,
      "isDeleted": false,
      "id": "7kUEAdlUm5xKJ9iMd6pQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 261.722746383312,
      "y": 330.7641510736375,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 1713433005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 100581891,
      "isDeleted": false,
      "id": "aNKpNOaf9Q2VA8BhG6B6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.8811936489371,
      "y": 327.1956391107469,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 589206253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1875415981,
      "isDeleted": false,
      "id": "YCD8QFVO4ux5D_-OeeKvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.4005417934684,
      "y": 327.0465302240282,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 1342671043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}