{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ERLSNs_8FWdFPbLHlOO9T",
      "type": "text",
      "x": 262.82293701171875,
      "y": 77.09566497802734,
      "width": 45.81600419865099,
      "height": 93.81372288295202,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629069293,
      "version": 167,
      "versionNonce": 892076077,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{",
      "fontSize": 78.54172148340167,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75.81372288295202
    },
    {
      "id": "fG3vEBlZbNg39CwBifeT2",
      "type": "text",
      "x": 303.80133056640625,
      "y": 77.9067611694336,
      "width": 44,
      "height": 90,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105367693,
      "version": 228,
      "versionNonce": 62203171,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[",
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73
    },
    {
      "id": "zdBoVTfMkA320j6uNxCm7",
      "type": "text",
      "x": 346.15374755859375,
      "y": 78.36182403564453,
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974058243,
      "version": 320,
      "versionNonce": 427127437,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(",
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74.01269821893598
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 2025490627,
      "isDeleted": false,
      "id": "7VcPOy9z4k5WtlTJuRz5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 486.81214053131794,
      "y": 80.72859845842518,
      "strokeColor": "#15aabf",
      "backgroundColor": "#fa5252",
      "width": 45.81600419865099,
      "height": 93.81372288295202,
      "seed": 2086003149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 78.54172148340167,
      "fontFamily": 3,
      "text": "{",
      "baseline": 75.81372288295202,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1822529773,
      "isDeleted": false,
      "id": "TzZgHBNjgPCzhTc0_wJsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 447.6497511752816,
      "y": 83.73122514997203,
      "strokeColor": "#fab005",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 90,
      "seed": 97234307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "[",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1519548515,
      "isDeleted": false,
      "id": "ZHZ11APqDworS4USwtHn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 404.8492722622185,
      "y": 82.26346406482641,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 1345462317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 674886477,
      "isDeleted": false,
      "id": "3W-s2I5GB8gyjmj7dsEZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.3152306135312,
      "y": 75.1205515180321,
      "strokeColor": "#15aabf",
      "backgroundColor": "#fa5252",
      "width": 45.81600419865099,
      "height": 93.81372288295202,
      "seed": 1309361965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 78.54172148340167,
      "fontFamily": 3,
      "text": "{",
      "baseline": 75.81372288295202,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 118191107,
      "isDeleted": false,
      "id": "U0EH9N2CZDSJn_QD2WR6B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.2936241682187,
      "y": 75.93164770943835,
      "strokeColor": "#fab005",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 90,
      "seed": 1620168227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "[",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1122321421,
      "isDeleted": false,
      "id": "4PxV8P09UcdflXgSKV7UO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 819.142044777094,
      "y": 81.75611168997679,
      "strokeColor": "#fab005",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 90,
      "seed": 1302011885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "[",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 1007324995,
      "isDeleted": false,
      "id": "Ok3kjWouHe3AIpyF4v77U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 776.3415658640309,
      "y": 80.28835060483118,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 1159258467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "nea3UKCKMf1NqOm6Dk0qu",
      "type": "freedraw",
      "x": 356.40362548828125,
      "y": 285.9005355834961,
      "width": 71.55886840820312,
      "height": 52.54852294921875,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874133635,
      "version": 150,
      "versionNonce": 1260075629,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.325592041015625,
          0
        ],
        [
          0.651123046875,
          0
        ],
        [
          1.30224609375,
          0.651123046875
        ],
        [
          3.388702392578125,
          1.30224609375
        ],
        [
          5.475250244140625,
          2.584716796875
        ],
        [
          8.9970703125,
          4.67120361328125
        ],
        [
          11.867828369140625,
          6.58502197265625
        ],
        [
          15.25653076171875,
          8.691314697265625
        ],
        [
          17.535430908203125,
          10.644622802734375
        ],
        [
          18.186553955078125,
          10.97021484375
        ],
        [
          19.81439208984375,
          12.598052978515625
        ],
        [
          21.11663818359375,
          13.249114990234375
        ],
        [
          21.11663818359375,
          13.57470703125
        ],
        [
          21.442169189453125,
          13.57470703125
        ],
        [
          21.76776123046875,
          13.900299072265625
        ],
        [
          22.093292236328125,
          13.900299072265625
        ],
        [
          22.093292236328125,
          14.225830078125
        ],
        [
          22.41888427734375,
          14.551361083984375
        ],
        [
          22.744415283203125,
          14.551361083984375
        ],
        [
          23.07000732421875,
          14.876953125
        ],
        [
          23.395538330078125,
          15.202545166015625
        ],
        [
          23.72113037109375,
          15.528076171875
        ],
        [
          24.697784423828125,
          15.853607177734375
        ],
        [
          25.348907470703125,
          16.504791259765625
        ],
        [
          26.32562255859375,
          16.830322265625
        ],
        [
          26.651153564453125,
          17.4814453125
        ],
        [
          26.97674560546875,
          17.4814453125
        ],
        [
          27.302276611328125,
          17.155853271484375
        ],
        [
          27.62786865234375,
          16.830322265625
        ],
        [
          28.27899169921875,
          15.853607177734375
        ],
        [
          30.21258544921875,
          13.44158935546875
        ],
        [
          31.51483154296875,
          12.46490478515625
        ],
        [
          32.491485595703125,
          11.48822021484375
        ],
        [
          33.142608642578125,
          10.51153564453125
        ],
        [
          33.793731689453125,
          9.53485107421875
        ],
        [
          34.444854736328125,
          8.88372802734375
        ],
        [
          35.747100830078125,
          7.58148193359375
        ],
        [
          36.398223876953125,
          6.60479736328125
        ],
        [
          37.049346923828125,
          5.62811279296875
        ],
        [
          37.700469970703125,
          4.97698974609375
        ],
        [
          38.351593017578125,
          4.00030517578125
        ],
        [
          39.32830810546875,
          2.69805908203125
        ],
        [
          39.97943115234375,
          1.72137451171875
        ],
        [
          41.28167724609375,
          -0.23199462890625
        ],
        [
          41.93280029296875,
          -1.20867919921875
        ],
        [
          42.909454345703125,
          -2.51092529296875
        ],
        [
          43.88616943359375,
          -3.48760986328125
        ],
        [
          44.862823486328125,
          -4.46429443359375
        ],
        [
          45.513946533203125,
          -5.44097900390625
        ],
        [
          46.165069580078125,
          -6.41766357421875
        ],
        [
          47.14178466796875,
          -8.04547119140625
        ],
        [
          48.118438720703125,
          -9.02215576171875
        ],
        [
          48.769561767578125,
          -9.99884033203125
        ],
        [
          49.74627685546875,
          -10.97552490234375
        ],
        [
          50.39739990234375,
          -11.62664794921875
        ],
        [
          51.69964599609375,
          -13.25445556640625
        ],
        [
          52.676300048828125,
          -14.23114013671875
        ],
        [
          53.65301513671875,
          -15.20782470703125
        ],
        [
          54.95526123046875,
          -16.51007080078125
        ],
        [
          55.931915283203125,
          -17.48675537109375
        ],
        [
          56.90863037109375,
          -18.78900146484375
        ],
        [
          57.55975341796875,
          -19.44012451171875
        ],
        [
          58.86199951171875,
          -21.06793212890625
        ],
        [
          59.838653564453125,
          -21.71905517578125
        ],
        [
          60.81536865234375,
          -23.02130126953125
        ],
        [
          61.792022705078125,
          -23.99798583984375
        ],
        [
          62.76873779296875,
          -24.97467041015625
        ],
        [
          63.41986083984375,
          -25.62579345703125
        ],
        [
          64.72210693359375,
          -26.92803955078125
        ],
        [
          65.37322998046875,
          -27.90472412109375
        ],
        [
          66.34988403320312,
          -28.55584716796875
        ],
        [
          67.00100708007812,
          -29.53253173828125
        ],
        [
          67.32659912109375,
          -29.85809326171875
        ],
        [
          67.97772216796875,
          -30.50921630859375
        ],
        [
          68.62884521484375,
          -31.48590087890625
        ],
        [
          69.27996826171875,
          -31.81146240234375
        ],
        [
          69.60549926757812,
          -32.78814697265625
        ],
        [
          70.25662231445312,
          -33.43927001953125
        ],
        [
          70.58221435546875,
          -33.76483154296875
        ],
        [
          70.90774536132812,
          -34.09039306640625
        ],
        [
          71.23333740234375,
          -34.41595458984375
        ],
        [
          71.55886840820312,
          -34.74151611328125
        ],
        [
          71.55886840820312,
          -35.06707763671875
        ],
        [
          71.55886840820312,
          -35.06707763671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        71.55886840820312,
        -35.06707763671875
      ]
    },
    {
      "id": "LA0AHzDIXLRSIlwpLPxlK",
      "type": "freedraw",
      "x": 742.737060546875,
      "y": 256.40596771240234,
      "width": 57.07318115234375,
      "height": 42.73388671875,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687420771,
      "version": 72,
      "versionNonce": 436430029,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.32562255859375,
          0
        ],
        [
          0.65118408203125,
          0
        ],
        [
          1.30224609375,
          0.65118408203125
        ],
        [
          2.27899169921875,
          1.30224609375
        ],
        [
          4.36541748046875,
          2.910308837890625
        ],
        [
          5.66766357421875,
          4.212554931640625
        ],
        [
          9.24798583984375,
          7.467193603515625
        ],
        [
          11.0087890625,
          9.0751953125
        ],
        [
          13.0953369140625,
          10.204803466796875
        ],
        [
          14.3975830078125,
          11.1815185546875
        ],
        [
          15.6998291015625,
          12.158172607421875
        ],
        [
          17.0020751953125,
          12.809295654296875
        ],
        [
          18.3043212890625,
          13.7860107421875
        ],
        [
          19.6065673828125,
          15.0882568359375
        ],
        [
          20.58319091796875,
          16.064910888671875
        ],
        [
          22.66973876953125,
          17.6729736328125
        ],
        [
          25.54046630859375,
          19.5867919921875
        ],
        [
          32.18280029296875,
          25.750701904296875
        ],
        [
          33.6181640625,
          26.7076416015625
        ],
        [
          36.48895263671875,
          28.6214599609375
        ],
        [
          39.2265625,
          30.076568603515625
        ],
        [
          39.87762451171875,
          30.727691650390625
        ],
        [
          41.96417236328125,
          32.010162353515625
        ],
        [
          43.26641845703125,
          33.312408447265625
        ],
        [
          45.35296630859375,
          34.594879150390625
        ],
        [
          47.3062744140625,
          35.897125244140625
        ],
        [
          48.28289794921875,
          36.548248291015625
        ],
        [
          48.93408203125,
          37.199371337890625
        ],
        [
          49.9107666015625,
          37.850494384765625
        ],
        [
          50.56195068359375,
          38.501617431640625
        ],
        [
          51.53857421875,
          39.152740478515625
        ],
        [
          52.18963623046875,
          39.47833251953125
        ],
        [
          52.5152587890625,
          39.803863525390625
        ],
        [
          52.8408203125,
          40.12939453125
        ],
        [
          53.49188232421875,
          40.454986572265625
        ],
        [
          53.8175048828125,
          41.106109619140625
        ],
        [
          54.14306640625,
          41.431640625
        ],
        [
          54.46868896484375,
          41.431640625
        ],
        [
          54.79412841796875,
          41.431640625
        ],
        [
          55.77093505859375,
          41.757232666015625
        ],
        [
          56.4219970703125,
          42.08282470703125
        ],
        [
          57.07318115234375,
          42.408355712890625
        ],
        [
          57.07318115234375,
          42.73388671875
        ],
        [
          57.07318115234375,
          42.73388671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        57.07318115234375,
        42.73388671875
      ]
    },
    {
      "id": "xUybDvRMVz-mfg8Oz4kPZ",
      "type": "freedraw",
      "x": 741.9275512695312,
      "y": 298.1525192260742,
      "width": 56.83392333984375,
      "height": 45.957244873046875,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343311043,
      "version": 127,
      "versionNonce": 99342979,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.325592041015625
        ],
        [
          0.32562255859375,
          -0.325592041015625
        ],
        [
          0.65118408203125,
          -0.325592041015625
        ],
        [
          1.30224609375,
          -1.30224609375
        ],
        [
          3.3887939453125,
          -2.584716796875
        ],
        [
          6.12640380859375,
          -4.843841552734375
        ],
        [
          9.05548095703125,
          -7.77294921875
        ],
        [
          11.14190673828125,
          -9.380950927734375
        ],
        [
          12.75,
          -11.467498779296875
        ],
        [
          13.7266845703125,
          -12.44415283203125
        ],
        [
          15.48760986328125,
          -14.052215576171875
        ],
        [
          16.78985595703125,
          -15.02886962890625
        ],
        [
          18.7431640625,
          -16.656707763671875
        ],
        [
          19.7198486328125,
          -17.307830810546875
        ],
        [
          20.69659423828125,
          -18.28448486328125
        ],
        [
          21.67327880859375,
          -19.261199951171875
        ],
        [
          22.64990234375,
          -19.912322998046875
        ],
        [
          23.9521484375,
          -20.88897705078125
        ],
        [
          25.58001708984375,
          -22.19122314453125
        ],
        [
          26.88226318359375,
          -22.84234619140625
        ],
        [
          27.85888671875,
          -23.819061279296875
        ],
        [
          28.8355712890625,
          -24.470184326171875
        ],
        [
          29.48675537109375,
          -24.79571533203125
        ],
        [
          30.78900146484375,
          -25.772430419921875
        ],
        [
          32.41680908203125,
          -26.74908447265625
        ],
        [
          33.71905517578125,
          -27.725799560546875
        ],
        [
          35.02130126953125,
          -28.376922607421875
        ],
        [
          35.99798583984375,
          -29.35357666015625
        ],
        [
          36.974609375,
          -30.00469970703125
        ],
        [
          38.27685546875,
          -30.981414794921875
        ],
        [
          39.5791015625,
          -31.95806884765625
        ],
        [
          40.88134765625,
          -33.26031494140625
        ],
        [
          41.8580322265625,
          -34.237030029296875
        ],
        [
          42.50921630859375,
          -35.21368408203125
        ],
        [
          43.1602783203125,
          -35.539276123046875
        ],
        [
          44.13702392578125,
          -36.51593017578125
        ],
        [
          44.7880859375,
          -37.16705322265625
        ],
        [
          46.09033203125,
          -38.143768310546875
        ],
        [
          46.41595458984375,
          -38.46929931640625
        ],
        [
          46.74151611328125,
          -38.794891357421875
        ],
        [
          47.392578125,
          -39.12042236328125
        ],
        [
          47.71820068359375,
          -39.446014404296875
        ],
        [
          48.04376220703125,
          -39.77154541015625
        ],
        [
          49.34600830078125,
          -40.42266845703125
        ],
        [
          49.9970703125,
          -41.07379150390625
        ],
        [
          50.64825439453125,
          -41.72491455078125
        ],
        [
          50.9737548828125,
          -42.050506591796875
        ],
        [
          51.29931640625,
          -42.37603759765625
        ],
        [
          51.62493896484375,
          -42.701629638671875
        ],
        [
          51.95050048828125,
          -43.02716064453125
        ],
        [
          52.6015625,
          -43.352752685546875
        ],
        [
          53.25274658203125,
          -43.67828369140625
        ],
        [
          54.22943115234375,
          -44.32940673828125
        ],
        [
          54.55499267578125,
          -44.654998779296875
        ],
        [
          54.8804931640625,
          -44.654998779296875
        ],
        [
          55.2060546875,
          -44.98052978515625
        ],
        [
          55.53167724609375,
          -45.306121826171875
        ],
        [
          55.85723876953125,
          -45.306121826171875
        ],
        [
          56.1827392578125,
          -45.63165283203125
        ],
        [
          56.50830078125,
          -45.957244873046875
        ],
        [
          56.83392333984375,
          -45.957244873046875
        ],
        [
          56.83392333984375,
          -45.957244873046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        56.83392333984375,
        -45.957244873046875
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 723539341,
      "isDeleted": false,
      "id": "NeOnlsmQVB0FPlhefZyZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.2513427734375,
      "y": 76.7066421508789,
      "strokeColor": "#fab005",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 90,
      "seed": 1651762051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.62517438616064,
      "fontFamily": 3,
      "text": "[",
      "baseline": 73,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1440961987,
      "isDeleted": false,
      "id": "H7LD4q59fitU6qLL8Scwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.9327073208121,
      "y": 76.4418396722703,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 44.4480619208757,
      "height": 91.01269821893598,
      "seed": 1307383971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 76.19667757864407,
      "fontFamily": 3,
      "text": "(",
      "baseline": 74.01269821893598,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}