{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 355411493,
      "isDeleted": false,
      "id": "DZJ2imYlwVkbtOZ50abA3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 274.0729064941406,
      "y": 231.03014373779297,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1635583898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1968798379,
      "isDeleted": false,
      "id": "o4kZ7SzQcOdIGwMG6FdMi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 274.36383056640625,
      "y": 167.86544799804688,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 2043823238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1125194117,
      "isDeleted": false,
      "id": "ajBsLnVSMu6faMstmvrR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.53021240234375,
      "y": 245.13043212890625,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 1697231942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 88796491,
      "isDeleted": false,
      "id": "JbduGw8Yzzsf76PvHamLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.84767150878906,
      "y": 181.66917419433594,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 74135322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 2065539301,
      "isDeleted": false,
      "id": "FSdslsS8c4QMWbB_lm3l8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 186.452880859375,
      "y": 6.552825927734375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 578955482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XVtuekkX4VpS5iVn8QDjD",
        "N1244Dma350kcsSs7UTrJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 129305579,
      "isDeleted": false,
      "id": "ta7SjILpI8fhNn2NbsIvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.7660675048828,
      "y": 19.268661499023438,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 2094503706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1122122821,
      "isDeleted": false,
      "id": "ZUc0Dul74p9H0m469h9EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.00656127929688,
      "y": 17.20319366455078,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 32,
      "seed": 1312055494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "C",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 10638987,
      "isDeleted": false,
      "id": "uOtP2TQ2aB8HoPMxM0cF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 299.7707061767578,
      "y": 243.0649642944336,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 32,
      "seed": 2071825670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 305949605,
      "isDeleted": false,
      "id": "yLLUqlIDycbDHfqy-PSlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 301.47344970703125,
      "y": 179.60370635986328,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 32,
      "seed": 1301599386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "B",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 657866347,
      "isDeleted": false,
      "id": "N7sP9OH7bF8czajfztb2g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 417.35435485839844,
      "y": 104.76244735717773,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 307625178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU"
      ]
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 1025733061,
      "isDeleted": false,
      "id": "gafan3N9ILrPfaqTT7rJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.66754150390625,
      "y": 117.66679000854492,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 1673024966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 777599243,
      "isDeleted": false,
      "id": "UbU86_nBaICyrINawKXGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.9080352783203,
      "y": 115.60132217407227,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 32,
      "seed": 318067098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "C",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 990,
      "versionNonce": 1487647947,
      "isDeleted": false,
      "id": "NIScjMS_o202cvmj8vV7p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 273.4884948730469,
      "y": 105.06355285644531,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1573171930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "N1244Dma350kcsSs7UTrJ"
      ]
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 1639990027,
      "isDeleted": false,
      "id": "N1244Dma350kcsSs7UTrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.5654602050781,
      "y": 33.70518546685706,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 41.413711466924035,
      "height": 60.680686420349964,
      "seed": 2019807878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FSdslsS8c4QMWbB_lm3l8",
        "focus": -0.05937921996471849,
        "gap": 10.263031005859375
      },
      "endBinding": {
        "elementId": "NIScjMS_o202cvmj8vV7p",
        "focus": 0.05410676601888061,
        "gap": 10.677680969238281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.196115307180506,
          0.548587556133288
        ],
        [
          41.413711466924035,
          60.680686420349964
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1403,
      "versionNonce": 1023810309,
      "isDeleted": false,
      "id": "ttCW5Gq_dV5QF1x3ZEmGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.800206534656,
      "y": 358.6073532104492,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "width": 67.31268310546879,
      "height": 65.6192626953125,
      "seed": 231620230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wj7ijFoOnXq8eQQdETFwR",
        "focus": 0.0519964327379865,
        "gap": 8.292415618896484
      },
      "endBinding": {
        "elementId": "9qyCI3KZHPJl3D4Yggl_0",
        "focus": -0.04382801671022791,
        "gap": 7.9328765869140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -0.24727645419137173,
          -62.053680419921875
        ],
        [
          -0.5486196205935282,
          3.565582275390625
        ],
        [
          66.76406348487527,
          3.1827312486367276
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1092042251,
      "isDeleted": false,
      "id": "zfOnk5wNJvC_lnnG8tyx8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 416.91319274902344,
      "y": 230.4711570739746,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 588966853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1837874213,
      "isDeleted": false,
      "id": "88mUJtSrXmx4o9jEdvLzc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 417.20411682128906,
      "y": 167.30646133422852,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1630428939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1329153195,
      "isDeleted": false,
      "id": "JBD3z0eoTct8_sVYlGVOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.37049865722656,
      "y": 244.5714454650879,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 1454582565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1332408197,
      "isDeleted": false,
      "id": "c8KVhrcV23JokjK7DLy7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.6879577636719,
      "y": 181.11018753051758,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 29640107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1688303435,
      "isDeleted": false,
      "id": "RIYJbFj0xOEcrTz9PWdku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 442.6109924316406,
      "y": 242.50597763061523,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 32,
      "seed": 533495429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1238152933,
      "isDeleted": false,
      "id": "VWmzoYeTIi2NpBh41d1Ss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 444.31373596191406,
      "y": 179.04471969604492,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 32,
      "seed": 1881430091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "B",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 306234315,
      "isDeleted": false,
      "id": "9qyCI3KZHPJl3D4Yggl_0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 670.4971466064453,
      "y": 332.0843391418457,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 116960779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ttCW5Gq_dV5QF1x3ZEmGs"
      ]
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 251580331,
      "isDeleted": false,
      "id": "1-TtO3wXN2cQ-YkNlwAjv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 560.4842376708984,
      "y": 166.86022567749023,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 79252517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 2088347717,
      "isDeleted": false,
      "id": "EqIB3OzBq0vriZhSuVf2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.9544525146484,
      "y": 346.184627532959,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 929871019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 14128261,
      "isDeleted": false,
      "id": "ZKpUkC7fY195MCpPMAztF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.9680786132812,
      "y": 180.6639518737793,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 1248231301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1602726539,
      "isDeleted": false,
      "id": "KXzx3Ymp0La6laND17XoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 696.1949462890625,
      "y": 344.1191596984863,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 32,
      "seed": 1424418635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1232970315,
      "isDeleted": false,
      "id": "FCZe25-pnCl7PWZKK0wcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 587.5938568115234,
      "y": 178.59848403930664,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 32,
      "seed": 2127972069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "B",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 233316651,
      "isDeleted": false,
      "id": "wj7ijFoOnXq8eQQdETFwR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 561.6704864501953,
      "y": 231.83942794799805,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 901891563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "N1244Dma350kcsSs7UTrJ",
        "ttCW5Gq_dV5QF1x3ZEmGs"
      ]
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1372462443,
      "isDeleted": false,
      "id": "QkCEYnADASAreC78Q_-B-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 560.1041259765625,
      "y": 103.40046691894531,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 519799365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XVtuekkX4VpS5iVn8QDjD",
        "N1244Dma350kcsSs7UTrJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 264045253,
      "isDeleted": false,
      "id": "CT8CVUI2O9A4Y53r4l98l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.0916900634766,
      "y": 116.11630249023438,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 36204683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 412956683,
      "isDeleted": false,
      "id": "FndevO-Fdis_GH4iRxUZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.3321838378906,
      "y": 114.05083465576172,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 32,
      "seed": 1732047269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "C",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}