{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1115313734,
      "isDeleted": false,
      "id": "DZJ2imYlwVkbtOZ50abA3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 195.9227294921875,
      "y": 167.3720932006836,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1635583898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1721998726,
      "isDeleted": false,
      "id": "o4kZ7SzQcOdIGwMG6FdMi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 274.36383056640625,
      "y": 167.86544799804688,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 2043823238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 480378054,
      "isDeleted": false,
      "id": "ajBsLnVSMu6faMstmvrR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.38003540039062,
      "y": 181.47238159179688,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 1697231942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 437416966,
      "isDeleted": false,
      "id": "JbduGw8Yzzsf76PvHamLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.84767150878906,
      "y": 181.66917419433594,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 74135322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1492255558,
      "isDeleted": false,
      "id": "FSdslsS8c4QMWbB_lm3l8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 271.15106201171875,
      "y": 62.11631774902344,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 578955482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XVtuekkX4VpS5iVn8QDjD",
        "N1244Dma350kcsSs7UTrJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1771519002,
      "isDeleted": false,
      "id": "ta7SjILpI8fhNn2NbsIvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.46424865722656,
      "y": 74.8321533203125,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 2094503706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 194882182,
      "isDeleted": false,
      "id": "ZUc0Dul74p9H0m469h9EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.7047424316406,
      "y": 72.76668548583984,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 32,
      "seed": 1312055494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "C",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1179429082,
      "isDeleted": false,
      "id": "uOtP2TQ2aB8HoPMxM0cF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 221.6205291748047,
      "y": 179.40691375732422,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 32,
      "seed": 2071825670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 282225094,
      "isDeleted": false,
      "id": "yLLUqlIDycbDHfqy-PSlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 301.47344970703125,
      "y": 179.60370635986328,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 32,
      "seed": 1301599386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "B",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1739407622,
      "isDeleted": false,
      "id": "PxCRvZtPUdUXwuyDhms1H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 472.02220153808594,
      "y": 165.8472023010254,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1645316954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 629652058,
      "isDeleted": false,
      "id": "BCyKhSXXycOTsG1BJPDBd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 550.8515777587891,
      "y": 166.34052658081055,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 706932550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 598421574,
      "isDeleted": false,
      "id": "EBTHoriKOVgRXgNYSbQ0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.47950744628906,
      "y": 179.94749069213867,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 825954330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 605249306,
      "isDeleted": false,
      "id": "0thkijC7VlrAN3jKkJxAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.3324279785156,
      "y": 180.14428329467773,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 1607538310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1621702534,
      "isDeleted": false,
      "id": "N7sP9OH7bF8czajfztb2g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 629.5243377685547,
      "y": 165.75841903686523,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 307625178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU"
      ]
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 1129081818,
      "isDeleted": false,
      "id": "gafan3N9ILrPfaqTT7rJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.8375244140625,
      "y": 178.66276168823242,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 1673024966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 920934086,
      "isDeleted": false,
      "id": "UbU86_nBaICyrINawKXGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.0780181884766,
      "y": 176.59729385375977,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 32,
      "seed": 318067098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "C",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1497751706,
      "isDeleted": false,
      "id": "GGiuRN_jaBZSeuE0YgrFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 497.7200012207031,
      "y": 177.88202285766602,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 32,
      "seed": 1056288006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 788106758,
      "isDeleted": false,
      "id": "pTA_uDV3Cg2nL8OXV5Gt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 577.5729217529297,
      "y": 178.07881546020508,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 32,
      "seed": 374083162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "B",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 1449002121,
      "isDeleted": false,
      "id": "8Za4JDMMhPAW4zQu48roz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 987.8526000976562,
      "y": 60.89360427856445,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1638058886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ttCW5Gq_dV5QF1x3ZEmGs"
      ]
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1776681498,
      "isDeleted": false,
      "id": "m8Y4K-dSFpYs8JGpFjOnb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 824.2972717285156,
      "y": 165.3685417175293,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 392566746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 594982505,
      "isDeleted": false,
      "id": "3p6f-uiFg_ySIFrDwn8NT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5124206542969,
      "y": 74.59881210327148,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 193686214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 483569370,
      "isDeleted": false,
      "id": "nrLHRLnqaq4JWkVYhD59g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.7765350341797,
      "y": 179.17229843139648,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 1430916250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1944084954,
      "isDeleted": false,
      "id": "z2198chI9soK9LDnQz0eR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 903.5044555664062,
      "y": 165.45429611206055,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 94249478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU"
      ]
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 36880582,
      "isDeleted": false,
      "id": "4QGN5Y1yFnIQyvuEzmhBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.8176422119141,
      "y": 178.35863876342773,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 1146186074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 2146113178,
      "isDeleted": false,
      "id": "M7_xluwfy5ji9p9PVkJno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.0581359863281,
      "y": 176.29317092895508,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 32,
      "seed": 1926754630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "C",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 2101674151,
      "isDeleted": false,
      "id": "ZOCv3-5BiZetCOVy9Chih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1013.7529144287109,
      "y": 72.53334426879883,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 32,
      "seed": 1003433498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 48368198,
      "isDeleted": false,
      "id": "u_mwXDdNCuH2IXssTb4Kq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 851.2211303710938,
      "y": 177.10683059692383,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 32,
      "seed": 244701318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "B",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 463434202,
      "isDeleted": false,
      "id": "NIScjMS_o202cvmj8vV7p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 354.8175048828125,
      "y": 167.59120178222656,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1573171930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "N1244Dma350kcsSs7UTrJ"
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 95203526,
      "isDeleted": false,
      "id": "N1244Dma350kcsSs7UTrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.6148986816406,
      "y": 93.19128471002112,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 45.12803641809592,
      "height": 65.88967079534997,
      "seed": 2019807878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FSdslsS8c4QMWbB_lm3l8",
        "focus": 0.08005976609594713,
        "gap": 4.614288330078125
      },
      "endBinding": {
        "elementId": "NIScjMS_o202cvmj8vV7p",
        "focus": 0.09087876137426969,
        "gap": 8.510246276855469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.7115478515625,
          0.5956797064827839
        ],
        [
          45.12803641809592,
          65.88967079534997
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 1432232361,
      "isDeleted": false,
      "id": "EAx64ITECJr8IgUgPODE_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 744.2772216796875,
      "y": 166.3053436279297,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1699309722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "N1244Dma350kcsSs7UTrJ",
        "ttCW5Gq_dV5QF1x3ZEmGs"
      ]
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 1347217767,
      "isDeleted": false,
      "id": "ttCW5Gq_dV5QF1x3ZEmGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.0255664933663,
      "y": 157.3564682006836,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "width": 202.65374755859378,
      "height": 62.053680419921875,
      "seed": 231620230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EAx64ITECJr8IgUgPODE_",
        "focus": -0.10597807510207922,
        "gap": 10.988151550292969
      },
      "endBinding": {
        "elementId": "8Za4JDMMhPAW4zQu48roz",
        "focus": -0.16544644275593545,
        "gap": 9.7257080078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -0.003802341522835366,
          -2.039276123046875
        ],
        [
          -0.5524219621163635,
          -64.09295654296875
        ],
        [
          202.1013255964774,
          -63.66784738208528
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}