{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 837944123,
      "isDeleted": false,
      "id": "FSdslsS8c4QMWbB_lm3l8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 190.18893432617188,
      "y": -14.654144287109375,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 578955482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XVtuekkX4VpS5iVn8QDjD",
        "N1244Dma350kcsSs7UTrJ",
        "XrIY7mx79FrEmx2s24UTx"
      ]
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 1848961371,
      "isDeleted": false,
      "id": "ta7SjILpI8fhNn2NbsIvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.8276824951172,
      "y": -0.9383087158203125,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 2094503706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1793928661,
      "isDeleted": false,
      "id": "ZUc0Dul74p9H0m469h9EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.56814575195312,
      "y": -2.3526535034179688,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 15,
      "height": 32,
      "seed": 1312055494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 1290003419,
      "isDeleted": false,
      "id": "NIScjMS_o202cvmj8vV7p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 190.72265625,
      "y": 100.69914245605469,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1573171930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "N1244Dma350kcsSs7UTrJ",
        "XrIY7mx79FrEmx2s24UTx"
      ]
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1662519829,
      "isDeleted": false,
      "id": "EUyoVZCLZ5nIVai8vM-wi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 84.09872436523438,
      "y": 100.96197128295898,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1075262641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "N1244Dma350kcsSs7UTrJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 784973147,
      "isDeleted": false,
      "id": "dSzt_6Dvg_1tTq9L9GJ6k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 298.7654113769531,
      "y": 35.96931838989258,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1652400785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "QAgASZYZQ1y3QD39vHuPy",
        "dLG5_z1rnpVfzGubrmDXA"
      ]
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 695176597,
      "isDeleted": false,
      "id": "p-Gr7meboc7PdYogP2Pa8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 298.4246826171875,
      "y": 100.63901901245117,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1466829873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XVtuekkX4VpS5iVn8QDjD",
        "N1244Dma350kcsSs7UTrJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 290030139,
      "isDeleted": false,
      "id": "vyjRXIn_eWmuEbRAmy0FC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.0634307861328,
      "y": 115.35485458374023,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 661441375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 598938357,
      "isDeleted": false,
      "id": "Lz0Ons7H0t_Y1HHxBgMJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.80389404296875,
      "y": 113.61494827270508,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 15,
      "height": 32,
      "seed": 1797217809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 636816571,
      "isDeleted": false,
      "id": "9m-PyGaTGLtvb6NZ_qUWI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 297.21771240234375,
      "y": -76.22030258178711,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1952429023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QAgASZYZQ1y3QD39vHuPy",
        "dLG5_z1rnpVfzGubrmDXA"
      ]
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 1557426043,
      "isDeleted": false,
      "id": "uSHPPHTNOZ-ryw0LpmPeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.21363830566406,
      "y": -65.67219161987305,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 50.80569458007812,
      "height": 35.03141784667969,
      "seed": 1233993105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1552456117,
      "isDeleted": false,
      "id": "5zm0GF6E4gB4qKfCFQgKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 312.5229697227478,
      "y": -63.92964553833008,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 42.710916996002176,
      "height": 30.372207641601562,
      "seed": 1327226879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.57568168640135,
      "fontFamily": 2,
      "text": "abc",
      "baseline": 24.372207641601562,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 169048117,
      "isDeleted": false,
      "id": "jMNkfc7Ty9uUo8eybHNtA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 408.8122253417969,
      "y": 35.624053955078125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 434163999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 1831276955,
      "isDeleted": false,
      "id": "tr9p6-2CkVbPfX9vglEfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.1337127685547,
      "y": 46.17216491699219,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 50.80569458007812,
      "height": 35.03141784667969,
      "seed": 237474897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 700492181,
      "isDeleted": false,
      "id": "1O218VMkoeWIrpn44Td9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 424.1174826622009,
      "y": 47.914710998535156,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 42.710916996002176,
      "height": 30.372207641601562,
      "seed": 2030523711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.57568168640135,
      "fontFamily": 2,
      "text": "abc",
      "baseline": 24.372207641601562,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 1328031291,
      "isDeleted": false,
      "id": "9VrCuIfFXgm9orTJG_Nnu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 407.7373352050781,
      "y": 99.2714958190918,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 2108875313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU"
      ]
    },
    {
      "type": "rectangle",
      "version": 1446,
      "versionNonce": 864071413,
      "isDeleted": false,
      "id": "EaqPwGuNrhadY4TusY0Or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.05052185058594,
      "y": 114.17583847045898,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 352867679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 1163765467,
      "isDeleted": false,
      "id": "hd26bpyEigNXdoEvXpK7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.791015625,
      "y": 112.11037063598633,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 15,
      "height": 32,
      "seed": 1582920721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1762,
      "versionNonce": 1273880859,
      "isDeleted": false,
      "id": "orz73akRXhVu7Bt9NRAYn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 517.6148529052734,
      "y": 99.62632751464844,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 498153151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "QAgASZYZQ1y3QD39vHuPy",
        "3WmkJvQsYl__jIPRu25GC",
        "rJiyEq5GUM9XsUbzkMTyQ",
        "Q5Szb5hNUJXjxP2_J4Rpk",
        "p8BZsmqe6Kt4Y1roXQzrG",
        "4izDVJ358nXb5_7jl9aeg",
        "j8gWO1dd9nLtelhI5C1cv",
        "OK5Ov4pPwNQt3Ufi--3qo"
      ]
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 1533609403,
      "isDeleted": false,
      "id": "axhG9LyIODpOazHWjnnp_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 517.3038482666016,
      "y": 219.60424041748047,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 976345265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XVtuekkX4VpS5iVn8QDjD",
        "N1244Dma350kcsSs7UTrJ",
        "rJiyEq5GUM9XsUbzkMTyQ",
        "Q5Szb5hNUJXjxP2_J4Rpk",
        "p8BZsmqe6Kt4Y1roXQzrG",
        "4izDVJ358nXb5_7jl9aeg",
        "j8gWO1dd9nLtelhI5C1cv",
        "OK5Ov4pPwNQt3Ufi--3qo"
      ]
    },
    {
      "type": "rectangle",
      "version": 1555,
      "versionNonce": 1962456853,
      "isDeleted": false,
      "id": "qjlXKhH9gHl9PD09poBor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.9425964355469,
      "y": 234.32007598876953,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 486147807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 2103554235,
      "isDeleted": false,
      "id": "bUW1CdGI-MzGWbSHdKZ5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.6830596923828,
      "y": 232.58016967773438,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 15,
      "height": 32,
      "seed": 1286970001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1197149301,
      "isDeleted": false,
      "id": "6bGbxvNeHeHc5YLfBw8XG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 517.0453491210938,
      "y": 34.952632904052734,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 590327167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QAgASZYZQ1y3QD39vHuPy",
        "3WmkJvQsYl__jIPRu25GC"
      ]
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 956424539,
      "isDeleted": false,
      "id": "vsGZVAnWueaKdDlTH5J66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.0412750244141,
      "y": 45.5007438659668,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 50.80569458007812,
      "height": 35.03141784667969,
      "seed": 722152945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 965457365,
      "isDeleted": false,
      "id": "2iMXg8YfTTodHO4Dae_C9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 532.3506064414978,
      "y": 47.243289947509766,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 42.710916996002176,
      "height": 30.372207641601562,
      "seed": 1090233759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.57568168640135,
      "fontFamily": 2,
      "text": "abc",
      "baseline": 24.372207641601562,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 1700173403,
      "isDeleted": false,
      "id": "2ObCuj0exIISyQQ5QVYlU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 626.8291015625,
      "y": 97.53020858764648,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 558954783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "N1244Dma350kcsSs7UTrJ",
        "2Hj6b3RS5d7Vl_xo8zk0W",
        "wz3l0nxr_kr01gGW6zfMB"
      ]
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 2031584923,
      "isDeleted": false,
      "id": "Q3snPXBRhcgAGMfLHzW0o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 737.1292114257812,
      "y": 97.24612045288086,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 219617567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "N1244Dma350kcsSs7UTrJ",
        "2Hj6b3RS5d7Vl_xo8zk0W"
      ]
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 1795032213,
      "isDeleted": false,
      "id": "xw777ygILSkc84rAONaLt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 627.2349243164062,
      "y": 219.8994255065918,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 740407131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QAgASZYZQ1y3QD39vHuPy",
        "3WmkJvQsYl__jIPRu25GC",
        "2Hj6b3RS5d7Vl_xo8zk0W"
      ]
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 1216942843,
      "isDeleted": false,
      "id": "1Lf_gL1gLblLF58UgdUlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.2308502197266,
      "y": 230.44753646850586,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 50.80569458007812,
      "height": 35.03141784667969,
      "seed": 1769750485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wz3l0nxr_kr01gGW6zfMB"
      ]
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 762633179,
      "isDeleted": false,
      "id": "yFlJTSQuVQcirXKmMz-MO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 642.5401816368103,
      "y": 232.19008255004883,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 42.710916996002176,
      "height": 30.372207641601562,
      "seed": 726143995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.57568168640135,
      "fontFamily": 2,
      "text": "abc",
      "baseline": 24.372207641601562,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "OK5Ov4pPwNQt3Ufi--3qo",
      "type": "arrow",
      "x": 553.7140197753906,
      "y": 164.36476516723633,
      "width": 0.58392333984375,
      "height": 46.290924072265625,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1227845083,
      "version": 49,
      "versionNonce": 456167957,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.58392333984375,
          46.290924072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "orz73akRXhVu7Bt9NRAYn",
        "focus": 0.007893276645443951,
        "gap": 8.316608428955078
      },
      "endBinding": {
        "elementId": "axhG9LyIODpOazHWjnnp_",
        "focus": 0.042393359732899205,
        "gap": 8.948551177978516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wz3l0nxr_kr01gGW6zfMB",
      "type": "arrow",
      "x": 662.9483947753906,
      "y": 163.67375564575195,
      "width": 0.30438232421875,
      "height": 51.43548583984375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684643765,
      "version": 70,
      "versionNonce": 835244245,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.30438232421875,
          51.43548583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ObCuj0exIISyQQ5QVYlU",
        "focus": 0.0008300179921460743,
        "gap": 9.721717834472656
      },
      "endBinding": {
        "elementId": "1Lf_gL1gLblLF58UgdUlN",
        "focus": -0.007311808217855065,
        "gap": 15.338294982910156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dLG5_z1rnpVfzGubrmDXA",
      "type": "arrow",
      "x": 330.3787536621094,
      "y": -9.904064178466797,
      "width": 0.55438232421875,
      "height": 37.13348388671875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758283893,
      "version": 38,
      "versionNonce": 691761269,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.55438232421875,
          37.13348388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9m-PyGaTGLtvb6NZ_qUWI",
        "focus": 0.09169177022813724,
        "gap": 9.8944091796875
      },
      "endBinding": {
        "elementId": "dSzt_6Dvg_1tTq9L9GJ6k",
        "focus": -0.08819124631575838,
        "gap": 8.739898681640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 546251253,
      "isDeleted": false,
      "id": "XrIY7mx79FrEmx2s24UTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226.78512573242188,
      "y": 53.03078079223632,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 0.55438232421875,
      "height": 37.13348388671875,
      "seed": 1925287835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FSdslsS8c4QMWbB_lm3l8",
        "focus": -0.0022586327705549614,
        "gap": 11.263095855712884
      },
      "endBinding": {
        "elementId": "NIScjMS_o202cvmj8vV7p",
        "focus": 0.03495660234143831,
        "gap": 10.53487777709961
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.55438232421875,
          37.13348388671875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}