{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 780939614,
      "isDeleted": false,
      "id": "kyIOXaMkqwClKdJUfFdmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 519.6969597395076,
      "y": 160.73726726713633,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 727420190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XYkIgTglo8GfG5UdY3tal",
        "TQ0gZVPl2n286wqrLaWeF"
      ]
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1955634050,
      "isDeleted": false,
      "id": "R46HriS5dmylcTXcVt8FO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 412.832305198492,
      "y": 26.166802179245707,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 1992699715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ElmSOnsJNoSKI67ieuX1y",
        "XYkIgTglo8GfG5UdY3tal"
      ]
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1325028766,
      "isDeleted": false,
      "id": "TYmxZz3FTIAzY4EKlxXGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 351.226592307867,
      "y": 91.00748516264414,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 2012122605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ElmSOnsJNoSKI67ieuX1y",
        "jaho5t0B3Q4oXV1Ld2Lpk",
        "s3L80a5sVioYloC0haBlr",
        "CZNJffyRCwasiI-kiyJbO"
      ]
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1958075202,
      "isDeleted": false,
      "id": "dfZN17jigJ_LVPdbkPXZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 467.73617482739826,
      "y": 89.3741996401832,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 1007294189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XYkIgTglo8GfG5UdY3tal",
        "TQ0gZVPl2n286wqrLaWeF"
      ]
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1050276318,
      "isDeleted": false,
      "id": "QcPUIupttXJK1cHcv9xqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 298.6915276106014,
      "y": 160.85131145658946,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 1520082925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jaho5t0B3Q4oXV1Ld2Lpk"
      ]
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 94184194,
      "isDeleted": false,
      "id": "TXlgBX0P7CQ616oyTEifK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 396.753936057867,
      "y": 160.72376323881602,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 332535341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s3L80a5sVioYloC0haBlr",
        "CZNJffyRCwasiI-kiyJbO",
        "P-0OjKCq1ryzUVqjnO71H"
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 142345758,
      "isDeleted": false,
      "id": "ElmSOnsJNoSKI67ieuX1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 409.3225983610352,
      "y": 61.26761526737092,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 25.935509614529224,
      "height": 27.574577133391386,
      "seed": 138216525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Gpdh2-CyBuEuCepYAQPHC",
        "focus": 0.3982441225665763,
        "gap": 15.542513233941179
      },
      "endBinding": {
        "elementId": "pcdcPYysWbYpWJ3DfCvJk",
        "focus": -0.3840651629257355,
        "gap": 8.53821756656933
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.935509614529224,
          27.574577133391386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1371894466,
      "isDeleted": false,
      "id": "XYkIgTglo8GfG5UdY3tal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 452.5902092512264,
      "y": 62.27704693022227,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 20.892333984375,
      "height": 24.604736328125,
      "seed": 899077613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Gpdh2-CyBuEuCepYAQPHC",
        "focus": -0.41090934621404746,
        "gap": 14.72509765625
      },
      "endBinding": {
        "elementId": "VDSZTaZAW_sDRQNAAmLdP",
        "focus": 0.2773801561799072,
        "gap": 9.332382202148438
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.892333984375,
          24.604736328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 764514910,
      "isDeleted": false,
      "id": "jaho5t0B3Q4oXV1Ld2Lpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 355.79158976676774,
      "y": 131.39965850265634,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 23.83131365757356,
      "height": 30.16322230591865,
      "seed": 1561184675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pcdcPYysWbYpWJ3DfCvJk",
        "focus": -0.11792926231009665,
        "gap": 9.019248535324692
      },
      "endBinding": {
        "elementId": "clJMYaNLz6HLtUTjWjzs0",
        "focus": -0.06614077403212668,
        "gap": 5.675698714420719
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.83131365757356,
          30.16322230591865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1540213378,
      "isDeleted": false,
      "id": "CZNJffyRCwasiI-kiyJbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 385.24298847715096,
      "y": 128.96897151694336,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 19.889453987382183,
      "height": 28.433771735482452,
      "seed": 1086810627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pcdcPYysWbYpWJ3DfCvJk",
        "focus": -0.06905627065634293,
        "gap": 7.439674977877701
      },
      "endBinding": {
        "elementId": "16CksiCDT1H3KicBAS_K0",
        "focus": 0.23492200529823737,
        "gap": 9.833745816468337
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.889453987382183,
          28.433771735482452
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1756075678,
      "isDeleted": false,
      "id": "1FW8fBym_E-lueQ2XIf4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.8533928449764,
      "y": 34.61327434721446,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 959149997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ElmSOnsJNoSKI67ieuX1y"
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2054498882,
      "isDeleted": false,
      "id": "Gpdh2-CyBuEuCepYAQPHC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.8651115949764,
      "y": 33.062294732956644,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 700485165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XYkIgTglo8GfG5UdY3tal",
        "ElmSOnsJNoSKI67ieuX1y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1920668382,
      "isDeleted": false,
      "id": "J3vBGw8GPKw6_aeIKq2mT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.5860893781795,
      "y": 99.2164085024879,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 170532867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1419416066,
      "isDeleted": false,
      "id": "BPJ3IYjPHxWIYElUlsSND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.88006520825763,
      "y": 98.0719993228004,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1396105677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1167132446,
      "isDeleted": false,
      "id": "KmIHSQPTizhBXehMt_pPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.3789055402889,
      "y": 169.0928733462379,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1825071981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1564279234,
      "isDeleted": false,
      "id": "TQ6gPvdJQLwT-ZRXfa2XN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.460479026617,
      "y": 169.29674602690196,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1590868995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1650357086,
      "isDeleted": false,
      "id": "pcdcPYysWbYpWJ3DfCvJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.80331349927326,
      "y": 97.38040996733164,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 14,
      "height": 25,
      "seed": 567559213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ElmSOnsJNoSKI67ieuX1y",
        "jaho5t0B3Q4oXV1Ld2Lpk",
        "CZNJffyRCwasiI-kiyJbO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1333492098,
      "isDeleted": false,
      "id": "clJMYaNLz6HLtUTjWjzs0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.7823784406795,
      "y": 167.2385795229957,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 16,
      "height": 25,
      "seed": 923327725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jaho5t0B3Q4oXV1Ld2Lpk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 322197406,
      "isDeleted": false,
      "id": "VDSZTaZAW_sDRQNAAmLdP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.77374196607013,
      "y": 96.2141654604957,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 1560167853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XYkIgTglo8GfG5UdY3tal",
        "TQ0gZVPl2n286wqrLaWeF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 714406210,
      "isDeleted": false,
      "id": "16CksiCDT1H3KicBAS_K0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.05636525708576,
      "y": 167.23648906889414,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 14,
      "height": 25,
      "seed": 481121923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CZNJffyRCwasiI-kiyJbO",
        "6_7QodXIoAHW_RGYilLjN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 267769054,
      "isDeleted": false,
      "id": "hm6-ixK8Jc3dOUE5103tG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6967155988826,
      "y": 3.6543052310035193,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 94802765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1923411970,
      "isDeleted": false,
      "id": "5QULnG257BEtQpPhYAoVu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8475945051326,
      "y": 5.231682550339457,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 50703789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iSMhTeo198v9ISLWBqKt6",
        "j_4oTVUO3l7MZvluFTIhe",
        "luIABgN1yvZsi64_FpZxx",
        "dJ5Vb-DpfufM_y1ZvCSNx",
        "GMmWctWNexzKmvlr_UUCR",
        "IVSrgrSBLr0QG0pLH3dWp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 711166238,
      "isDeleted": false,
      "id": "2wkDaNF_oSmD38ZGglluD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0125725324764,
      "y": 43.37459636869883,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 222213698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1179361218,
      "isDeleted": false,
      "id": "8pq2lHDRzJ7vxDUuUtslU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8660271223201,
      "y": 45.15454937162852,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 14,
      "height": 25,
      "seed": 1944078046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iSMhTeo198v9ISLWBqKt6",
        "j_4oTVUO3l7MZvluFTIhe",
        "luIABgN1yvZsi64_FpZxx",
        "dJ5Vb-DpfufM_y1ZvCSNx",
        "GMmWctWNexzKmvlr_UUCR",
        "IVSrgrSBLr0QG0pLH3dWp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1301329246,
      "isDeleted": false,
      "id": "L199Xz5T1yujl97TCekIf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2803337629451,
      "y": 42.17182232084727,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 1218780098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "id": "00M-88naX4JAyaAyPRwPC",
      "type": "text",
      "x": 676.4313347395076,
      "y": 43.95177532377696,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554129822,
      "version": 235,
      "versionNonce": 419846018,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 583948702,
      "isDeleted": false,
      "id": "1vP8zbCJ1Ys-rdQ9qH3GN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1611321027889,
      "y": 84.60199810209727,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 1667264670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2064914242,
      "isDeleted": false,
      "id": "NVkxpCLznhGNx6F8hhdi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.3121330793514,
      "y": 86.38195110502696,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 13,
      "height": 25,
      "seed": 1435693122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 21853662,
      "isDeleted": false,
      "id": "Ju6MaYAA7Wis_T4dKShrG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0473625715389,
      "y": 84.12755657377696,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 931568606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 483647234,
      "isDeleted": false,
      "id": "4rEqk7nDhsxQawnt04Y3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.6983635481014,
      "y": 85.90750957670664,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 16,
      "height": 25,
      "seed": 1588074754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 840895006,
      "isDeleted": false,
      "id": "Dwp6jVqZT6n1E9UWU24T7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.2680046613826,
      "y": 84.07120586576914,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 2013734878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1254403778,
      "isDeleted": false,
      "id": "NZy9hwyO_2mNxXEYbOFRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.5226433332576,
      "y": 85.8511283511207,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 25,
      "seed": 1296452866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 875828830,
      "isDeleted": false,
      "id": "keV8532ezhpawdZt2eWQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2233574445858,
      "y": 125.9451453799293,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 1574570526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1770358402,
      "isDeleted": false,
      "id": "Pe50w8494ZosyCbzD6mCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.6813652570858,
      "y": 127.72509838285899,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 16,
      "height": 25,
      "seed": 205106882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 6134430,
      "isDeleted": false,
      "id": "53vTyAAVlWO4z3ERgq75V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2418510969295,
      "y": 125.88879467192149,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 814683742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1909810754,
      "isDeleted": false,
      "id": "TysANj1C_iyHApR5eMFuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.6984551008358,
      "y": 127.66874767485118,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 25,
      "seed": 878347906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "bkg5wfibQ_rPfq8zVA6rR",
      "type": "arrow",
      "x": 787.3522331770076,
      "y": 18.252602350144144,
      "width": 108.77008056640625,
      "height": 0.3472747802734375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049773598,
      "version": 320,
      "versionNonce": 998612638,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.77008056640625,
          -0.3472747802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YF-HpQ_y4tO3mGcSbqA4a",
        "focus": -0.24637001485173934,
        "gap": 6.80078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YF-HpQ_y4tO3mGcSbqA4a",
      "type": "text",
      "x": 794.1530144270076,
      "y": 2.800560724167582,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865383774,
      "version": 178,
      "versionNonce": 1612685890,
      "isDeleted": false,
      "boundElementIds": [
        "bkg5wfibQ_rPfq8zVA6rR"
      ],
      "text": "Snapshot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1825839838,
      "isDeleted": false,
      "id": "0nx2VJH4ARYx4kCwMlquD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.2087395246639,
      "y": 56.52137066069102,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 108.77008056640625,
      "height": 0.3472747802734375,
      "seed": 1884537182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qBQIRqRgWEsSi812kFNQj",
        "focus": -0.24631903313415515,
        "gap": 6.59893798828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.77008056640625,
          -0.3472747802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 238422530,
      "isDeleted": false,
      "id": "qBQIRqRgWEsSi812kFNQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.8076775129451,
      "y": 41.06932903471446,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 88,
      "height": 25,
      "seed": 1086983042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0nx2VJH4ARYx4kCwMlquD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snapshot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 529075998,
      "isDeleted": false,
      "id": "IROLjnU4u64KjbpMyQ2_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.5114738996639,
      "y": 142.13086773100352,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 108.77008056640625,
      "height": 0.3472747802734375,
      "seed": 1361133214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Bvi7mQLW8TD84uFidVXWj",
        "focus": -0.24641899244979346,
        "gap": 6.99468994140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.77008056640625,
          -0.3472747802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1151957442,
      "isDeleted": false,
      "id": "Bvi7mQLW8TD84uFidVXWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.5061638410701,
      "y": 126.67882610502696,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 88,
      "height": 25,
      "seed": 999162434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IROLjnU4u64KjbpMyQ2_X"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snapshot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 739974750,
      "isDeleted": false,
      "id": "TQ0gZVPl2n286wqrLaWeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 503.49288869458576,
      "y": 133.79688335600352,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 22.871189697188697,
      "height": 27.134732793807046,
      "seed": 764440066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VDSZTaZAW_sDRQNAAmLdP",
        "focus": 0.2889450925074986,
        "gap": 12.582717895507812
      },
      "endBinding": {
        "elementId": "-Ql_e5-UN9ltbQMs2QccM",
        "focus": 0.26781757723590033,
        "gap": 6.609651971817954
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.871189697188697,
          27.134732793807046
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 225640066,
      "isDeleted": false,
      "id": "OpLvSKtCb-dnNrjMi-neE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.782744651617,
      "y": 169.59182048979258,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 74902302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1982046878,
      "isDeleted": false,
      "id": "-Ql_e5-UN9ltbQMs2QccM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6764214094295,
      "y": 167.54126812162852,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 11,
      "height": 25,
      "seed": 1394040258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TQ0gZVPl2n286wqrLaWeF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 693362242,
      "isDeleted": false,
      "id": "qwVPiRd6LUZpv3y5TFuA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 445.86951603220336,
      "y": 238.45656681459604,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 121820162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s3L80a5sVioYloC0haBlr",
        "6_7QodXIoAHW_RGYilLjN"
      ]
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 756129502,
      "isDeleted": false,
      "id": "P-0OjKCq1ryzUVqjnO71H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 404.9071697411041,
      "y": 209.1324620784364,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 23.83131365757356,
      "height": 30.16322230591865,
      "seed": 570811678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TXlgBX0P7CQ616oyTEifK",
        "focus": -0.5193852654658236,
        "gap": 12.467643173777667
      },
      "endBinding": {
        "elementId": "nZra8KlB7VwxJW4WNlzP3",
        "focus": -0.33305616793565135,
        "gap": 5.684752383191295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.83131365757356,
          30.16322230591865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 495109634,
      "isDeleted": false,
      "id": "6_7QodXIoAHW_RGYilLjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 432.4706034211456,
      "y": 204.00275848063507,
      "strokeColor": "#495057",
      "backgroundColor": "#fa5252",
      "width": 22.717524968598468,
      "height": 32.803795063110044,
      "seed": 1435304898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "16CksiCDT1H3KicBAS_K0",
        "focus": 0.09908961453091117,
        "gap": 14.465286023829293
      },
      "endBinding": {
        "elementId": "cMnoCUSEb-6w8t5YqelXg",
        "focus": 0.23492200529823862,
        "gap": 9.83374581646828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.717524968598468,
          32.803795063110044
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 91624222,
      "isDeleted": false,
      "id": "dQ0Llo0Rfh_aBw8X6tma9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.57605900095336,
      "y": 247.02954960268198,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1485279582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1123988930,
      "isDeleted": false,
      "id": "cMnoCUSEb-6w8t5YqelXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.6719452314221,
      "y": 244.96929264467417,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 11,
      "height": 25,
      "seed": 41630594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6_7QodXIoAHW_RGYilLjN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 2042756958,
      "isDeleted": false,
      "id": "nZra8KlB7VwxJW4WNlzP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 352.351348167242,
      "y": 242.94428325834724,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 51725506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jaho5t0B3Q4oXV1Ld2Lpk",
        "P-0OjKCq1ryzUVqjnO71H"
      ]
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 2061938050,
      "isDeleted": false,
      "id": "42l1Hlhh6Sv95yLRHgM-G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.0387260969295,
      "y": 251.18584514799568,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1465901150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 239494046,
      "isDeleted": false,
      "id": "4jHGVVwXJiUZ5m-mNi4z9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.44219899732013,
      "y": 249.3315513247535,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 16,
      "height": 25,
      "seed": 928210050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jaho5t0B3Q4oXV1Ld2Lpk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 1436761346,
      "isDeleted": false,
      "id": "qX0BUjTEjyvCbBcrt13MG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4342644270076,
      "y": 124.75956035795664,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 1973134466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 922520606,
      "isDeleted": false,
      "id": "uLhLbhNk5--XOMsC3SnMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.1889030988826,
      "y": 126.5394828433082,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 25,
      "seed": 2126535838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 771247298,
      "isDeleted": false,
      "id": "bgNyrjjBJek43ztZF18xu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2375938947811,
      "y": 167.7473800295875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 784333890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 101800030,
      "isDeleted": false,
      "id": "_k2A0QbyKe6psBlLuX7hU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.6941978986873,
      "y": 169.5273330325172,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 25,
      "seed": 444489950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 546661506,
      "isDeleted": false,
      "id": "7yoNj9VeYOScpZvwFtxHj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4300072248592,
      "y": 166.61814571562266,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 465249282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 1765973150,
      "isDeleted": false,
      "id": "B8fVPfl4KI9ixEzabqaL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.1846458967342,
      "y": 168.39806820097422,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 25,
      "seed": 1811584286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 926516290,
      "isDeleted": false,
      "id": "c94lVTG7D-Ci_1Q_018ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3404533918514,
      "y": 206.06823040190193,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 248285086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 373381342,
      "isDeleted": false,
      "id": "mRV5m01raDXEwU8NIVYLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.0950920637264,
      "y": 207.8481528872535,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 25,
      "seed": 2010630466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 1807985666,
      "isDeleted": false,
      "id": "whbRr9hATRLUl5uWY2hgO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8879997785701,
      "y": 206.88744426908943,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 1150078238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1688112414,
      "isDeleted": false,
      "id": "O_EX_pC5ITHm7amTUCWQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.9406731184139,
      "y": 208.667366754441,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 16,
      "height": 25,
      "seed": 826842050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 607312834,
      "isDeleted": false,
      "id": "rcavl2dKtK-USopuoP1H-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0986321027889,
      "y": 206.52248455229255,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 609136030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 298531166,
      "isDeleted": false,
      "id": "gjDtTt5BBFIrJ5jCNzllm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.8532707746639,
      "y": 208.30240703764412,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 25,
      "seed": 259195714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 1351844354,
      "isDeleted": false,
      "id": "TKH2hI8lksJKYtOS28AGK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9288628156795,
      "y": 245.94040752592537,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 126682846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1440683806,
      "isDeleted": false,
      "id": "WH35d5SD45PdhYBar-OPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.9815361555233,
      "y": 247.72033001127693,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 16,
      "height": 25,
      "seed": 1221713410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 1285026242,
      "isDeleted": false,
      "id": "i2orz6Cq_mDgUpRz8M9KP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7427666242733,
      "y": 245.5754478091285,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 1279556382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1584038750,
      "isDeleted": false,
      "id": "AFcYvWg3jy4VA2j81PbF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.8941338117733,
      "y": 247.35537029448005,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 25,
      "seed": 1688915394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 76268510,
      "isDeleted": false,
      "id": "ysw2sDqHchTSsmu5AlU60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.6026604231014,
      "y": 258.1525809878394,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 108.77008056640625,
      "height": 0.3472747802734375,
      "seed": 1562356994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "S_80XGroDtBUBCcO08Dpx",
        "focus": -0.24641899244979346,
        "gap": 6.99468994140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.77008056640625,
          -0.3472747802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 770273538,
      "isDeleted": false,
      "id": "S_80XGroDtBUBCcO08Dpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.5973503645076,
      "y": 242.70053936186287,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 88,
      "height": 25,
      "seed": 1203706910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ysw2sDqHchTSsmu5AlU60"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snapshot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 1181059266,
      "isDeleted": false,
      "id": "AAf6cMSt1fSSeDtd0DI0M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4249870832576,
      "y": 285.92067791166755,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 2114047582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1663425630,
      "isDeleted": false,
      "id": "NXF5RZRYJgwsyQ9o_IP8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.5763542707576,
      "y": 287.5079734438941,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 11,
      "height": 25,
      "seed": 915361410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}