{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1583996226,
      "isDeleted": false,
      "id": "R46HriS5dmylcTXcVt8FO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 412.832305198492,
      "y": 26.166802179245707,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 1992699715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ElmSOnsJNoSKI67ieuX1y",
        "XYkIgTglo8GfG5UdY3tal"
      ]
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 2074021854,
      "isDeleted": false,
      "id": "TYmxZz3FTIAzY4EKlxXGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 351.226592307867,
      "y": 91.00748516264414,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 2012122605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ElmSOnsJNoSKI67ieuX1y",
        "jaho5t0B3Q4oXV1Ld2Lpk",
        "s3L80a5sVioYloC0haBlr",
        "CZNJffyRCwasiI-kiyJbO"
      ]
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 1568728322,
      "isDeleted": false,
      "id": "dfZN17jigJ_LVPdbkPXZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 467.73617482739826,
      "y": 89.3741996401832,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 1007294189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XYkIgTglo8GfG5UdY3tal"
      ]
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 1663919134,
      "isDeleted": false,
      "id": "QcPUIupttXJK1cHcv9xqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 298.6915276106014,
      "y": 160.85131145658946,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 1520082925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jaho5t0B3Q4oXV1Ld2Lpk"
      ]
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 1004598466,
      "isDeleted": false,
      "id": "TXlgBX0P7CQ616oyTEifK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 396.753936057867,
      "y": 160.72376323881602,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 37.846435546875,
      "height": 37.846435546875,
      "seed": 332535341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s3L80a5sVioYloC0haBlr",
        "CZNJffyRCwasiI-kiyJbO"
      ]
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 644296798,
      "isDeleted": false,
      "id": "ElmSOnsJNoSKI67ieuX1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 409.3225983610352,
      "y": 61.25902456912873,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 25.935509614529224,
      "height": 27.574577133391386,
      "seed": 138216525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1FW8fBym_E-lueQ2XIf4B",
        "focus": 0.30412052249100874,
        "gap": 10.935302734375
      },
      "endBinding": {
        "elementId": "pcdcPYysWbYpWJ3DfCvJk",
        "focus": -0.3844959388019225,
        "gap": 10.209136962890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.935509614529224,
          27.574577133391386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 992545922,
      "isDeleted": false,
      "id": "XYkIgTglo8GfG5UdY3tal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 452.9769280012264,
      "y": 62.46978069487071,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 20.892333984375,
      "height": 24.604736328125,
      "seed": 899077613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Gpdh2-CyBuEuCepYAQPHC",
        "focus": -0.42394342533093526,
        "gap": 15.11181640625
      },
      "endBinding": {
        "elementId": "VDSZTaZAW_sDRQNAAmLdP",
        "focus": 0.290414235296795,
        "gap": 9.1396484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.892333984375,
          24.604736328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 824013982,
      "isDeleted": false,
      "id": "jaho5t0B3Q4oXV1Ld2Lpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 355.5894108116896,
      "y": 131.39106780441415,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 23.83131365757356,
      "height": 30.16322230591865,
      "seed": 1561184675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pcdcPYysWbYpWJ3DfCvJk",
        "focus": -0.10899083977926112,
        "gap": 12.192626953125
      },
      "endBinding": {
        "elementId": "clJMYaNLz6HLtUTjWjzs0",
        "focus": -0.07783055358158303,
        "gap": 7.5543975830078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.83131365757356,
          30.16322230591865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 286796866,
      "isDeleted": false,
      "id": "CZNJffyRCwasiI-kiyJbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 385.04080952207283,
      "y": 129.1617052815918,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 19.889453987382183,
      "height": 28.433771735482452,
      "seed": 1086810627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pcdcPYysWbYpWJ3DfCvJk",
        "focus": -0.04539875588044555,
        "gap": 9.91802978515625
      },
      "endBinding": {
        "elementId": "16CksiCDT1H3KicBAS_K0",
        "focus": 0.21351693072798553,
        "gap": 10.9190673828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.889453987382183,
          28.433771735482452
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1291923678,
      "isDeleted": false,
      "id": "1FW8fBym_E-lueQ2XIf4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.8533928449764,
      "y": 34.61327434721446,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 959149997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ElmSOnsJNoSKI67ieuX1y"
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1670206466,
      "isDeleted": false,
      "id": "Gpdh2-CyBuEuCepYAQPHC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.8651115949764,
      "y": 33.062294732956644,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 700485165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XYkIgTglo8GfG5UdY3tal"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1705207070,
      "isDeleted": false,
      "id": "J3vBGw8GPKw6_aeIKq2mT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.5860893781795,
      "y": 99.2164085024879,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 170532867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1149731778,
      "isDeleted": false,
      "id": "BPJ3IYjPHxWIYElUlsSND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.07305837232013,
      "y": 98.0719993228004,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1396105677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1282740574,
      "isDeleted": false,
      "id": "KmIHSQPTizhBXehMt_pPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.3789055402889,
      "y": 169.0928733462379,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1825071981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 774224770,
      "isDeleted": false,
      "id": "TQ6gPvdJQLwT-ZRXfa2XN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.460479026617,
      "y": 169.29674602690196,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 24.4013671875,
      "height": 21.284332275390625,
      "seed": 1590868995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2093430174,
      "isDeleted": false,
      "id": "pcdcPYysWbYpWJ3DfCvJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.80331349927326,
      "y": 97.38040996733164,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 14,
      "height": 25,
      "seed": 567559213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ElmSOnsJNoSKI67ieuX1y",
        "jaho5t0B3Q4oXV1Ld2Lpk",
        "CZNJffyRCwasiI-kiyJbO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2124872514,
      "isDeleted": false,
      "id": "clJMYaNLz6HLtUTjWjzs0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.7823784406795,
      "y": 167.2385795229957,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 16,
      "height": 25,
      "seed": 923327725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jaho5t0B3Q4oXV1Ld2Lpk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1607127518,
      "isDeleted": false,
      "id": "VDSZTaZAW_sDRQNAAmLdP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.77374196607013,
      "y": 96.2141654604957,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 1560167853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XYkIgTglo8GfG5UdY3tal"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1953121026,
      "isDeleted": false,
      "id": "16CksiCDT1H3KicBAS_K0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.05636525708576,
      "y": 167.23648906889414,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 14,
      "height": 25,
      "seed": 481121923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CZNJffyRCwasiI-kiyJbO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1117088094,
      "isDeleted": false,
      "id": "hm6-ixK8Jc3dOUE5103tG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6967155988826,
      "y": 34.65430523100352,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 94802765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1792467842,
      "isDeleted": false,
      "id": "5QULnG257BEtQpPhYAoVu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8475945051326,
      "y": 36.23168255033946,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ffff",
      "width": 13,
      "height": 25,
      "seed": 50703789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iSMhTeo198v9ISLWBqKt6",
        "j_4oTVUO3l7MZvluFTIhe",
        "luIABgN1yvZsi64_FpZxx",
        "dJ5Vb-DpfufM_y1ZvCSNx",
        "GMmWctWNexzKmvlr_UUCR",
        "IVSrgrSBLr0QG0pLH3dWp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 2099023262,
      "isDeleted": false,
      "id": "2wkDaNF_oSmD38ZGglluD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0125725324764,
      "y": 74.37459636869883,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 222213698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1525883714,
      "isDeleted": false,
      "id": "8pq2lHDRzJ7vxDUuUtslU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8660271223201,
      "y": 76.15454937162852,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 14,
      "height": 25,
      "seed": 1944078046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iSMhTeo198v9ISLWBqKt6",
        "j_4oTVUO3l7MZvluFTIhe",
        "luIABgN1yvZsi64_FpZxx",
        "dJ5Vb-DpfufM_y1ZvCSNx",
        "GMmWctWNexzKmvlr_UUCR",
        "IVSrgrSBLr0QG0pLH3dWp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1538599390,
      "isDeleted": false,
      "id": "L199Xz5T1yujl97TCekIf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2803337629451,
      "y": 73.17182232084727,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 1218780098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "id": "00M-88naX4JAyaAyPRwPC",
      "type": "text",
      "x": 638.4313347395076,
      "y": 74.95177532377696,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554129822,
      "version": 140,
      "versionNonce": 1156672258,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1299201566,
      "isDeleted": false,
      "id": "1vP8zbCJ1Ys-rdQ9qH3GN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1611321027889,
      "y": 120.60199810209727,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 1667264670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 793819842,
      "isDeleted": false,
      "id": "NVkxpCLznhGNx6F8hhdi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.3121330793514,
      "y": 122.38195110502696,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 13,
      "height": 25,
      "seed": 1435693122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 926861918,
      "isDeleted": false,
      "id": "Ju6MaYAA7Wis_T4dKShrG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0473625715389,
      "y": 120.12755657377696,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 931568606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 2024804994,
      "isDeleted": false,
      "id": "4rEqk7nDhsxQawnt04Y3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.6983635481014,
      "y": 121.90750957670664,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 16,
      "height": 25,
      "seed": 1588074754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 938593950,
      "isDeleted": false,
      "id": "Dwp6jVqZT6n1E9UWU24T7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2680046613826,
      "y": 120.07120586576914,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 2013734878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1406038594,
      "isDeleted": false,
      "id": "NZy9hwyO_2mNxXEYbOFRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.5226433332576,
      "y": 121.8511283511207,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 25,
      "seed": 1296452866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1815759582,
      "isDeleted": false,
      "id": "keV8532ezhpawdZt2eWQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.2233574445858,
      "y": 164.9451453799293,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 1574570526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1133173250,
      "isDeleted": false,
      "id": "Pe50w8494ZosyCbzD6mCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.6813652570858,
      "y": 166.725098382859,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 16,
      "height": 25,
      "seed": 205106882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 849952542,
      "isDeleted": false,
      "id": "53vTyAAVlWO4z3ERgq75V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2418510969295,
      "y": 164.8887946719215,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffff",
      "width": 31.302001953125,
      "height": 28.559906005859375,
      "seed": 814683742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a5wQJtYkFpGBsMbW_4DpR"
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 384059842,
      "isDeleted": false,
      "id": "TysANj1C_iyHApR5eMFuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.891631370367,
      "y": 166.66874767485118,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 25,
      "seed": 878347906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "bkg5wfibQ_rPfq8zVA6rR",
      "type": "arrow",
      "x": 749.5540764387264,
      "y": 49.252602350144144,
      "width": 108.77008056640625,
      "height": 0.3472747802734375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049773598,
      "version": 108,
      "versionNonce": 863236226,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.77008056640625,
          -0.3472747802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YF-HpQ_y4tO3mGcSbqA4a",
        "focus": -0.24631903313415515,
        "gap": 6.59893798828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YF-HpQ_y4tO3mGcSbqA4a",
      "type": "text",
      "x": 756.1530144270076,
      "y": 33.80056072416758,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865383774,
      "version": 52,
      "versionNonce": 1650643102,
      "isDeleted": false,
      "boundElementIds": [
        "bkg5wfibQ_rPfq8zVA6rR"
      ],
      "text": "Snapshot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 107384898,
      "isDeleted": false,
      "id": "0nx2VJH4ARYx4kCwMlquD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.2087395246639,
      "y": 87.52137066069102,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 108.77008056640625,
      "height": 0.3472747802734375,
      "seed": 1884537182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qBQIRqRgWEsSi812kFNQj",
        "focus": -0.24631903313415515,
        "gap": 6.59893798828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.77008056640625,
          -0.3472747802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1698368734,
      "isDeleted": false,
      "id": "qBQIRqRgWEsSi812kFNQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.8076775129451,
      "y": 72.06932903471446,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 88,
      "height": 25,
      "seed": 1086983042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0nx2VJH4ARYx4kCwMlquD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snapshot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1768896514,
      "isDeleted": false,
      "id": "IROLjnU4u64KjbpMyQ2_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.1092522199764,
      "y": 181.13086773100352,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 108.77008056640625,
      "height": 0.3472747802734375,
      "seed": 1361133214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Bvi7mQLW8TD84uFidVXWj",
        "focus": -0.24631903313415515,
        "gap": 6.59893798828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.77008056640625,
          -0.3472747802734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 306299166,
      "isDeleted": false,
      "id": "Bvi7mQLW8TD84uFidVXWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.7081902082576,
      "y": 165.67882610502696,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 88,
      "height": 25,
      "seed": 999162434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IROLjnU4u64KjbpMyQ2_X"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snapshot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}