{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 2088342367,
      "isDeleted": false,
      "id": "FSdslsS8c4QMWbB_lm3l8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 101.15859985351562,
      "y": 2.51397705078125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 578955482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XVtuekkX4VpS5iVn8QDjD",
        "N1244Dma350kcsSs7UTrJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 1344476689,
      "isDeleted": false,
      "id": "ta7SjILpI8fhNn2NbsIvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.79734802246094,
      "y": 16.229812622070312,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 2094503706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 130928511,
      "isDeleted": false,
      "id": "ZUc0Dul74p9H0m469h9EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.53781127929688,
      "y": 14.815467834472656,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 15,
      "height": 32,
      "seed": 1312055494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 1053912031,
      "isDeleted": false,
      "id": "NIScjMS_o202cvmj8vV7p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 188.51974487304688,
      "y": 100.69914245605469,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1573171930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "N1244Dma350kcsSs7UTrJ"
      ]
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 1647510929,
      "isDeleted": false,
      "id": "N1244Dma350kcsSs7UTrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.27117919921875,
      "y": 29.663934972732676,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 41.73462594971181,
      "height": 60.35752651408373,
      "seed": 2019807878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FSdslsS8c4QMWbB_lm3l8",
        "focus": -0.05937921996471862,
        "gap": 10.263031005859375
      },
      "endBinding": {
        "elementId": "NIScjMS_o202cvmj8vV7p",
        "focus": 0.05410676601888124,
        "gap": 10.677680969238281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.52164631303988,
          0.5509891733045469
        ],
        [
          41.73462594971181,
          60.35752651408373
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 2063680465,
      "isDeleted": false,
      "id": "EUyoVZCLZ5nIVai8vM-wi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 83.49371337890625,
      "y": 101.16430282592773,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1075262641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "N1244Dma350kcsSs7UTrJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 221070225,
      "isDeleted": false,
      "id": "dSzt_6Dvg_1tTq9L9GJ6k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 297.5624694824219,
      "y": 36.17232131958008,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1652400785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "QAgASZYZQ1y3QD39vHuPy"
      ]
    },
    {
      "type": "arrow",
      "version": 1403,
      "versionNonce": 434584063,
      "isDeleted": false,
      "id": "QAgASZYZQ1y3QD39vHuPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.63946533203125,
      "y": -35.34263825604262,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "width": 40.79690537244926,
      "height": 60.837278606384416,
      "seed": 1200638719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9m-PyGaTGLtvb6NZ_qUWI",
        "focus": -0.05442102416810373,
        "gap": 8.3243408203125
      },
      "endBinding": {
        "elementId": "dSzt_6Dvg_1tTq9L9GJ6k",
        "focus": 0.05410676601888061,
        "gap": 10.677680969238288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.19608478960238,
          0.7051797421677326
        ],
        [
          40.79690537244926,
          60.837278606384416
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 1187031409,
      "isDeleted": false,
      "id": "p-Gr7meboc7PdYogP2Pa8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 297.4246826171875,
      "y": 100.63901901245117,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1466829873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XVtuekkX4VpS5iVn8QDjD",
        "N1244Dma350kcsSs7UTrJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 1886589265,
      "isDeleted": false,
      "id": "vyjRXIn_eWmuEbRAmy0FC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.0634307861328,
      "y": 115.35485458374023,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 661441375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1358833727,
      "isDeleted": false,
      "id": "Lz0Ons7H0t_Y1HHxBgMJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.80389404296875,
      "y": 113.61494827270508,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 15,
      "height": 32,
      "seed": 1797217809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1165100607,
      "isDeleted": false,
      "id": "9m-PyGaTGLtvb6NZ_qUWI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 213.465576171875,
      "y": -62.77920150756836,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1952429023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QAgASZYZQ1y3QD39vHuPy"
      ]
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 1231929233,
      "isDeleted": false,
      "id": "uSHPPHTNOZ-ryw0LpmPeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.4615020751953,
      "y": -52.2310905456543,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 50.80569458007812,
      "height": 35.03141784667969,
      "seed": 1233993105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 486309375,
      "isDeleted": false,
      "id": "5zm0GF6E4gB4qKfCFQgKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 228.77083349227905,
      "y": -50.48854446411133,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 42.710916996002176,
      "height": 30.372207641601562,
      "seed": 1327226879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.57568168640135,
      "fontFamily": 2,
      "text": "abc",
      "baseline": 24.372207641601562,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1073378065,
      "isDeleted": false,
      "id": "jMNkfc7Ty9uUo8eybHNtA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 410.8122253417969,
      "y": 35.624053955078125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 434163999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1031,
      "versionNonce": 788941375,
      "isDeleted": false,
      "id": "tr9p6-2CkVbPfX9vglEfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.1337127685547,
      "y": 46.17216491699219,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 50.80569458007812,
      "height": 35.03141784667969,
      "seed": 237474897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1661582641,
      "isDeleted": false,
      "id": "1O218VMkoeWIrpn44Td9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 426.1174826622009,
      "y": 47.914710998535156,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 42.710916996002176,
      "height": 30.372207641601562,
      "seed": 2030523711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.57568168640135,
      "fontFamily": 2,
      "text": "abc",
      "baseline": 24.372207641601562,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 2038962847,
      "isDeleted": false,
      "id": "9VrCuIfFXgm9orTJG_Nnu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 409.7373352050781,
      "y": 99.2714958190918,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 2108875313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU"
      ]
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 1009745055,
      "isDeleted": false,
      "id": "EaqPwGuNrhadY4TusY0Or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.05052185058594,
      "y": 114.17583847045898,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 352867679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 2114674897,
      "isDeleted": false,
      "id": "hd26bpyEigNXdoEvXpK7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.791015625,
      "y": 112.11037063598633,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 15,
      "height": 32,
      "seed": 1582920721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 1066090207,
      "isDeleted": false,
      "id": "orz73akRXhVu7Bt9NRAYn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 521.4202728271484,
      "y": 34.02803039550781,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 498153151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "QAgASZYZQ1y3QD39vHuPy",
        "3WmkJvQsYl__jIPRu25GC"
      ]
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 1089725073,
      "isDeleted": false,
      "id": "axhG9LyIODpOazHWjnnp_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 521.2824859619141,
      "y": 98.4947280883789,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 976345265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XVtuekkX4VpS5iVn8QDjD",
        "N1244Dma350kcsSs7UTrJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 1932045567,
      "isDeleted": false,
      "id": "qjlXKhH9gHl9PD09poBor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.9212341308594,
      "y": 113.21056365966797,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 486147807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 851699313,
      "isDeleted": false,
      "id": "bUW1CdGI-MzGWbSHdKZ5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.6616973876953,
      "y": 111.47065734863281,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 15,
      "height": 32,
      "seed": 1286970001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1522,
      "versionNonce": 230839071,
      "isDeleted": false,
      "id": "3WmkJvQsYl__jIPRu25GC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.5384983819915,
      "y": 22.738662719726562,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "width": 67.62251236019597,
      "height": 62.053680419921875,
      "seed": 2128766047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "orz73akRXhVu7Bt9NRAYn",
        "focus": -0.05555900554974089,
        "gap": 11.28936767578125
      },
      "endBinding": {
        "elementId": "6bGbxvNeHeHc5YLfBw8XG",
        "focus": -0.08654593450042591,
        "gap": 6.18341064453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3098292547272113,
          -62.053680419921875
        ],
        [
          67.62251236019597,
          -61.6916325350967
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 2012844561,
      "isDeleted": false,
      "id": "6bGbxvNeHeHc5YLfBw8XG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 629.3444213867188,
      "y": -69.39566421508789,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 590327167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QAgASZYZQ1y3QD39vHuPy",
        "3WmkJvQsYl__jIPRu25GC"
      ]
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 799991025,
      "isDeleted": false,
      "id": "vsGZVAnWueaKdDlTH5J66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.3403472900391,
      "y": -58.84755325317383,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 50.80569458007812,
      "height": 35.03141784667969,
      "seed": 722152945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 315809439,
      "isDeleted": false,
      "id": "2iMXg8YfTTodHO4Dae_C9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 644.6496787071228,
      "y": -57.10500717163086,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 42.710916996002176,
      "height": 30.372207641601562,
      "seed": 1090233759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.57568168640135,
      "fontFamily": 2,
      "text": "abc",
      "baseline": 24.372207641601562,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 14437279,
      "isDeleted": false,
      "id": "2ObCuj0exIISyQQ5QVYlU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 622.0311889648438,
      "y": 97.53020858764648,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 558954783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "N1244Dma350kcsSs7UTrJ",
        "2Hj6b3RS5d7Vl_xo8zk0W"
      ]
    },
    {
      "type": "arrow",
      "version": 1548,
      "versionNonce": 1117192657,
      "isDeleted": false,
      "id": "2Hj6b3RS5d7Vl_xo8zk0W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.2511498056546,
      "y": 86.00344848632814,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "width": 67.31268310546876,
      "height": 63.030395507812514,
      "seed": 1382858111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2ObCuj0exIISyQQ5QVYlU",
        "focus": -0.12516776021096016,
        "gap": 11.526760101318345
      },
      "endBinding": {
        "elementId": "N_gkx6fLufc3UOs_TRhdL",
        "focus": -0.06841050431157762,
        "gap": 6.96856689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3032738290920715,
          -63.030395507812514
        ],
        [
          67.00940927637669,
          -62.66834762298734
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 397377471,
      "isDeleted": false,
      "id": "N_gkx6fLufc3UOs_TRhdL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 727.2291259765625,
      "y": -6.588249206542969,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1709645297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XVtuekkX4VpS5iVn8QDjD",
        "N1244Dma350kcsSs7UTrJ",
        "2Hj6b3RS5d7Vl_xo8zk0W"
      ]
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 103233887,
      "isDeleted": false,
      "id": "190XcMp4yPHOxhKXuqolK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.5423126220703,
      "y": 8.127586364746094,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 639022495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1040896017,
      "isDeleted": false,
      "id": "kAjrUJyIq4JwKkiX3VU8r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.2828063964844,
      "y": 6.0621185302734375,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 15,
      "height": 32,
      "seed": 1947219921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 1558938001,
      "isDeleted": false,
      "id": "Q3snPXBRhcgAGMfLHzW0o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 728.7879028320312,
      "y": 97.45003890991211,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 219617567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "N1244Dma350kcsSs7UTrJ",
        "2Hj6b3RS5d7Vl_xo8zk0W"
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}