{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DZJ2imYlwVkbtOZ50abA3",
      "type": "rectangle",
      "x": 195.9227294921875,
      "y": 167.3720932006836,
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635583898,
      "version": 191,
      "versionNonce": 19201434,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 2040937050,
      "isDeleted": false,
      "id": "o4kZ7SzQcOdIGwMG6FdMi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 274.36383056640625,
      "y": 167.86544799804688,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 2043823238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1885462298,
      "isDeleted": false,
      "id": "ajBsLnVSMu6faMstmvrR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.38003540039062,
      "y": 181.47238159179688,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 1697231942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 30075866,
      "isDeleted": false,
      "id": "JbduGw8Yzzsf76PvHamLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.84767150878906,
      "y": 181.66917419433594,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 74135322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1140088986,
      "isDeleted": false,
      "id": "FSdslsS8c4QMWbB_lm3l8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 271.15106201171875,
      "y": 62.11631774902344,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 578955482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XVtuekkX4VpS5iVn8QDjD",
        "N1244Dma350kcsSs7UTrJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1819479558,
      "isDeleted": false,
      "id": "ta7SjILpI8fhNn2NbsIvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.46424865722656,
      "y": 74.8321533203125,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 2094503706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "ZUc0Dul74p9H0m469h9EB",
      "type": "text",
      "x": 297.7047424316406,
      "y": 72.76668548583984,
      "width": 20,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1312055494,
      "version": 155,
      "versionNonce": 311508314,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26
    },
    {
      "id": "uOtP2TQ2aB8HoPMxM0cF1",
      "type": "text",
      "x": 221.6205291748047,
      "y": 179.40691375732422,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071825670,
      "version": 63,
      "versionNonce": 137321798,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26
    },
    {
      "id": "yLLUqlIDycbDHfqy-PSlZ",
      "type": "text",
      "x": 301.47344970703125,
      "y": 179.60370635986328,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1301599386,
      "version": 64,
      "versionNonce": 1525973530,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 317488794,
      "isDeleted": false,
      "id": "PxCRvZtPUdUXwuyDhms1H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 472.02220153808594,
      "y": 165.8472023010254,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1645316954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1058263046,
      "isDeleted": false,
      "id": "BCyKhSXXycOTsG1BJPDBd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 550.8515777587891,
      "y": 166.34052658081055,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 706932550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1221958490,
      "isDeleted": false,
      "id": "EBTHoriKOVgRXgNYSbQ0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.47950744628906,
      "y": 179.94749069213867,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 825954330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 224911174,
      "isDeleted": false,
      "id": "0thkijC7VlrAN3jKkJxAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.3324279785156,
      "y": 180.14428329467773,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 1607538310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1157439514,
      "isDeleted": false,
      "id": "N7sP9OH7bF8czajfztb2g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 629.5243377685547,
      "y": 165.75841903686523,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 307625178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU"
      ]
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 1828193926,
      "isDeleted": false,
      "id": "gafan3N9ILrPfaqTT7rJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.8375244140625,
      "y": 178.66276168823242,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 1673024966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 55971034,
      "isDeleted": false,
      "id": "UbU86_nBaICyrINawKXGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.0780181884766,
      "y": 176.59729385375977,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 32,
      "seed": 318067098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "C",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 243353030,
      "isDeleted": false,
      "id": "GGiuRN_jaBZSeuE0YgrFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 497.7200012207031,
      "y": 177.88202285766602,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 32,
      "seed": 1056288006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 158556570,
      "isDeleted": false,
      "id": "pTA_uDV3Cg2nL8OXV5Gt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 577.5729217529297,
      "y": 178.07881546020508,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 32,
      "seed": 374083162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "B",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 596987462,
      "isDeleted": false,
      "id": "8Za4JDMMhPAW4zQu48roz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 745.67041015625,
      "y": 164.87521743774414,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1638058886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 98705690,
      "isDeleted": false,
      "id": "m8Y4K-dSFpYs8JGpFjOnb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 824.2972717285156,
      "y": 165.3685417175293,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 392566746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1503630726,
      "isDeleted": false,
      "id": "3p6f-uiFg_ySIFrDwn8NT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.1277160644531,
      "y": 178.97550582885742,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 193686214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1106439642,
      "isDeleted": false,
      "id": "nrLHRLnqaq4JWkVYhD59g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.7765350341797,
      "y": 179.17229843139648,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 1430916250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1682805766,
      "isDeleted": false,
      "id": "z2198chI9soK9LDnQz0eR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 988.3726196289062,
      "y": 59.559017181396484,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 94249478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "ttCW5Gq_dV5QF1x3ZEmGs"
      ]
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 314716102,
      "isDeleted": false,
      "id": "4QGN5Y1yFnIQyvuEzmhBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6858062744141,
      "y": 72.46335983276367,
      "strokeColor": "#495057",
      "backgroundColor": "#ffff",
      "width": 36.480987548828125,
      "height": 27.869064331054688,
      "seed": 1146186074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 361633690,
      "isDeleted": false,
      "id": "M7_xluwfy5ji9p9PVkJno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.9263000488281,
      "y": 70.39789199829102,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 32,
      "seed": 1926754630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "C",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1029633222,
      "isDeleted": false,
      "id": "ZOCv3-5BiZetCOVy9Chih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 771.3682098388672,
      "y": 176.91003799438477,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 32,
      "seed": 1003433498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 63709850,
      "isDeleted": false,
      "id": "u_mwXDdNCuH2IXssTb4Kq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 851.2211303710938,
      "y": 177.10683059692383,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "width": 18,
      "height": 32,
      "seed": 244701318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "B",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1512596550,
      "isDeleted": false,
      "id": "NIScjMS_o202cvmj8vV7p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 354.8175048828125,
      "y": 167.59120178222656,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1573171930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "N1244Dma350kcsSs7UTrJ"
      ]
    },
    {
      "id": "N1244Dma350kcsSs7UTrJ",
      "type": "arrow",
      "x": 347.6148986816406,
      "y": 93.19128471002112,
      "width": 45.12803641809592,
      "height": 65.88967079534997,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019807878,
      "version": 135,
      "versionNonce": 104033050,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.7115478515625,
          0.5956797064827839
        ],
        [
          45.12803641809592,
          65.88967079534997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FSdslsS8c4QMWbB_lm3l8",
        "focus": 0.08005976609594713,
        "gap": 4.614288330078125
      },
      "endBinding": {
        "elementId": "NIScjMS_o202cvmj8vV7p",
        "focus": 0.09087876137426969,
        "gap": 8.510246276855469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 81633926,
      "isDeleted": false,
      "id": "EAx64ITECJr8IgUgPODE_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 904.8137817382812,
      "y": 164.97789001464844,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 71.84954833984375,
      "height": 56.42182922363281,
      "seed": 1699309722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hHHhEDeIj9ZvCqOSi2JuU",
        "N1244Dma350kcsSs7UTrJ",
        "ttCW5Gq_dV5QF1x3ZEmGs"
      ]
    },
    {
      "id": "ttCW5Gq_dV5QF1x3ZEmGs",
      "type": "arrow",
      "x": 934.7865781549199,
      "y": 160.0582504272461,
      "width": 47.89501953125,
      "height": 75.59535217285156,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231620230,
      "version": 234,
      "versionNonce": 2066231514,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.63460061585738,
          -75.59535217285156
        ],
        [
          47.26041891539262,
          -74.44546472664584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EAx64ITECJr8IgUgPODE_",
        "focus": -0.15690282259457208,
        "gap": 4.919639587402344
      },
      "endBinding": {
        "elementId": "z2198chI9soK9LDnQz0eR",
        "focus": 0.039306616682292406,
        "gap": 6.32562255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}