{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2134036567,
      "isDeleted": false,
      "id": "rbiIJ6SgmZRpAPmleZtDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 385153623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642454512302
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1583498393,
      "isDeleted": false,
      "id": "8BN2wAfRliM9zp5RSJpyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5,
      "y": 182.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 22,
      "seed": 1642697175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642454512302
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1665445239,
      "isDeleted": false,
      "id": "GKdo89TWCgVBoIbFZET_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5,
      "y": 206.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 20,
      "seed": 578675353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642454512302
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 35942519,
      "isDeleted": false,
      "id": "uIBxj2aW0pqE4qGj2tl3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 106,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 168,
      "height": 35,
      "seed": 1606002073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642454492683,
      "fontSize": 26.78260869565217,
      "fontFamily": 1,
      "text": "ARRAY_AGG",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARRAY_AGG"
    },
    {
      "id": "oWTrxb6cMuv8_x_T4yrtg",
      "type": "arrow",
      "x": 641.0250244140625,
      "y": 203.82501220703125,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2130238937,
      "version": 145,
      "versionNonce": 1911027417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642454440055,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 744977977,
      "isDeleted": false,
      "id": "7hRN6bExhfd06rq63xEPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2750244140625,
      "y": 189.57501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 712136601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642454521131
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1218242007,
      "isDeleted": false,
      "id": "kQD4zXqoCCaHlC68cp9wS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0250244140625,
      "y": 184.82501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.00000000000003,
      "height": 33,
      "seed": 1033561849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642454521131
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1215186713,
      "isDeleted": false,
      "id": "F3Y1VJso2NZ8HgkmXlncH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5250244140625,
      "y": 189.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 1292344791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642454521131
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1909461751,
      "isDeleted": false,
      "id": "GYaY0uLRWo_1Bz591hdjv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5250244140625,
      "y": 189.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 1072018393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642454521131
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1656768889,
      "isDeleted": false,
      "id": "9HZmWRR3n2WiZH0dE5IqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.0250244140625,
      "y": 226.82501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 72,
      "height": 20,
      "seed": 570982297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642454512302
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1630010361,
      "isDeleted": false,
      "id": "Q0goh3YTMNVHF7P6fyJjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5250244140625,
      "y": 190.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 782952153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642454521131
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1731285337,
      "isDeleted": false,
      "id": "idHffB3zKcogfOPEXFKj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5125122070312,
      "y": 284.4125061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 190,
      "height": 35,
      "seed": 9802807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642454484354,
      "fontSize": 26.78260869565217,
      "fontFamily": 1,
      "text": "CARDINALITY",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARDINALITY"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 821376759,
      "isDeleted": false,
      "id": "duGEINCi4ncicGmzAFDFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5375366210938,
      "y": 365.2375183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 79,
      "height": 0,
      "seed": 744894137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642451159072,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1194104791,
      "isDeleted": false,
      "id": "wOOWBcCSlk9361bVdb781",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.7750244140625,
      "y": 353.07501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 744117335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 23770393,
      "isDeleted": false,
      "id": "OBY6tew7cq-YG5U6JNIG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5250244140625,
      "y": 348.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.00000000000003,
      "height": 33,
      "seed": 476381337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 664372471,
      "isDeleted": false,
      "id": "Q1F9AovFxYxQgqhK4jK3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.0250244140625,
      "y": 352.82501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 148615543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1550232057,
      "isDeleted": false,
      "id": "gsKchR3eQzmz4OqdA-TMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0250244140625,
      "y": 352.82501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 1225491833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 36425239,
      "isDeleted": false,
      "id": "xJ07ZUYPuBl7i46yzIda4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.0250244140625,
      "y": 353.82501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 1131702935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 330507673,
      "isDeleted": false,
      "id": "8IPoV7DiECJzFyeSLCu0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0250244140625,
      "y": 343.82501220703125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 24,
      "height": 46,
      "seed": 1737271289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642451174465,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 567800631,
      "isDeleted": false,
      "id": "I1twbkMVHCtUib5t2nNa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.2625122070312,
      "y": 440.11875915527344,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 231,
      "height": 35,
      "seed": 1252805081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779,
      "fontSize": 26.78260869565217,
      "fontFamily": 1,
      "text": "ARRAY_REPLACE",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARRAY_REPLACE"
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 2117943225,
      "isDeleted": false,
      "id": "K1mnZhkBQcy15YBvzq7Jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.7875366210938,
      "y": 524.9437713623047,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 79,
      "height": 0,
      "seed": 1014537271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642450950779,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 2130867287,
      "isDeleted": false,
      "id": "QX4NhUncWF_ttD59k8JgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.0250244140625,
      "y": 512.7812652587891,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 1511499449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1070522521,
      "isDeleted": false,
      "id": "Ibzc9_pdcM_HLEr97tKvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.7750244140625,
      "y": 508.03126525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.00000000000003,
      "height": 33,
      "seed": 832961879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 293589367,
      "isDeleted": false,
      "id": "pt-PrgURsUlDOUGsGU2qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2750244140625,
      "y": 512.5312652587891,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 566519705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 607741305,
      "isDeleted": false,
      "id": "EAkSgazP5hqDWTXvQbM20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2750244140625,
      "y": 512.5312652587891,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 415906423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1653901975,
      "isDeleted": false,
      "id": "omkFy_GeXmcI5aOmMPmLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2750244140625,
      "y": 513.5312652587891,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 1541803129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 650137177,
      "isDeleted": false,
      "id": "E5yonBvPmbaNBr8xH-85u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5250244140625,
      "y": 444.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 1356848343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1593122743,
      "isDeleted": false,
      "id": "0mt6-F5YpKPJVPEQVmnus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5250244140625,
      "y": 443.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 2040888855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 238492473,
      "isDeleted": false,
      "id": "j9WwDqo8wRNvAjskcpp4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.7750244140625,
      "y": 514.0750122070312,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 1248337657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1757810903,
      "isDeleted": false,
      "id": "uOVsWt-aIco9IEAbEZI4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5250244140625,
      "y": 509.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.00000000000003,
      "height": 33,
      "seed": 115878167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 2063682585,
      "isDeleted": false,
      "id": "4aegNSCQESHi8tiyx20fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0250244140625,
      "y": 513.8250122070312,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 1507579865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 698080759,
      "isDeleted": false,
      "id": "IjxFOTgZfqD7qiUHf_tOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0250244140625,
      "y": 513.8250122070312,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 609283639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 890396921,
      "isDeleted": false,
      "id": "4hd2sJBSamWnmW3mXE8FX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0250244140625,
      "y": 514.8250122070312,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 941978809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 612042519,
      "isDeleted": false,
      "id": "6zdTPjyPfHBS5sPXpwuLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5125122070312,
      "y": 634.9125061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 1095002137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 971889113,
      "isDeleted": false,
      "id": "3WgGkPAmtaas-lvmoyg_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0125122070312,
      "y": 655.4125061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 22,
      "seed": 833126903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 131599415,
      "isDeleted": false,
      "id": "sqiY7usY9qnk8B2ZdhjtA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0125122070312,
      "y": 679.4125061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 20,
      "seed": 2089942265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 178730681,
      "isDeleted": false,
      "id": "-_qJR_1Cwg-Z5KaRy6egz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5125122070312,
      "y": 592.9125061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 110,
      "height": 35,
      "seed": 1263741719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779,
      "fontSize": 26.78260869565217,
      "fontFamily": 1,
      "text": "UNNEST",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNNEST"
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1066888535,
      "isDeleted": false,
      "id": "hv_lZ_iZw23fIAFim-8gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5375366210938,
      "y": 674.7375183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 79,
      "height": 0,
      "seed": 656012761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642450950779,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 971110297,
      "isDeleted": false,
      "id": "0GKTZSeadJIaxM96vU96H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.78753662109375,
      "y": 661.4875183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 1745596471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1192077943,
      "isDeleted": false,
      "id": "j-n1_I0ATRwfblMxyT2JS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.53753662109375,
      "y": 656.7375183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.00000000000003,
      "height": 33,
      "seed": 871355065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 970038393,
      "isDeleted": false,
      "id": "-SNe8z9yRRgwp0nWw1WDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0375366210938,
      "y": 661.2375183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 565612887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 989807511,
      "isDeleted": false,
      "id": "AQh7jZxPx08yDLW6j8fg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0375366210938,
      "y": 661.2375183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 1740051353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1782162777,
      "isDeleted": false,
      "id": "nufUYp7xk9_jN7zXNGXqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5375366210938,
      "y": 699.7375183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 72,
      "height": 20,
      "seed": 1638420087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 731953335,
      "isDeleted": false,
      "id": "WXq95Pxv7jxA3Y-PuKD6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0375366210938,
      "y": 662.2375183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 23,
      "height": 21.000000000000014,
      "seed": 648231033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642450950779
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}