{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QE8uOfWlBseW_qs8hMnGQ",
      "type": "text",
      "x": 553.5250244140625,
      "y": -96.17498779296875,
      "width": 159,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1747512729,
      "version": 110,
      "versionNonce": 865391417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642466321845,
      "text": "EXPLAIN",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "EXPLAIN"
    },
    {
      "id": "RkKuo2vvg_1jjHIYFKm-k",
      "type": "text",
      "x": 441.0250244140625,
      "y": -25.17498779296875,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565258167,
      "version": 36,
      "versionNonce": 350286391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642465638490,
      "text": "SEQ SCAN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SEQ SCAN"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1535619257,
      "isDeleted": false,
      "id": "8KdJn_-fg9Mtjei24q5Gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5250244140625,
      "y": 0.82501220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 107,
      "height": 26,
      "seed": 1376900471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642465638490,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORDER BY",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER BY"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 900741881,
      "isDeleted": false,
      "id": "toxHOYHwT4cFtNXO9G1df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.5250244140625,
      "y": 24.82501220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 199,
      "height": 26,
      "seed": 209011673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642466149089,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELECT DISTINCT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT DISTINCT"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1437460121,
      "isDeleted": false,
      "id": "Qua_URYcXx1_pRp5g6-hM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5250244140625,
      "y": 51.82501220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 25,
      "height": 26,
      "seed": 283997239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642466015228,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IN"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 520662103,
      "isDeleted": false,
      "id": "Ay8jBG8gQQHUwnxe0F1RM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.0250244140625,
      "y": 103.82501220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 148,
      "height": 26,
      "seed": 257549719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642466160935,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIKE '%ABC%'",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIKE '%ABC%'"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1913036471,
      "isDeleted": false,
      "id": "34e43z7PXzITVEwDGcIoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5250244140625,
      "y": -30.17498779296875,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 127,
      "height": 26,
      "seed": 769133817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642465638491,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INDEX SCAN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INDEX SCAN"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1336890935,
      "isDeleted": false,
      "id": "Walt_pgg96SvhPXBbKpym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5250244140625,
      "y": -2.17498779296875,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 67,
      "height": 26,
      "seed": 961300151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642465747426,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WHERE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHERE"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1956284055,
      "isDeleted": false,
      "id": "dqBFi_ZGJVxXdFrUb3Trb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5250244140625,
      "y": 23.82501220703125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 81,
      "height": 26,
      "seed": 1178700985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642465753849,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELECT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 709443479,
      "isDeleted": false,
      "id": "Xy1XX8YXgvZ2WV99fPO3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5250244140625,
      "y": 51.82501220703125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 13,
      "height": 26,
      "seed": 1795579705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642465762048,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "="
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1704811191,
      "isDeleted": false,
      "id": "m_QhVMjSu6Agi8od3YYOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0250244140625,
      "y": 74.82501220703125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 120,
      "height": 26,
      "seed": 1624090361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642466079528,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x.col1, y.col2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x.col1, y.col2"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 284791513,
      "isDeleted": false,
      "id": "9qcecX5_U-U88YNn2K6th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5250244140625,
      "y": 76.82501220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 11,
      "height": 26,
      "seed": 483757943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642466056037,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 671308473,
      "isDeleted": false,
      "id": "FU_CaBQXYsjeNy4rI9vtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.0250244140625,
      "y": 130.82501220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 66,
      "height": 26,
      "seed": 317169945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642466211048,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UNION",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNION"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1845874649,
      "isDeleted": false,
      "id": "m08_SqKEC3Z6TNkcvNssO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0250244140625,
      "y": 102.82501220703125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 130,
      "height": 26,
      "seed": 1886175895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642466186352,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LIKE 'ABC%'",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIKE 'ABC%'"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 392752825,
      "isDeleted": false,
      "id": "K2N5t-yaY9q3GsLLrz-Aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.0250244140625,
      "y": 129.82501220703125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 114,
      "height": 26,
      "seed": 1350535511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642466500020,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UNION ALL",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNION ALL"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 143870521,
      "isDeleted": false,
      "id": "ajCyhSZ5Z9aRKL40NpfV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.0250244140625,
      "y": 157.82501220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 194,
      "height": 26,
      "seed": 971835159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642466536971,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FULL OUTER JOIN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FULL OUTER JOIN"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 159583127,
      "isDeleted": false,
      "id": "R5U_07GVTDkYbNWlEPFvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.0250244140625,
      "y": 157.82501220703125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 126,
      "height": 26,
      "seed": 1367802201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642466503165,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INNER JOIN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INNER JOIN"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}