{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 270523223,
      "isDeleted": false,
      "id": "rbiIJ6SgmZRpAPmleZtDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 385153623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 134387545,
      "isDeleted": false,
      "id": "fBvuSRPl6SRojd54ftiCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1075617047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1620567735,
      "isDeleted": false,
      "id": "8BN2wAfRliM9zp5RSJpyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5,
      "y": 205.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 1642697175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 38290489,
      "isDeleted": false,
      "id": "jzI6zZG5xYGQWxgj6_NWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5,
      "y": 206.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 949115673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1484257239,
      "isDeleted": false,
      "id": "GKdo89TWCgVBoIbFZET_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5,
      "y": 229.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 20,
      "seed": 578675353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 84235545,
      "isDeleted": false,
      "id": "_gkXyOnSkHijg0Y4ZqPYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5,
      "y": 228.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 918155127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 947447031,
      "isDeleted": false,
      "id": "1diubcCWypPMIABf_hcIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.75,
      "y": 182.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 1268259449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1403865593,
      "isDeleted": false,
      "id": "GQwMaTHFLSh2GnFvV2zUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.75,
      "y": 181.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1835509143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 2043415,
      "isDeleted": false,
      "id": "dQHaJSBrutWLHfx2qV3UK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.25,
      "y": 203.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 981492569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 2000921305,
      "isDeleted": false,
      "id": "ycxkb8K3j_IvNQf3l_seb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.25,
      "y": 204.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1991039671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1247761207,
      "isDeleted": false,
      "id": "y1tw_iejkW2dhlM-ELPd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.25,
      "y": 227.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 20,
      "seed": 992776249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 207347641,
      "isDeleted": false,
      "id": "VgcfH1dZprmq3M9XgxD9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.25,
      "y": 226.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 1204710359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 977234009,
      "isDeleted": false,
      "id": "uIBxj2aW0pqE4qGj2tl3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 115,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 164,
      "height": 35,
      "seed": 1606002073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642440145417,
      "fontSize": 26.78260869565217,
      "fontFamily": 1,
      "text": "INTERSECT",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERSECT"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1987218487,
      "isDeleted": false,
      "id": "pV5jml1V0ES3WFJsZ5GuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.75,
      "y": 189.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 463009719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642440260237
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1223997113,
      "isDeleted": false,
      "id": "iXLRytaP1cPYr2IptdAm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.75,
      "y": 188.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1079821113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642440260237
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1994517847,
      "isDeleted": false,
      "id": "ac95rmR6a0Ok0CU0ZwEZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.25,
      "y": 213.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 20,
      "seed": 1093252599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642440260237
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1384085401,
      "isDeleted": false,
      "id": "jWmwLDm9Koe_SBGXfFFsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.25,
      "y": 212.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 133040377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642440260237
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 985692633,
      "isDeleted": false,
      "id": "gIbiYN0RG-U-S4ekggaVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23,
      "height": 46,
      "seed": 1161367289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926198,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "=",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "="
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 721382455,
      "isDeleted": false,
      "id": "8cmYes22n_llKfGuy6WYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 24,
      "height": 46,
      "seed": 223618681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926198,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 269480921,
      "isDeleted": false,
      "id": "wS8Juz3eOm3De0ydmN4Py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 115,
      "height": 36,
      "seed": 1715086777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642440148480,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EXCEPT",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXCEPT"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 992059927,
      "isDeleted": false,
      "id": "gHYvJJdo9uSgJlIijiMC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.875,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 1825137305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959362
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 986869465,
      "isDeleted": false,
      "id": "SNCCZgzR1yMY2pUT2SxTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.875,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 686190455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959362
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1693665079,
      "isDeleted": false,
      "id": "bvBzCRpA93Fd7tIcDue9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.375,
      "y": 406.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 311666553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 204549049,
      "isDeleted": false,
      "id": "xH6kj-U08ZSzKiXryOhg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.375,
      "y": 407.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1333225623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1804814423,
      "isDeleted": false,
      "id": "246q5uDM8RlgvC35tCAgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.375,
      "y": 430.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 20,
      "seed": 344084569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1080380569,
      "isDeleted": false,
      "id": "QsjJScQzWZDZVeTZ77j9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.375,
      "y": 429.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 667696567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1557538167,
      "isDeleted": false,
      "id": "V9bm-GhzyWaTuV_D59Qys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.625,
      "y": 383.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 946396473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 522342777,
      "isDeleted": false,
      "id": "mNt_8ZjJeaTcgV-xU1brO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.625,
      "y": 382.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 84504279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 402677399,
      "isDeleted": false,
      "id": "hxJOdp_vaYIjk7Q6wc05c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.125,
      "y": 404.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1034604057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 766229081,
      "isDeleted": false,
      "id": "bxNG4vD6y67t38qZDfDtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.125,
      "y": 405.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1640201207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 533099447,
      "isDeleted": false,
      "id": "kIoHxRSyIny7QThGki0ZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.125,
      "y": 428.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 20,
      "seed": 725328633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 2094335801,
      "isDeleted": false,
      "id": "okgTxDgw2VD9igjZx_ZoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.125,
      "y": 427.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 1912530199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 996106295,
      "isDeleted": false,
      "id": "1_clre1Hqb3-ydJkahQI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.375,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23,
      "height": 46,
      "seed": 1389913369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "=",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "="
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 888087225,
      "isDeleted": false,
      "id": "fsmsD5X4oFmUSlnP6pAp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.875,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 24,
      "height": 46,
      "seed": 824104183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "id": "WmL4YVxigOwtSqqkPBiCV",
      "type": "rectangle",
      "x": 889.0250244140625,
      "y": 387.82501220703125,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067648951,
      "version": 43,
      "versionNonce": 1183937529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642440334552
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}