{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 495,
      "versionNonce": 399317431,
      "isDeleted": false,
      "id": "uIBxj2aW0pqE4qGj2tl3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": -50,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 56,
      "height": 35,
      "seed": 1606002073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455830792,
      "fontSize": 26.78260869565217,
      "fontFamily": 1,
      "text": "LAG",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAG"
    },
    {
      "id": "m7-rywDhJMlNK29U20YAn",
      "type": "rectangle",
      "x": 542.0250244140625,
      "y": 7.82501220703125,
      "width": 73,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336193079,
      "version": 162,
      "versionNonce": 2054436183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642455817831
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1041608601,
      "isDeleted": false,
      "id": "Lwdyvd2ywDQZMifmR4_LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5250244140625,
      "y": 25.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73,
      "height": 19,
      "seed": 1378641593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455817831
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 454128247,
      "isDeleted": false,
      "id": "APKUhiYwoVzdwfstGvciU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5250244140625,
      "y": 42.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 19,
      "seed": 1374027513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455817831
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1859015801,
      "isDeleted": false,
      "id": "rDTVK5294wVSjSnip2IaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5250244140625,
      "y": 62.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 73,
      "height": 19,
      "seed": 549873113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455817831
    },
    {
      "id": "znoRZwj0yAmZahM7gTiKm",
      "type": "arrow",
      "x": 647.0250244140625,
      "y": 36.82501220703125,
      "width": 101,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2114248407,
      "version": 34,
      "versionNonce": 1800014743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642455817831,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1612140023,
      "isDeleted": false,
      "id": "Op8vGMgltzdf6NkwY_rO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7750244140625,
      "y": 5.07501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 73,
      "height": 19,
      "seed": 1029364857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455758045
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1246097657,
      "isDeleted": false,
      "id": "qFaWXAvycBuOx4ERcqnwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.2750244140625,
      "y": 22.57501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73,
      "height": 19,
      "seed": 2141848471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455758045
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1510504215,
      "isDeleted": false,
      "id": "PmtHhEVCqb5d0xs0Kgx_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.2750244140625,
      "y": 39.57501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 19,
      "seed": 714794329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455758045
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 36661721,
      "isDeleted": false,
      "id": "81FDtlOHDd4typlFYI4XS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.2750244140625,
      "y": 59.57501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 73,
      "height": 19,
      "seed": 217282743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455758045
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 710893399,
      "isDeleted": false,
      "id": "FbHCGfgFgcfKlJHf8zg0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.7750244140625,
      "y": 22.07501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 73,
      "height": 19,
      "seed": 627566265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455804550
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 894051737,
      "isDeleted": false,
      "id": "EydWtgjvWtLCmOApXczRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.2750244140625,
      "y": 39.57501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73,
      "height": 19,
      "seed": 846839127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455804550
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 99792279,
      "isDeleted": false,
      "id": "l-kkY5On-_7J1F6IR46aV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.2750244140625,
      "y": 57.57501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 19,
      "seed": 420259737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455807155
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1268446201,
      "isDeleted": false,
      "id": "LyzybiSrHZOzq7xv7RU7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5250244140625,
      "y": 2.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 73,
      "height": 19,
      "seed": 212027577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455810042
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}