{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1727488569,
      "isDeleted": false,
      "id": "uIBxj2aW0pqE4qGj2tl3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": -49,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 148,
      "height": 35,
      "seed": 1606002073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455223647,
      "fontSize": 26.78260869565217,
      "fontFamily": 1,
      "text": "SELF JOIN",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELF JOIN"
    },
    {
      "id": "m7-rywDhJMlNK29U20YAn",
      "type": "rectangle",
      "x": 481.0250244140625,
      "y": 15.82501220703125,
      "width": 73,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336193079,
      "version": 127,
      "versionNonce": 781746745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642455185882
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2023609113,
      "isDeleted": false,
      "id": "Lwdyvd2ywDQZMifmR4_LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5250244140625,
      "y": 33.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73,
      "height": 19,
      "seed": 1378641593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455185882
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1194280695,
      "isDeleted": false,
      "id": "APKUhiYwoVzdwfstGvciU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5250244140625,
      "y": 50.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 19,
      "seed": 1374027513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455185882
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 2072381433,
      "isDeleted": false,
      "id": "rDTVK5294wVSjSnip2IaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5250244140625,
      "y": 70.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 73,
      "height": 19,
      "seed": 549873113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455185882
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 2026696217,
      "isDeleted": false,
      "id": "OOx7F6PkR9B4PoTSlxsuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.7750244140625,
      "y": 14.07501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 73,
      "height": 19,
      "seed": 804113369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455210035
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 2035506167,
      "isDeleted": false,
      "id": "qbvC2SUQXlbKJHR2CNkjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.2750244140625,
      "y": 31.57501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73,
      "height": 19,
      "seed": 1736981047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455210036
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 2098840313,
      "isDeleted": false,
      "id": "mBr0yVfcrkP1HpFHcDJ6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.2750244140625,
      "y": 48.57501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 19,
      "seed": 1608050873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455210036
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1284687127,
      "isDeleted": false,
      "id": "4kSgTGuaXvj8vGjULFG5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.2750244140625,
      "y": 68.57501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 73,
      "height": 19,
      "seed": 1427233623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455210036
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 247004121,
      "isDeleted": false,
      "id": "7KnMuQhgBnuoeK_LCWvZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5250244140625,
      "y": 13.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 73,
      "height": 19,
      "seed": 242783895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455210036
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 306711095,
      "isDeleted": false,
      "id": "jJry8kplFaRr-uyZsvUid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5250244140625,
      "y": 49.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 73,
      "height": 19,
      "seed": 1599391001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455210036
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 498997433,
      "isDeleted": false,
      "id": "LcmClTIoB-E2llZfR8ih8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5250244140625,
      "y": 32.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 19,
      "seed": 772686263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455210036
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 928492375,
      "isDeleted": false,
      "id": "KnK4DzdbDmM1oNS8DvIbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5250244140625,
      "y": 68.32501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73,
      "height": 19,
      "seed": 165487289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455210036
    },
    {
      "id": "-4HpwB9dGVJeG32tQzRuq",
      "type": "text",
      "x": 582.0250244140625,
      "y": 29.82501220703125,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534450967,
      "version": 31,
      "versionNonce": 399598007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642455185882,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 56891927,
      "isDeleted": false,
      "id": "95xHjOjYcl0JfDoS6-tLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7750244140625,
      "y": 14.07501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 73,
      "height": 19,
      "seed": 2092674647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455205561
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1746106073,
      "isDeleted": false,
      "id": "zGnX2gZj9qLtRarItENkD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2750244140625,
      "y": 31.57501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73,
      "height": 19,
      "seed": 14567065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455205561
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1848033079,
      "isDeleted": false,
      "id": "wh7L9d_mb8Uc_u3KpVi2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2750244140625,
      "y": 48.57501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 73,
      "height": 19,
      "seed": 939641719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455205561
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 2081502137,
      "isDeleted": false,
      "id": "tiVjUPTf6qLwtM8IehyFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2750244140625,
      "y": 68.57501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 73,
      "height": 19,
      "seed": 443288441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455205561
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 974651001,
      "isDeleted": false,
      "id": "9FEZZjsPYgZtpgYN7bcEU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5250244140625,
      "y": 26.82501220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 23,
      "height": 46,
      "seed": 188465943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642455212101,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "=",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "="
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}