{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rbiIJ6SgmZRpAPmleZtDs",
      "type": "rectangle",
      "x": 338,
      "y": 185,
      "width": 72,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385153623,
      "version": 90,
      "versionNonce": 270523223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 134387545,
      "isDeleted": false,
      "id": "fBvuSRPl6SRojd54ftiCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1075617047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1620567735,
      "isDeleted": false,
      "id": "8BN2wAfRliM9zp5RSJpyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5,
      "y": 205.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 1642697175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 38290489,
      "isDeleted": false,
      "id": "jzI6zZG5xYGQWxgj6_NWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5,
      "y": 206.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 949115673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1484257239,
      "isDeleted": false,
      "id": "GKdo89TWCgVBoIbFZET_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5,
      "y": 229.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 20,
      "seed": 578675353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 84235545,
      "isDeleted": false,
      "id": "_gkXyOnSkHijg0Y4ZqPYT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5,
      "y": 228.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 918155127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 947447031,
      "isDeleted": false,
      "id": "1diubcCWypPMIABf_hcIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.75,
      "y": 182.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 1268259449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1403865593,
      "isDeleted": false,
      "id": "GQwMaTHFLSh2GnFvV2zUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.75,
      "y": 181.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1835509143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 2043415,
      "isDeleted": false,
      "id": "dQHaJSBrutWLHfx2qV3UK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.25,
      "y": 203.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 981492569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 2000921305,
      "isDeleted": false,
      "id": "ycxkb8K3j_IvNQf3l_seb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.25,
      "y": 204.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1991039671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1247761207,
      "isDeleted": false,
      "id": "y1tw_iejkW2dhlM-ELPd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.25,
      "y": 227.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 20,
      "seed": 992776249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 207347641,
      "isDeleted": false,
      "id": "VgcfH1dZprmq3M9XgxD9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.25,
      "y": 226.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 1204710359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926197
    },
    {
      "id": "uIBxj2aW0pqE4qGj2tl3J",
      "type": "text",
      "x": 615,
      "y": 115,
      "width": 152,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606002073,
      "version": 239,
      "versionNonce": 2113474905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642439966710,
      "text": "UNION ALL",
      "fontSize": 26.78260869565217,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "UNION ALL"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1360625817,
      "isDeleted": false,
      "id": "pV5jml1V0ES3WFJsZ5GuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.75,
      "y": 150.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 463009719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926198
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 128921975,
      "isDeleted": false,
      "id": "iXLRytaP1cPYr2IptdAm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.75,
      "y": 149.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1079821113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926198
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1932526969,
      "isDeleted": false,
      "id": "qFCE0MGwKnAaKgg265T0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.25,
      "y": 171.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 321841367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926198
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 467135127,
      "isDeleted": false,
      "id": "pTAFLfPP1G951J5KL55Xv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.25,
      "y": 172.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 707916825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926198
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 501411417,
      "isDeleted": false,
      "id": "ac95rmR6a0Ok0CU0ZwEZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.25,
      "y": 195.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 20,
      "seed": 1093252599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926198
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1489797047,
      "isDeleted": false,
      "id": "jWmwLDm9Koe_SBGXfFFsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.25,
      "y": 194.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 133040377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926198
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1208335161,
      "isDeleted": false,
      "id": "tE8PM4YrVoEQ1K5KSZiMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.75,
      "y": 216.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 1141898775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926198
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1890676951,
      "isDeleted": false,
      "id": "8wkbKtmckksP3GLI0egJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.75,
      "y": 215.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1132974809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926198
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1107029017,
      "isDeleted": false,
      "id": "yqDbByMbbPTjvQ3Pkxn9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.25,
      "y": 237.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 2008425271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926198
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1562066423,
      "isDeleted": false,
      "id": "Mq3iCwSixYFyxp-TR1Dqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.25,
      "y": 238.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 546967481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926198
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 62456057,
      "isDeleted": false,
      "id": "BGz4P6AM0SYvtoD2-Z4wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.25,
      "y": 261.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 20,
      "seed": 1503306839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926198
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1896769303,
      "isDeleted": false,
      "id": "CmruQMoUFqQJ3E583agPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.25,
      "y": 260.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 504475801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926198
    },
    {
      "id": "gIbiYN0RG-U-S4ekggaVm",
      "type": "text",
      "x": 809.5,
      "y": 193,
      "width": 23,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161367289,
      "version": 19,
      "versionNonce": 985692633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642439926198,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "="
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 721382455,
      "isDeleted": false,
      "id": "8cmYes22n_llKfGuy6WYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 24,
      "height": 46,
      "seed": 223618681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439926198,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 874878457,
      "isDeleted": false,
      "id": "wS8Juz3eOm3De0ydmN4Py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93,
      "height": 36,
      "seed": 1715086777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959362,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UNION",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNION"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 992059927,
      "isDeleted": false,
      "id": "gHYvJJdo9uSgJlIijiMC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.875,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 1825137305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959362
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 986869465,
      "isDeleted": false,
      "id": "SNCCZgzR1yMY2pUT2SxTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.875,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 686190455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959362
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1693665079,
      "isDeleted": false,
      "id": "bvBzCRpA93Fd7tIcDue9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.375,
      "y": 406.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 311666553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 204549049,
      "isDeleted": false,
      "id": "xH6kj-U08ZSzKiXryOhg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.375,
      "y": 407.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1333225623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1804814423,
      "isDeleted": false,
      "id": "246q5uDM8RlgvC35tCAgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.375,
      "y": 430.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 20,
      "seed": 344084569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1080380569,
      "isDeleted": false,
      "id": "QsjJScQzWZDZVeTZ77j9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.375,
      "y": 429.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 667696567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1557538167,
      "isDeleted": false,
      "id": "V9bm-GhzyWaTuV_D59Qys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.625,
      "y": 383.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 946396473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 522342777,
      "isDeleted": false,
      "id": "mNt_8ZjJeaTcgV-xU1brO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.625,
      "y": 382.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 84504279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 402677399,
      "isDeleted": false,
      "id": "hxJOdp_vaYIjk7Q6wc05c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.125,
      "y": 404.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1034604057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 766229081,
      "isDeleted": false,
      "id": "bxNG4vD6y67t38qZDfDtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.125,
      "y": 405.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1640201207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 533099447,
      "isDeleted": false,
      "id": "kIoHxRSyIny7QThGki0ZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.125,
      "y": 428.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 20,
      "seed": 725328633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 2094335801,
      "isDeleted": false,
      "id": "okgTxDgw2VD9igjZx_ZoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.125,
      "y": 427.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 1912530199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 743236823,
      "isDeleted": false,
      "id": "k3g8AypuP30hp5-05eyIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.625,
      "y": 382.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 1570692057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 922859545,
      "isDeleted": false,
      "id": "h49w3GS_EEUIwxzDyd9NX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.625,
      "y": 381.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1966090807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 2099786231,
      "isDeleted": false,
      "id": "ss6kntYCUNL9aRC8h3cHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.125,
      "y": 406.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 20,
      "seed": 1119517081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1847938297,
      "isDeleted": false,
      "id": "oKnMXS-nErFWAjAB_DLi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.125,
      "y": 406.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 22,
      "seed": 930498679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1801247511,
      "isDeleted": false,
      "id": "q-exBAyMrIZA9weCkRsAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.125,
      "y": 429.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1415161689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 700663257,
      "isDeleted": false,
      "id": "6ri5YhWlkhQ4EyzxBLEGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.125,
      "y": 430.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 22,
      "seed": 1962530487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 996106295,
      "isDeleted": false,
      "id": "1_clre1Hqb3-ydJkahQI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.375,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 23,
      "height": 46,
      "seed": 1389913369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "=",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "="
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 888087225,
      "isDeleted": false,
      "id": "fsmsD5X4oFmUSlnP6pAp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.875,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 24,
      "height": 46,
      "seed": 824104183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642439959363,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}