{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p2N89t985jr38V_R4i1_j",
      "type": "rectangle",
      "x": 485,
      "y": 189,
      "width": 88,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625391201,
      "version": 65,
      "versionNonce": 36009007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642348929336
    },
    {
      "id": "FKLGbo6EDpGsJkXANKPc1",
      "type": "rectangle",
      "x": 486,
      "y": 188,
      "width": 89,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464337313,
      "version": 114,
      "versionNonce": 876505665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5j_iWRfs9dEka7yGVOqgT",
          "type": "arrow"
        },
        {
          "id": "lWiJIXGjip6CBXZCTLDu1",
          "type": "arrow"
        }
      ],
      "updated": 1642348929336
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 82122319,
      "isDeleted": false,
      "id": "I5k0IAQKj-aAQT2lfMv48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687,
      "y": 216,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 88,
      "height": 14,
      "seed": 1134097953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642348929337
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 2019129889,
      "isDeleted": false,
      "id": "6ANtvI_fFy4_-SxQc8zZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 70,
      "seed": 389134447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5j_iWRfs9dEka7yGVOqgT",
          "type": "arrow"
        },
        {
          "id": "zlK3QYeb7okoNGuTKrGXT",
          "type": "arrow"
        },
        {
          "id": "8OgKi92JLWOJT8MbKucm5",
          "type": "arrow"
        },
        {
          "id": "wm_x6xhYkeJN6YAvyrVO0",
          "type": "arrow"
        },
        {
          "id": "OobcGKxrAaR0YTY_vdUnC",
          "type": "arrow"
        }
      ],
      "updated": 1642348929337
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1873507439,
      "isDeleted": false,
      "id": "QgIOWOdgSb8-3Z_y5FZ2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 88,
      "height": 14,
      "seed": 713234319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642348929337
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1246203393,
      "isDeleted": false,
      "id": "TiwUn3UBP3slT6LDJeEHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 70,
      "seed": 75967713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zlK3QYeb7okoNGuTKrGXT",
          "type": "arrow"
        },
        {
          "id": "8OgKi92JLWOJT8MbKucm5",
          "type": "arrow"
        },
        {
          "id": "wm_x6xhYkeJN6YAvyrVO0",
          "type": "arrow"
        },
        {
          "id": "OobcGKxrAaR0YTY_vdUnC",
          "type": "arrow"
        },
        {
          "id": "lWiJIXGjip6CBXZCTLDu1",
          "type": "arrow"
        },
        {
          "id": "ADfElVxVx7GTZVNfYgeug",
          "type": "arrow"
        },
        {
          "id": "rdQEjJ5ap5hrbJoMEHki6",
          "type": "arrow"
        }
      ],
      "updated": 1642348929337
    },
    {
      "id": "5j_iWRfs9dEka7yGVOqgT",
      "type": "arrow",
      "x": 585,
      "y": 226,
      "width": 94,
      "height": 39,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037512993,
      "version": 224,
      "versionNonce": 172035727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642348929337,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ],
        [
          46,
          39
        ],
        [
          94,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FKLGbo6EDpGsJkXANKPc1",
        "focus": 0.08571428571428572,
        "gap": 10
      },
      "endBinding": {
        "elementId": "6ANtvI_fFy4_-SxQc8zZt",
        "focus": -0.35865468251667154,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "lWiJIXGjip6CBXZCTLDu1",
      "type": "arrow",
      "x": 552,
      "y": 351,
      "width": 39,
      "height": 84,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935517825,
      "version": 210,
      "versionNonce": 247612655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642348929339,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31
        ],
        [
          -39,
          -31
        ],
        [
          -38,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TiwUn3UBP3slT6LDJeEHm",
        "focus": -0.10112359550561797,
        "gap": 5
      },
      "endBinding": {
        "elementId": "FKLGbo6EDpGsJkXANKPc1",
        "focus": 0.34698140797994564,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 791269135,
      "isDeleted": false,
      "id": "4ZqFSBSANRS-mna_kBGHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 88,
      "height": 14,
      "seed": 758667681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642348929339
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 208252257,
      "isDeleted": false,
      "id": "oEgAlQ11IXJxksDMKtmlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 70,
      "seed": 608980207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zlK3QYeb7okoNGuTKrGXT",
          "type": "arrow"
        },
        {
          "id": "8OgKi92JLWOJT8MbKucm5",
          "type": "arrow"
        },
        {
          "id": "wm_x6xhYkeJN6YAvyrVO0",
          "type": "arrow"
        },
        {
          "id": "OobcGKxrAaR0YTY_vdUnC",
          "type": "arrow"
        },
        {
          "id": "lWiJIXGjip6CBXZCTLDu1",
          "type": "arrow"
        },
        {
          "id": "ADfElVxVx7GTZVNfYgeug",
          "type": "arrow"
        },
        {
          "id": "rdQEjJ5ap5hrbJoMEHki6",
          "type": "arrow"
        }
      ],
      "updated": 1642348929339
    },
    {
      "id": "rdQEjJ5ap5hrbJoMEHki6",
      "type": "arrow",
      "x": 503,
      "y": 394,
      "width": 84,
      "height": 65,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769158063,
      "version": 226,
      "versionNonce": 745494849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642348929339,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          1
        ],
        [
          -52,
          -64
        ],
        [
          -84,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TiwUn3UBP3slT6LDJeEHm",
        "focus": -0.054386444383711395,
        "gap": 9
      },
      "endBinding": {
        "elementId": "oEgAlQ11IXJxksDMKtmlw",
        "focus": 0.32340777502067825,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nqA6Z7AeVHKFWpHWFID1c",
      "type": "text",
      "x": 493,
      "y": 460,
      "width": 115,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004233359,
      "version": 39,
      "versionNonce": 307703745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642349275743,
      "text": "version 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "version 1"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 982812961,
      "isDeleted": false,
      "id": "xrjq8qeUpu5d-Q8f9f8Uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5,
      "y": 187.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 88,
      "height": 14,
      "seed": 235715759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642348929339
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 2083971215,
      "isDeleted": false,
      "id": "RRbiqu9Cg6sBwMUkxScfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5,
      "y": 186.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 70,
      "seed": 867035585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hZDWQbxFXT4KiTcjIAps1",
          "type": "arrow"
        },
        {
          "id": "7KwIDDFFP_9bQ3Jt_DiWj",
          "type": "arrow"
        },
        {
          "id": "QxbNPijUaZs0cCqecxlLx",
          "type": "arrow"
        },
        {
          "id": "RqC_asSOWEI6SgmGPZmW3",
          "type": "arrow"
        }
      ],
      "updated": 1642349157887
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1346944257,
      "isDeleted": false,
      "id": "_0hsYFN2oa0oPSKF26Rg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5,
      "y": 214.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 88,
      "height": 14,
      "seed": 365907663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642348929340
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 595570689,
      "isDeleted": false,
      "id": "EqzZ8U7X83lBP8UhDNEGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5,
      "y": 213.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 70,
      "seed": 1823279521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hZDWQbxFXT4KiTcjIAps1",
          "type": "arrow"
        },
        {
          "id": "zlK3QYeb7okoNGuTKrGXT",
          "type": "arrow"
        },
        {
          "id": "8OgKi92JLWOJT8MbKucm5",
          "type": "arrow"
        },
        {
          "id": "wm_x6xhYkeJN6YAvyrVO0",
          "type": "arrow"
        },
        {
          "id": "OobcGKxrAaR0YTY_vdUnC",
          "type": "arrow"
        },
        {
          "id": "bnSewbtDZN6syZBhGcwag",
          "type": "arrow"
        },
        {
          "id": "tTojN2CEENYxyVBYTqUfH",
          "type": "arrow"
        },
        {
          "id": "baMUvD8qxHgMW_qesj3aN",
          "type": "arrow"
        }
      ],
      "updated": 1642349468496
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 755725537,
      "isDeleted": false,
      "id": "r6cYC-tZvC34yHzed5vMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": 355.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 88,
      "height": 14,
      "seed": 1203412207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642348929340
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 160107727,
      "isDeleted": false,
      "id": "9F7-lrKDo5SUz4nYn5x9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5,
      "y": 354.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 70,
      "seed": 477965697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zlK3QYeb7okoNGuTKrGXT",
          "type": "arrow"
        },
        {
          "id": "8OgKi92JLWOJT8MbKucm5",
          "type": "arrow"
        },
        {
          "id": "wm_x6xhYkeJN6YAvyrVO0",
          "type": "arrow"
        },
        {
          "id": "OobcGKxrAaR0YTY_vdUnC",
          "type": "arrow"
        },
        {
          "id": "7KwIDDFFP_9bQ3Jt_DiWj",
          "type": "arrow"
        },
        {
          "id": "ADfElVxVx7GTZVNfYgeug",
          "type": "arrow"
        },
        {
          "id": "xOS7DhOzAWdNJyCD4HKJP",
          "type": "arrow"
        },
        {
          "id": "sjA_Biw1xGlOWLCyt5ELG",
          "type": "arrow"
        },
        {
          "id": "FPEhVKENXcJomzI-CCyVj",
          "type": "arrow"
        },
        {
          "id": "oTKG3sFFZAHNY-sN48SPn",
          "type": "arrow"
        }
      ],
      "updated": 1642349003638
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1953247425,
      "isDeleted": false,
      "id": "hZDWQbxFXT4KiTcjIAps1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.5,
      "y": 224.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 39,
      "seed": 1465329423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642348929340,
      "startBinding": {
        "elementId": "RRbiqu9Cg6sBwMUkxScfb",
        "focus": 0.08571428571428572,
        "gap": 10
      },
      "endBinding": {
        "elementId": "EqzZ8U7X83lBP8UhDNEGA",
        "focus": -0.35865468251667154,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ],
        [
          46,
          39
        ],
        [
          94,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 2084370383,
      "isDeleted": false,
      "id": "7KwIDDFFP_9bQ3Jt_DiWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.5,
      "y": 349.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 84,
      "seed": 1247663457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642348929340,
      "startBinding": {
        "elementId": "9F7-lrKDo5SUz4nYn5x9b",
        "focus": -0.10112359550561797,
        "gap": 5
      },
      "endBinding": {
        "elementId": "RRbiqu9Cg6sBwMUkxScfb",
        "focus": 0.34698140797994564,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31
        ],
        [
          -39,
          -31
        ],
        [
          -38,
          -84
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1126055375,
      "isDeleted": false,
      "id": "PkL5f9N-D1I1bkkU9qXqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5,
      "y": 287.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 88,
      "height": 14,
      "seed": 1931308335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642349125920
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 282546945,
      "isDeleted": false,
      "id": "FGHchCKhRbFR2mNeRmZ3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 70,
      "seed": 1771995457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zlK3QYeb7okoNGuTKrGXT",
          "type": "arrow"
        },
        {
          "id": "8OgKi92JLWOJT8MbKucm5",
          "type": "arrow"
        },
        {
          "id": "wm_x6xhYkeJN6YAvyrVO0",
          "type": "arrow"
        },
        {
          "id": "OobcGKxrAaR0YTY_vdUnC",
          "type": "arrow"
        },
        {
          "id": "7KwIDDFFP_9bQ3Jt_DiWj",
          "type": "arrow"
        },
        {
          "id": "ADfElVxVx7GTZVNfYgeug",
          "type": "arrow"
        },
        {
          "id": "xOS7DhOzAWdNJyCD4HKJP",
          "type": "arrow"
        },
        {
          "id": "zI2rEpAfhLMPwVvG53l9y",
          "type": "arrow"
        },
        {
          "id": "FPEhVKENXcJomzI-CCyVj",
          "type": "arrow"
        },
        {
          "id": "hrjZhx6CpU2EEVATS8uO3",
          "type": "arrow"
        },
        {
          "id": "v-yvrg0aNEE-Eaity1YVj",
          "type": "arrow"
        }
      ],
      "updated": 1642349145481
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 2039854209,
      "isDeleted": false,
      "id": "xOS7DhOzAWdNJyCD4HKJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5,
      "y": 392.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "width": 84,
      "height": 65,
      "seed": 1719005007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642348929340,
      "startBinding": {
        "elementId": "9F7-lrKDo5SUz4nYn5x9b",
        "focus": -0.054386444383711395,
        "gap": 9
      },
      "endBinding": {
        "elementId": "FGHchCKhRbFR2mNeRmZ3G",
        "focus": 0.32340777502067825,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          1
        ],
        [
          -52,
          -64
        ],
        [
          -84,
          -62
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2034933441,
      "isDeleted": false,
      "id": "vqT0a-m0Op2p9eA77fz2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5,
      "y": 458.5,
      "strokeColor": "#0b7285",
      "backgroundColor": "#40c057",
      "width": 127,
      "height": 36,
      "seed": 1470017825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642349287021,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "version 2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version 2"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 550337633,
      "isDeleted": false,
      "id": "Uw-rRI5t7ru2KUpaBHCZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168,
      "y": 117,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 88,
      "height": 14,
      "seed": 1387742305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642348929341
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 284216047,
      "isDeleted": false,
      "id": "dp2PRNxYI64RGgKNnX0Pe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 70,
      "seed": 1251372591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hZDWQbxFXT4KiTcjIAps1",
          "type": "arrow"
        },
        {
          "id": "zlK3QYeb7okoNGuTKrGXT",
          "type": "arrow"
        },
        {
          "id": "8OgKi92JLWOJT8MbKucm5",
          "type": "arrow"
        },
        {
          "id": "wm_x6xhYkeJN6YAvyrVO0",
          "type": "arrow"
        },
        {
          "id": "OobcGKxrAaR0YTY_vdUnC",
          "type": "arrow"
        },
        {
          "id": "HzQJ2oSpdVcUmYDzoTaD4",
          "type": "arrow"
        },
        {
          "id": "7P5pJgK3RR-sVXVgnLlr3",
          "type": "arrow"
        },
        {
          "id": "_-toOyKutLPho7AtQ21WP",
          "type": "arrow"
        }
      ],
      "updated": 1642349090744
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1098991681,
      "isDeleted": false,
      "id": "nkjKG5uqAoR64FWFn3o3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259,
      "y": 321,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88,
      "height": 14,
      "seed": 80665217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642348929341
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1012192431,
      "isDeleted": false,
      "id": "UjTISfB4VuRcy6WDAwaLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 70,
      "seed": 402835983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hZDWQbxFXT4KiTcjIAps1",
          "type": "arrow"
        },
        {
          "id": "zlK3QYeb7okoNGuTKrGXT",
          "type": "arrow"
        },
        {
          "id": "8OgKi92JLWOJT8MbKucm5",
          "type": "arrow"
        },
        {
          "id": "wm_x6xhYkeJN6YAvyrVO0",
          "type": "arrow"
        },
        {
          "id": "OobcGKxrAaR0YTY_vdUnC",
          "type": "arrow"
        },
        {
          "id": "Y78EW9kkC_hSgTUVeem-N",
          "type": "arrow"
        },
        {
          "id": "u-wJ5NuBPXOb2mdIJDHxi",
          "type": "arrow"
        }
      ],
      "updated": 1642349252315
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1065685519,
      "isDeleted": false,
      "id": "ybabsfZ4tV50-fGeeuK0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 103,
      "strokeColor": "#000000",
      "backgroundColor": "#862e9c",
      "width": 88,
      "height": 14,
      "seed": 1236646433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642348955721
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 2129053551,
      "isDeleted": false,
      "id": "iydY1u3eYPksZ6szVuc5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 70,
      "seed": 557003887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hZDWQbxFXT4KiTcjIAps1",
          "type": "arrow"
        },
        {
          "id": "zlK3QYeb7okoNGuTKrGXT",
          "type": "arrow"
        },
        {
          "id": "8OgKi92JLWOJT8MbKucm5",
          "type": "arrow"
        },
        {
          "id": "wm_x6xhYkeJN6YAvyrVO0",
          "type": "arrow"
        },
        {
          "id": "OobcGKxrAaR0YTY_vdUnC",
          "type": "arrow"
        },
        {
          "id": "2G6PUjBp8_LuNBTEVAoZS",
          "type": "arrow"
        },
        {
          "id": "Y78EW9kkC_hSgTUVeem-N",
          "type": "arrow"
        },
        {
          "id": "QxbNPijUaZs0cCqecxlLx",
          "type": "arrow"
        }
      ],
      "updated": 1642349055175
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 969479567,
      "isDeleted": false,
      "id": "FZ_qa4X1VpKL2OjtFmDr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 404,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 88,
      "height": 14,
      "seed": 1965844033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642349117315
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1934911183,
      "isDeleted": false,
      "id": "tj6NFmvOCrX7z2lMFg7Hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 70,
      "seed": 249879119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hZDWQbxFXT4KiTcjIAps1",
          "type": "arrow"
        },
        {
          "id": "zlK3QYeb7okoNGuTKrGXT",
          "type": "arrow"
        },
        {
          "id": "8OgKi92JLWOJT8MbKucm5",
          "type": "arrow"
        },
        {
          "id": "wm_x6xhYkeJN6YAvyrVO0",
          "type": "arrow"
        },
        {
          "id": "OobcGKxrAaR0YTY_vdUnC",
          "type": "arrow"
        },
        {
          "id": "PkdcoXT_bH80kMARf8o2o",
          "type": "arrow"
        },
        {
          "id": "v-yvrg0aNEE-Eaity1YVj",
          "type": "arrow"
        },
        {
          "id": "RqC_asSOWEI6SgmGPZmW3",
          "type": "arrow"
        },
        {
          "id": "u-wJ5NuBPXOb2mdIJDHxi",
          "type": "arrow"
        }
      ],
      "updated": 1642349252315
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 898614241,
      "isDeleted": false,
      "id": "YV_YyF0CBrNDk3MP2uGaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 169,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 88,
      "height": 14,
      "seed": 1443309729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642348929341
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 852465825,
      "isDeleted": false,
      "id": "s2JaIn-TA4wHXek0sA2VF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 70,
      "seed": 1339420143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hZDWQbxFXT4KiTcjIAps1",
          "type": "arrow"
        },
        {
          "id": "zlK3QYeb7okoNGuTKrGXT",
          "type": "arrow"
        },
        {
          "id": "8OgKi92JLWOJT8MbKucm5",
          "type": "arrow"
        },
        {
          "id": "wm_x6xhYkeJN6YAvyrVO0",
          "type": "arrow"
        },
        {
          "id": "OobcGKxrAaR0YTY_vdUnC",
          "type": "arrow"
        },
        {
          "id": "hrjZhx6CpU2EEVATS8uO3",
          "type": "arrow"
        },
        {
          "id": "2G6PUjBp8_LuNBTEVAoZS",
          "type": "arrow"
        },
        {
          "id": "T46Yyu-Nez4X44FDOOsh4",
          "type": "arrow"
        }
      ],
      "updated": 1642349175701
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 630104001,
      "isDeleted": false,
      "id": "_4LmAm6TGmqNhrohS7f6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "#343a40",
      "width": 88,
      "height": 14,
      "seed": 42821857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642348929341
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 39023553,
      "isDeleted": false,
      "id": "QL3gHFacbbusSZTC5qR2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 70,
      "seed": 1174589871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hZDWQbxFXT4KiTcjIAps1",
          "type": "arrow"
        },
        {
          "id": "zlK3QYeb7okoNGuTKrGXT",
          "type": "arrow"
        },
        {
          "id": "8OgKi92JLWOJT8MbKucm5",
          "type": "arrow"
        },
        {
          "id": "wm_x6xhYkeJN6YAvyrVO0",
          "type": "arrow"
        },
        {
          "id": "OobcGKxrAaR0YTY_vdUnC",
          "type": "arrow"
        },
        {
          "id": "zI2rEpAfhLMPwVvG53l9y",
          "type": "arrow"
        },
        {
          "id": "7P5pJgK3RR-sVXVgnLlr3",
          "type": "arrow"
        },
        {
          "id": "PkdcoXT_bH80kMARf8o2o",
          "type": "arrow"
        },
        {
          "id": "_-toOyKutLPho7AtQ21WP",
          "type": "arrow"
        },
        {
          "id": "qYKGPELwPVmeiv_yAE05a",
          "type": "arrow"
        }
      ],
      "updated": 1642349238575
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 218562465,
      "isDeleted": false,
      "id": "NiJjKuCnIFPuybPqZpOWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298,
      "y": 115,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 88,
      "height": 14,
      "seed": 1343198081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642348929342
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 242080801,
      "isDeleted": false,
      "id": "xZ4ClXx6Gt5jWHhkIzlkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": 114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 70,
      "seed": 688267535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hZDWQbxFXT4KiTcjIAps1",
          "type": "arrow"
        },
        {
          "id": "zlK3QYeb7okoNGuTKrGXT",
          "type": "arrow"
        },
        {
          "id": "8OgKi92JLWOJT8MbKucm5",
          "type": "arrow"
        },
        {
          "id": "wm_x6xhYkeJN6YAvyrVO0",
          "type": "arrow"
        },
        {
          "id": "OobcGKxrAaR0YTY_vdUnC",
          "type": "arrow"
        },
        {
          "id": "bnSewbtDZN6syZBhGcwag",
          "type": "arrow"
        },
        {
          "id": "oTKG3sFFZAHNY-sN48SPn",
          "type": "arrow"
        },
        {
          "id": "T46Yyu-Nez4X44FDOOsh4",
          "type": "arrow"
        },
        {
          "id": "qYKGPELwPVmeiv_yAE05a",
          "type": "arrow"
        },
        {
          "id": "tTojN2CEENYxyVBYTqUfH",
          "type": "arrow"
        },
        {
          "id": "baMUvD8qxHgMW_qesj3aN",
          "type": "arrow"
        }
      ],
      "updated": 1642349468495
    },
    {
      "id": "sjA_Biw1xGlOWLCyt5ELG",
      "type": "arrow",
      "x": 1123,
      "y": 352,
      "width": 86,
      "height": 68,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632155439,
      "version": 128,
      "versionNonce": 1244160897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642348929342,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -53
        ],
        [
          81,
          -56
        ],
        [
          82,
          12
        ],
        [
          38,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9F7-lrKDo5SUz4nYn5x9b",
        "focus": 0.42065239143486094,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "9F7-lrKDo5SUz4nYn5x9b",
        "focus": -0.7285714285714285,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zI2rEpAfhLMPwVvG53l9y",
      "type": "arrow",
      "x": 926,
      "y": 366,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 958572833,
      "version": 29,
      "versionNonce": 362959119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642348929342,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FGHchCKhRbFR2mNeRmZ3G",
        "focus": -0.20224719101123595,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "QL3gHFacbbusSZTC5qR2_",
        "focus": -0.550561797752809,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "FPEhVKENXcJomzI-CCyVj",
      "type": "arrow",
      "x": 914,
      "y": 279,
      "width": 141,
      "height": 90,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1184614177,
      "version": 108,
      "versionNonce": 1228032865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642348929342,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -2
        ],
        [
          108,
          88
        ],
        [
          141,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FGHchCKhRbFR2mNeRmZ3G",
        "focus": -1.1886009058882738,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "9F7-lrKDo5SUz4nYn5x9b",
        "focus": 0.6428571428571429,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "7P5pJgK3RR-sVXVgnLlr3",
      "type": "arrow",
      "x": 1179,
      "y": 193,
      "width": 181,
      "height": 322,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534701263,
      "version": 164,
      "versionNonce": 1383290671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642348929342,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          322
        ],
        [
          -137,
          321
        ],
        [
          -140,
          257
        ],
        [
          -176,
          263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dp2PRNxYI64RGgKNnX0Pe",
        "focus": 0.7804054054054054,
        "gap": 7
      },
      "endBinding": {
        "elementId": "QL3gHFacbbusSZTC5qR2_",
        "focus": 0.46561886051080553,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PkdcoXT_bH80kMARf8o2o",
      "type": "arrow",
      "x": 998,
      "y": 437,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829371745,
      "version": 69,
      "versionNonce": 1114912577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642348929342,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QL3gHFacbbusSZTC5qR2_",
        "focus": -0.22857142857142856,
        "gap": 3
      },
      "endBinding": {
        "elementId": "tj6NFmvOCrX7z2lMFg7Hi",
        "focus": 0.02857142857142857,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hrjZhx6CpU2EEVATS8uO3",
      "type": "arrow",
      "x": 922,
      "y": 244,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#862e9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341178415,
      "version": 32,
      "versionNonce": 1653802049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642348972794,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2JaIn-TA4wHXek0sA2VF",
        "focus": 0.9325842696629213,
        "gap": 6
      },
      "endBinding": {
        "elementId": "FGHchCKhRbFR2mNeRmZ3G",
        "focus": 0.11235955056179775,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oTKG3sFFZAHNY-sN48SPn",
      "type": "arrow",
      "x": 1358,
      "y": 193,
      "width": 274,
      "height": 155,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#862e9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970367311,
      "version": 184,
      "versionNonce": 1913924513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642349003683,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112
        ],
        [
          -220,
          116
        ],
        [
          -216,
          78
        ],
        [
          -274,
          84
        ],
        [
          -272,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xZ4ClXx6Gt5jWHhkIzlkd",
        "focus": -0.3258426966292135,
        "gap": 9
      },
      "endBinding": {
        "elementId": "9F7-lrKDo5SUz4nYn5x9b",
        "focus": -0.41399597460907267,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Y78EW9kkC_hSgTUVeem-N",
      "type": "arrow",
      "x": 1043,
      "y": 136,
      "width": 255,
      "height": 188,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#862e9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558777807,
      "version": 184,
      "versionNonce": 1996268833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642349030810,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          0
        ],
        [
          -17,
          129
        ],
        [
          -42,
          126
        ],
        [
          -36,
          188
        ],
        [
          213,
          187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iydY1u3eYPksZ6szVuc5P",
        "focus": 0.02857142857142857,
        "gap": 7
      },
      "endBinding": {
        "elementId": "UjTISfB4VuRcy6WDAwaLL",
        "focus": 0.9151778069524515,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QxbNPijUaZs0cCqecxlLx",
      "type": "arrow",
      "x": 1099,
      "y": 263,
      "width": 218,
      "height": 175,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#862e9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126972815,
      "version": 222,
      "versionNonce": 1566501633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642349055193,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          40
        ],
        [
          -113,
          38
        ],
        [
          -109,
          -13
        ],
        [
          -217,
          -6
        ],
        [
          -217,
          -132
        ],
        [
          -53,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRbiqu9Cg6sBwMUkxScfb",
        "focus": -0.3958677685950413,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "iydY1u3eYPksZ6szVuc5P",
        "focus": 0.27607048608155277,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_-toOyKutLPho7AtQ21WP",
      "type": "arrow",
      "x": 894,
      "y": 440,
      "width": 337,
      "height": 258,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#862e9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017204207,
      "version": 304,
      "versionNonce": 1267261313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642349090769,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          4
        ],
        [
          -31,
          -62
        ],
        [
          132,
          -59
        ],
        [
          132,
          -128
        ],
        [
          304,
          -135
        ],
        [
          301,
          -242
        ],
        [
          304,
          -254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QL3gHFacbbusSZTC5qR2_",
        "focus": 0.2933233308327082,
        "gap": 12
      },
      "endBinding": {
        "elementId": "dp2PRNxYI64RGgKNnX0Pe",
        "focus": 0.1267605633802817,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "v-yvrg0aNEE-Eaity1YVj",
      "type": "arrow",
      "x": 1230,
      "y": 402,
      "width": 262,
      "height": 62,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711312513,
      "version": 56,
      "versionNonce": 154933647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642349145495,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -62
        ],
        [
          -261,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tj6NFmvOCrX7z2lMFg7Hi",
        "focus": -0.3124552612741589,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FGHchCKhRbFR2mNeRmZ3G",
        "focus": 0.6832046845887676,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RqC_asSOWEI6SgmGPZmW3",
      "type": "arrow",
      "x": 1214,
      "y": 398,
      "width": 89,
      "height": 196,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797868161,
      "version": 105,
      "versionNonce": 797996001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642349157910,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -118
        ],
        [
          -67,
          -117
        ],
        [
          -69,
          -196
        ],
        [
          -89,
          -193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tj6NFmvOCrX7z2lMFg7Hi",
        "focus": -0.6275205377147125,
        "gap": 5
      },
      "endBinding": {
        "elementId": "RRbiqu9Cg6sBwMUkxScfb",
        "focus": -0.2339532093581284,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "T46Yyu-Nez4X44FDOOsh4",
      "type": "arrow",
      "x": 968.0069366297017,
      "y": 235.99539243165327,
      "width": 405.9516513148415,
      "height": 124.00460756834669,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1456818383,
      "version": 149,
      "versionNonce": 2039498145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642349189949,
      "points": [
        [
          0,
          4.608911834275965
        ],
        [
          5.999285487411451,
          81.0046075683467
        ],
        [
          403.9518894857044,
          77.68305557990885
        ],
        [
          405.9516513148415,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s2JaIn-TA4wHXek0sA2VF",
        "focus": -0.03288789528759673,
        "gap": 2.604304265929244
      },
      "endBinding": {
        "elementId": "xZ4ClXx6Gt5jWHhkIzlkd",
        "focus": -0.691828601038752,
        "gap": 8.995392431653272
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qYKGPELwPVmeiv_yAE05a",
      "type": "arrow",
      "x": 987,
      "y": 404,
      "width": 307,
      "height": 313,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266677007,
      "version": 285,
      "versionNonce": 1092088559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642349238594,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -69
        ],
        [
          209,
          -73
        ],
        [
          207,
          -194
        ],
        [
          164,
          -194
        ],
        [
          162,
          -313
        ],
        [
          298,
          -311
        ],
        [
          298,
          -248
        ],
        [
          307,
          -248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QL3gHFacbbusSZTC5qR2_",
        "focus": 0.8202247191011236,
        "gap": 6
      },
      "endBinding": {
        "elementId": "xZ4ClXx6Gt5jWHhkIzlkd",
        "focus": -0.2,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "u-wJ5NuBPXOb2mdIJDHxi",
      "type": "arrow",
      "x": 1323,
      "y": 399,
      "width": 26,
      "height": 43,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757119343,
      "version": 22,
      "versionNonce": 1738895777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642349252331,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          43
        ],
        [
          -26,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UjTISfB4VuRcy6WDAwaLL",
        "focus": -0.4308442391583269,
        "gap": 9
      },
      "endBinding": {
        "elementId": "tj6NFmvOCrX7z2lMFg7Hi",
        "focus": 0.11428571428571428,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "baMUvD8qxHgMW_qesj3aN",
      "type": "arrow",
      "x": 1316,
      "y": 110,
      "width": 51,
      "height": 132,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612573089,
      "version": 91,
      "versionNonce": 49022945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642349471528,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -35
        ],
        [
          -51,
          -34
        ],
        [
          -44,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xZ4ClXx6Gt5jWHhkIzlkd",
        "focus": -0.579905808477237,
        "gap": 4
      },
      "endBinding": {
        "elementId": "EqzZ8U7X83lBP8UhDNEGA",
        "focus": -0.1678327434356737,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}