{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dANI0NEz-_wcJ1xLNqF0j",
      "type": "rectangle",
      "x": 466.0250244140625,
      "y": -32.17498779296875,
      "width": 131,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331801783,
      "version": 130,
      "versionNonce": 272551127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642464842145
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 830623769,
      "isDeleted": false,
      "id": "xzFaXHazR8dSLRcS-Ezlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5250244140625,
      "y": 0.82501220703125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 26,
      "seed": 709268183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642464842146
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1520245239,
      "isDeleted": false,
      "id": "76AXwGqX8DBroeD_nkGQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0250244140625,
      "y": 32.82501220703125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 26,
      "seed": 1951683545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642464842146
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 2094195961,
      "isDeleted": false,
      "id": "eE5vM0-KhUf8wWUcJrQrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.0250244140625,
      "y": 66.82501220703125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 26,
      "seed": 682833561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642464842146
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 435471127,
      "isDeleted": false,
      "id": "U7OgIO3JfRjDV3QPqoOG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.0250244140625,
      "y": 100.82501220703125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 92,
      "height": 26,
      "seed": 1458423863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642464842146
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1056824793,
      "isDeleted": false,
      "id": "O4c94A2Y7Kn2ZNIVz5-lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.0250244140625,
      "y": 135.82501220703125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 138,
      "height": 25,
      "seed": 121159833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642464842146
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 515524663,
      "isDeleted": false,
      "id": "bLACs105xsx0hlLEoa8ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.0250244140625,
      "y": 167.32501220703125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 104,
      "height": 26,
      "seed": 504667095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642464842147
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1997978297,
      "isDeleted": false,
      "id": "7CuemF4ce04RJ8YR6i2xo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0250244140625,
      "y": 200.82501220703125,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 26,
      "seed": 300804823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642464842147
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 919742807,
      "isDeleted": false,
      "id": "4PdBm0IAQnr6gwRBav8yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0250244140625,
      "y": -35.67498779296875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 26,
      "seed": 115737881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642464842147
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1975581593,
      "isDeleted": false,
      "id": "dDk449BAD-u_2C-CFEcnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5250244140625,
      "y": -2.67498779296875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 92,
      "height": 26,
      "seed": 1178285303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642464842147
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 2140202615,
      "isDeleted": false,
      "id": "k-tmTpgIEydhQVocZZAfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0250244140625,
      "y": 29.32501220703125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 92,
      "height": 26,
      "seed": 905443833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642464842147
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 724574329,
      "isDeleted": false,
      "id": "zr6-fYltLO9X1037aghKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0250244140625,
      "y": 63.32501220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 92,
      "height": 26,
      "seed": 1092058647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642464842148
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 2008743831,
      "isDeleted": false,
      "id": "c8QAsvT5AHd8SewkMseNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0250244140625,
      "y": 97.32501220703125,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 26,
      "seed": 481841881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642464842148
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 891791705,
      "isDeleted": false,
      "id": "kMDoDV_LL5mhrwDC7CDnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0250244140625,
      "y": 132.32501220703125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 138,
      "height": 25,
      "seed": 1741529911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642464842148
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1367667895,
      "isDeleted": false,
      "id": "UPyycOBur9JAOm5Ud8Ky_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.0250244140625,
      "y": 163.82501220703125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 104,
      "height": 26,
      "seed": 2142932921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642464842148
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 754652729,
      "isDeleted": false,
      "id": "8c9lmav3my-Hh99zF57Ma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.0250244140625,
      "y": 197.32501220703125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 71,
      "height": 26,
      "seed": 1522672727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642464842148
    },
    {
      "id": "QE8uOfWlBseW_qs8hMnGQ",
      "type": "text",
      "x": 624.0250244140625,
      "y": -106.17498779296875,
      "width": 96,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1747512729,
      "version": 72,
      "versionNonce": 76760535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642464842148,
      "text": "WITH",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "WITH"
    },
    {
      "id": "ispDow0TvSBpNpK0h2Rv1",
      "type": "arrow",
      "x": 634.0250244140625,
      "y": 82.82501220703125,
      "width": 73,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 536507127,
      "version": 29,
      "versionNonce": 1042884279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642464854731,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}