{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 114,
      "versionNonce": 320368493,
      "isDeleted": false,
      "id": "iTrZjT0NB5fiUmwwWV6A_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6572265625,
      "y": -30.563613891601562,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 50.93816186509093,
      "height": 0.17752610654234857,
      "seed": 1686281422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.93816186509093,
          -0.17752610654234857
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 477776355,
      "isDeleted": false,
      "id": "8BeJ3QcSoKr2baAcmpogP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7703216470778,
      "y": -6.502519635111085,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.863083205027465,
      "height": 36.55676781241781,
      "seed": 673049362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.863083205027465,
          36.55676781241781
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 915536333,
      "isDeleted": false,
      "id": "RDyICgsfMYBNZEMn2FSIU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6572265625,
      "y": 35.43638610839844,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 43,
      "seed": 809813842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -43
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 788338051,
      "isDeleted": false,
      "id": "OAyh_dZHhqgQpXS_4SYXi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.9827880859375,
      "y": -13.889175415039062,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 34.98508149137729,
      "height": 34.016033550295965,
      "seed": 561972882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.98508149137729,
          34.016033550295965
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 455817261,
      "isDeleted": false,
      "id": "NZtBP_ERiKsqOQhK2eAeG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.6572265625,
      "y": -43.06361389160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 189078418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 1785031971,
      "isDeleted": false,
      "id": "WM6BMkvsGCoD-l-kulsPm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.6572265625,
      "y": -53.56361389160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 47,
      "seed": 1677581330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1791863437,
      "isDeleted": false,
      "id": "ioyE-5GLEfqi1UjoNAnm0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1572265625,
      "y": 29.936386108398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 47,
      "seed": 1015085714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 841076931,
      "isDeleted": false,
      "id": "kxmmXZ1zsRKDlwCEsM5J_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1572265625,
      "y": -53.06361389160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 47,
      "seed": 597585614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 1446170861,
      "isDeleted": false,
      "id": "VjaR82OEeXMzjlqjo00r6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.1572265625,
      "y": 22.261947631835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 47,
      "seed": 203534798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2010169443,
      "isDeleted": false,
      "id": "R9_gc_Flhe8dsaKamTrxp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.1572265625,
      "y": 40.43638610839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 1641410126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 988031821,
      "isDeleted": false,
      "id": "6GKIV6_szMwnkp9VkXAl5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1572265625,
      "y": -42.56361389160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 26,
      "seed": 1733208338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1967176707,
      "isDeleted": false,
      "id": "8EE4iZnOgPwyeNUHSQwJ_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6572265625,
      "y": 32.43638610839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 745337170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "zfHyzCHJy_hf7aPbHwDff",
      "type": "text",
      "x": 830.63232421875,
      "y": -80.99029541015625,
      "width": 23,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595580269,
      "version": 220,
      "versionNonce": 209615661,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0 ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "FJBbikAtkc8mbmw3EW3iB",
      "type": "text",
      "x": 784.5574645996094,
      "y": -84.45162963867188,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159101731,
      "version": 120,
      "versionNonce": 216018819,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "myE5a44VeMBEW4-TyPtMa",
      "type": "text",
      "x": 783.5142517089844,
      "y": -36.5732421875,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 148417261,
      "version": 107,
      "versionNonce": 1411300909,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "N3Vx0uQHwAbuuyAUZCnvx",
      "type": "text",
      "x": 783.0559387207031,
      "y": 6.67742919921875,
      "width": 20,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1685373443,
      "version": 92,
      "versionNonce": 282412835,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "Q7ZVKWh8uvMDP4bzf-lES",
      "type": "text",
      "x": 783.0361938476562,
      "y": 51.80340576171875,
      "width": 20,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308122435,
      "version": 97,
      "versionNonce": 123760781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "id": "jckIsJhGB5QDiqrdBitCl",
      "type": "text",
      "x": 875.5803833007812,
      "y": -79.9547119140625,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417067757,
      "version": 136,
      "versionNonce": 1904634563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 545052397,
      "isDeleted": false,
      "id": "5qn3MujT5bs-f3q5VvGLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.687744140625,
      "y": -79.67742919921875,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "width": 15,
      "height": 32,
      "seed": 649415661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 11455363,
      "isDeleted": false,
      "id": "PZ3bqVArE0m-dyxZVfl3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.5888671875,
      "y": -80.17611694335938,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 32,
      "seed": 647586573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2046652749,
      "isDeleted": false,
      "id": "sN5VmUbv16fmg2G85U3kG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.9247436523438,
      "y": -37.88812255859375,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 32,
      "seed": 1451131021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1137104387,
      "isDeleted": false,
      "id": "8Wz4QsQDS7hczEKgZ8Z2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.3901977539062,
      "y": -39.568389892578125,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "width": 15,
      "height": 32,
      "seed": 1989919427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 2001164355,
      "isDeleted": false,
      "id": "JUk78_Pd3rAh06blOQs7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.9171752929688,
      "y": -39.949188232421875,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 32,
      "seed": 179863651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1013006861,
      "isDeleted": false,
      "id": "veri2ts7XCPJsBUwMWHVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.0916748046875,
      "y": -38.06842041015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 15,
      "height": 32,
      "seed": 1033488173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 651522371,
      "isDeleted": false,
      "id": "d_kgZz0CRklasG4o_0bh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.1464233398438,
      "y": 7.472900390625,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "width": 15,
      "height": 32,
      "seed": 197184109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1885829229,
      "isDeleted": false,
      "id": "Rr7kK9sJnXpHgrmUX5m14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.5714111328125,
      "y": 48.500732421875,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 32,
      "seed": 1907122349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1178357987,
      "isDeleted": false,
      "id": "_GVDptN0WHTZDpq5_1Rpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.7283325195312,
      "y": 6.9031982421875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#12b886",
      "width": 15,
      "height": 32,
      "seed": 1482413859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 119005901,
      "isDeleted": false,
      "id": "LxOYhKUq8Vk4748DVQ6eW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.5885620117188,
      "y": 5.48431396484375,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 32,
      "seed": 919026403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 503183245,
      "isDeleted": false,
      "id": "pExFho1LOY3aFZV-Yuhdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.3123168945312,
      "y": 4.6313934326171875,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 15,
      "height": 32,
      "seed": 951686595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 353108269,
      "isDeleted": false,
      "id": "mCN4scqMrxHgvCHTuqUtQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.2763671875,
      "y": 47.9632568359375,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 32,
      "seed": 1905224803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 311538723,
      "isDeleted": false,
      "id": "ttdjqRc2w-DgDRGNw7p0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.6959838867188,
      "y": 47.482269287109375,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 15,
      "height": 32,
      "seed": 452461059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 95125869,
      "isDeleted": false,
      "id": "jNgTpMxeDvzS_cYe5EXDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.2072143554688,
      "y": 46.18353271484375,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 32,
      "seed": 1122440227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0 ",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 992819139,
      "isDeleted": false,
      "id": "CCr4-eFfWpKSTjtiEw4me",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.9699096679688,
      "y": 95.94464111328125,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 18,
      "height": 32,
      "seed": 596073315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1127569901,
      "isDeleted": false,
      "id": "aGBMurPxewdPPwc3YRjdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.4668884277344,
      "y": 95.40206909179688,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 18,
      "height": 32,
      "seed": 999885709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "B",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 953632611,
      "isDeleted": false,
      "id": "v6lM4Ee1pRAIt5OQTjbAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.7494812011719,
      "y": 95.59268188476562,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 20,
      "height": 32,
      "seed": 1626627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "C",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1487770701,
      "isDeleted": false,
      "id": "6wgOF7hyXMZuL-Ul4Z_Dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.4976196289062,
      "y": 93.774658203125,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 20,
      "height": 32,
      "seed": 1865042531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "D",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_rmA2KRVJsf5o6xoFPLif",
      "type": "rectangle",
      "x": 862.2459716796875,
      "y": -81.66244506835938,
      "width": 41.06640625,
      "height": 36.32952880859375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748338307,
      "version": 133,
      "versionNonce": 31351555,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 986363725,
      "isDeleted": false,
      "id": "t17qY2Wk1R5yer0qzirn0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 818.729248046875,
      "y": -40.809600830078125,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "width": 41.06640625,
      "height": 36.32952880859375,
      "seed": 1183278093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1052838563,
      "isDeleted": false,
      "id": "ldulxSswU5rBsBZin_M5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 908.1860961914062,
      "y": -81.78256225585938,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "width": 41.06640625,
      "height": 36.32952880859375,
      "seed": 1983366381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 857016333,
      "isDeleted": false,
      "id": "umF3K94QtGgkiHpGInwr6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 818.2206420898438,
      "y": 4.2318115234375,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "width": 41.06640625,
      "height": 36.32952880859375,
      "seed": 1852323885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 682786413,
      "isDeleted": false,
      "id": "-jScZ9i4ihXqGNUKdMJhw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 863.5028686523438,
      "y": 4.467498779296875,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 41.06640625,
      "height": 36.32952880859375,
      "seed": 729085859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1833335661,
      "isDeleted": false,
      "id": "FRAH6e_OOb8l_uI7LPay5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 908.4401245117188,
      "y": -41.782196044921875,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 41.06640625,
      "height": 36.32952880859375,
      "seed": 1108186883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1721373389,
      "isDeleted": false,
      "id": "4VG9VbJRm4lmCaco5eq0l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 950.9873657226562,
      "y": 2.5630340576171875,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "width": 41.06640625,
      "height": 36.32952880859375,
      "seed": 1815133453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1842936611,
      "isDeleted": false,
      "id": "2oalmBs7YsKk5h9I1S9l_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 906.52685546875,
      "y": 44.446990966796875,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "width": 41.06640625,
      "height": 36.32952880859375,
      "seed": 611973869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "97QH19ByMrhMxOoqWWH_1",
      "type": "line",
      "x": 830.8692016601562,
      "y": -88.15419006347656,
      "width": 18.673306469474255,
      "height": 174.35536193847656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261463555,
      "version": 183,
      "versionNonce": 1931955459,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -0.5347623781819936,
          0
        ],
        [
          -19.20806884765625,
          0
        ],
        [
          -18.935064341639343,
          174.03812386633268
        ],
        [
          -0.5781369258669229,
          174.35536193847656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 193490627,
      "isDeleted": false,
      "id": "6Ok91Wr0hzc5DbkYa04DP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 998.2981872558594,
      "y": -88.29376983642578,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 18.419117544839537,
      "height": 174.0298004150391,
      "seed": 653540109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.7889513028167119,
          0
        ],
        [
          -19.20806884765625,
          0
        ],
        [
          -18.9387805941369,
          173.71315469926964
        ],
        [
          -0.8317354178618421,
          174.0298004150391
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}