{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Ym2KDaLqUIEkxugS7Q4L",
      "type": "ellipse",
      "x": 726.5,
      "y": 95.25,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953560392,
      "version": 46,
      "versionNonce": 1330330936,
      "isDeleted": false,
      "boundElementIds": [
        "W7x9L54mzqC73gPDyBsJ_",
        "xhNvYB0JT2rA088F25I86"
      ]
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1425235528,
      "isDeleted": false,
      "id": "UYRCJrtlv1Rkx1OnhB-x6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5,
      "y": 205.25,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 476139848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xhNvYB0JT2rA088F25I86",
        "w_-TWphLEF3vL2WrCWrGY"
      ]
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1394584120,
      "isDeleted": false,
      "id": "WV234dWnrX0j5iTmVVucs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5,
      "y": 205.25,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 755162440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W7x9L54mzqC73gPDyBsJ_",
        "Hm2cLWvJH4mseWsJ0MXfY",
        "M0C3OXJ5UKCF_qB3HCbTI"
      ]
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1786795336,
      "isDeleted": false,
      "id": "bWG_QHBa4yKiGb9lIRwsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 319.25,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1484336184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w_-TWphLEF3vL2WrCWrGY"
      ]
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 948487496,
      "isDeleted": false,
      "id": "c5d-QEB0lFiMdq1hBPzrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5,
      "y": 319.25,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1784305208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hm2cLWvJH4mseWsJ0MXfY"
      ]
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1193124664,
      "isDeleted": false,
      "id": "XsO6IKgOIeoDHh_VfPunS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5,
      "y": 312.25,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1422174008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M0C3OXJ5UKCF_qB3HCbTI"
      ]
    },
    {
      "id": "xhNvYB0JT2rA088F25I86",
      "type": "arrow",
      "x": 726.7892597535346,
      "y": 151.4675628672447,
      "width": 40.289259753534566,
      "height": 49.78243713275529,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1134990408,
      "version": 63,
      "versionNonce": 201085512,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.289259753534566,
          49.78243713275529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Ym2KDaLqUIEkxugS7Q4L",
        "focus": 0.22005338116192655,
        "gap": 9.624344646831318
      },
      "endBinding": {
        "elementId": "UYRCJrtlv1Rkx1OnhB-x6",
        "focus": -0.03929202638154234,
        "gap": 12.80186911806539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W7x9L54mzqC73gPDyBsJ_",
      "type": "arrow",
      "x": 787.5,
      "y": 151.25,
      "width": 45.79441183507447,
      "height": 50.619303839495416,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1726366776,
      "version": 41,
      "versionNonce": 11712584,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.79441183507447,
          50.619303839495416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Ym2KDaLqUIEkxugS7Q4L",
        "focus": -0.1848535615096096,
        "gap": 10.459856648287818
      },
      "endBinding": {
        "elementId": "WV234dWnrX0j5iTmVVucs",
        "focus": 0.2470240037654795,
        "gap": 9.0196959143777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w_-TWphLEF3vL2WrCWrGY",
      "type": "arrow",
      "x": 637.5,
      "y": 272.25,
      "width": 34,
      "height": 43,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 429346616,
      "version": 38,
      "versionNonce": 758024760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UYRCJrtlv1Rkx1OnhB-x6",
        "focus": -0.1635719334360992,
        "gap": 13.56604182158393
      },
      "endBinding": {
        "elementId": "bWG_QHBa4yKiGb9lIRwsR",
        "focus": -0.10154837503281994,
        "gap": 11.048751503547578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hm2cLWvJH4mseWsJ0MXfY",
      "type": "arrow",
      "x": 839.5,
      "y": 272.25,
      "width": 21,
      "height": 37,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1364618312,
      "version": 29,
      "versionNonce": 1974934072,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WV234dWnrX0j5iTmVVucs",
        "focus": -0.20292671355511255,
        "gap": 9.560080889704967
      },
      "endBinding": {
        "elementId": "c5d-QEB0lFiMdq1hBPzrX",
        "focus": -0.5131930400718098,
        "gap": 10.311288741492753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M0C3OXJ5UKCF_qB3HCbTI",
      "type": "arrow",
      "x": 881.5,
      "y": 265.25,
      "width": 31,
      "height": 38,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 88544056,
      "version": 31,
      "versionNonce": 800142664,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WV234dWnrX0j5iTmVVucs",
        "focus": -0.09108062524862408,
        "gap": 11.036569057366378
      },
      "endBinding": {
        "elementId": "XsO6IKgOIeoDHh_VfPunS",
        "focus": 0.35684573325020624,
        "gap": 12.953463189829058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xy5Haj6KjiIVgt45nRp4Z",
      "type": "text",
      "x": 750.5,
      "y": 112.25,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1932188232,
      "version": 3,
      "versionNonce": 229110328,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Gz_magg_kLgNdWK2p9zXE",
      "type": "text",
      "x": 654,
      "y": 222.25,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404536136,
      "version": 2,
      "versionNonce": 295009592,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Pu-f0zenTVMTx6NRsDSpi",
      "type": "text",
      "x": 578,
      "y": 336.25,
      "width": 5,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435273544,
      "version": 2,
      "versionNonce": 2119274296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "MXYdaBO-2KWPAotYT_goo",
      "type": "text",
      "x": 846,
      "y": 222.25,
      "width": 15,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884023608,
      "version": 2,
      "versionNonce": 56012360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "oq_CXZp2qKRtKj08VbRRx",
      "type": "text",
      "x": 807,
      "y": 336.25,
      "width": 13,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104425784,
      "version": 2,
      "versionNonce": 455457864,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "OpHQYoim-k60F5dOxrvK0",
      "type": "text",
      "x": 921,
      "y": 329.25,
      "width": 19,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792722232,
      "version": 3,
      "versionNonce": 247291448,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}