{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1794802692,
      "isDeleted": false,
      "id": "XYrVGhaC9f8XDB3oT6sXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.04208402864884,
      "y": -379.0529023520293,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1068737453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705549037719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 972876292,
      "isDeleted": false,
      "id": "qVozJYbwmdiWA_ywgP-1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.0420840286488,
      "y": -361.0529023520293,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffd8a8",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1783922797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705549029210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1653521596,
      "isDeleted": false,
      "id": "iTHeygHP2KIS52CYev9tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.2087506953154,
      "y": -343.0529023520293,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 921423437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705549021751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1594490851,
      "isDeleted": false,
      "id": "KK4xiSsvWargFsJYRsqxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.1795886062855,
      "y": -324.9857727223997,
      "strokeColor": "#da77f2",
      "backgroundColor": "#eebefa",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 948697485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459070463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1830892348,
      "isDeleted": false,
      "id": "7gn8duk7_oI5JUyrElTqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.98093286450074,
      "y": -216.45568012980706,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 2102579715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BcgElxJf1Abg2sHpPwruB",
          "type": "arrow"
        }
      ],
      "updated": 1705548981773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 2138517692,
      "isDeleted": false,
      "id": "jlW6x1KU_Z-cllFEPfxx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.7401921237601,
      "y": -215.71493938906622,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 581988845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kDkJ5BCEUec7EoF_FHWJf",
          "type": "arrow"
        }
      ],
      "updated": 1705548992986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1154641596,
      "isDeleted": false,
      "id": "2T5yvhfPfagT2bh0MeHBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.57352545709347,
      "y": -198.88160605573302,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1149348717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705548989677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 578805059,
      "isDeleted": false,
      "id": "BaamImb-U0QT4R-nbDXPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.57352545709347,
      "y": -181.38160605573302,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1363656365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 736742509,
      "isDeleted": false,
      "id": "vZLqy5j8OJsripZBnf-Mp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.57352545709347,
      "y": -164.7149393890664,
      "strokeColor": "#da77f2",
      "backgroundColor": "#eebefa",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 836338051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 799611908,
      "isDeleted": false,
      "id": "ffVLvJawdozxR5wWpHK1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.0735254570933,
      "y": -218.71493938906625,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffd8a8",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1922273859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_Wa5TJRPM53vIGxlrY64H",
          "type": "arrow"
        }
      ],
      "updated": 1705549121140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 583854852,
      "isDeleted": false,
      "id": "3x7TzRHgKDPcNAySVRsED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.0735254570933,
      "y": -201.21493938906636,
      "strokeColor": "#da77f2",
      "backgroundColor": "#eebefa",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 800611245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705549121140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1535175300,
      "isDeleted": false,
      "id": "aZiR5ZwmtB7HTvX1qVPTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.0735254570933,
      "y": -182.88160605573293,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1703075267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705549121140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1820916228,
      "isDeleted": false,
      "id": "LM0RWSPHzzcd-gcA35R0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.0735254570933,
      "y": -165.38160605573293,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 694047459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705549121140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1419940924,
      "isDeleted": false,
      "id": "xi_U57_WdL_MWzVjOzzpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.0735254570933,
      "y": -199.0482727223997,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffd8a8",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1154576813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705548981773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 893990788,
      "isDeleted": false,
      "id": "di4CIK2CmMRShkO_xcBxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.0735254570933,
      "y": -182.5482727223997,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 407716707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705548999451,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 33535292,
      "isDeleted": false,
      "id": "YoxE5vjj4MhhDym5nELvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.90685879042667,
      "y": -164.88160605573296,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffd8a8",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 317483405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705548981773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1965875716,
      "isDeleted": false,
      "id": "x324I5jHcsBPZ7YTC0b4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.1568587904267,
      "y": -218.881606055733,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1229979341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0SIFDmFYVVNbUqsTdYWX9",
          "type": "arrow"
        }
      ],
      "updated": 1705549147365,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1117204740,
      "isDeleted": false,
      "id": "kKFOgMWELCvQdBElSQo6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.1568587904267,
      "y": -201.381606055733,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffd8a8",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 192824259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705549147366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1444049028,
      "isDeleted": false,
      "id": "rVh9cwKHTj8SNzdiyNdvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.1568587904267,
      "y": -183.881606055733,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 83220643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705549147366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1727643652,
      "isDeleted": false,
      "id": "V-ccaSbnv0ErTTGalRu5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.3235254570933,
      "y": -166.38160605573293,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 575849507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705549147366,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1307154157,
      "isDeleted": false,
      "id": "b0NTOXUYyQpk-Ww82tXlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.5280709116389,
      "y": -303.38160605573296,
      "strokeColor": "#868e96",
      "backgroundColor": "#eebefa",
      "width": 0,
      "height": 31.66666666666663,
      "seed": 511555875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705459058984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 897060740,
      "isDeleted": false,
      "id": "-x3Nge9-rei86spl2moSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.71936133355828,
      "y": -270.04827272239964,
      "strokeColor": "#868e96",
      "backgroundColor": "#eebefa",
      "width": 488.60416412353504,
      "height": 0,
      "seed": 254228909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705549155971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          488.60416412353504,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1732884796,
      "isDeleted": false,
      "id": "kDkJ5BCEUec7EoF_FHWJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.74019212376,
      "y": -269.21493938906633,
      "strokeColor": "#868e96",
      "backgroundColor": "#eebefa",
      "width": 0.6476964769647395,
      "height": 39.83333333333337,
      "seed": 1497654051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705548992986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jlW6x1KU_Z-cllFEPfxx9",
        "focus": -2.8615054392515598e-15,
        "gap": 13.666666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6476964769647395,
          39.83333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1167027132,
      "isDeleted": false,
      "id": "BcgElxJf1Abg2sHpPwruB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.71936133355825,
      "y": -268.58993938906633,
      "strokeColor": "#868e96",
      "backgroundColor": "#eebefa",
      "width": 0.47939166896321694,
      "height": 39.09259259259261,
      "seed": 606023917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705548981773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7gn8duk7_oI5JUyrElTqE",
        "focus": -0.03379623978226188,
        "gap": 13.041666666666629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.47939166896321694,
          39.09259259259261
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 969076612,
      "isDeleted": false,
      "id": "hT4-pvaWucqzSpZiiEDJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.59436133355814,
      "y": -269.83993938906633,
      "strokeColor": "#868e96",
      "backgroundColor": "#eebefa",
      "width": 0.6752721810789808,
      "height": 40.83333333333337,
      "seed": 1266632941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705549057606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z7mZ_nb1d80cv20Ta_8wS",
        "focus": -0.08888585566321783,
        "gap": 10.528808922559591
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6752721810789808,
          40.83333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1884451332,
      "isDeleted": false,
      "id": "_Wa5TJRPM53vIGxlrY64H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.7193613335581,
      "y": -269.8399393890663,
      "strokeColor": "#868e96",
      "backgroundColor": "#eebefa",
      "width": 0,
      "height": 42.50000000000003,
      "seed": 920639075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705549130382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ffVLvJawdozxR5wWpHK1z",
        "focus": -0.052314758300781236,
        "gap": 8.625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.50000000000003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 505594500,
      "isDeleted": false,
      "id": "0SIFDmFYVVNbUqsTdYWX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.2610280002248,
      "y": -269.2149393890663,
      "strokeColor": "#868e96",
      "backgroundColor": "#eebefa",
      "width": 0.12186669714844811,
      "height": 44.166666666666714,
      "seed": 722623021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705549154106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x324I5jHcsBPZ7YTC0b4A",
        "focus": -0.06789529081869579,
        "gap": 6.166666666666572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.12186669714844811,
          44.166666666666714
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 139623556,
      "isDeleted": false,
      "id": "z7mZ_nb1d80cv20Ta_8wS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.58767252263857,
      "y": -218.47779713317337,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffd8a8",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1200944572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hT4-pvaWucqzSpZiiEDJQ",
          "type": "arrow"
        }
      ],
      "updated": 1705549070103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1438185660,
      "isDeleted": false,
      "id": "r3wqfbvsH-4NAh9dqYBmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.58767252263857,
      "y": -200.47779713317337,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffd8a8",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1365696060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705549057043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1114643204,
      "isDeleted": false,
      "id": "uTzmQdMJC6ODnur0LzcIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.7543391893051,
      "y": -182.47779713317337,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 166180540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705549083727,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1985085628,
      "isDeleted": false,
      "id": "gncw-AbJeYsyw-XqvUthT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.7251771002753,
      "y": -164.4106675035437,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 498695996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705549094622,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}