{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XYrVGhaC9f8XDB3oT6sXr",
      "type": "rectangle",
      "x": 393.0420840286488,
      "y": -373.4232727223997,
      "width": 90.00000000000003,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1068737453,
      "version": 192,
      "versionNonce": 1520837891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705459070463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1832946851,
      "isDeleted": false,
      "id": "qVozJYbwmdiWA_ywgP-1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.0420840286488,
      "y": -357.4232727223997,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffd8a8",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1783922797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459070463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 2070741059,
      "isDeleted": false,
      "id": "iTHeygHP2KIS52CYev9tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.2087506953154,
      "y": -341.4232727223997,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 921423437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459070463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1594490851,
      "isDeleted": false,
      "id": "KK4xiSsvWargFsJYRsqxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.1795886062855,
      "y": -324.9857727223997,
      "strokeColor": "#da77f2",
      "backgroundColor": "#eebefa",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 948697485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c-RxCFMaWCFzPBCNW_7H6",
          "type": "arrow"
        }
      ],
      "updated": 1705459070463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1308040579,
      "isDeleted": false,
      "id": "7gn8duk7_oI5JUyrElTqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.24019212376004,
      "y": -214.71493938906633,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 2102579715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BcgElxJf1Abg2sHpPwruB",
          "type": "arrow"
        }
      ],
      "updated": 1705459016724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 212535715,
      "isDeleted": false,
      "id": "jlW6x1KU_Z-cllFEPfxx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 154.7401921237601,
      "y": -214.71493938906622,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 581988845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kDkJ5BCEUec7EoF_FHWJf",
          "type": "arrow"
        }
      ],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 782112269,
      "isDeleted": false,
      "id": "2T5yvhfPfagT2bh0MeHBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.57352545709347,
      "y": -198.88160605573302,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1149348717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 578805059,
      "isDeleted": false,
      "id": "BaamImb-U0QT4R-nbDXPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.57352545709347,
      "y": -181.38160605573302,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1363656365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 736742509,
      "isDeleted": false,
      "id": "vZLqy5j8OJsripZBnf-Mp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.57352545709347,
      "y": -164.7149393890664,
      "strokeColor": "#da77f2",
      "backgroundColor": "#eebefa",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 836338051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 587207021,
      "isDeleted": false,
      "id": "ffVLvJawdozxR5wWpHK1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.0735254570933,
      "y": -222.0482727223996,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffd8a8",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1922273859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_Wa5TJRPM53vIGxlrY64H",
          "type": "arrow"
        }
      ],
      "updated": 1705459030138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1194309325,
      "isDeleted": false,
      "id": "3x7TzRHgKDPcNAySVRsED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.0735254570933,
      "y": -204.5482727223997,
      "strokeColor": "#da77f2",
      "backgroundColor": "#eebefa",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 800611245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1306896515,
      "isDeleted": false,
      "id": "aZiR5ZwmtB7HTvX1qVPTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.0735254570933,
      "y": -186.21493938906627,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1703075267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 722031917,
      "isDeleted": false,
      "id": "LM0RWSPHzzcd-gcA35R0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.0735254570933,
      "y": -168.71493938906627,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 694047459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1690542115,
      "isDeleted": false,
      "id": "xi_U57_WdL_MWzVjOzzpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.0735254570933,
      "y": -198.0482727223997,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffd8a8",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1154576813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1927292813,
      "isDeleted": false,
      "id": "di4CIK2CmMRShkO_xcBxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 272.0735254570933,
      "y": -180.5482727223997,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 407716707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1212261315,
      "isDeleted": false,
      "id": "YoxE5vjj4MhhDym5nELvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 271.90685879042667,
      "y": -163.88160605573296,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffd8a8",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 317483405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1260520227,
      "isDeleted": false,
      "id": "nnuaQRg70Nfq8JMCk0m4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.40685879042667,
      "y": -218.0482727223997,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1423541251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hT4-pvaWucqzSpZiiEDJQ",
          "type": "arrow"
        }
      ],
      "updated": 1705459025266,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 8270691,
      "isDeleted": false,
      "id": "9DyQRBiGW70oCla02gc6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.24019212376004,
      "y": -201.38160605573296,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 806343651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1950050381,
      "isDeleted": false,
      "id": "gCUZQkOAdrXwqO0O-C1Ga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.0735254570933,
      "y": -183.88160605573296,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffd8a8",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 802721507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 231198467,
      "isDeleted": false,
      "id": "pd8XlAaZuMlOGD6ziDkjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.0735254570933,
      "y": -168.04827272239964,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffd8a8",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1983487203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1659485347,
      "isDeleted": false,
      "id": "x324I5jHcsBPZ7YTC0b4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.9068587904267,
      "y": -222.21493938906633,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 1229979341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0SIFDmFYVVNbUqsTdYWX9",
          "type": "arrow"
        }
      ],
      "updated": 1705459034395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1654453923,
      "isDeleted": false,
      "id": "kKFOgMWELCvQdBElSQo6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.9068587904267,
      "y": -204.71493938906633,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#ffd8a8",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 192824259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1523415309,
      "isDeleted": false,
      "id": "rVh9cwKHTj8SNzdiyNdvO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.9068587904267,
      "y": -187.21493938906633,
      "strokeColor": "#f783ac",
      "backgroundColor": "#fcc2d7",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 83220643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 497822275,
      "isDeleted": false,
      "id": "V-ccaSbnv0ErTTGalRu5g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.0735254570933,
      "y": -169.71493938906627,
      "strokeColor": "#3bc9db",
      "backgroundColor": "#99e9f2",
      "width": 90.00000000000003,
      "height": 16,
      "seed": 575849507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705459012649,
      "link": null,
      "locked": false
    },
    {
      "id": "b0NTOXUYyQpk-Ww82tXlp",
      "type": "line",
      "x": 436.5280709116389,
      "y": -303.38160605573296,
      "width": 0,
      "height": 31.66666666666663,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 511555875,
      "version": 35,
      "versionNonce": 1307154157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705459058984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-x3Nge9-rei86spl2moSn",
      "type": "line",
      "x": 199.71936133355828,
      "y": -270.04827272239964,
      "width": 494.0208307902018,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 254228909,
      "version": 124,
      "versionNonce": 1972888547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705459046302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          494.0208307902018,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kDkJ5BCEUec7EoF_FHWJf",
      "type": "arrow",
      "x": 199.74019212376,
      "y": -269.21493938906633,
      "width": 2.842170943040401e-14,
      "height": 40.83333333333337,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497654051,
      "version": 56,
      "versionNonce": 527003395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705459038226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          40.83333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jlW6x1KU_Z-cllFEPfxx9",
        "focus": -2.8615054392515598e-15,
        "gap": 13.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1410683363,
      "isDeleted": false,
      "id": "BcgElxJf1Abg2sHpPwruB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.71936133355825,
      "y": -268.58993938906633,
      "strokeColor": "#868e96",
      "backgroundColor": "#eebefa",
      "width": 2.842170943040401e-14,
      "height": 40.83333333333337,
      "seed": 606023917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705459016724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7gn8duk7_oI5JUyrElTqE",
        "focus": -0.03379623978226188,
        "gap": 13.041666666666629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          40.83333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1628728195,
      "isDeleted": false,
      "id": "hT4-pvaWucqzSpZiiEDJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.59436133355814,
      "y": -269.83993938906633,
      "strokeColor": "#868e96",
      "backgroundColor": "#eebefa",
      "width": 2.842170943040401e-14,
      "height": 40.83333333333337,
      "seed": 1266632941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705459025266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nnuaQRg70Nfq8JMCk0m4Z",
        "focus": -0.08472216570818947,
        "gap": 10.958333333333258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          40.83333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1951988493,
      "isDeleted": false,
      "id": "_Wa5TJRPM53vIGxlrY64H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.7193613335581,
      "y": -269.8399393890663,
      "strokeColor": "#868e96",
      "backgroundColor": "#eebefa",
      "width": 2.842170943040401e-14,
      "height": 40.83333333333337,
      "seed": 920639075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705459030138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ffVLvJawdozxR5wWpHK1z",
        "focus": -0.1189814249674479,
        "gap": 6.958333333333314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          40.83333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 431314179,
      "isDeleted": false,
      "id": "0SIFDmFYVVNbUqsTdYWX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.0943613335581,
      "y": -269.2149393890663,
      "strokeColor": "#868e96",
      "backgroundColor": "#eebefa",
      "width": 2.842170943040401e-14,
      "height": 40.83333333333337,
      "seed": 722623021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705459034395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x324I5jHcsBPZ7YTC0b4A",
        "focus": -0.1069443879304117,
        "gap": 6.166666666666572
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          40.83333333333337
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}