{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 4636,
      "versionNonce": 424079555,
      "isDeleted": false,
      "id": "GGq4O7BMoTF3LScKXoAt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 529.2815114886938,
      "y": -204.45874412720357,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 53.097384758076146,
      "height": 91.89847435574521,
      "seed": 1566576981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904541609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "gap": 8.87644718532448,
        "focus": 0.38328246028927854
      },
      "endBinding": {
        "elementId": "BkUZousn8AFwj03Cz6PXj",
        "gap": 6.388328714292797,
        "focus": 0.4614898638063686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.097384758076146,
          -91.89847435574521
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4215,
      "versionNonce": 2054127853,
      "isDeleted": false,
      "id": "_3e9wI5-4IdPlib3j2MEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 421.9304773112636,
      "y": -286.68131692297425,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 60.159331520339265,
      "height": 82.29365775471845,
      "seed": 583697563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904514520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "focus": -0.3542827442374005,
        "gap": 10.218967063654105
      },
      "endBinding": {
        "elementId": "KqSAt9yXMHL-2J8IWjlX4",
        "focus": -0.021826094019680806,
        "gap": 11.169572985224391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.159331520339265,
          82.29365775471845
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1744363181,
      "isDeleted": false,
      "id": "l5Vi74lSTu1Ug2sma7ZqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.627294921875,
      "y": -334.9240299603479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 162.7272727272729,
      "height": 49.090909090909065,
      "seed": 1999561563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ObERv_A4WGRYmmfq59lb6"
        },
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        },
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        },
        {
          "id": "1sGfrug3P1a4_ESXaA7KU",
          "type": "arrow"
        }
      ],
      "updated": 1704904506452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 1277329677,
      "isDeleted": false,
      "id": "ObERv_A4WGRYmmfq59lb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.2687099109997,
      "y": -322.87857541489336,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 137.44444274902344,
      "height": 25,
      "seed": 943257493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904506452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has 4 corners",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5Vi74lSTu1Ug2sma7ZqW",
      "originalText": "Has 4 corners",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1196253027,
      "isDeleted": false,
      "id": "7kTUODVvm8LY2jXN8FZ4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.9454767400569,
      "y": -277.1424831489506,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1186999829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904508904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 823191597,
      "isDeleted": false,
      "id": "0CrDM5sCj2tcIk9B2vbRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.2081032146107,
      "y": -281.59702860349586,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 474000795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851485590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1QMbHgYS5tMcFd0IRkdpq",
      "type": "ellipse",
      "x": 440.24936127062006,
      "y": -509.68806531831007,
      "width": 115.00000000000001,
      "height": 115.00000000000001,
      "angle": 0,
      "strokeColor": "#8f9522",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1560325165,
      "version": 335,
      "versionNonce": 1908246061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704904524126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1568,
      "versionNonce": 367409293,
      "isDeleted": false,
      "id": "gkS3ASUP6XrLAsVT17B9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 463.16834761169775,
      "y": -490.7528179333821,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1171503117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904524127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1929,
      "versionNonce": 1795792621,
      "isDeleted": false,
      "id": "IU75dn6ursK2m-tVRB_Nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.88269867296395,
      "y": -503.006496953369,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 651196045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904524127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "1sGfrug3P1a4_ESXaA7KU",
      "type": "arrow",
      "x": 497.71087283119573,
      "y": -389.3547319849733,
      "width": 0.021495758528089937,
      "height": 44.48484848484867,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1194378019,
      "version": 618,
      "versionNonce": 546590509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704904527145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.021495758528089937,
          44.48484848484867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-uzurPtSPUGE-e32UmNzN",
        "focus": -0.9278727657056627,
        "gap": 12.08484848479722
      },
      "endBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "focus": -0.028487948123150034,
        "gap": 9.94585353977672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 709,
      "versionNonce": 1690573165,
      "isDeleted": false,
      "id": "KqSAt9yXMHL-2J8IWjlX4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.42512291538856,
      "y": -226.66685319708972,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.7575757575757,
      "height": 90.7575757575757,
      "seed": 2100527085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        },
        {
          "id": "dc5ReeLfkNnc--o97LvSQ",
          "type": "arrow"
        }
      ],
      "updated": 1704904511855,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 955,
      "versionNonce": 384447875,
      "isDeleted": false,
      "id": "BkUZousn8AFwj03Cz6PXj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.5160320062971,
      "y": -227.21836834860082,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 88.15151515151545,
      "height": 88.15151515151545,
      "seed": 1646107821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        }
      ],
      "updated": 1704904541608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1668,
      "versionNonce": 1739667789,
      "isDeleted": false,
      "id": "p2fumsvClUL0gDFrye1_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 517.9110833044967,
      "y": -489.00971065674645,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 180554435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904524127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2018,
      "versionNonce": 1966507949,
      "isDeleted": false,
      "id": "NmPBR9zXU0g0a75IcewRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.6254343657628,
      "y": -469.2633896767335,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1547352675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904524127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1600,
      "versionNonce": 365103629,
      "isDeleted": false,
      "id": "K-fN_8bnauNbblyAd0Zu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 457.5777499711633,
      "y": -442.0097106567467,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1986363565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904524127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1983,
      "versionNonce": 1246773357,
      "isDeleted": false,
      "id": "bvG9C7oMqjp6BZXwmrWLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.62543436576266,
      "y": -445.5967230100669,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1756029709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904524127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1725,
      "versionNonce": 950512333,
      "isDeleted": false,
      "id": "wHVmZy-uV9tbo4K0PR58_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 479.24441663782994,
      "y": -468.34304399007993,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1565091747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904524127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2074,
      "versionNonce": 291686701,
      "isDeleted": false,
      "id": "JjAwaE7pvRiAy4upXNsqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.958767699096,
      "y": -466.5967230100669,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1268939587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904524127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1731,
      "versionNonce": 904600461,
      "isDeleted": false,
      "id": "EMDOACZKr8jVY-sI8O8xZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 523.2444166378299,
      "y": -439.6763773234131,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1077180003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904524127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2021,
      "versionNonce": 511320557,
      "isDeleted": false,
      "id": "kqTN73KmoQVDVC7XcV4tQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.6254343657627,
      "y": -470.93005634340017,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 599634435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904524127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1774,
      "versionNonce": 1662029,
      "isDeleted": false,
      "id": "-uzurPtSPUGE-e32UmNzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 481.30088049114573,
      "y": -418.46988350007337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 122794221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1sGfrug3P1a4_ESXaA7KU",
          "type": "arrow"
        }
      ],
      "updated": 1704904524127,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2002,
      "versionNonce": 1005011821,
      "isDeleted": false,
      "id": "dFhs5HyUpGEv0BMMPfrZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.4826986729637,
      "y": -427.8524367356522,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1198781731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904524127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1709,
      "versionNonce": 39949453,
      "isDeleted": false,
      "id": "1wp7gpBKOLmKTefTt47r2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 329.8895638019201,
      "y": -187.79827247877932,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 2116694371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904511855,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2035,
      "versionNonce": 2102517859,
      "isDeleted": false,
      "id": "ZdkVRtjqLFJm3YP4YJpAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.8160360753075,
      "y": -204.53679998361463,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 826543363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904541609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1773,
      "versionNonce": 1740208877,
      "isDeleted": false,
      "id": "Moq3ZOdfdxrJ5XLhvXGvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 357.42017828259793,
      "y": -188.05516520214354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 132215971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904511855,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2162,
      "versionNonce": 1839062019,
      "isDeleted": false,
      "id": "DDyfAQ-i0Y4lS71wD6bjN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.5587717681063,
      "y": -197.46035937364573,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1638983747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904541609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1703,
      "versionNonce": 2047186253,
      "isDeleted": false,
      "id": "nKD4AVJWyqmndzWw5pmBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 371.0868449492645,
      "y": -215.72183186881045,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 613476323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904511855,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2164,
      "versionNonce": 1445553059,
      "isDeleted": false,
      "id": "l99DIRZiJG7ie3NGhavro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.4981657075003,
      "y": -173.18763210091862,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1989145475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904541609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1848,
      "versionNonce": 1956602797,
      "isDeleted": false,
      "id": "O7FsVEqeC_LdHHnbXFO1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 347.0868449492645,
      "y": -213.38849853547697,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 938248995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904511855,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2275,
      "versionNonce": 522385219,
      "isDeleted": false,
      "id": "VYzw9QG7aVwGe-SgFmhUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.4375596468942,
      "y": -178.551268464555,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1024798403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904541609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1862,
      "versionNonce": 1806722573,
      "isDeleted": false,
      "id": "EHBUKovuxoFM87DzB-TA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 352.9959358583553,
      "y": -164.1157712627495,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1218993763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904511855,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2212,
      "versionNonce": 652809955,
      "isDeleted": false,
      "id": "WgVY2UWdWat_xRytgfrIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.8921051014396,
      "y": -221.7936927069792,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1165269507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904541609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1949,
      "versionNonce": 842144877,
      "isDeleted": false,
      "id": "9mzOD8gT_5NIeoB0lPK2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 385.779672438944,
      "y": -189.33351986365227,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1081631139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904511855,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2169,
      "versionNonce": 2081047171,
      "isDeleted": false,
      "id": "sj5GcJnGXrZf_me4HCt0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.2948239540952,
      "y": -211.2615276446857,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 585250115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704904541609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}