{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 6172,
      "versionNonce": 587477251,
      "isDeleted": false,
      "id": "GGq4O7BMoTF3LScKXoAt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 414.0384286879117,
      "y": -228.48270746966114,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 35.422594175262645,
      "height": 32.79806552637109,
      "seed": 1566576981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924751909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "focus": 0.3310200928720788,
        "gap": 9.603719912597285
      },
      "endBinding": {
        "elementId": "KqSAt9yXMHL-2J8IWjlX4",
        "focus": 0.23671854036773227,
        "gap": 15.605495726463104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.422594175262645,
          -32.79806552637109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5500,
      "versionNonce": 798056909,
      "isDeleted": false,
      "id": "_3e9wI5-4IdPlib3j2MEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 369.7986296699471,
      "y": -262.19012590128267,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 31.84154818460894,
      "height": 32.266219648332026,
      "seed": 583697563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "focus": -0.2487279602850463,
        "gap": 10.218967063654134
      },
      "endBinding": {
        "elementId": "31TkGmEmglZjxe4AK_KGw",
        "focus": -0.7178889527827748,
        "gap": 5.762402639742774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.84154818460894,
          32.266219648332026
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 426266925,
      "isDeleted": false,
      "id": "l5Vi74lSTu1Ug2sma7ZqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.4454767400568,
      "y": -332.19675723307523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 162.7272727272729,
      "height": 60,
      "seed": 1999561563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ObERv_A4WGRYmmfq59lb6"
        },
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        },
        {
          "id": "1sGfrug3P1a4_ESXaA7KU",
          "type": "arrow"
        },
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        }
      ],
      "updated": 1704924496010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 2052857795,
      "isDeleted": false,
      "id": "ObERv_A4WGRYmmfq59lb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.6609655206854,
      "y": -327.19675723307523,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 130.29629516601562,
      "height": 50,
      "seed": 943257493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924574633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Corner angle \n> 10째",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5Vi74lSTu1Ug2sma7ZqW",
      "originalText": "Corner angle \n> 10째",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 38728973,
      "isDeleted": false,
      "id": "7kTUODVvm8LY2jXN8FZ4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.7636585582387,
      "y": -269.50611951258696,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1186999829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        }
      ],
      "updated": 1704924496010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1567937997,
      "isDeleted": false,
      "id": "0CrDM5sCj2tcIk9B2vbRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.66264866915617,
      "y": -271.59702860349574,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 474000795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 424842285,
      "isDeleted": false,
      "id": "1QMbHgYS5tMcFd0IRkdpq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.06754308880187,
      "y": -506.05170168194644,
      "strokeColor": "#8f9522",
      "backgroundColor": "transparent",
      "width": 115.00000000000001,
      "height": 115.00000000000001,
      "seed": 1560325165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1792,
      "versionNonce": 1672054413,
      "isDeleted": false,
      "id": "gkS3ASUP6XrLAsVT17B9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 377.98652942987957,
      "y": -487.1164542970185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1171503117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2153,
      "versionNonce": 2134060269,
      "isDeleted": false,
      "id": "IU75dn6ursK2m-tVRB_Nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.70088049114577,
      "y": -499.37013331700535,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 651196045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1334,
      "versionNonce": 931870957,
      "isDeleted": false,
      "id": "1sGfrug3P1a4_ESXaA7KU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.5293069864671,
      "y": -385.7183683486097,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.020071271733456797,
      "height": 43.575757575757734,
      "seed": 1194378019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704924496042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-uzurPtSPUGE-e32UmNzN",
        "focus": -0.9278686838164826,
        "gap": 12.08484848479722
      },
      "endBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "focus": -0.02848794812314985,
        "gap": 9.94585353977675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.020071271733456797,
          43.575757575757734
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1148,
      "versionNonce": 2094490893,
      "isDeleted": false,
      "id": "KqSAt9yXMHL-2J8IWjlX4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.1523956426613,
      "y": -217.9395804698171,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 38.030303030302946,
      "height": 38.030303030302946,
      "seed": 2100527085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        },
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        }
      ],
      "updated": 1704924514911,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1892,
      "versionNonce": 1483692045,
      "isDeleted": false,
      "id": "p2fumsvClUL0gDFrye1_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 432.72926512267856,
      "y": -485.3733470203828,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 180554435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2242,
      "versionNonce": 1313001069,
      "isDeleted": false,
      "id": "NmPBR9zXU0g0a75IcewRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.44361618394464,
      "y": -465.62702604036986,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1547352675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1824,
      "versionNonce": 2065201357,
      "isDeleted": false,
      "id": "K-fN_8bnauNbblyAd0Zu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 372.3959317893451,
      "y": -438.37334702038305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1986363565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2207,
      "versionNonce": 680122157,
      "isDeleted": false,
      "id": "bvG9C7oMqjp6BZXwmrWLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.44361618394447,
      "y": -441.9603593737033,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1756029709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1949,
      "versionNonce": 822110605,
      "isDeleted": false,
      "id": "wHVmZy-uV9tbo4K0PR58_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 394.06259845601176,
      "y": -464.7066803537163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1565091747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2298,
      "versionNonce": 1706405869,
      "isDeleted": false,
      "id": "JjAwaE7pvRiAy4upXNsqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.77694951727784,
      "y": -462.9603593737033,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1268939587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1955,
      "versionNonce": 884157005,
      "isDeleted": false,
      "id": "EMDOACZKr8jVY-sI8O8xZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 438.0625984560117,
      "y": -436.04001368704945,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1077180003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2245,
      "versionNonce": 248666285,
      "isDeleted": false,
      "id": "kqTN73KmoQVDVC7XcV4tQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.44361618394447,
      "y": -467.29369270703654,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 599634435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1998,
      "versionNonce": 230472461,
      "isDeleted": false,
      "id": "-uzurPtSPUGE-e32UmNzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 396.11906230932755,
      "y": -414.83351986370974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 122794221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1sGfrug3P1a4_ESXaA7KU",
          "type": "arrow"
        }
      ],
      "updated": 1704924496010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2226,
      "versionNonce": 1353259981,
      "isDeleted": false,
      "id": "dFhs5HyUpGEv0BMMPfrZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.3008804911455,
      "y": -424.21607309928856,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1198781731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6091,
      "versionNonce": 848687235,
      "isDeleted": false,
      "id": "NZCdqdGmo9Gmpo7HHztGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 685.8277800891719,
      "y": -223.28001140377327,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 45.130287187221484,
      "height": 35.69879494906121,
      "seed": 946634733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924742920,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "itplAwq0bk5h2zSaUOhG_",
        "focus": 0.2248754753008491,
        "gap": 10.512810821688447
      },
      "endBinding": {
        "elementId": "fGY4plHIeQXeUFacMxmMB",
        "focus": 0.4454659706589306,
        "gap": 9.443760356200642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.130287187221484,
          -35.69879494906121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5169,
      "versionNonce": 780716419,
      "isDeleted": false,
      "id": "QylX6HeAzkn0etIZVBHHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 634.4065292720436,
      "y": -261.28428709725426,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 45.91938621539384,
      "height": 40.511167950004136,
      "seed": 672135757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "itplAwq0bk5h2zSaUOhG_",
        "focus": -0.2872438864581315,
        "gap": 10.218967063653963
      },
      "endBinding": {
        "elementId": "m8FR0RPckInABJ-Y4USGV",
        "focus": -0.6578702795709663,
        "gap": 6.424778931538931
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.91938621539384,
          40.511167950004136
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1370037475,
      "isDeleted": false,
      "id": "itplAwq0bk5h2zSaUOhG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.7666859019878,
      "y": -334.20736329360307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 162.7272727272729,
      "height": 60,
      "seed": 504703149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "on7fJAsyUwRVwl8uN102n"
        },
        {
          "id": "fXc9szeMqwSi4bFLqFkJB",
          "type": "arrow"
        },
        {
          "id": "QylX6HeAzkn0etIZVBHHR",
          "type": "arrow"
        },
        {
          "id": "NZCdqdGmo9Gmpo7HHztGF",
          "type": "arrow"
        }
      ],
      "updated": 1704924696432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 830346083,
      "isDeleted": false,
      "id": "on7fJAsyUwRVwl8uN102n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.9821746826165,
      "y": -329.20736329360307,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 130.29629516601562,
      "height": 50,
      "seed": 1277528845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Corner angle \n> 80째 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itplAwq0bk5h2zSaUOhG_",
      "originalText": "Corner angle \n> 80째 ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1405857539,
      "isDeleted": false,
      "id": "efQUIilt7v9-qIu1ZrQbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.6303222656244,
      "y": -269.1530892094783,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1924833645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 2099566243,
      "isDeleted": false,
      "id": "Y8sMB1uz4qWXkOaza-7ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.892948740178,
      "y": -270.8803619367509,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 119401421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 1547176515,
      "isDeleted": false,
      "id": "9kjD4qBQTlMzZmymll0T3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.3887522507329,
      "y": -508.97139865156504,
      "strokeColor": "#8f9522",
      "backgroundColor": "transparent",
      "width": 115.00000000000001,
      "height": 115.00000000000001,
      "seed": 426306093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1779,
      "versionNonce": 1172556259,
      "isDeleted": false,
      "id": "zbd9icJ4RdyWpjGS8Fo76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 645.3077385918106,
      "y": -490.0361512666372,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 2055543949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2140,
      "versionNonce": 1865848195,
      "isDeleted": false,
      "id": "rN3-wP0mWU8aJPCqluado",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681.0220896530768,
      "y": -502.28983028662395,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 573309677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1345,
      "versionNonce": 1632666819,
      "isDeleted": false,
      "id": "fXc9szeMqwSi4bFLqFkJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.8505664847888,
      "y": -388.6380653182284,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.02029391910821232,
      "height": 44.484848484848726,
      "seed": 1424432461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704924696516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKaivL5WMwU3wQkFGsrec",
        "focus": -0.9278680217638268,
        "gap": 12.084848484797135
      },
      "endBinding": {
        "elementId": "itplAwq0bk5h2zSaUOhG_",
        "focus": -0.028487948123149885,
        "gap": 9.945853539776635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.02029391910821232,
          44.484848484848726
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1079,
      "versionNonce": 1375424707,
      "isDeleted": false,
      "id": "m8FR0RPckInABJ-Y4USGV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.1099684409561,
      "y": -211.9501865303448,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.7575757575757,
      "height": 90.7575757575757,
      "seed": 168815533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QylX6HeAzkn0etIZVBHHR",
          "type": "arrow"
        }
      ],
      "updated": 1704924696433,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1343,
      "versionNonce": 213531651,
      "isDeleted": false,
      "id": "fGY4plHIeQXeUFacMxmMB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.6554229864099,
      "y": -211.41079259094687,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 88.15151515151545,
      "height": 88.15151515151545,
      "seed": 298839565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NZCdqdGmo9Gmpo7HHztGF",
          "type": "arrow"
        }
      ],
      "updated": 1704924696433,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1879,
      "versionNonce": 715609923,
      "isDeleted": false,
      "id": "dg21XKuBmv5BeanIHbNI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 700.0504742846095,
      "y": -488.2930439900014,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 2065736813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2229,
      "versionNonce": 48330467,
      "isDeleted": false,
      "id": "AJrSUFNcNzbKtwDCLqitl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.7648253458756,
      "y": -468.5467230099886,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 969641677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1811,
      "versionNonce": 2046206595,
      "isDeleted": false,
      "id": "zLG_-oUOxwbwMncaCuyWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 639.7171409512762,
      "y": -441.29304399000165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 208284973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2194,
      "versionNonce": 413489699,
      "isDeleted": false,
      "id": "6AsMaejXeia1voE0A0H4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.7648253458755,
      "y": -444.8800563433219,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 577109901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1936,
      "versionNonce": 1272716739,
      "isDeleted": false,
      "id": "Nr3kzDRhBBea85dDcx6h1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 661.3838076179427,
      "y": -467.6263773233349,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 33064429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2285,
      "versionNonce": 1589210467,
      "isDeleted": false,
      "id": "-Btt4lcKVrRdaAp8c8ZyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.0981586792088,
      "y": -465.8800563433219,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 774586445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1942,
      "versionNonce": 881576195,
      "isDeleted": false,
      "id": "z7SYMzqzu8GyMTBMrrA9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 705.3838076179427,
      "y": -438.95971065666816,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 215461549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2232,
      "versionNonce": 1121038499,
      "isDeleted": false,
      "id": "vVCr-WNcuZ5eSiOA4zP_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.7648253458755,
      "y": -470.21338967665514,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 212291853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1985,
      "versionNonce": 1262068803,
      "isDeleted": false,
      "id": "NKaivL5WMwU3wQkFGsrec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 663.4402714712585,
      "y": -417.7532168333284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 185837421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fXc9szeMqwSi4bFLqFkJB",
          "type": "arrow"
        }
      ],
      "updated": 1704924696433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2213,
      "versionNonce": 1780068227,
      "isDeleted": false,
      "id": "AHpxxIy69cgunCte9Ef0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.6220896530765,
      "y": -427.1357700689072,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 2053517773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2077,
      "versionNonce": 182372131,
      "isDeleted": false,
      "id": "GydGwhTMDIkT5bAPsdZod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 595.5744093274876,
      "y": -173.08160581203447,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1203269677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2416,
      "versionNonce": 1851779779,
      "isDeleted": false,
      "id": "XTG3rAg0aWiny5yKtH97q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.9554270554203,
      "y": -188.72922422596065,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 15983245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2141,
      "versionNonce": 2033949283,
      "isDeleted": false,
      "id": "UDFa8TldjMQ1u6xhDbu39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 623.1050238081655,
      "y": -173.33849853539868,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 986843373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2543,
      "versionNonce": 2017482243,
      "isDeleted": false,
      "id": "w0h_q36j0h3LEQzLkp-rB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.6981627482191,
      "y": -181.65278361599172,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 920413005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2071,
      "versionNonce": 443325859,
      "isDeleted": false,
      "id": "mB2xYdG0W1lSp55ZKoPRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 636.7716904748321,
      "y": -201.00516520206554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1231843757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2545,
      "versionNonce": 720302403,
      "isDeleted": false,
      "id": "9HwDx0SMQEc26BVnWvxyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.6375566876131,
      "y": -157.38005634326458,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 2141959181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2218,
      "versionNonce": 187027683,
      "isDeleted": false,
      "id": "c1zH6qtzvgADW5tzCsECH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 612.7716904748321,
      "y": -198.67183186873206,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 93563501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NZCdqdGmo9Gmpo7HHztGF",
          "type": "arrow"
        }
      ],
      "updated": 1704924696433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2656,
      "versionNonce": 1822407811,
      "isDeleted": false,
      "id": "4-wnn-0JFNc1m3GUzuYCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.576950627007,
      "y": -162.74369270690107,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1273877709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2230,
      "versionNonce": 1260074019,
      "isDeleted": false,
      "id": "wNUYq3rYXNfrO3GMeKHgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 618.6807813839229,
      "y": -149.39910459600458,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1850979117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2593,
      "versionNonce": 646363075,
      "isDeleted": false,
      "id": "yra3dCq60mLVt51BiJCZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.0314960815524,
      "y": -205.9861169493252,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1496237453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2317,
      "versionNonce": 2097203043,
      "isDeleted": false,
      "id": "FzZXP6WSXUIsW7BlcBghi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 651.4645179645115,
      "y": -174.6168531969074,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 800623597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2550,
      "versionNonce": 81257219,
      "isDeleted": false,
      "id": "dSq-SBBP5mY-BjUyCXMn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.4342149342081,
      "y": -195.45395188703168,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1912243789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924696433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 682395245,
      "isDeleted": false,
      "id": "UK42nj4txhG2l8J0tfbQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.4030495383516,
      "y": -336.9346360208756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 162.7272727272729,
      "height": 60,
      "seed": 1258851107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ep1mQ38spDS2r-rOU7cNY"
        },
        {
          "id": "LaBk7JJS_HDGVsHJzg4N_",
          "type": "arrow"
        },
        {
          "id": "P4_DzPBQyxIMCQA1Rrjw8",
          "type": "arrow"
        },
        {
          "id": "KXjRMOZ9ofzARyu05u-oC",
          "type": "arrow"
        }
      ],
      "updated": 1704924689174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1099130861,
      "isDeleted": false,
      "id": "ep1mQ38spDS2r-rOU7cNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.6185383189803,
      "y": -331.9346360208756,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 130.29629516601562,
      "height": 50,
      "seed": 212938435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Corner angle \n> 150째",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UK42nj4txhG2l8J0tfbQF",
      "originalText": "Corner angle \n> 150째",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 1040835149,
      "isDeleted": false,
      "id": "rGRZsNREb50fqM1rY5Iz0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.0251158870966,
      "y": -511.6986713788378,
      "strokeColor": "#8f9522",
      "backgroundColor": "transparent",
      "width": 115.00000000000001,
      "height": 115.00000000000001,
      "seed": 1704223139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1833,
      "versionNonce": 747770029,
      "isDeleted": false,
      "id": "z_s83W_TpjMaFOV7VEVP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 909.9441022281743,
      "y": -492.7634239939097,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1149121859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2194,
      "versionNonce": 1254454029,
      "isDeleted": false,
      "id": "Lm_OdJ9fnma3_nmDEoxpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.6584532894404,
      "y": -505.0171030138967,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 976000227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1481,
      "versionNonce": 1300783053,
      "isDeleted": false,
      "id": "LaBk7JJS_HDGVsHJzg4N_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.4866274476724,
      "y": -391.3653380455009,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.021495758528089937,
      "height": 44.48484848484861,
      "seed": 372113539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704924689278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UMx1yiRT_5di0Oe28q6cJ",
        "focus": -0.9278727657056683,
        "gap": 12.084848484797362
      },
      "endBinding": {
        "elementId": "UK42nj4txhG2l8J0tfbQF",
        "focus": -0.028519413989658557,
        "gap": 9.945853539776692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.021495758528089937,
          44.48484848484861
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1933,
      "versionNonce": 2095305677,
      "isDeleted": false,
      "id": "X-tlXBReDrxHGyQrWDvpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 964.6868379209732,
      "y": -491.02031671727417,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1619364707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2283,
      "versionNonce": 775017005,
      "isDeleted": false,
      "id": "XO-6dXbCAVCfqQOoUM7My",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.4011889822394,
      "y": -471.27399573726115,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 589571843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1865,
      "versionNonce": 1441858701,
      "isDeleted": false,
      "id": "LDPNxSnIVo-IDLQb6iEKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 904.3535045876398,
      "y": -444.0203167172744,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 984501923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2248,
      "versionNonce": 2010835693,
      "isDeleted": false,
      "id": "9lVoq58cRiz5ApQ5hMIcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.4011889822392,
      "y": -447.60732907059463,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 433226307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1990,
      "versionNonce": 1685652813,
      "isDeleted": false,
      "id": "kI0MpZR9tBLEvoZyn0y0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 926.0201712543065,
      "y": -470.35365005060765,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1500463587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2339,
      "versionNonce": 522507181,
      "isDeleted": false,
      "id": "TnaUf8FB0MgtRWWi04kib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.7345223155726,
      "y": -468.60732907059463,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1922239875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1996,
      "versionNonce": 67622413,
      "isDeleted": false,
      "id": "3ynSmv4Z7loSxRVFetZpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 970.0201712543067,
      "y": -441.6869833839407,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 947676451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2286,
      "versionNonce": 773557357,
      "isDeleted": false,
      "id": "lLsnIy2j0e8K4hVJROOTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.4011889822391,
      "y": -472.9406624039279,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 312068291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2039,
      "versionNonce": 489256653,
      "isDeleted": false,
      "id": "UMx1yiRT_5di0Oe28q6cJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 928.0766351076223,
      "y": -420.48048956060114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1988737123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LaBk7JJS_HDGVsHJzg4N_",
          "type": "arrow"
        }
      ],
      "updated": 1704924689174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2267,
      "versionNonce": 1701439373,
      "isDeleted": false,
      "id": "Et1rzeeQnGqni9mkDEY9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.2584532894402,
      "y": -429.86304279617974,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 572175363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 836,
      "versionNonce": 268279853,
      "isDeleted": false,
      "id": "31TkGmEmglZjxe4AK_KGw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.95845328944097,
      "y": -224.5820047121669,
      "strokeColor": "#8f9522",
      "backgroundColor": "transparent",
      "width": 115.00000000000001,
      "height": 115.00000000000001,
      "seed": 1801279021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        },
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        }
      ],
      "updated": 1704924496042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2084,
      "versionNonce": 1594117261,
      "isDeleted": false,
      "id": "3xRRDRhXklk6p-B2na3oi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 329.87743963051867,
      "y": -205.64675732723896,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1795950733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2469,
      "versionNonce": 256193261,
      "isDeleted": false,
      "id": "hGOWzejEDpTo9_bPAltZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.59179069178487,
      "y": -217.90043634722582,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 989163245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2179,
      "versionNonce": 660229453,
      "isDeleted": false,
      "id": "TaOzN82s7uZqTUuN5gSmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 384.6201753233177,
      "y": -203.9036500506033,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1772292429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2543,
      "versionNonce": 110959533,
      "isDeleted": false,
      "id": "jHlNrxw5svoYf3u5n3VfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.33452638458374,
      "y": -184.15732907059038,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 2020497325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2138,
      "versionNonce": 1698110989,
      "isDeleted": false,
      "id": "pTbG9EW4XosVR7KYcL1jG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 324.2868419899842,
      "y": -156.90365005060352,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 25221645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2499,
      "versionNonce": 975295597,
      "isDeleted": false,
      "id": "_46N9GfmvYxIWCna9D3km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.33452638458357,
      "y": -160.49066240392375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 500437101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2234,
      "versionNonce": 1629929165,
      "isDeleted": false,
      "id": "6BmKkMM6TtkQdEd-E4wWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 345.95350865665085,
      "y": -183.23698338393677,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 187792077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2571,
      "versionNonce": 14638381,
      "isDeleted": false,
      "id": "4Jc9CIneHzXVmk8d3enzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.6678597179169,
      "y": -181.49066240392375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 305305901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2234,
      "versionNonce": 817180557,
      "isDeleted": false,
      "id": "VI0qmB_HJbKEvlOicwTio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 389.95350865665074,
      "y": -154.57031671726992,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 742452109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2545,
      "versionNonce": 1591850477,
      "isDeleted": false,
      "id": "_cwIqp1mH6GysA3NnBphH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.3345263845836,
      "y": -185.823995737257,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1771434477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2313,
      "versionNonce": 1986949197,
      "isDeleted": false,
      "id": "sB2FD8ynJamuAvadnX-QS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 348.00997250996664,
      "y": -133.36382289393015,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 389753933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2517,
      "versionNonce": 1161092781,
      "isDeleted": false,
      "id": "igPf8cV2shkYIlIg2jjBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.19179069178455,
      "y": -142.74637612950897,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 621419181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924496010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6328,
      "versionNonce": 1867764141,
      "isDeleted": false,
      "id": "P4_DzPBQyxIMCQA1Rrjw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 955.4239141162747,
      "y": -230.4462879496257,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 35.82449457037933,
      "height": 36.90852573453938,
      "seed": 558449357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924747199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UK42nj4txhG2l8J0tfbQF",
        "focus": 0.2958962443409735,
        "gap": 10.121837918790504
      },
      "endBinding": {
        "elementId": "7CRWrPtsqaEP5zdJl1DaO",
        "focus": 0.5745925582866863,
        "gap": 9.97794634738711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.82449457037933,
          -36.90852573453938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5747,
      "versionNonce": 1752666445,
      "isDeleted": false,
      "id": "KXjRMOZ9ofzARyu05u-oC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 905.0361436394118,
      "y": -264.0108515934077,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 35.97535840393982,
      "height": 31.238323325061202,
      "seed": 571564333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689278,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UK42nj4txhG2l8J0tfbQF",
        "focus": -0.252216880953003,
        "gap": 10.555266888028598
      },
      "endBinding": {
        "elementId": "kG9QOlHkOIKqHjPL0wrya",
        "focus": -0.2747956821247166,
        "gap": 9.895798454958861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.97535840393982,
          31.238323325061202
        ]
      ]
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 277124781,
      "isDeleted": false,
      "id": "PEe_yGdi1osoB-i58j8Jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.4848691998102,
      "y": -275.08951665783036,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1694937997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1517762829,
      "isDeleted": false,
      "id": "5DeIqOAPIoRXnyqDfszx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.2929502198185,
      "y": -275.9986075669211,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 375568877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1266,
      "versionNonce": 1722191725,
      "isDeleted": false,
      "id": "kG9QOlHkOIKqHjPL0wrya",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.6917881024148,
      "y": -224.52297761506048,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 38.030303030302946,
      "height": 38.030303030302946,
      "seed": 523170893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KXjRMOZ9ofzARyu05u-oC",
          "type": "arrow"
        }
      ],
      "updated": 1704924689174,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 939,
      "versionNonce": 967923757,
      "isDeleted": false,
      "id": "7CRWrPtsqaEP5zdJl1DaO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.4978457491948,
      "y": -223.80176549377404,
      "strokeColor": "#8f9522",
      "backgroundColor": "transparent",
      "width": 115.00000000000001,
      "height": 115.00000000000001,
      "seed": 189063853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "P4_DzPBQyxIMCQA1Rrjw8",
          "type": "arrow"
        }
      ],
      "updated": 1704924689174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2167,
      "versionNonce": 1638985965,
      "isDeleted": false,
      "id": "5RKbxowTgYr_IEjyLbQ87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 976.4168320902722,
      "y": -204.8665181088461,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 793642253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2528,
      "versionNonce": 1906199373,
      "isDeleted": false,
      "id": "A6FYGtTi_V80vN0VurG1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.1311831515386,
      "y": -217.12019712883296,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 247716717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2267,
      "versionNonce": 598825389,
      "isDeleted": false,
      "id": "po0mLLcmFWgTwqXENIkB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1031.1595677830715,
      "y": -203.12341083221042,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 32499149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2617,
      "versionNonce": 286497805,
      "isDeleted": false,
      "id": "6cQThgFRR7Vr2hrOvIGwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.8739188443374,
      "y": -183.3770898521975,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 468427821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2199,
      "versionNonce": 1908314733,
      "isDeleted": false,
      "id": "U9HXcIYp5cymDDwusoa7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 970.826234449738,
      "y": -156.12341083221065,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1352701581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2582,
      "versionNonce": 1115405517,
      "isDeleted": false,
      "id": "s2XHzBeFnPmA8nOt6TkXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.8739188443374,
      "y": -159.71042318553089,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1523072237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2324,
      "versionNonce": 719625005,
      "isDeleted": false,
      "id": "rusxOubm-8eNaB22uECGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 992.4929011164045,
      "y": -182.4567441655439,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1642862413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2673,
      "versionNonce": 593669517,
      "isDeleted": false,
      "id": "PPz5o8vRb5AGVZ6qEHSHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2072521776704,
      "y": -180.71042318553089,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1617274285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2330,
      "versionNonce": 1529836525,
      "isDeleted": false,
      "id": "nvnjjSnRnPrRUwuXLjhYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1036.4929011164045,
      "y": -153.79007749887705,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1230923789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2620,
      "versionNonce": 1582591565,
      "isDeleted": false,
      "id": "IEB5hVrBORwfeSz_ly1ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.8739188443374,
      "y": -185.04375651886414,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1859116653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2373,
      "versionNonce": 2074811565,
      "isDeleted": false,
      "id": "9os_5r4vInjLWuWuv7LUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 994.54936496972,
      "y": -132.58358367553728,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 662931661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2601,
      "versionNonce": 1792868109,
      "isDeleted": false,
      "id": "39xMsaFNJnDQaaVEVfDak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.731183151538,
      "y": -141.9661369111161,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 890431277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704924689174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}