{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 6173,
      "versionNonce": 1540361581,
      "isDeleted": false,
      "id": "GGq4O7BMoTF3LScKXoAt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 370.0993230362647,
      "y": -252.43654795319856,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 34.923212785962164,
      "height": 35.38976594859702,
      "seed": 1566576981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "focus": 0.20594758960758694,
        "gap": 9.603719912597114
      },
      "endBinding": {
        "elementId": "31TkGmEmglZjxe4AK_KGw",
        "focus": 0.5188893943459397,
        "gap": 11.875785213909083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.923212785962164,
          -35.38976594859702
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5501,
      "versionNonce": 320048099,
      "isDeleted": false,
      "id": "_3e9wI5-4IdPlib3j2MEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 323.19580179470347,
      "y": -292.60140443196957,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 33.63441853662965,
      "height": 40.88164706172637,
      "seed": 583697563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "focus": -0.28163440187029315,
        "gap": 8.218967063653963
      },
      "endBinding": {
        "elementId": "aCLXYjwSCjI8bQPx3gyW6",
        "focus": -0.8307902398665759,
        "gap": 13.099198012228811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.63441853662965,
          40.88164706172637
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 44423117,
      "isDeleted": false,
      "id": "l5Vi74lSTu1Ug2sma7ZqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.4454767400568,
      "y": -332.19675723307523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 162.7272727272729,
      "height": 35,
      "seed": 1999561563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ObERv_A4WGRYmmfq59lb6"
        },
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        },
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        },
        {
          "id": "1sGfrug3P1a4_ESXaA7KU",
          "type": "arrow"
        }
      ],
      "updated": 1704925349228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1159600003,
      "isDeleted": false,
      "id": "ObERv_A4WGRYmmfq59lb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.7905927484686,
      "y": -327.19675723307523,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 102.03704071044922,
      "height": 25,
      "seed": 943257493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clicks > 10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5Vi74lSTu1Ug2sma7ZqW",
      "originalText": "Clicks > 10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 890459693,
      "isDeleted": false,
      "id": "7kTUODVvm8LY2jXN8FZ4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.7636585582387,
      "y": -296.50611951258696,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1186999829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 1494626083,
      "isDeleted": false,
      "id": "0CrDM5sCj2tcIk9B2vbRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.66264866915617,
      "y": -298.59702860349574,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 474000795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 560,
      "versionNonce": 235014285,
      "isDeleted": false,
      "id": "1QMbHgYS5tMcFd0IRkdpq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.06754308880187,
      "y": -506.05170168194644,
      "strokeColor": "#8f9522",
      "backgroundColor": "transparent",
      "width": 115.00000000000001,
      "height": 115.00000000000001,
      "seed": 1560325165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1793,
      "versionNonce": 1365922499,
      "isDeleted": false,
      "id": "gkS3ASUP6XrLAsVT17B9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 325.98652942987957,
      "y": -487.1164542970185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1171503117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2154,
      "versionNonce": 254504685,
      "isDeleted": false,
      "id": "IU75dn6ursK2m-tVRB_Nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.70088049114577,
      "y": -499.37013331700535,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 651196045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1335,
      "versionNonce": 1589183075,
      "isDeleted": false,
      "id": "1sGfrug3P1a4_ESXaA7KU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.5293069864671,
      "y": -385.7183683486097,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.020071271733456797,
      "height": 43.575757575757734,
      "seed": 1194378019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-uzurPtSPUGE-e32UmNzN",
        "focus": -0.9278686838164995,
        "gap": 12.08484848479722
      },
      "endBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "focus": -0.028419207292325534,
        "gap": 9.94585353977675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.020071271733456797,
          43.575757575757734
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1893,
      "versionNonce": 1192823117,
      "isDeleted": false,
      "id": "p2fumsvClUL0gDFrye1_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 380.72926512267856,
      "y": -485.3733470203828,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 180554435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2243,
      "versionNonce": 433110531,
      "isDeleted": false,
      "id": "NmPBR9zXU0g0a75IcewRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.44361618394464,
      "y": -465.62702604036986,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1547352675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1825,
      "versionNonce": 925128621,
      "isDeleted": false,
      "id": "K-fN_8bnauNbblyAd0Zu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 320.3959317893451,
      "y": -438.37334702038305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1986363565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2208,
      "versionNonce": 2108687779,
      "isDeleted": false,
      "id": "bvG9C7oMqjp6BZXwmrWLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.44361618394447,
      "y": -441.9603593737033,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1756029709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1950,
      "versionNonce": 2037832205,
      "isDeleted": false,
      "id": "wHVmZy-uV9tbo4K0PR58_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 342.06259845601176,
      "y": -464.7066803537163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1565091747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2299,
      "versionNonce": 562387267,
      "isDeleted": false,
      "id": "JjAwaE7pvRiAy4upXNsqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.77694951727784,
      "y": -462.9603593737033,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1268939587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1956,
      "versionNonce": 654970989,
      "isDeleted": false,
      "id": "EMDOACZKr8jVY-sI8O8xZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 386.0625984560117,
      "y": -436.04001368704945,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1077180003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2246,
      "versionNonce": 850344163,
      "isDeleted": false,
      "id": "kqTN73KmoQVDVC7XcV4tQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.44361618394447,
      "y": -467.29369270703654,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 599634435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1999,
      "versionNonce": 2108127949,
      "isDeleted": false,
      "id": "-uzurPtSPUGE-e32UmNzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 344.11906230932755,
      "y": -414.83351986370974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 122794221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1sGfrug3P1a4_ESXaA7KU",
          "type": "arrow"
        }
      ],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2227,
      "versionNonce": 784082051,
      "isDeleted": false,
      "id": "dFhs5HyUpGEv0BMMPfrZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.3008804911455,
      "y": -424.21607309928856,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1198781731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6092,
      "versionNonce": 1172871469,
      "isDeleted": false,
      "id": "NZCdqdGmo9Gmpo7HHztGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 642.5856071922665,
      "y": -257.85643350217384,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 36.85172468476253,
      "height": 28.460876891082933,
      "seed": 946634733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "itplAwq0bk5h2zSaUOhG_",
        "focus": 0.14312551557031072,
        "gap": 8.69462900350652
      },
      "endBinding": {
        "elementId": "0pkFoGsL-uUsPvq-2xPVY",
        "focus": 0.3524579070430285,
        "gap": 10.920780205542947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.85172468476253,
          -28.460876891082933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5170,
      "versionNonce": 1567267875,
      "isDeleted": false,
      "id": "QylX6HeAzkn0etIZVBHHR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 601.2376059653855,
      "y": -291.84767889324337,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 37.06237911425819,
      "height": 36.78094444084675,
      "seed": 672135757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "itplAwq0bk5h2zSaUOhG_",
        "focus": -0.22850234806631015,
        "gap": 7.218967063653963
      },
      "endBinding": {
        "elementId": "Tb5vWus7E3IbXdLrCdTZL",
        "focus": -0.5649094936678078,
        "gap": 12.895338076482062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.06237911425819,
          36.78094444084675
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 2033642381,
      "isDeleted": false,
      "id": "itplAwq0bk5h2zSaUOhG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.7666859019878,
      "y": -334.20736329360307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 162.7272727272729,
      "height": 35,
      "seed": 504703149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "on7fJAsyUwRVwl8uN102n"
        },
        {
          "id": "fXc9szeMqwSi4bFLqFkJB",
          "type": "arrow"
        },
        {
          "id": "NZCdqdGmo9Gmpo7HHztGF",
          "type": "arrow"
        },
        {
          "id": "QylX6HeAzkn0etIZVBHHR",
          "type": "arrow"
        }
      ],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 178855875,
      "isDeleted": false,
      "id": "on7fJAsyUwRVwl8uN102n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.2229164123528,
      "y": -329.20736329360307,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 115.81481170654297,
      "height": 25,
      "seed": 1277528845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clicks > 100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itplAwq0bk5h2zSaUOhG_",
      "originalText": "Clicks > 100",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 667677165,
      "isDeleted": false,
      "id": "efQUIilt7v9-qIu1ZrQbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.6303222656244,
      "y": -297.1530892094783,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1924833645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QylX6HeAzkn0etIZVBHHR",
          "type": "arrow"
        }
      ],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 9842531,
      "isDeleted": false,
      "id": "Y8sMB1uz4qWXkOaza-7ew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.892948740178,
      "y": -298.8803619367509,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 119401421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NZCdqdGmo9Gmpo7HHztGF",
          "type": "arrow"
        }
      ],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 514927693,
      "isDeleted": false,
      "id": "9kjD4qBQTlMzZmymll0T3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.3887522507329,
      "y": -508.97139865156504,
      "strokeColor": "#8f9522",
      "backgroundColor": "transparent",
      "width": 115.00000000000001,
      "height": 115.00000000000001,
      "seed": 426306093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1780,
      "versionNonce": 1098926851,
      "isDeleted": false,
      "id": "zbd9icJ4RdyWpjGS8Fo76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 603.3077385918106,
      "y": -490.0361512666372,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 2055543949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2141,
      "versionNonce": 1304435373,
      "isDeleted": false,
      "id": "rN3-wP0mWU8aJPCqluado",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.0220896530768,
      "y": -502.28983028662395,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 573309677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1346,
      "versionNonce": 31847075,
      "isDeleted": false,
      "id": "fXc9szeMqwSi4bFLqFkJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.8505664847888,
      "y": -388.6380653182284,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.02029391910821232,
      "height": 44.484848484848726,
      "seed": 1424432461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKaivL5WMwU3wQkFGsrec",
        "focus": -0.9278680217638335,
        "gap": 12.084848484797135
      },
      "endBinding": {
        "elementId": "itplAwq0bk5h2zSaUOhG_",
        "focus": -0.02841986506528152,
        "gap": 9.945853539776635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.02029391910821232,
          44.484848484848726
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1880,
      "versionNonce": 1839349005,
      "isDeleted": false,
      "id": "dg21XKuBmv5BeanIHbNI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 658.0504742846095,
      "y": -488.2930439900014,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 2065736813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2230,
      "versionNonce": 1651877443,
      "isDeleted": false,
      "id": "AJrSUFNcNzbKtwDCLqitl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.7648253458756,
      "y": -468.5467230099886,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 969641677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1812,
      "versionNonce": 1708200813,
      "isDeleted": false,
      "id": "zLG_-oUOxwbwMncaCuyWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 597.7171409512762,
      "y": -441.29304399000165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 208284973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2195,
      "versionNonce": 1779295715,
      "isDeleted": false,
      "id": "6AsMaejXeia1voE0A0H4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.7648253458755,
      "y": -444.8800563433219,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 577109901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1937,
      "versionNonce": 1922440653,
      "isDeleted": false,
      "id": "Nr3kzDRhBBea85dDcx6h1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 619.3838076179427,
      "y": -467.6263773233349,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 33064429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2286,
      "versionNonce": 1069363587,
      "isDeleted": false,
      "id": "-Btt4lcKVrRdaAp8c8ZyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.0981586792088,
      "y": -465.8800563433219,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 774586445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1943,
      "versionNonce": 185261101,
      "isDeleted": false,
      "id": "z7SYMzqzu8GyMTBMrrA9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 663.3838076179427,
      "y": -438.95971065666816,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 215461549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2233,
      "versionNonce": 616696099,
      "isDeleted": false,
      "id": "vVCr-WNcuZ5eSiOA4zP_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.7648253458755,
      "y": -470.21338967665514,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 212291853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1986,
      "versionNonce": 119066253,
      "isDeleted": false,
      "id": "NKaivL5WMwU3wQkFGsrec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 621.4402714712585,
      "y": -417.7532168333284,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 185837421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fXc9szeMqwSi4bFLqFkJB",
          "type": "arrow"
        }
      ],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2214,
      "versionNonce": 780856515,
      "isDeleted": false,
      "id": "AHpxxIy69cgunCte9Ef0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.6220896530765,
      "y": -427.1357700689072,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 2053517773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 91845869,
      "isDeleted": false,
      "id": "UK42nj4txhG2l8J0tfbQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.4030495383516,
      "y": -336.9346360208756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 162.7272727272729,
      "height": 35,
      "seed": 1258851107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ep1mQ38spDS2r-rOU7cNY"
        },
        {
          "id": "LaBk7JJS_HDGVsHJzg4N_",
          "type": "arrow"
        },
        {
          "id": "P4_DzPBQyxIMCQA1Rrjw8",
          "type": "arrow"
        },
        {
          "id": "KXjRMOZ9ofzARyu05u-oC",
          "type": "arrow"
        }
      ],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 1085693027,
      "isDeleted": false,
      "id": "ep1mQ38spDS2r-rOU7cNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.9703907359725,
      "y": -331.9346360208756,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 129.59259033203125,
      "height": 25,
      "seed": 212938435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clicks > 1000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UK42nj4txhG2l8J0tfbQF",
      "originalText": "Clicks > 1000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 297160525,
      "isDeleted": false,
      "id": "rGRZsNREb50fqM1rY5Iz0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.0251158870966,
      "y": -511.6986713788378,
      "strokeColor": "#8f9522",
      "backgroundColor": "transparent",
      "width": 115.00000000000001,
      "height": 115.00000000000001,
      "seed": 1704223139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1834,
      "versionNonce": 1192417283,
      "isDeleted": false,
      "id": "z_s83W_TpjMaFOV7VEVP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 874.9441022281743,
      "y": -492.7634239939097,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1149121859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2195,
      "versionNonce": 170450349,
      "isDeleted": false,
      "id": "Lm_OdJ9fnma3_nmDEoxpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.6584532894404,
      "y": -505.0171030138967,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 976000227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1482,
      "versionNonce": 798941091,
      "isDeleted": false,
      "id": "LaBk7JJS_HDGVsHJzg4N_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.4866274476724,
      "y": -391.3653380455009,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.021495758528089937,
      "height": 44.48484848484861,
      "seed": 372113539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UMx1yiRT_5di0Oe28q6cJ",
        "focus": -0.9278727657056834,
        "gap": 12.084848484797362
      },
      "endBinding": {
        "elementId": "UK42nj4txhG2l8J0tfbQF",
        "focus": -0.028447301695310893,
        "gap": 9.945853539776692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.021495758528089937,
          44.48484848484861
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1934,
      "versionNonce": 1174052877,
      "isDeleted": false,
      "id": "X-tlXBReDrxHGyQrWDvpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 929.6868379209732,
      "y": -491.02031671727417,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1619364707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2284,
      "versionNonce": 612954947,
      "isDeleted": false,
      "id": "XO-6dXbCAVCfqQOoUM7My",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.4011889822394,
      "y": -471.27399573726115,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 589571843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1866,
      "versionNonce": 2066028141,
      "isDeleted": false,
      "id": "LDPNxSnIVo-IDLQb6iEKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 869.3535045876398,
      "y": -444.0203167172744,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 984501923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2249,
      "versionNonce": 103781091,
      "isDeleted": false,
      "id": "9lVoq58cRiz5ApQ5hMIcG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.4011889822392,
      "y": -447.60732907059463,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 433226307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1991,
      "versionNonce": 1685176525,
      "isDeleted": false,
      "id": "kI0MpZR9tBLEvoZyn0y0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 891.0201712543065,
      "y": -470.35365005060765,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1500463587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2340,
      "versionNonce": 622935683,
      "isDeleted": false,
      "id": "TnaUf8FB0MgtRWWi04kib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.7345223155726,
      "y": -468.60732907059463,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1922239875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1997,
      "versionNonce": 662314797,
      "isDeleted": false,
      "id": "3ynSmv4Z7loSxRVFetZpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 935.0201712543067,
      "y": -441.6869833839407,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 947676451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2287,
      "versionNonce": 1008498211,
      "isDeleted": false,
      "id": "lLsnIy2j0e8K4hVJROOTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.4011889822391,
      "y": -472.9406624039279,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 312068291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2040,
      "versionNonce": 2057810317,
      "isDeleted": false,
      "id": "UMx1yiRT_5di0Oe28q6cJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 893.0766351076223,
      "y": -420.48048956060114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1988737123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LaBk7JJS_HDGVsHJzg4N_",
          "type": "arrow"
        }
      ],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2268,
      "versionNonce": 705673667,
      "isDeleted": false,
      "id": "Et1rzeeQnGqni9mkDEY9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.2584532894402,
      "y": -429.86304279617974,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 572175363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 837,
      "versionNonce": 187955181,
      "isDeleted": false,
      "id": "31TkGmEmglZjxe4AK_KGw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.5039078348955,
      "y": -244.7638228939851,
      "strokeColor": "#849625",
      "backgroundColor": "transparent",
      "width": 101.36363636363637,
      "height": 101.36363636363637,
      "seed": 1801279021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        }
      ],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2085,
      "versionNonce": 1813612899,
      "isDeleted": false,
      "id": "3xRRDRhXklk6p-B2na3oi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 287.9683487214278,
      "y": -227.64675732723896,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1795950733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2470,
      "versionNonce": 589853261,
      "isDeleted": false,
      "id": "hGOWzejEDpTo9_bPAltZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.59179069178487,
      "y": -230.80952725631676,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 989163245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2180,
      "versionNonce": 1468556547,
      "isDeleted": false,
      "id": "TaOzN82s7uZqTUuN5gSmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 393.2565389596813,
      "y": -217.72183186878516,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1772292429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2544,
      "versionNonce": 257859757,
      "isDeleted": false,
      "id": "jHlNrxw5svoYf3u5n3VfC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316.2436172936746,
      "y": -175.24823816149944,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 2020497325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2139,
      "versionNonce": 333106339,
      "isDeleted": false,
      "id": "pTbG9EW4XosVR7KYcL1jG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 306.92320562634785,
      "y": -197.9945591415127,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 25221645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2500,
      "versionNonce": 1166017293,
      "isDeleted": false,
      "id": "_46N9GfmvYxIWCna9D3km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.1527082027654,
      "y": -197.9452078584692,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 500437101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2235,
      "versionNonce": 1421819971,
      "isDeleted": false,
      "id": "6BmKkMM6TtkQdEd-E4wWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 418.22623592937805,
      "y": -235.23698338393677,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 187792077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2572,
      "versionNonce": 1241913709,
      "isDeleted": false,
      "id": "4Jc9CIneHzXVmk8d3enzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.84967789973507,
      "y": -202.58157149483287,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 305305901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2235,
      "versionNonce": 1410613219,
      "isDeleted": false,
      "id": "VI0qmB_HJbKEvlOicwTio",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 421.31714502028706,
      "y": -206.57031671726998,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 742452109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2546,
      "versionNonce": 1446667213,
      "isDeleted": false,
      "id": "_cwIqp1mH6GysA3NnBphH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.2436172936745,
      "y": -228.73308664634794,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1771434477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2314,
      "versionNonce": 199773059,
      "isDeleted": false,
      "id": "sB2FD8ynJamuAvadnX-QS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 433.9190634190575,
      "y": -177.18200471211196,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 389753933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2518,
      "versionNonce": 1043751469,
      "isDeleted": false,
      "id": "igPf8cV2shkYIlIg2jjBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.73724523723905,
      "y": -192.01910340223617,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 621419181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6329,
      "versionNonce": 813294371,
      "isDeleted": false,
      "id": "P4_DzPBQyxIMCQA1Rrjw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 918.865932044979,
      "y": -258.57898621155954,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 35.04049905156728,
      "height": 31.063488365847547,
      "seed": 558449357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UK42nj4txhG2l8J0tfbQF",
        "focus": 0.16451040102787728,
        "gap": 10.303656100608691
      },
      "endBinding": {
        "elementId": "jDQXSYcnc1MT38a_Q2Ykh",
        "focus": 0.5437775470076534,
        "gap": 13.541432400357081
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.04049905156728,
          -31.063488365847547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5748,
      "versionNonce": 384013453,
      "isDeleted": false,
      "id": "KXjRMOZ9ofzARyu05u-oC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 867.7456109506484,
      "y": -295.2322044899555,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 36.299586767025744,
      "height": 44.36889384487901,
      "seed": 571564333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UK42nj4txhG2l8J0tfbQF",
        "focus": -0.30516134310347537,
        "gap": 10.737085069846785
      },
      "endBinding": {
        "elementId": "Ro8vA0cEnqDCJIPmofvIj",
        "focus": -0.7929781023244978,
        "gap": 12.140108284544844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.299586767025744,
          44.36889384487901
        ]
      ]
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1782023875,
      "isDeleted": false,
      "id": "PEe_yGdi1osoB-i58j8Jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.4848691998102,
      "y": -299.08951665783036,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1694937997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KXjRMOZ9ofzARyu05u-oC",
          "type": "arrow"
        }
      ],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 469465837,
      "isDeleted": false,
      "id": "5DeIqOAPIoRXnyqDfszx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.2929502198185,
      "y": -298.9986075669211,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 375568877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925349230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 804,
      "versionNonce": 115829507,
      "isDeleted": false,
      "id": "aCLXYjwSCjI8bQPx3gyW6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.7766351076225,
      "y": -243.1274592576204,
      "strokeColor": "#9a941e",
      "backgroundColor": "transparent",
      "width": 96.81818181818187,
      "height": 96.81818181818187,
      "seed": 1330540077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        }
      ],
      "updated": 1704921012886,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 63945347,
      "isDeleted": false,
      "id": "0pkFoGsL-uUsPvq-2xPVY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.4584532894407,
      "y": -246.76382289398396,
      "strokeColor": "#849625",
      "backgroundColor": "transparent",
      "width": 101.36363636363637,
      "height": 101.36363636363637,
      "seed": 1731915875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NZCdqdGmo9Gmpo7HHztGF",
          "type": "arrow"
        }
      ],
      "updated": 1704921002291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2019,
      "versionNonce": 420054371,
      "isDeleted": false,
      "id": "JGm-EQ3v3e8Raq1YmTuJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 560.922894175973,
      "y": -229.64675732723776,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1474620419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002291,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2469,
      "versionNonce": 1561911555,
      "isDeleted": false,
      "id": "ZwFfqjzDRugG1BV2UUQ_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.0008816008755,
      "y": -179.17316361995188,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 84833187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2112,
      "versionNonce": 167495843,
      "isDeleted": false,
      "id": "z7ZucConnu-B0dMP7nxbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 663.2110844142264,
      "y": -219.72183186878397,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1323697987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002291,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2479,
      "versionNonce": 1432403011,
      "isDeleted": false,
      "id": "_fv8CfvCzKQ8cCzCoXYFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.1981627482198,
      "y": -177.24823816149825,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 197797603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2074,
      "versionNonce": 992361443,
      "isDeleted": false,
      "id": "tMVL0SevOwkosydV6q9iQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 579.8777510808932,
      "y": -199.9945591415115,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1112101507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002291,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2435,
      "versionNonce": 928696195,
      "isDeleted": false,
      "id": "HsWAjBJgwLm9bMp8VQyTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.1072536573106,
      "y": -199.945207858468,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 589433379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2167,
      "versionNonce": 1077731107,
      "isDeleted": false,
      "id": "TN7V3ihnOKEACXmSAWHza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 688.1807813839232,
      "y": -237.23698338393558,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1128451523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002291,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2504,
      "versionNonce": 3867331,
      "isDeleted": false,
      "id": "sAI-iCzug4fG8yoplM2cM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.8042233542803,
      "y": -204.58157149483168,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 365567331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2167,
      "versionNonce": 1341370979,
      "isDeleted": false,
      "id": "Fk3olT-ng0TyrtlwHcZft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 691.2716904748322,
      "y": -208.57031671726878,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 637958403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002291,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2478,
      "versionNonce": 1882549763,
      "isDeleted": false,
      "id": "SL0llFTJPv2CmXC5iY6ae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.1981627482198,
      "y": -230.7330866463468,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 292970659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2294,
      "versionNonce": 67024291,
      "isDeleted": false,
      "id": "dNbhlc5zfMFuvdKWZ49Zd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 590.8736088736027,
      "y": -226.45473198483796,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1103647811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002291,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2450,
      "versionNonce": 1249773891,
      "isDeleted": false,
      "id": "vodGmU05qpQHoEQgNxL35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.6917906917843,
      "y": -194.01910340223498,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1725617123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 854,
      "versionNonce": 1971249933,
      "isDeleted": false,
      "id": "Tb5vWus7E3IbXdLrCdTZL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.7311805621678,
      "y": -245.1274592576192,
      "strokeColor": "#849625",
      "backgroundColor": "transparent",
      "width": 96.81818181818187,
      "height": 96.81818181818187,
      "seed": 817651587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QylX6HeAzkn0etIZVBHHR",
          "type": "arrow"
        }
      ],
      "updated": 1704921024566,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 844,
      "versionNonce": 357094531,
      "isDeleted": false,
      "id": "jDQXSYcnc1MT38a_Q2Ykh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.0948169258044,
      "y": -245.58200471216577,
      "strokeColor": "#c5900f",
      "backgroundColor": "transparent",
      "width": 101.36363636363637,
      "height": 101.36363636363637,
      "seed": 726540749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "P4_DzPBQyxIMCQA1Rrjw8",
          "type": "arrow"
        }
      ],
      "updated": 1704921002291,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2097,
      "versionNonce": 136372067,
      "isDeleted": false,
      "id": "dt3kGMqg3H2gAIa526Ih0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 828.7410759941548,
      "y": -229.37403005451046,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1981964333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2557,
      "versionNonce": 1681193731,
      "isDeleted": false,
      "id": "Wa8f7Et764Qe5Ag-aj7ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.637245237239,
      "y": -179.80952725631556,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 748671629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2216,
      "versionNonce": 1250206371,
      "isDeleted": false,
      "id": "NB7XbMU8tGZ9LeCrIzZdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 939.8474480505901,
      "y": -223.99455914151122,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1803548909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2617,
      "versionNonce": 62805571,
      "isDeleted": false,
      "id": "HFaPwjHnHUSwbNuujNEua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.379980930038,
      "y": -180.61187452513474,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 2085376845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2165,
      "versionNonce": 1052808675,
      "isDeleted": false,
      "id": "HKSIp1LPsmt4DDDfmUgoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 846.786841989984,
      "y": -205.17637732332975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 996041133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2520,
      "versionNonce": 1251598723,
      "isDeleted": false,
      "id": "uqCFqZ-l3qt_2om6zALR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.1072536573106,
      "y": -209.67248058574074,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1038066701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2286,
      "versionNonce": 249188387,
      "isDeleted": false,
      "id": "vmb8hIH3l45xSnj4_mtSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 868.2716904748323,
      "y": -187.23698338393558,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 935959149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704925356190,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2586,
      "versionNonce": 1308335299,
      "isDeleted": false,
      "id": "Jhp26bNaa_GzEIsJ__SWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.6224051724622,
      "y": -210.6724805857408,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 568706253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2278,
      "versionNonce": 244386915,
      "isDeleted": false,
      "id": "iM6kqC0ahCFpxi9Cf_XsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 965.1807813839232,
      "y": -208.2975894445416,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 533570349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2572,
      "versionNonce": 1712818179,
      "isDeleted": false,
      "id": "0CKU5CX4LaLMT0bDGbxza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.0163445664016,
      "y": -238.64217755543768,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 636138893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2365,
      "versionNonce": 1787662243,
      "isDeleted": false,
      "id": "eWoCj4jbTxcuMpbvKH1aD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 858.6917906917845,
      "y": -229.81836834847428,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1601600493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2532,
      "versionNonce": 1847698243,
      "isDeleted": false,
      "id": "5-8s47vFe1zjHaP4VYrsN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.8736088736025,
      "y": -193.74637612950767,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1417311821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704921002292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 933,
      "versionNonce": 2033337059,
      "isDeleted": false,
      "id": "Ro8vA0cEnqDCJIPmofvIj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.3675441985314,
      "y": -243.945641075801,
      "strokeColor": "#599a34",
      "backgroundColor": "transparent",
      "width": 96.81818181818187,
      "height": 96.81818181818187,
      "seed": 1339040941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KXjRMOZ9ofzARyu05u-oC",
          "type": "arrow"
        }
      ],
      "updated": 1704921002292,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}