{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 7987,
      "versionNonce": 402667533,
      "isDeleted": false,
      "id": "GGq4O7BMoTF3LScKXoAt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 526.0892596252651,
      "y": -215.82809171044258,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 56.856840139737756,
      "height": 67.58214198942377,
      "seed": 1566576981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "focus": 0.18728825842562238,
        "gap": 8.876447185324707
      },
      "endBinding": {
        "elementId": "_PjkfJognTbDBwCalE1E2",
        "focus": 0.05527306888300126,
        "gap": 6.0848944931193785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.856840139737756,
          -67.58214198942377
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7118,
      "versionNonce": 289987395,
      "isDeleted": false,
      "id": "_3e9wI5-4IdPlib3j2MEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 400.0532508975493,
      "y": -290.9994513886749,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 57.26115322063748,
      "height": 85.365081719752,
      "seed": 583697563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "gap": 9.976542821230169,
        "focus": -0.28266569449166046
      },
      "endBinding": {
        "elementId": "7jh6Om-3ABpURvRSk0B6P",
        "gap": 7.216849412677661,
        "focus": -0.29333535352226603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.26115322063748,
          85.365081719752
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3464,
      "versionNonce": 683126381,
      "isDeleted": false,
      "id": "O7hWEwzlQym0xOoJuUcRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 631.56315180162,
      "y": -94.55591373986915,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 55.717141449586734,
      "height": 43.297773570530524,
      "seed": 393477019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_PjkfJognTbDBwCalE1E2",
        "focus": 0.19316694736947376,
        "gap": 11.042476892238398
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.717141449586734,
          -43.297773570530524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3955,
      "versionNonce": 582122211,
      "isDeleted": false,
      "id": "LTa8Vjwdy9pry3EXad88I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 576.5899378674972,
      "y": -138.8375715824953,
      "strokeColor": "#ced4da",
      "backgroundColor": "#228be6",
      "width": 54.75099609891936,
      "height": 44.271626409033814,
      "seed": 1880811285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_PjkfJognTbDBwCalE1E2",
        "focus": -0.34198967852212064,
        "gap": 11.028591714728037
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.75099609891936,
          44.271626409033814
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 1945196749,
      "isDeleted": false,
      "id": "l5Vi74lSTu1Ug2sma7ZqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.99093128551135,
      "y": -346.9240299603479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 157.99999999999997,
      "height": 60,
      "seed": 1999561563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ObERv_A4WGRYmmfq59lb6"
        },
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        },
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        }
      ],
      "updated": 1705201303159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1650,
      "versionNonce": 17245827,
      "isDeleted": false,
      "id": "ObERv_A4WGRYmmfq59lb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.84278370250354,
      "y": -341.9240299603479,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 146.29629516601562,
      "height": 50,
      "seed": 943257493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session length \n> 5 min",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5Vi74lSTu1Ug2sma7ZqW",
      "originalText": "Session length \n> 5 min",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1397143341,
      "isDeleted": false,
      "id": "7kTUODVvm8LY2jXN8FZ4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.9454767400569,
      "y": -279.96066496713235,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1186999829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1929731619,
      "isDeleted": false,
      "id": "0CrDM5sCj2tcIk9B2vbRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.571739578247,
      "y": -278.77884678531404,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 474000795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 824265101,
      "isDeleted": false,
      "id": "_PjkfJognTbDBwCalE1E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.1727494673296,
      "y": -215.10584814216617,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 151.72727272727286,
      "height": 60,
      "seed": 1115589749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iMsXvaupRDByExTT-5qtZ"
        },
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        },
        {
          "id": "O7hWEwzlQym0xOoJuUcRy",
          "type": "arrow"
        },
        {
          "id": "LTa8Vjwdy9pry3EXad88I",
          "type": "arrow"
        }
      ],
      "updated": 1705201303159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 1671143875,
      "isDeleted": false,
      "id": "iMsXvaupRDByExTT-5qtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.2030499545012,
      "y": -210.10584814216617,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 133.6666717529297,
      "height": 50,
      "seed": 71251413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has 10% off \npromotion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PjkfJognTbDBwCalE1E2",
      "originalText": "Has 10% off promotion",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1857720301,
      "isDeleted": false,
      "id": "JXYa9NWqKlHL8eDbTbnvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.4808304873382,
      "y": -144.50611951258685,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 128722869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1541960035,
      "isDeleted": false,
      "id": "ska2WXZaouHUQbjCb8mFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.5549042788421,
      "y": -144.50611951258685,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 298238491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 169609805,
      "isDeleted": false,
      "id": "7jh6Om-3ABpURvRSk0B6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.8091131036932,
      "y": -212.46948450580248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 135.36363636363646,
      "height": 60,
      "seed": 124411835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wMHBbawxBBw1p9To0uBye"
        },
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        },
        {
          "id": "krTodBEadmikG7e0_Ch49",
          "type": "arrow"
        },
        {
          "id": "QX4z60YRu1XYJRaQQwILR",
          "type": "arrow"
        }
      ],
      "updated": 1705201303159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 1027230979,
      "isDeleted": false,
      "id": "wMHBbawxBBw1p9To0uBye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.08352543224,
      "y": -207.46948450580248,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 124.81481170654297,
      "height": 50,
      "seed": 2082254939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is frequent \nshopper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jh6Om-3ABpURvRSk0B6P",
      "originalText": "Is frequent shopper",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3396,
      "versionNonce": 69154989,
      "isDeleted": false,
      "id": "QX4z60YRu1XYJRaQQwILR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 371.0388100232903,
      "y": -89.59642794924964,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 55.608593281336084,
      "height": 51.38480714395219,
      "seed": 313052661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7jh6Om-3ABpURvRSk0B6P",
        "gap": 9.376356343908753,
        "focus": 0.2842897873104709
      },
      "endBinding": {
        "elementId": "pYy63MDxqAxeN73jM10A7",
        "focus": 0.1817461065249059,
        "gap": 9.938404232158717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.608593281336084,
          -51.38480714395219
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3575,
      "versionNonce": 990885027,
      "isDeleted": false,
      "id": "krTodBEadmikG7e0_Ch49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 298.57550511401575,
      "y": -143.30364108817224,
      "strokeColor": "#ced4da",
      "backgroundColor": "#228be6",
      "width": 51.3873597352831,
      "height": 54.29079162359227,
      "seed": 681920341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7jh6Om-3ABpURvRSk0B6P",
        "focus": -0.30999836048882495,
        "gap": 10.6175593617848
      },
      "endBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": -0.2328384258051674,
        "gap": 11.631444539295615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.3873597352831,
          54.29079162359227
        ]
      ]
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 107846413,
      "isDeleted": false,
      "id": "w5hxM6QmmV-B6RC7TGZ5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.6087764739991,
      "y": -145.00806095643887,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 797676725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "krTodBEadmikG7e0_Ch49",
          "type": "arrow"
        }
      ],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 353839171,
      "isDeleted": false,
      "id": "5payzXjJ0z50I8AjjMB4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.77375935641203,
      "y": -145.28078822916612,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 318846485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 1233170797,
      "isDeleted": false,
      "id": "ogN128pXM946x6WwS_iBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.53638583096597,
      "y": -78.83312086943891,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 117.27272727272748,
      "height": 60,
      "seed": 240029243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2MHRn5Jw4Chav1Aox7plt"
        },
        {
          "id": "krTodBEadmikG7e0_Ch49",
          "type": "arrow"
        },
        {
          "id": "SMvxl6I0dAal3_IJFNXNG",
          "type": "arrow"
        },
        {
          "id": "j1u5eMps1SzTOiFJ5mlwd",
          "type": "arrow"
        }
      ],
      "updated": 1705201303159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1308,
      "versionNonce": 288303075,
      "isDeleted": false,
      "id": "2MHRn5Jw4Chav1Aox7plt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.0246018843219,
      "y": -73.83312086943891,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 70.29629516601562,
      "height": 50,
      "seed": 595005147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idle \n> 2 min",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogN128pXM946x6WwS_iBD",
      "originalText": "Idle \n> 2 min",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3584,
      "versionNonce": 1394393667,
      "isDeleted": false,
      "id": "SMvxl6I0dAal3_IJFNXNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 271.50853630575386,
      "y": 31.33734336651071,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 46.080777813222085,
      "height": 29.17907976190448,
      "seed": 1394254165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": 0.27244535088045574,
        "gap": 12.540535448386358
      },
      "endBinding": {
        "elementId": "VHWBlfQOc2-X9bekkQzPt",
        "focus": 0.3929669086000072,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.080777813222085,
          -29.17907976190448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3134,
      "versionNonce": 895890307,
      "isDeleted": false,
      "id": "j1u5eMps1SzTOiFJ5mlwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 229.47127937844303,
      "y": 3.251684012889742,
      "strokeColor": "#ced4da",
      "backgroundColor": "#228be6",
      "width": 49.478268826192306,
      "height": 27.08923233055957,
      "seed": 1447407285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": -0.21275431273742973,
        "gap": 10.890286634512293
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.478268826192306,
          27.08923233055957
        ]
      ]
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 1642789421,
      "isDeleted": false,
      "id": "6FBLk7RS6Yky8opN4dPty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.60877647399928,
      "y": -9.008060956438783,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1332219925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1106955043,
      "isDeleted": false,
      "id": "SIrgHk9uSszicONWaGL0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.9555775382303,
      "y": -7.735333683711531,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 746014069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3678,
      "versionNonce": 138751117,
      "isDeleted": false,
      "id": "FfdmmGBgBXsNmZorjueHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 440.9877909058445,
      "y": 38.321290676889475,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 46.6262323586767,
      "height": 37.042180114242186,
      "seed": 1265326773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pYy63MDxqAxeN73jM10A7",
        "focus": 0.29270958058796054,
        "gap": 14.033215088829053
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.6262323586767,
          -37.042180114242186
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4621,
      "versionNonce": 1801154243,
      "isDeleted": false,
      "id": "yAoPBUI0eR9CeIEiiy1-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 398.0102501395818,
      "y": 6.848272929294755,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 45.95842688840685,
      "height": 25.157054340317977,
      "seed": 1794653205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pYy63MDxqAxeN73jM10A7",
        "focus": -0.1639911351477094,
        "gap": 13.99371730364932
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.95842688840685,
          25.157054340317977
        ]
      ]
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 493490925,
      "isDeleted": false,
      "id": "VILisarrJioS3Tows3M1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.69968556490824,
      "y": -8.13748200404714,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1025634677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yAoPBUI0eR9CeIEiiy1-2",
          "type": "arrow"
        }
      ],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 1411817059,
      "isDeleted": false,
      "id": "4PqQ1i79Rozbe9Zf_q-o-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.4101229927757,
      "y": -7.501118367683514,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 2133719765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2566,
      "versionNonce": 1575169357,
      "isDeleted": false,
      "id": "EmOAt9ZWkKtv1MINQoPp7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 551.7591551237305,
      "y": -91.86007680113295,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 53180493,
      "groupIds": [
        "e04KXycvr3vrD6Tj9YyBy",
        "ww0UMBfVvuJkkKHpzAaEZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1702,
      "versionNonce": 1193990659,
      "isDeleted": false,
      "id": "sMW2eezQFS0KBvGanpxuu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.6819706622996,
      "y": -92.40258286767966,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1158735533,
      "groupIds": [
        "ww0UMBfVvuJkkKHpzAaEZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2536,
      "versionNonce": 956955565,
      "isDeleted": false,
      "id": "GlayslsTRdtpbKUiV6Jg8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 646.3822442538385,
      "y": -100.92555450012145,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 87.75732316367123,
      "height": 87.75732316367123,
      "seed": 1492748557,
      "groupIds": [
        "-CLjrKgXUxj1XwxA1gGG1",
        "Tpt3suKF9NDByBTUz3ovh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3879,
      "versionNonce": 828809635,
      "isDeleted": false,
      "id": "yngK66jSQStaKsVsOWax0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 709.0922806980569,
      "y": -84.64729627676311,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 48.661843253313286,
      "height": 44.3844777229937,
      "seed": 6217581,
      "groupIds": [
        "Tpt3suKF9NDByBTUz3ovh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.524619093840396,
          16.036769632261247
        ],
        [
          -26.84048921823974,
          15.125348017347433
        ],
        [
          -38.543685094930794,
          4.595960589546944
        ],
        [
          -42.3182917898133,
          8.313456155964127
        ],
        [
          -31.75820363340428,
          19.379241573109933
        ],
        [
          -31.122162206290852,
          24.625477041997957
        ],
        [
          -44.6065372196574,
          40.09512614444596
        ],
        [
          -40.065308540908774,
          43.54656281390504
        ],
        [
          -26.954183229515266,
          30.41010005383097
        ],
        [
          -18.9539621861473,
          30.88692701421615
        ],
        [
          -5.739773557561595,
          44.3844777229937
        ],
        [
          -1.4377639313343928,
          40.36864394011984
        ],
        [
          -14.614872506506444,
          27.62857642587586
        ],
        [
          -13.185669133344723,
          19.700334450006434
        ],
        [
          4.055306033655889,
          4.76823354537937
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2595,
      "versionNonce": 1997012493,
      "isDeleted": false,
      "id": "vTmqoztFpn2rF8JKFxUdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 192.57069968878454,
      "y": 31.07444549987855,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 87.75732316367123,
      "height": 87.75732316367123,
      "seed": 1109413549,
      "groupIds": [
        "oxBnj3XTjcaU7pwtIrA3V",
        "DsjPU8Wdxdd1UV3yma4bZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3938,
      "versionNonce": 1544058179,
      "isDeleted": false,
      "id": "ExNc2n29jZAycRknHUGX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 255.28073613300285,
      "y": 47.352703723236885,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 48.661843253313286,
      "height": 44.3844777229937,
      "seed": 1339814157,
      "groupIds": [
        "DsjPU8Wdxdd1UV3yma4bZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.524619093840396,
          16.036769632261247
        ],
        [
          -26.84048921823974,
          15.125348017347433
        ],
        [
          -38.543685094930794,
          4.595960589546944
        ],
        [
          -42.3182917898133,
          8.313456155964127
        ],
        [
          -31.75820363340428,
          19.379241573109933
        ],
        [
          -31.122162206290852,
          24.625477041997957
        ],
        [
          -44.6065372196574,
          40.09512614444596
        ],
        [
          -40.065308540908774,
          43.54656281390504
        ],
        [
          -26.954183229515266,
          30.41010005383097
        ],
        [
          -18.9539621861473,
          30.88692701421615
        ],
        [
          -5.739773557561595,
          44.3844777229937
        ],
        [
          -1.4377639313343928,
          40.36864394011984
        ],
        [
          -14.614872506506444,
          27.62857642587586
        ],
        [
          -13.185669133344723,
          19.700334450006434
        ],
        [
          4.055306033655889,
          4.76823354537937
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2643,
      "versionNonce": 977699245,
      "isDeleted": false,
      "id": "VHWBlfQOc2-X9bekkQzPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 283.07069968878454,
      "y": 39.845698533151904,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 338869773,
      "groupIds": [
        "2BctJexj0213qF6l1vdrU",
        "zktR2SUIK4p7hjgEI5T48"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SMvxl6I0dAal3_IJFNXNG",
          "type": "arrow"
        }
      ],
      "updated": 1705201308692,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1778,
      "versionNonce": 1419606947,
      "isDeleted": false,
      "id": "sAjmtBBs3fBSkKEt1nERk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.99351522735356,
      "y": 39.303192466605196,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1219064941,
      "groupIds": [
        "zktR2SUIK4p7hjgEI5T48"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705201308692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2680,
      "versionNonce": 473931469,
      "isDeleted": false,
      "id": "mNpH0XPke42FK2iLME1IL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 381.07069968878454,
      "y": 33.84569853315192,
      "strokeColor": "#0c8599",
      "backgroundColor": "#3bc9db",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 1591471075,
      "groupIds": [
        "RvqWN4AlSHF4050nV7mbT",
        "-5tT7rllz8W1aoGHd63RX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1816,
      "versionNonce": 2637955,
      "isDeleted": false,
      "id": "wi2t5VgMeuiq9vQ6d_otR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.99351522735356,
      "y": 33.30319246660521,
      "strokeColor": "#0c8599",
      "backgroundColor": "#3bc9db",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 953841539,
      "groupIds": [
        "-5tT7rllz8W1aoGHd63RX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2662,
      "versionNonce": 1338414669,
      "isDeleted": false,
      "id": "fU-Qz6LF_Q8EHZZ1aJPgL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 450.5706996887845,
      "y": 30.07444549987855,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 87.75732316367123,
      "height": 87.75732316367123,
      "seed": 507106413,
      "groupIds": [
        "qQflhXuTqOBprrQG6fCyk",
        "1Tk240tcz7j8rigobFehT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201313351,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4005,
      "versionNonce": 1716420867,
      "isDeleted": false,
      "id": "lqwz1accqGr5fT-24N1KE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 513.2807361330028,
      "y": 46.352703723236885,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 48.661843253313286,
      "height": 44.3844777229937,
      "seed": 37666509,
      "groupIds": [
        "1Tk240tcz7j8rigobFehT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705201313351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.524619093840396,
          16.036769632261247
        ],
        [
          -26.84048921823974,
          15.125348017347433
        ],
        [
          -38.543685094930794,
          4.595960589546944
        ],
        [
          -42.3182917898133,
          8.313456155964127
        ],
        [
          -31.75820363340428,
          19.379241573109933
        ],
        [
          -31.122162206290852,
          24.625477041997957
        ],
        [
          -44.6065372196574,
          40.09512614444596
        ],
        [
          -40.065308540908774,
          43.54656281390504
        ],
        [
          -26.954183229515266,
          30.41010005383097
        ],
        [
          -18.9539621861473,
          30.88692701421615
        ],
        [
          -5.739773557561595,
          44.3844777229937
        ],
        [
          -1.4377639313343928,
          40.36864394011984
        ],
        [
          -14.614872506506444,
          27.62857642587586
        ],
        [
          -13.185669133344723,
          19.700334450006434
        ],
        [
          4.055306033655889,
          4.76823354537937
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1393,
      "versionNonce": 1662390157,
      "isDeleted": false,
      "id": "pYy63MDxqAxeN73jM10A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.18934797955154,
      "y": -77.54613064839901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 162.8315508021393,
      "height": 60,
      "seed": 1444438605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7YnJaHz0tsUZVFaB6RlZE"
        },
        {
          "id": "QX4z60YRu1XYJRaQQwILR",
          "type": "arrow"
        },
        {
          "id": "FfdmmGBgBXsNmZorjueHT",
          "type": "arrow"
        },
        {
          "id": "yAoPBUI0eR9CeIEiiy1-2",
          "type": "arrow"
        }
      ],
      "updated": 1705201303159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1491,
      "versionNonce": 213793731,
      "isDeleted": false,
      "id": "7YnJaHz0tsUZVFaB6RlZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.93845925708604,
      "y": -72.54613064839901,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 151.3333282470703,
      "height": 50,
      "seed": 1053855917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705201303159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Age of account\n> 35 days",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYy63MDxqAxeN73jM10A7",
      "originalText": "Age of account > 35 days",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}