{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 2955,
      "versionNonce": 812597155,
      "isDeleted": false,
      "id": "GGq4O7BMoTF3LScKXoAt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 526.2613973571708,
      "y": -210.31495250085064,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 65.83920106239714,
      "height": 73.59078133126732,
      "seed": 1566576981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "focus": 0.18728821344412336,
        "gap": 8.876447185324537
      },
      "endBinding": {
        "elementId": "_PjkfJognTbDBwCalE1E2",
        "focus": 0.05527306888300436,
        "gap": 6.084894493119535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.83920106239714,
          -73.59078133126732
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2390,
      "versionNonce": 1088438285,
      "isDeleted": false,
      "id": "_3e9wI5-4IdPlib3j2MEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 396.83951874687375,
      "y": -291.3184723226809,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 67.24351414329686,
      "height": 92.02076266510451,
      "seed": 583697563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "focus": -0.28266569449166024,
        "gap": 9.976542821230169
      },
      "endBinding": {
        "elementId": "7jh6Om-3ABpURvRSk0B6P",
        "focus": -0.29333535352226503,
        "gap": 7.216849412677661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.24351414329686,
          92.02076266510451
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1197,
      "versionNonce": 1817006915,
      "isDeleted": false,
      "id": "O7hWEwzlQym0xOoJuUcRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 638.0385739962124,
      "y": -95.01369685712056,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 55.69950237224549,
      "height": 50.36456825868794,
      "seed": 393477019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_PjkfJognTbDBwCalE1E2",
        "focus": 0.3092294038949596,
        "gap": 14.042476892238298
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.69950237224549,
          -50.36456825868794
        ]
      ]
    },
    {
      "type": "line",
      "version": 1401,
      "versionNonce": 1213642349,
      "isDeleted": false,
      "id": "f4lpUj-fcw22EX42YQ3g1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.3987247607002,
      "y": -79.61441262152424,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 52.92782601800303,
      "height": 45.83686327011608,
      "seed": 201447381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.463913009001516,
          45.83686327011608
        ],
        [
          -26.463913009001516,
          45.83686327011608
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1944,
      "versionNonce": 375911139,
      "isDeleted": false,
      "id": "LTa8Vjwdy9pry3EXad88I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 570.5541217957516,
      "y": -142.86821249736346,
      "strokeColor": "#ced4da",
      "backgroundColor": "#228be6",
      "width": 52.73335702157874,
      "height": 42.35054731611068,
      "seed": 1880811285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_PjkfJognTbDBwCalE1E2",
        "focus": -0.40544137322777346,
        "gap": 14.02859171472791
      },
      "endBinding": {
        "elementId": "sU9izICkAlqb0B05y97f1",
        "focus": -0.6446558947370578,
        "gap": 14.592868088659145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.73335702157874,
          42.35054731611068
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1376,
      "versionNonce": 1517248717,
      "isDeleted": false,
      "id": "JuujakTBf1a18Ok-epHis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 307.0377100933724,
      "y": 56.21310992263233,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 46.363636363636374,
      "height": 46.363636363636374,
      "seed": 263944731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SMvxl6I0dAal3_IJFNXNG",
          "type": "arrow"
        }
      ],
      "updated": 1704771802517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1330486915,
      "isDeleted": false,
      "id": "l5Vi74lSTu1Ug2sma7ZqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.99093128551135,
      "y": -334.9240299603479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 90.00000000000007,
      "height": 46.01763907734064,
      "seed": 1999561563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ObERv_A4WGRYmmfq59lb6"
        },
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        },
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        },
        {
          "id": "EPPtTMc3RjmwYs14_xxbm",
          "type": "arrow"
        }
      ],
      "updated": 1704771802517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1287896877,
      "isDeleted": false,
      "id": "ObERv_A4WGRYmmfq59lb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.7131526600231,
      "y": -324.4152104216776,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 72.55555725097656,
      "height": 25,
      "seed": 943257493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x > 0.5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5Vi74lSTu1Ug2sma7ZqW",
      "originalText": "x > 0.5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 566023715,
      "isDeleted": false,
      "id": "7kTUODVvm8LY2jXN8FZ4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.9454767400569,
      "y": -278.96066496713235,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1186999829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 96293261,
      "isDeleted": false,
      "id": "0CrDM5sCj2tcIk9B2vbRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.571739578247,
      "y": -279.77884678531404,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 474000795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1017387459,
      "isDeleted": false,
      "id": "_PjkfJognTbDBwCalE1E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.1727494673296,
      "y": -208.10584814216617,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 73.72727272727283,
      "height": 46.01763907734064,
      "seed": 1115589749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iMsXvaupRDByExTT-5qtZ"
        },
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        },
        {
          "id": "O7hWEwzlQym0xOoJuUcRy",
          "type": "arrow"
        },
        {
          "id": "LTa8Vjwdy9pry3EXad88I",
          "type": "arrow"
        }
      ],
      "updated": 1704771802517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1653970925,
      "isDeleted": false,
      "id": "iMsXvaupRDByExTT-5qtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.480830487338,
      "y": -197.59702860349586,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 47.11111068725586,
      "height": 25,
      "seed": 71251413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y = 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PjkfJognTbDBwCalE1E2",
      "originalText": "y = 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1830938979,
      "isDeleted": false,
      "id": "JXYa9NWqKlHL8eDbTbnvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.4808304873382,
      "y": -150.50611951258685,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 128722869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1565921869,
      "isDeleted": false,
      "id": "ska2WXZaouHUQbjCb8mFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.5549042788421,
      "y": -150.50611951258685,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 298238491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1485096195,
      "isDeleted": false,
      "id": "7jh6Om-3ABpURvRSk0B6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.8091131036932,
      "y": -204.46948450580248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 86.3636363636365,
      "height": 46.01763907734065,
      "seed": 124411835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wMHBbawxBBw1p9To0uBye"
        },
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        },
        {
          "id": "krTodBEadmikG7e0_Ch49",
          "type": "arrow"
        }
      ],
      "updated": 1704771802517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1926774957,
      "isDeleted": false,
      "id": "wMHBbawxBBw1p9To0uBye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.69463611949584,
      "y": -193.96066496713217,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 72.59259033203125,
      "height": 25,
      "seed": 2082254939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z > 0.9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jh6Om-3ABpURvRSk0B6P",
      "originalText": "z > 0.9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1547,
      "versionNonce": 1984638115,
      "isDeleted": false,
      "id": "QX4z60YRu1XYJRaQQwILR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 376.7472400544227,
      "y": -91.57097517409925,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 57.60859328133614,
      "height": 43.43571269425293,
      "seed": 313052661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EwNkeqiTTLXlW_607xy8f",
        "focus": 0.2913885926276891,
        "gap": 11.833232192936979
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.60859328133614,
          -43.43571269425293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1635,
      "versionNonce": 1220911885,
      "isDeleted": false,
      "id": "krTodBEadmikG7e0_Ch49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 285.8036411256305,
      "y": -142.96699498180553,
      "strokeColor": "#ced4da",
      "backgroundColor": "#228be6",
      "width": 61.36972065794248,
      "height": 59.63513848819949,
      "seed": 681920341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7jh6Om-3ABpURvRSk0B6P",
        "focus": -0.2727791504514715,
        "gap": 14.617559361784785
      },
      "endBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": -0.702776855099993,
        "gap": 11.631444539295604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.36972065794248,
          59.63513848819949
        ]
      ]
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1243848771,
      "isDeleted": false,
      "id": "w5hxM6QmmV-B6RC7TGZ5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.6087764739991,
      "y": -144.00806095643887,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 797676725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 328710509,
      "isDeleted": false,
      "id": "5payzXjJ0z50I8AjjMB4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.77375935641203,
      "y": -144.28078822916612,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 318846485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1575788515,
      "isDeleted": false,
      "id": "EwNkeqiTTLXlW_607xy8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.1727494673296,
      "y": -72.65130268762073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 73.27272727272745,
      "height": 46.01763907734064,
      "seed": 1540910069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-YoKefMlnn34VXKBJqOsK"
        },
        {
          "id": "QX4z60YRu1XYJRaQQwILR",
          "type": "arrow"
        },
        {
          "id": "FfdmmGBgBXsNmZorjueHT",
          "type": "arrow"
        },
        {
          "id": "yAoPBUI0eR9CeIEiiy1-2",
          "type": "arrow"
        }
      ],
      "updated": 1704771802517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1016595405,
      "isDeleted": false,
      "id": "-YoKefMlnn34VXKBJqOsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.56837328130564,
      "y": -62.142483148950404,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 56.48147964477539,
      "height": 25,
      "seed": 640755029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b < 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwNkeqiTTLXlW_607xy8f",
      "originalText": "b < 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1555,
      "versionNonce": 2075437955,
      "isDeleted": false,
      "id": "4eCCUs01WkDrMy1lqOtky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.90002219460243,
      "y": 57.43908521599154,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 52.92782601800303,
      "height": 45.83686327011608,
      "seed": 526380917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.463913009001516,
          45.83686327011608
        ],
        [
          -26.463913009001516,
          45.83686327011608
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1205862957,
      "isDeleted": false,
      "id": "ogN128pXM946x6WwS_iBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.53638583096597,
      "y": -70.83312086943891,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 75.27272727272748,
      "height": 46.01763907734064,
      "seed": 240029243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2MHRn5Jw4Chav1Aox7plt"
        },
        {
          "id": "krTodBEadmikG7e0_Ch49",
          "type": "arrow"
        },
        {
          "id": "SMvxl6I0dAal3_IJFNXNG",
          "type": "arrow"
        },
        {
          "id": "j1u5eMps1SzTOiFJ5mlwd",
          "type": "arrow"
        }
      ],
      "updated": 1704771802517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 666518307,
      "isDeleted": false,
      "id": "2MHRn5Jw4Chav1Aox7plt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.450528092818,
      "y": -60.32430133076859,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 59.44444274902344,
      "height": 25,
      "seed": 595005147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a = 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogN128pXM946x6WwS_iBD",
      "originalText": "a = 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1690,
      "versionNonce": 2052666509,
      "isDeleted": false,
      "id": "SMvxl6I0dAal3_IJFNXNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 278.4286503365799,
      "y": 29.34976511625303,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 55.06313873588141,
      "height": 28.186284184048432,
      "seed": 1394254165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": 0.4351577723797249,
        "gap": 12.540535448386425
      },
      "endBinding": {
        "elementId": "JuujakTBf1a18Ok-epHis",
        "focus": 0.24458957872707257,
        "gap": 13.424917530462778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.06313873588141,
          -28.186284184048432
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1578,
      "versionNonce": 1517020867,
      "isDeleted": false,
      "id": "j1u5eMps1SzTOiFJ5mlwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 228.9706925865456,
      "y": -1.2300901178719497,
      "strokeColor": "#ced4da",
      "backgroundColor": "#228be6",
      "width": 62.46062974885152,
      "height": 39.07041966942353,
      "seed": 1447407285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": -0.12288531841036515,
        "gap": 11.890286634512297
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.46062974885152,
          39.07041966942353
        ]
      ]
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1069357805,
      "isDeleted": false,
      "id": "6FBLk7RS6Yky8opN4dPty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.60877647399928,
      "y": -9.008060956438783,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1332219925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 2053641827,
      "isDeleted": false,
      "id": "SIrgHk9uSszicONWaGL0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.9555775382303,
      "y": -11.73533368371153,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 746014069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1516,
      "versionNonce": 1351955789,
      "isDeleted": false,
      "id": "FfdmmGBgBXsNmZorjueHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 439.7796743058401,
      "y": 31.547046354234297,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 59.608593281336084,
      "height": 36.476052391591175,
      "seed": 1265326773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwNkeqiTTLXlW_607xy8f",
        "focus": 0.1330310028805575,
        "gap": 10.13838712805077
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.608593281336084,
          -36.476052391591175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1877,
      "versionNonce": 377311747,
      "isDeleted": false,
      "id": "yAoPBUI0eR9CeIEiiy1-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 388.4452547540466,
      "y": -0.18985815324948258,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 57.94078781106623,
      "height": 27.250955582747054,
      "seed": 1794653205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwNkeqiTTLXlW_607xy8f",
        "focus": -0.1954085908279047,
        "gap": 11.098889342871
      },
      "endBinding": {
        "elementId": "SQfuGr87gNxQtxGkaLOT7",
        "focus": -0.6690527672182401,
        "gap": 13.860594216483264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.94078781106623,
          27.250955582747054
        ]
      ]
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 406520749,
      "isDeleted": false,
      "id": "VILisarrJioS3Tows3M1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.69968556490824,
      "y": -14.13748200404714,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1025634677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1604983203,
      "isDeleted": false,
      "id": "4PqQ1i79Rozbe9Zf_q-o-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.4101229927757,
      "y": -10.501118367683514,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 2133719765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 1524106765,
      "isDeleted": false,
      "id": "sU9izICkAlqb0B05y97f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 549.1727494673297,
      "y": -80.73339223985954,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 46.363636363636374,
      "height": 46.363636363636374,
      "seed": 743542491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LTa8Vjwdy9pry3EXad88I",
          "type": "arrow"
        }
      ],
      "updated": 1704771802517,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1617,
      "versionNonce": 1662840131,
      "isDeleted": false,
      "id": "QHPh__msg98X23tEEoaT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.0818403764206,
      "y": 54.529994306900605,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 52.92782601800303,
      "height": 45.83686327011608,
      "seed": 2001684821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.463913009001516,
          45.83686327011608
        ],
        [
          -26.463913009001516,
          45.83686327011608
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 459652205,
      "isDeleted": false,
      "id": "SQfuGr87gNxQtxGkaLOT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 385.99093128551146,
      "y": 56.26660776014045,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 46.363636363636374,
      "height": 46.363636363636374,
      "seed": 360373045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yAoPBUI0eR9CeIEiiy1-2",
          "type": "arrow"
        }
      ],
      "updated": 1704771802517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 70536419,
      "isDeleted": false,
      "id": "FD3B_rcIeIi4YXeMcS2Sv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.5493612706201,
      "y": -447.74904881969746,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 165.55555725097656,
      "height": 25,
      "seed": 138845645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a  b  c  x  y  z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a  b  c  x  y  z",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1101899469,
      "isDeleted": false,
      "id": "t1BrzQa9GaFZmn_At-CZd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.77158264513184,
      "y": -419.24904881969746,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 168.44444274902344,
      "height": 25,
      "seed": 1049719853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EPPtTMc3RjmwYs14_xxbm",
          "type": "arrow"
        }
      ],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0  1  7 0.9 1 0.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0  1  7 0.9 1 0.5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 914274435,
      "isDeleted": false,
      "id": "EPPtTMc3RjmwYs14_xxbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.7515972542942,
      "y": -389.7490488196975,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "width": 0.7035265198948082,
      "height": 46.00000000000006,
      "seed": 515067747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704771802517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t1BrzQa9GaFZmn_At-CZd",
        "focus": -0.035750156622619524,
        "gap": 4.499999999999943
      },
      "endBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "focus": -0.009475436244179035,
        "gap": 8.825018859349541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7035265198948082,
          46.00000000000006
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}