{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 7700,
      "versionNonce": 1610359021,
      "isDeleted": false,
      "id": "GGq4O7BMoTF3LScKXoAt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 526.0892596252651,
      "y": -215.82809171044258,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 56.856840139737756,
      "height": 67.58214198942377,
      "seed": 1566576981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705120617248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "gap": 8.876447185324537,
        "focus": 0.18728821344412336
      },
      "endBinding": {
        "elementId": "_PjkfJognTbDBwCalE1E2",
        "gap": 6.084894493119535,
        "focus": 0.05527306888300436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.856840139737756,
          -67.58214198942377
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6795,
      "versionNonce": 1474580995,
      "isDeleted": false,
      "id": "_3e9wI5-4IdPlib3j2MEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 400.0532508975493,
      "y": -290.9994513886749,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 57.26115322063748,
      "height": 85.365081719752,
      "seed": 583697563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705120584825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "gap": 9.976542821230169,
        "focus": -0.28266569449166046
      },
      "endBinding": {
        "elementId": "7jh6Om-3ABpURvRSk0B6P",
        "gap": 7.216849412677661,
        "focus": -0.29333535352226603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.26115322063748,
          85.365081719752
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1400,
      "versionNonce": 1594063693,
      "isDeleted": false,
      "id": "O7hWEwzlQym0xOoJuUcRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 631.56315180162,
      "y": -94.55591373986915,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 55.717141449586734,
      "height": 43.297773570530524,
      "seed": 393477019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705120617248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_PjkfJognTbDBwCalE1E2",
        "focus": 0.19316694736947376,
        "gap": 11.042476892238398
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.717141449586734,
          -43.297773570530524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2322,
      "versionNonce": 217090477,
      "isDeleted": false,
      "id": "LTa8Vjwdy9pry3EXad88I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 576.5899378674972,
      "y": -138.8375715824953,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 54.75099609891936,
      "height": 44.271626409033814,
      "seed": 1880811285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705120617248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_PjkfJognTbDBwCalE1E2",
        "focus": -0.34198967852212064,
        "gap": 11.028591714728037
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.75099609891936,
          44.271626409033814
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 108738861,
      "isDeleted": false,
      "id": "l5Vi74lSTu1Ug2sma7ZqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.99093128551135,
      "y": -346.9240299603479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 157.99999999999997,
      "height": 60,
      "seed": 1999561563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ObERv_A4WGRYmmfq59lb6"
        },
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        },
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        }
      ],
      "updated": 1705120569704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1515,
      "versionNonce": 831199117,
      "isDeleted": false,
      "id": "ObERv_A4WGRYmmfq59lb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.84278370250354,
      "y": -341.9240299603479,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 146.29629516601562,
      "height": 50,
      "seed": 943257493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705120586415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Session length \n> 5 min",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5Vi74lSTu1Ug2sma7ZqW",
      "originalText": "Session length \n> 5 min",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1149861251,
      "isDeleted": false,
      "id": "7kTUODVvm8LY2jXN8FZ4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.9454767400569,
      "y": -279.96066496713235,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1186999829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705120552080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 1090080813,
      "isDeleted": false,
      "id": "0CrDM5sCj2tcIk9B2vbRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.571739578247,
      "y": -278.77884678531404,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 474000795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705120552080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 2117878221,
      "isDeleted": false,
      "id": "_PjkfJognTbDBwCalE1E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.1727494673296,
      "y": -215.10584814216617,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 151.72727272727286,
      "height": 60,
      "seed": 1115589749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iMsXvaupRDByExTT-5qtZ"
        },
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        },
        {
          "id": "O7hWEwzlQym0xOoJuUcRy",
          "type": "arrow"
        },
        {
          "id": "LTa8Vjwdy9pry3EXad88I",
          "type": "arrow"
        }
      ],
      "updated": 1705087770507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1019972131,
      "isDeleted": false,
      "id": "iMsXvaupRDByExTT-5qtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.2030499545012,
      "y": -210.10584814216617,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 133.6666717529297,
      "height": 50,
      "seed": 71251413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705120619273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has 10% off \npromotion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PjkfJognTbDBwCalE1E2",
      "originalText": "Has 10% off promotion",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 105676845,
      "isDeleted": false,
      "id": "JXYa9NWqKlHL8eDbTbnvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.4808304873382,
      "y": -144.50611951258685,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 128722869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087770507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 853320995,
      "isDeleted": false,
      "id": "ska2WXZaouHUQbjCb8mFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.5549042788421,
      "y": -144.50611951258685,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 298238491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087770507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1921381005,
      "isDeleted": false,
      "id": "7jh6Om-3ABpURvRSk0B6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.8091131036932,
      "y": -212.46948450580248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 135.36363636363646,
      "height": 60,
      "seed": 124411835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wMHBbawxBBw1p9To0uBye"
        },
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        },
        {
          "id": "krTodBEadmikG7e0_Ch49",
          "type": "arrow"
        },
        {
          "id": "QX4z60YRu1XYJRaQQwILR",
          "type": "arrow"
        }
      ],
      "updated": 1705087770507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1458702531,
      "isDeleted": false,
      "id": "wMHBbawxBBw1p9To0uBye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.08352543224,
      "y": -207.46948450580248,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 124.81481170654297,
      "height": 50,
      "seed": 2082254939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087770507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is frequent \nshopper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jh6Om-3ABpURvRSk0B6P",
      "originalText": "Is frequent shopper",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3315,
      "versionNonce": 1336023277,
      "isDeleted": false,
      "id": "QX4z60YRu1XYJRaQQwILR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 376.8455050819123,
      "y": -89.85770209845187,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 52.60859328133603,
      "height": 53.86225884554763,
      "seed": 313052661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087770507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7jh6Om-3ABpURvRSk0B6P",
        "gap": 9.376356343908753,
        "focus": 0.2842897873104709
      },
      "endBinding": {
        "elementId": "EwNkeqiTTLXlW_607xy8f",
        "gap": 11.833232192936979,
        "focus": 0.3960098683758119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.60859328133603,
          -53.86225884554763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2474,
      "versionNonce": 98170979,
      "isDeleted": false,
      "id": "krTodBEadmikG7e0_Ch49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 298.65974525284673,
      "y": -143.33951182361608,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 51.3873597352831,
      "height": 54.36253309447994,
      "seed": 681920341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087770507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7jh6Om-3ABpURvRSk0B6P",
        "focus": -0.30999836048882495,
        "gap": 10.6175593617848
      },
      "endBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": -0.2328384258051674,
        "gap": 11.631444539295615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.3873597352831,
          54.36253309447994
        ]
      ]
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1462399821,
      "isDeleted": false,
      "id": "w5hxM6QmmV-B6RC7TGZ5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.6087764739991,
      "y": -145.00806095643887,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 797676725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "krTodBEadmikG7e0_Ch49",
          "type": "arrow"
        }
      ],
      "updated": 1705087770507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1566766083,
      "isDeleted": false,
      "id": "5payzXjJ0z50I8AjjMB4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.77375935641203,
      "y": -145.28078822916612,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 318846485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087770507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 1433960877,
      "isDeleted": false,
      "id": "EwNkeqiTTLXlW_607xy8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.1727494673296,
      "y": -78.65130268762073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 108.27272727272748,
      "height": 60,
      "seed": 1540910069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-YoKefMlnn34VXKBJqOsK"
        },
        {
          "id": "QX4z60YRu1XYJRaQQwILR",
          "type": "arrow"
        },
        {
          "id": "FfdmmGBgBXsNmZorjueHT",
          "type": "arrow"
        },
        {
          "id": "yAoPBUI0eR9CeIEiiy1-2",
          "type": "arrow"
        }
      ],
      "updated": 1705087770507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1374,
      "versionNonce": 1032551331,
      "isDeleted": false,
      "id": "-YoKefMlnn34VXKBJqOsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.1424451654609,
      "y": -73.65130268762073,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 64.33333587646484,
      "height": 50,
      "seed": 640755029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087770507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item \n< $50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwNkeqiTTLXlW_607xy8f",
      "originalText": "Item \n< $50",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 42078019,
      "isDeleted": false,
      "id": "ogN128pXM946x6WwS_iBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.53638583096597,
      "y": -78.83312086943891,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 117.27272727272748,
      "height": 60,
      "seed": 240029243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2MHRn5Jw4Chav1Aox7plt"
        },
        {
          "id": "krTodBEadmikG7e0_Ch49",
          "type": "arrow"
        },
        {
          "id": "SMvxl6I0dAal3_IJFNXNG",
          "type": "arrow"
        },
        {
          "id": "j1u5eMps1SzTOiFJ5mlwd",
          "type": "arrow"
        }
      ],
      "updated": 1705087770507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 1954950925,
      "isDeleted": false,
      "id": "2MHRn5Jw4Chav1Aox7plt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.0246018843219,
      "y": -73.83312086943891,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 70.29629516601562,
      "height": 50,
      "seed": 595005147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705120632035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idle \n> 2 min",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogN128pXM946x6WwS_iBD",
      "originalText": "Idle \n> 2 min",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2309,
      "versionNonce": 1904785549,
      "isDeleted": false,
      "id": "SMvxl6I0dAal3_IJFNXNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 271.50853630575386,
      "y": 31.33734336651071,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 46.080777813222085,
      "height": 29.17907976190448,
      "seed": 1394254165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087776000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": 0.27244535088045574,
        "gap": 12.540535448386358
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.080777813222085,
          -29.17907976190448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1897,
      "versionNonce": 213116109,
      "isDeleted": false,
      "id": "j1u5eMps1SzTOiFJ5mlwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 229.47127937844303,
      "y": 3.2516840128897386,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 49.478268826192306,
      "height": 27.089232330559575,
      "seed": 1447407285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087770507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": -0.21275431273742973,
        "gap": 10.890286634512293
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.478268826192306,
          27.089232330559575
        ]
      ]
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 881023619,
      "isDeleted": false,
      "id": "6FBLk7RS6Yky8opN4dPty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.60877647399928,
      "y": -9.008060956438783,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1332219925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087770507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1272431405,
      "isDeleted": false,
      "id": "SIrgHk9uSszicONWaGL0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.9555775382303,
      "y": -7.735333683711531,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 746014069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087770507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2243,
      "versionNonce": 1356534307,
      "isDeleted": false,
      "id": "FfdmmGBgBXsNmZorjueHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 441.62390270271607,
      "y": 34.685178880017915,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 49.6262323586767,
      "height": 32.769956520499086,
      "seed": 1265326773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087770507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwNkeqiTTLXlW_607xy8f",
        "focus": 0.23101238509217298,
        "gap": 12.138387128050766
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.6262323586767,
          -32.769956520499086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3369,
      "versionNonce": 1014407373,
      "isDeleted": false,
      "id": "yAoPBUI0eR9CeIEiiy1-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 399.37732849951414,
      "y": 2.48119456936236,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 48.95842688840685,
      "height": 30.89121106018276,
      "seed": 1794653205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087781129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwNkeqiTTLXlW_607xy8f",
        "focus": -0.3634564604119134,
        "gap": 12.098889342871033
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.95842688840685,
          30.89121106018276
        ]
      ]
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1687868867,
      "isDeleted": false,
      "id": "VILisarrJioS3Tows3M1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.69968556490824,
      "y": -8.13748200404714,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1025634677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yAoPBUI0eR9CeIEiiy1-2",
          "type": "arrow"
        }
      ],
      "updated": 1705087770507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1735957485,
      "isDeleted": false,
      "id": "4PqQ1i79Rozbe9Zf_q-o-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.4101229927757,
      "y": -7.501118367683514,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 2133719765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087770507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2545,
      "versionNonce": 1902199917,
      "isDeleted": false,
      "id": "EmOAt9ZWkKtv1MINQoPp7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 551.7591551237305,
      "y": -91.86007680113295,
      "strokeColor": "#0c8599",
      "backgroundColor": "#3bc9db",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 53180493,
      "groupIds": [
        "e04KXycvr3vrD6Tj9YyBy",
        "ww0UMBfVvuJkkKHpzAaEZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087820756,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1681,
      "versionNonce": 1133855971,
      "isDeleted": false,
      "id": "sMW2eezQFS0KBvGanpxuu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.6819706622996,
      "y": -92.40258286767966,
      "strokeColor": "#0c8599",
      "backgroundColor": "#3bc9db",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1158735533,
      "groupIds": [
        "ww0UMBfVvuJkkKHpzAaEZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705087820756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2515,
      "versionNonce": 901554925,
      "isDeleted": false,
      "id": "GlayslsTRdtpbKUiV6Jg8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 646.3822442538385,
      "y": -100.92555450012145,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 87.75732316367123,
      "height": 87.75732316367123,
      "seed": 1492748557,
      "groupIds": [
        "-CLjrKgXUxj1XwxA1gGG1",
        "Tpt3suKF9NDByBTUz3ovh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087808393,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3858,
      "versionNonce": 201657955,
      "isDeleted": false,
      "id": "yngK66jSQStaKsVsOWax0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 709.0922806980569,
      "y": -84.64729627676311,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 48.661843253313286,
      "height": 44.3844777229937,
      "seed": 6217581,
      "groupIds": [
        "Tpt3suKF9NDByBTUz3ovh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705087808393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.524619093840396,
          16.036769632261247
        ],
        [
          -26.84048921823974,
          15.125348017347433
        ],
        [
          -38.543685094930794,
          4.595960589546944
        ],
        [
          -42.3182917898133,
          8.313456155964127
        ],
        [
          -31.75820363340428,
          19.379241573109933
        ],
        [
          -31.122162206290852,
          24.625477041997957
        ],
        [
          -44.6065372196574,
          40.09512614444596
        ],
        [
          -40.065308540908774,
          43.54656281390504
        ],
        [
          -26.954183229515266,
          30.41010005383097
        ],
        [
          -18.9539621861473,
          30.88692701421615
        ],
        [
          -5.739773557561595,
          44.3844777229937
        ],
        [
          -1.4377639313343928,
          40.36864394011984
        ],
        [
          -14.614872506506444,
          27.62857642587586
        ],
        [
          -13.185669133344723,
          19.700334450006434
        ],
        [
          4.055306033655889,
          4.76823354537937
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2574,
      "versionNonce": 316455885,
      "isDeleted": false,
      "id": "vTmqoztFpn2rF8JKFxUdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 192.57069968878454,
      "y": 31.07444549987855,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 87.75732316367123,
      "height": 87.75732316367123,
      "seed": 1109413549,
      "groupIds": [
        "oxBnj3XTjcaU7pwtIrA3V",
        "DsjPU8Wdxdd1UV3yma4bZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087827868,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3917,
      "versionNonce": 1691204141,
      "isDeleted": false,
      "id": "ExNc2n29jZAycRknHUGX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 255.28073613300285,
      "y": 47.352703723236885,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 48.661843253313286,
      "height": 44.3844777229937,
      "seed": 1339814157,
      "groupIds": [
        "DsjPU8Wdxdd1UV3yma4bZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705087827868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.524619093840396,
          16.036769632261247
        ],
        [
          -26.84048921823974,
          15.125348017347433
        ],
        [
          -38.543685094930794,
          4.595960589546944
        ],
        [
          -42.3182917898133,
          8.313456155964127
        ],
        [
          -31.75820363340428,
          19.379241573109933
        ],
        [
          -31.122162206290852,
          24.625477041997957
        ],
        [
          -44.6065372196574,
          40.09512614444596
        ],
        [
          -40.065308540908774,
          43.54656281390504
        ],
        [
          -26.954183229515266,
          30.41010005383097
        ],
        [
          -18.9539621861473,
          30.88692701421615
        ],
        [
          -5.739773557561595,
          44.3844777229937
        ],
        [
          -1.4377639313343928,
          40.36864394011984
        ],
        [
          -14.614872506506444,
          27.62857642587586
        ],
        [
          -13.185669133344723,
          19.700334450006434
        ],
        [
          4.055306033655889,
          4.76823354537937
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2620,
      "versionNonce": 1575269165,
      "isDeleted": false,
      "id": "VHWBlfQOc2-X9bekkQzPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 283.07069968878454,
      "y": 38.845698533151904,
      "strokeColor": "#0c8599",
      "backgroundColor": "#3bc9db",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 338869773,
      "groupIds": [
        "2BctJexj0213qF6l1vdrU",
        "zktR2SUIK4p7hjgEI5T48"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087833506,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1756,
      "versionNonce": 782222733,
      "isDeleted": false,
      "id": "sAjmtBBs3fBSkKEt1nERk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.99351522735356,
      "y": 38.303192466605196,
      "strokeColor": "#0c8599",
      "backgroundColor": "#3bc9db",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 1219064941,
      "groupIds": [
        "zktR2SUIK4p7hjgEI5T48"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705087833506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2670,
      "versionNonce": 1128862595,
      "isDeleted": false,
      "id": "mNpH0XPke42FK2iLME1IL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 381.07069968878454,
      "y": 33.84569853315192,
      "strokeColor": "#0c8599",
      "backgroundColor": "#3bc9db",
      "width": 62.7573231636712,
      "height": 62.7573231636712,
      "seed": 1591471075,
      "groupIds": [
        "RvqWN4AlSHF4050nV7mbT",
        "-5tT7rllz8W1aoGHd63RX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087837426,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1806,
      "versionNonce": 1350675235,
      "isDeleted": false,
      "id": "wi2t5VgMeuiq9vQ6d_otR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.99351522735356,
      "y": 33.30319246660521,
      "strokeColor": "#0c8599",
      "backgroundColor": "#3bc9db",
      "width": 43.01486695331011,
      "height": 54.0171329890132,
      "seed": 953841539,
      "groupIds": [
        "-5tT7rllz8W1aoGHd63RX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705087837426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.046631390535023,
          37.629912868750765
        ],
        [
          -29.947059271291888,
          45.82352292888199
        ],
        [
          -39.57005375887804,
          30.346972086787083
        ],
        [
          -43.01486695331012,
          27.91896761229897
        ],
        [
          -40.83689900630715,
          40.96805030065609
        ],
        [
          -33.75850317854721,
          54.0171329890132
        ],
        [
          -23.95764741703349,
          51.58939667490027
        ],
        [
          -7.622887814510651,
          16.08375308099833
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2641,
      "versionNonce": 180576141,
      "isDeleted": false,
      "id": "fU-Qz6LF_Q8EHZZ1aJPgL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 450.5706996887845,
      "y": 30.07444549987855,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 87.75732316367123,
      "height": 87.75732316367123,
      "seed": 507106413,
      "groupIds": [
        "qQflhXuTqOBprrQG6fCyk",
        "1Tk240tcz7j8rigobFehT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705087841584,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3984,
      "versionNonce": 933881325,
      "isDeleted": false,
      "id": "lqwz1accqGr5fT-24N1KE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.003033681648362041,
      "x": 513.2807361330028,
      "y": 46.352703723236885,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 48.661843253313286,
      "height": 44.3844777229937,
      "seed": 37666509,
      "groupIds": [
        "1Tk240tcz7j8rigobFehT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705087841584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.524619093840396,
          16.036769632261247
        ],
        [
          -26.84048921823974,
          15.125348017347433
        ],
        [
          -38.543685094930794,
          4.595960589546944
        ],
        [
          -42.3182917898133,
          8.313456155964127
        ],
        [
          -31.75820363340428,
          19.379241573109933
        ],
        [
          -31.122162206290852,
          24.625477041997957
        ],
        [
          -44.6065372196574,
          40.09512614444596
        ],
        [
          -40.065308540908774,
          43.54656281390504
        ],
        [
          -26.954183229515266,
          30.41010005383097
        ],
        [
          -18.9539621861473,
          30.88692701421615
        ],
        [
          -5.739773557561595,
          44.3844777229937
        ],
        [
          -1.4377639313343928,
          40.36864394011984
        ],
        [
          -14.614872506506444,
          27.62857642587586
        ],
        [
          -13.185669133344723,
          19.700334450006434
        ],
        [
          4.055306033655889,
          4.76823354537937
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}