{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 4248,
      "versionNonce": 141333763,
      "isDeleted": false,
      "id": "GGq4O7BMoTF3LScKXoAt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 531.6745146880809,
      "y": -212.0453361002818,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 54.03067845892542,
      "height": 81.9385367358768,
      "seed": 1566576981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851432381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "gap": 8.87644718532448,
        "focus": 0.38328246028927854
      },
      "endBinding": {
        "elementId": "BkUZousn8AFwj03Cz6PXj",
        "gap": 6.388328714292797,
        "focus": 0.4614898638063686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.03067845892542,
          -81.9385367358768
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3732,
      "versionNonce": 624945603,
      "isDeleted": false,
      "id": "_3e9wI5-4IdPlib3j2MEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 424.1516510671492,
      "y": -293.0729225788732,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 55.8836238838897,
      "height": 82.83643958474786,
      "seed": 583697563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851432381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "gap": 9.309876154563142,
        "focus": -0.5236355637677089
      },
      "endBinding": {
        "elementId": "KqSAt9yXMHL-2J8IWjlX4",
        "gap": 18.00634413623569,
        "focus": -0.21231657447679256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.8836238838897,
          82.83643958474786
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2921,
      "versionNonce": 911920621,
      "isDeleted": false,
      "id": "O7hWEwzlQym0xOoJuUcRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 631.2488522998239,
      "y": 16.33369049547295,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 49.12472034333712,
      "height": 29.521378471467337,
      "seed": 393477019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851432457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_PjkfJognTbDBwCalE1E2",
        "focus": 0.2679491271043518,
        "gap": 14.038244092290203
      },
      "endBinding": {
        "elementId": "So9tQcj70FWrXMPTLKGzJ",
        "focus": 0.07208304145753985,
        "gap": 6.0401739047103895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.12472034333712,
          -29.521378471467337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3410,
      "versionNonce": 860354221,
      "isDeleted": false,
      "id": "LTa8Vjwdy9pry3EXad88I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 574.4675500189779,
      "y": -14.703182895761739,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 59.52003286185243,
      "height": 41.11019425621163,
      "seed": 1880811285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851432457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_PjkfJognTbDBwCalE1E2",
        "focus": -0.32918893764190693,
        "gap": 13.119500805637305
      },
      "endBinding": {
        "elementId": "OFnUcV_ZyIUN_Epvtm1Vu",
        "focus": -0.20540309165496443,
        "gap": 7.645943660757425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.52003286185243,
          41.11019425621163
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1514479693,
      "isDeleted": false,
      "id": "l5Vi74lSTu1Ug2sma7ZqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.99093128551135,
      "y": -334.9240299603479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 90.00000000000007,
      "height": 46.01763907734064,
      "seed": 1999561563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ObERv_A4WGRYmmfq59lb6"
        },
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        },
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        },
        {
          "id": "1sGfrug3P1a4_ESXaA7KU",
          "type": "arrow"
        }
      ],
      "updated": 1704851210349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 810915587,
      "isDeleted": false,
      "id": "ObERv_A4WGRYmmfq59lb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.7131526600231,
      "y": -324.4152104216776,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 72.55555725097656,
      "height": 25,
      "seed": 943257493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851210349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x > 0.5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5Vi74lSTu1Ug2sma7ZqW",
      "originalText": "x > 0.5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1827108749,
      "isDeleted": false,
      "id": "7kTUODVvm8LY2jXN8FZ4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.9454767400569,
      "y": -280.7788467853142,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1186999829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851484060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 823191597,
      "isDeleted": false,
      "id": "0CrDM5sCj2tcIk9B2vbRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.2081032146107,
      "y": -281.59702860349586,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 474000795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851485590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1615478499,
      "isDeleted": false,
      "id": "_PjkfJognTbDBwCalE1E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.506082800663,
      "y": -83.04524208156005,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 73.72727272727283,
      "height": 46.01763907734064,
      "seed": 1115589749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iMsXvaupRDByExTT-5qtZ"
        },
        {
          "id": "O7hWEwzlQym0xOoJuUcRy",
          "type": "arrow"
        },
        {
          "id": "LTa8Vjwdy9pry3EXad88I",
          "type": "arrow"
        },
        {
          "id": "aAtWfZztYg7LuwAcrJzK_",
          "type": "arrow"
        }
      ],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1057385091,
      "isDeleted": false,
      "id": "iMsXvaupRDByExTT-5qtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.8141638206714,
      "y": -72.53642254288974,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 47.11111068725586,
      "height": 25,
      "seed": 71251413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y = 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PjkfJognTbDBwCalE1E2",
      "originalText": "y = 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 1375873955,
      "isDeleted": false,
      "id": "JXYa9NWqKlHL8eDbTbnvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.2384062449142,
      "y": -28.47581648228379,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 128722869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851473265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 71602637,
      "isDeleted": false,
      "id": "ska2WXZaouHUQbjCb8mFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.0397527636907,
      "y": -27.56672557319291,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 298238491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851471207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1137929283,
      "isDeleted": false,
      "id": "7jh6Om-3ABpURvRSk0B6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.14244643702654,
      "y": -76.74221177852979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 86.3636363636365,
      "height": 46.01763907734065,
      "seed": 124411835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wMHBbawxBBw1p9To0uBye"
        },
        {
          "id": "krTodBEadmikG7e0_Ch49",
          "type": "arrow"
        },
        {
          "id": "dc5ReeLfkNnc--o97LvSQ",
          "type": "arrow"
        },
        {
          "id": "QX4z60YRu1XYJRaQQwILR",
          "type": "arrow"
        }
      ],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 667085795,
      "isDeleted": false,
      "id": "wMHBbawxBBw1p9To0uBye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.02796945282915,
      "y": -66.23339223985948,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 72.59259033203125,
      "height": 25,
      "seed": 2082254939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z > 0.9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jh6Om-3ABpURvRSk0B6P",
      "originalText": "z > 0.9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2277,
      "versionNonce": 2014441325,
      "isDeleted": false,
      "id": "QX4z60YRu1XYJRaQQwILR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 374.04981039407534,
      "y": 20.49882372348813,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 45.981882445332815,
      "height": 43.747475870886106,
      "seed": 313052661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851432458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7jh6Om-3ABpURvRSk0B6P",
        "focus": 0.139808922704509,
        "gap": 6.358717266567808
      },
      "endBinding": {
        "elementId": "FN4tGadqvWaomUdia9RgR",
        "focus": 0.5016059475429128,
        "gap": 6.333203143697638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.981882445332815,
          -43.747475870886106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2823,
      "versionNonce": 1797512621,
      "isDeleted": false,
      "id": "krTodBEadmikG7e0_Ch49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 287.75883546959784,
      "y": -26.142980615548357,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 49.43912512305474,
      "height": 54.96560512988873,
      "seed": 681920341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851478178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7jh6Om-3ABpURvRSk0B6P",
        "focus": -0.2528062442246589,
        "gap": 7.3448320890577605
      },
      "endBinding": {
        "elementId": "a6GFZ6CWK7Ay48-Zxc2FU",
        "focus": -0.14883837322588145,
        "gap": 8.761971655707313
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.43912512305474,
          54.96560512988873
        ]
      ]
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1632911427,
      "isDeleted": false,
      "id": "w5hxM6QmmV-B6RC7TGZ5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.0330188982415,
      "y": -26.28078822916612,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 797676725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851478674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 390117699,
      "isDeleted": false,
      "id": "5payzXjJ0z50I8AjjMB4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.10709268974534,
      "y": -26.553515501893372,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 318846485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 436115683,
      "isDeleted": false,
      "id": "EwNkeqiTTLXlW_607xy8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.83941613399634,
      "y": 160.22748519116712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 73.27272727272745,
      "height": 46.01763907734064,
      "seed": 1540910069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-YoKefMlnn34VXKBJqOsK"
        },
        {
          "id": "FfdmmGBgBXsNmZorjueHT",
          "type": "arrow"
        },
        {
          "id": "yAoPBUI0eR9CeIEiiy1-2",
          "type": "arrow"
        },
        {
          "id": "L_EQ_EzUvJaS32Ohaax5b",
          "type": "arrow"
        }
      ],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 891257987,
      "isDeleted": false,
      "id": "-YoKefMlnn34VXKBJqOsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.2350399479724,
      "y": 170.73630472983746,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 56.48147964477539,
      "height": 25,
      "seed": 640755029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b < 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwNkeqiTTLXlW_607xy8f",
      "originalText": "b < 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 1261677315,
      "isDeleted": false,
      "id": "ogN128pXM946x6WwS_iBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.86971916429934,
      "y": 160.71233367601562,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 75.27272727272748,
      "height": 46.01763907734064,
      "seed": 240029243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2MHRn5Jw4Chav1Aox7plt"
        },
        {
          "id": "SMvxl6I0dAal3_IJFNXNG",
          "type": "arrow"
        },
        {
          "id": "j1u5eMps1SzTOiFJ5mlwd",
          "type": "arrow"
        },
        {
          "id": "Z9khgXHnQBPU6snW-5_IV",
          "type": "arrow"
        }
      ],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 1043157667,
      "isDeleted": false,
      "id": "2MHRn5Jw4Chav1Aox7plt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.78386142615136,
      "y": 171.22115321468596,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 59.44444274902344,
      "height": 25,
      "seed": 595005147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a = 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogN128pXM946x6WwS_iBD",
      "originalText": "a = 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3277,
      "versionNonce": 845959405,
      "isDeleted": false,
      "id": "SMvxl6I0dAal3_IJFNXNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 244.40063521555572,
      "y": 259.9273248067573,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 54.159715658964046,
      "height": 30.991296320839155,
      "seed": 1394254165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851432458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": 0.23159090012989086,
        "gap": 10.621846063499433
      },
      "endBinding": {
        "elementId": "CsCh0_q8hd3Su_JWna874",
        "focus": 0.41447031885928853,
        "gap": 9.87864945091426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.159715658964046,
          -30.991296320839155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2822,
      "versionNonce": 1158986157,
      "isDeleted": false,
      "id": "j1u5eMps1SzTOiFJ5mlwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 189.4504818808208,
      "y": 229.31806816511644,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 55.404527447091056,
      "height": 34.00890989259531,
      "seed": 1447407285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851432458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": -0.13665426743101813,
        "gap": 11.890286634512293
      },
      "endBinding": {
        "elementId": "JrHf0tHFSwyb6JDhckeFE",
        "focus": -0.2858892985072499,
        "gap": 8.740591811912168
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.404527447091056,
          34.00890989259531
        ]
      ]
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1257167341,
      "isDeleted": false,
      "id": "6FBLk7RS6Yky8opN4dPty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 182.30574617096903,
      "y": 219.14345419507632,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1332219925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851462219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 640373155,
      "isDeleted": false,
      "id": "SIrgHk9uSszicONWaGL0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.10709268974546,
      "y": 214.96163601325807,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 746014069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SMvxl6I0dAal3_IJFNXNG",
          "type": "arrow"
        }
      ],
      "updated": 1704851468094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3121,
      "versionNonce": 1506407021,
      "isDeleted": false,
      "id": "FfdmmGBgBXsNmZorjueHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 433.43159178153013,
      "y": 262.5165178687281,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 58.72194475121654,
      "height": 33.54406819312251,
      "seed": 1265326773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851432458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwNkeqiTTLXlW_607xy8f",
        "focus": 0.1886329743190701,
        "gap": 10.138387128050837
      },
      "endBinding": {
        "elementId": "7VXDLxJO4jloUa6QyYQZo",
        "focus": 0.26134477881844237,
        "gap": 12.250232118587604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.72194475121654,
          -33.54406819312251
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4087,
      "versionNonce": 1335360301,
      "isDeleted": false,
      "id": "yAoPBUI0eR9CeIEiiy1-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 392.78541167687786,
      "y": 232.02370650858086,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 49.22880554079978,
      "height": 19.869419746395465,
      "seed": 1794653205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851432458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwNkeqiTTLXlW_607xy8f",
        "focus": -0.10071377893909611,
        "gap": 11.09888934287089
      },
      "endBinding": {
        "elementId": "t9PWXlUR6Jpo8hqz0vUU3",
        "focus": -0.3612545597857409,
        "gap": 8.508668395664422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.22880554079978,
          19.869419746395465
        ]
      ]
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 34649741,
      "isDeleted": false,
      "id": "VILisarrJioS3Tows3M1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.91180677702954,
      "y": 213.83221496564983,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1025634677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851464010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 1330777635,
      "isDeleted": false,
      "id": "4PqQ1i79Rozbe9Zf_q-o-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.3495169321697,
      "y": 214.7413058747407,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 2133719765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851466318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1QMbHgYS5tMcFd0IRkdpq",
      "type": "ellipse",
      "x": 444.24936127062006,
      "y": -509.68806531831007,
      "width": 115.00000000000001,
      "height": 115.00000000000001,
      "angle": 0,
      "strokeColor": "#8f9522",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1560325165,
      "version": 331,
      "versionNonce": 1185304877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704851394334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1564,
      "versionNonce": 159228813,
      "isDeleted": false,
      "id": "gkS3ASUP6XrLAsVT17B9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 467.16834761169775,
      "y": -490.7528179333821,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1171503117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851394334,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1925,
      "versionNonce": 1853598189,
      "isDeleted": false,
      "id": "IU75dn6ursK2m-tVRB_Nb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.88269867296395,
      "y": -503.006496953369,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 651196045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851394334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "1sGfrug3P1a4_ESXaA7KU",
      "type": "arrow",
      "x": 501.33513732873604,
      "y": -389.3547319849732,
      "width": 0.19062752430221508,
      "height": 44.4848484848485,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1194378019,
      "version": 253,
      "versionNonce": 432527149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704851394351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19062752430221508,
          44.4848484848485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-uzurPtSPUGE-e32UmNzN",
        "focus": -0.889585738101274,
        "gap": 12.084848484797334
      },
      "endBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "focus": 0.022447712814451043,
        "gap": 9.94585353977675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 684,
      "versionNonce": 1414780451,
      "isDeleted": false,
      "id": "KqSAt9yXMHL-2J8IWjlX4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.5160320062977,
      "y": -227.57594410618066,
      "strokeColor": "#77972a",
      "backgroundColor": "transparent",
      "width": 101.66666666666661,
      "height": 101.66666666666661,
      "seed": 2100527085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        },
        {
          "id": "dc5ReeLfkNnc--o97LvSQ",
          "type": "arrow"
        }
      ],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 935,
      "versionNonce": 1585169667,
      "isDeleted": false,
      "id": "BkUZousn8AFwj03Cz6PXj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.5160320062971,
      "y": -226.30927743950988,
      "strokeColor": "#af9216",
      "backgroundColor": "transparent",
      "width": 66.33333333333357,
      "height": 66.33333333333357,
      "seed": 1646107821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        },
        {
          "id": "aAtWfZztYg7LuwAcrJzK_",
          "type": "arrow"
        }
      ],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "id": "aAtWfZztYg7LuwAcrJzK_",
      "type": "arrow",
      "x": 625.0203915458994,
      "y": -154.84521677543742,
      "width": 1.032255864882245,
      "height": 57.969272669272044,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 540615053,
      "version": 891,
      "versionNonce": 847959021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704851432458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.032255864882245,
          57.969272669272044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BkUZousn8AFwj03Cz6PXj",
        "focus": -0.08005966410482364,
        "gap": 5.275895431957316
      },
      "endBinding": {
        "elementId": "_PjkfJognTbDBwCalE1E2",
        "focus": -0.15187987641871428,
        "gap": 13.830702024605333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1104,
      "versionNonce": 324092707,
      "isDeleted": false,
      "id": "OFnUcV_ZyIUN_Epvtm1Vu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.5826986729638,
      "y": 40.224055893836095,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 45.666666666666885,
      "height": 45.666666666666885,
      "seed": 1251670691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LTa8Vjwdy9pry3EXad88I",
          "type": "arrow"
        }
      ],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1277,
      "versionNonce": 742332003,
      "isDeleted": false,
      "id": "So9tQcj70FWrXMPTLKGzJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.3402744305396,
      "y": 28.102843772623956,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.666666666666956,
      "height": 59.666666666666956,
      "seed": 537085795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "O7hWEwzlQym0xOoJuUcRy",
          "type": "arrow"
        }
      ],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 2075032749,
      "isDeleted": false,
      "id": "dc5ReeLfkNnc--o97LvSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.79663569497166,
      "y": -119.71793484613866,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.1488635779275569,
      "height": 33.30865740664146,
      "seed": 1568188707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704851432458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EHBUKovuxoFM87DzB-TA8",
        "focus": -1.0517902920136044,
        "gap": 15.549351568126127
      },
      "endBinding": {
        "elementId": "7jh6Om-3ABpURvRSk0B6P",
        "focus": 0.06393190806588037,
        "gap": 9.66706566096741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1488635779275569,
          33.30865740664146
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1664,
      "versionNonce": 1722410061,
      "isDeleted": false,
      "id": "p2fumsvClUL0gDFrye1_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 521.9110833044967,
      "y": -489.00971065674645,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 180554435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851394334,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2014,
      "versionNonce": 98685613,
      "isDeleted": false,
      "id": "NmPBR9zXU0g0a75IcewRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.6254343657628,
      "y": -469.2633896767335,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1547352675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851394334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1596,
      "versionNonce": 684520717,
      "isDeleted": false,
      "id": "K-fN_8bnauNbblyAd0Zu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 461.5777499711633,
      "y": -442.0097106567467,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1986363565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851394334,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1979,
      "versionNonce": 1524943725,
      "isDeleted": false,
      "id": "bvG9C7oMqjp6BZXwmrWLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.62543436576266,
      "y": -445.5967230100669,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1756029709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851394334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1721,
      "versionNonce": 2087900621,
      "isDeleted": false,
      "id": "wHVmZy-uV9tbo4K0PR58_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 483.24441663782994,
      "y": -468.34304399007993,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1565091747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851394334,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2070,
      "versionNonce": 680563757,
      "isDeleted": false,
      "id": "JjAwaE7pvRiAy4upXNsqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542.958767699096,
      "y": -466.5967230100669,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1268939587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851394334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1727,
      "versionNonce": 1529317005,
      "isDeleted": false,
      "id": "EMDOACZKr8jVY-sI8O8xZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 527.2444166378299,
      "y": -439.6763773234131,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1077180003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851394334,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2017,
      "versionNonce": 1458646253,
      "isDeleted": false,
      "id": "kqTN73KmoQVDVC7XcV4tQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.6254343657627,
      "y": -470.93005634340017,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 599634435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851394334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 1266091853,
      "isDeleted": false,
      "id": "-uzurPtSPUGE-e32UmNzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 485.30088049114573,
      "y": -418.46988350007337,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 122794221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1sGfrug3P1a4_ESXaA7KU",
          "type": "arrow"
        }
      ],
      "updated": 1704851394334,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1998,
      "versionNonce": 1459670637,
      "isDeleted": false,
      "id": "dFhs5HyUpGEv0BMMPfrZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.4826986729637,
      "y": -427.8524367356522,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1198781731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851394334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1659,
      "versionNonce": 810806595,
      "isDeleted": false,
      "id": "1wp7gpBKOLmKTefTt47r2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 614.4350183473746,
      "y": -218.70736338787026,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 2116694371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2034,
      "versionNonce": 311119075,
      "isDeleted": false,
      "id": "ZdkVRtjqLFJm3YP4YJpAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.8160360753075,
      "y": -203.6277090745237,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 826543363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1761,
      "versionNonce": 1643493507,
      "isDeleted": false,
      "id": "Moq3ZOdfdxrJ5XLhvXGvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 346.51108737350705,
      "y": -188.96425611123448,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 132215971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2161,
      "versionNonce": 475115555,
      "isDeleted": false,
      "id": "DDyfAQ-i0Y4lS71wD6bjN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.5587717681063,
      "y": -196.5512684645548,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1638983747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1691,
      "versionNonce": 59618243,
      "isDeleted": false,
      "id": "nKD4AVJWyqmndzWw5pmBK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 360.1777540401736,
      "y": -216.6309227779014,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 613476323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2096,
      "versionNonce": 399000419,
      "isDeleted": false,
      "id": "l99DIRZiJG7ie3NGhavro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.22543843477297,
      "y": -209.55126846455494,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1989145475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1836,
      "versionNonce": 1364188931,
      "isDeleted": false,
      "id": "O7FsVEqeC_LdHHnbXFO1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 336.1777540401736,
      "y": -214.2975894445679,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 938248995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2180,
      "versionNonce": 446891683,
      "isDeleted": false,
      "id": "VYzw9QG7aVwGe-SgFmhUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.89210510143965,
      "y": -158.551268464555,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1024798403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1839,
      "versionNonce": 175127107,
      "isDeleted": false,
      "id": "EHBUKovuxoFM87DzB-TA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 341.17775404017357,
      "y": -152.29758944456768,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1218993763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dc5ReeLfkNnc--o97LvSQ",
          "type": "arrow"
        }
      ],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2133,
      "versionNonce": 824362371,
      "isDeleted": false,
      "id": "WgVY2UWdWat_xRytgfrIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.8921051014397,
      "y": -200.88460179788825,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1165269507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1925,
      "versionNonce": 2085952803,
      "isDeleted": false,
      "id": "9mzOD8gT_5NIeoB0lPK2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 371.2342178934895,
      "y": -178.4244289545614,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1081631139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2107,
      "versionNonce": 1251705027,
      "isDeleted": false,
      "id": "sj5GcJnGXrZf_me4HCt0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.74936940864063,
      "y": -175.80698219014027,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 585250115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1739,
      "versionNonce": 898920547,
      "isDeleted": false,
      "id": "eZKFkS-iOWkZUNRecspwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 561.5675471578121,
      "y": 53.60890437871856,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1754593859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2137,
      "versionNonce": 521038851,
      "isDeleted": false,
      "id": "25X6zSkOreqS9Tb91tGIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.1736077638724,
      "y": 38.4384723552609,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 512903491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2226,
      "versionNonce": 721941411,
      "isDeleted": false,
      "id": "CSxH59Zp4ZHWVWiBtjlQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.8402744305391,
      "y": 47.771805688594185,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 247809901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1922,
      "versionNonce": 2041546563,
      "isDeleted": false,
      "id": "Ws_3Hy_svG3hw4N_Ab7gG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 440.2444207068396,
      "y": 68.50241055549152,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1734781133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1856,
      "versionNonce": 560178915,
      "isDeleted": false,
      "id": "jlcZ-Cr5whx00rg_geNlO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 409.24442070683955,
      "y": 46.169077222157924,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1267861293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2246,
      "versionNonce": 1756549763,
      "isDeleted": false,
      "id": "hPq23xCi-dmXI7SGtRRhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.95877176810563,
      "y": 34.58206486883775,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 595761549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2051,
      "versionNonce": 1079740963,
      "isDeleted": false,
      "id": "7Y1b1UnJheqsaQA1Vtg8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 218.57775404017286,
      "y": 61.835743888824666,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 678551533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2356,
      "versionNonce": 2102152643,
      "isDeleted": false,
      "id": "nvlMwo8uPTjYPvdzfVVZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.62543843477232,
      "y": 78.24873153550435,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 812210765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2034,
      "versionNonce": 1386454371,
      "isDeleted": false,
      "id": "wGKonbJRl-aFqff837ZIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 259.57775404017286,
      "y": 57.835743888825036,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 339904685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2315,
      "versionNonce": 196081923,
      "isDeleted": false,
      "id": "g-4SQneX-zgIFcO6Bbtzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.29210510143895,
      "y": 29.91539820217112,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1437002509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2090,
      "versionNonce": 99606691,
      "isDeleted": false,
      "id": "QsSGOpK_0IrLhN21Cxs8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 434.96755122682197,
      "y": 39.70890437883129,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 84935021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2338,
      "versionNonce": 1796330563,
      "isDeleted": false,
      "id": "tgZs7QG7TopfC6HvIukpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.8160360753065,
      "y": 295.4778662947674,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1741114317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 878,
      "versionNonce": 720655331,
      "isDeleted": false,
      "id": "a6GFZ6CWK7Ay48-Zxc2FU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.44936533963036,
      "y": 22.357389227212323,
      "strokeColor": "#9a941e",
      "backgroundColor": "transparent",
      "width": 84.33333333333324,
      "height": 84.33333333333324,
      "seed": 910401549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "krTodBEadmikG7e0_Ch49",
          "type": "arrow"
        },
        {
          "id": "Z9khgXHnQBPU6snW-5_IV",
          "type": "arrow"
        }
      ],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 878,
      "versionNonce": 144710339,
      "isDeleted": false,
      "id": "FN4tGadqvWaomUdia9RgR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.78269867296376,
      "y": 25.690722560545694,
      "strokeColor": "#75972b",
      "backgroundColor": "transparent",
      "width": 80.99999999999996,
      "height": 80.99999999999996,
      "seed": 38749261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QX4z60YRu1XYJRaQQwILR",
          "type": "arrow"
        },
        {
          "id": "L_EQ_EzUvJaS32Ohaax5b",
          "type": "arrow"
        }
      ],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "id": "Z9khgXHnQBPU6snW-5_IV",
      "type": "arrow",
      "x": 250.00880434300637,
      "y": 109.29423938578697,
      "width": 0.03337362068290872,
      "height": 46.447998326273705,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2139465155,
      "version": 437,
      "versionNonce": 1359934829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704851432458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03337362068290872,
          46.447998326273705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6GFZ6CWK7Ay48-Zxc2FU",
        "focus": 0.038878940497805985,
        "gap": 2.632356879173763
      },
      "endBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": 0.041330113429610515,
        "gap": 4.970095963954961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L_EQ_EzUvJaS32Ohaax5b",
      "type": "arrow",
      "x": 437.1271621931925,
      "y": 109.86196428214237,
      "width": 1.1547130352900012,
      "height": 43.880273429918276,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1871987629,
      "version": 383,
      "versionNonce": 1169702445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704851432458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1547130352900012,
          43.880273429918276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FN4tGadqvWaomUdia9RgR",
        "focus": -0.06652638141907138,
        "gap": 3.3401329065560503
      },
      "endBinding": {
        "elementId": "EwNkeqiTTLXlW_607xy8f",
        "focus": 0.06933690966577362,
        "gap": 6.485247479106491
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1057,
      "versionNonce": 1195901155,
      "isDeleted": false,
      "id": "JrHf0tHFSwyb6JDhckeFE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.44936533963033,
      "y": 280.57557104539393,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 68.33333333333336,
      "height": 68.33333333333336,
      "seed": 1382977699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "j1u5eMps1SzTOiFJ5mlwd",
          "type": "arrow"
        }
      ],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2323,
      "versionNonce": 678519843,
      "isDeleted": false,
      "id": "BARowT-BHFAeXZEeVx4HU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.94936533963022,
      "y": 288.6778662946637,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 166799853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2425,
      "versionNonce": 1503061955,
      "isDeleted": false,
      "id": "4D-U2qgxY62MVKsMu6hQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.94936533963028,
      "y": 315.6778662946637,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 2003788877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2364,
      "versionNonce": 1049294691,
      "isDeleted": false,
      "id": "-3SauhiOUUuN7BjBKUah1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.28269867296365,
      "y": 297.3445329613304,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 1643598509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1097,
      "versionNonce": 1973162755,
      "isDeleted": false,
      "id": "CsCh0_q8hd3Su_JWna874",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 263.78269867296353,
      "y": 280.575571045394,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.696969696969674,
      "height": 62.696969696969674,
      "seed": 674401347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "SMvxl6I0dAal3_IJFNXNG",
          "type": "arrow"
        }
      ],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2165,
      "versionNonce": 138374723,
      "isDeleted": false,
      "id": "6cWiugge9KGOSIuZYU5Bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 276.26754715781215,
      "y": 293.89375286357574,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1761527523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2144,
      "versionNonce": 1130278371,
      "isDeleted": false,
      "id": "Z3pMIV-3cknKUxxa16fBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 298.6008804911455,
      "y": 309.56041953024265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1340732035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1025,
      "versionNonce": 1135933827,
      "isDeleted": false,
      "id": "t9PWXlUR6Jpo8hqz0vUU3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.11603200629696,
      "y": 274.90890437872736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.99999999999993,
      "height": 68.99999999999993,
      "seed": 2106832131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yAoPBUI0eR9CeIEiiy1-2",
          "type": "arrow"
        }
      ],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2006,
      "versionNonce": 1563473091,
      "isDeleted": false,
      "id": "XqySi1VVDcj_ACXbg_2mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 403.93421382447866,
      "y": 314.62383928523934,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1605813251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1921,
      "versionNonce": 660808803,
      "isDeleted": false,
      "id": "6jwKtF40tZpnjVIFyrCIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 378.2675471578119,
      "y": 302.95717261857243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1692748707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2158,
      "versionNonce": 1290182659,
      "isDeleted": false,
      "id": "FqRVNgAeyOEl9dYNdWyAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 401.99067767779445,
      "y": 285.4969997752458,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 17.030303030302825,
      "height": 17.030303030302825,
      "seed": 1042407235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1096,
      "versionNonce": 1471784867,
      "isDeleted": false,
      "id": "7VXDLxJO4jloUa6QyYQZo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.44936533963016,
      "y": 285.2422377120606,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.33333333333325,
      "height": 46.33333333333325,
      "seed": 328585421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "FfdmmGBgBXsNmZorjueHT",
          "type": "arrow"
        }
      ],
      "updated": 1704851431463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2352,
      "versionNonce": 1815632611,
      "isDeleted": false,
      "id": "Ee-KZMf_5GHs90uyim7WK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.74936533963,
      "y": 72.09301780981548,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 22.857759351336345,
      "height": 19.795409501460423,
      "seed": 549480685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704851431463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428879675668172,
          19.795409501460423
        ],
        [
          -11.428879675668172,
          19.795409501460423
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}