{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 6865,
      "versionNonce": 433395779,
      "isDeleted": false,
      "id": "GGq4O7BMoTF3LScKXoAt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 527.6879428180144,
      "y": -216.55115190915032,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 56.856840139737756,
      "height": 66.13602159200835,
      "seed": 1566576981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "gap": 8.876447185324537,
        "focus": 0.18728821344412336
      },
      "endBinding": {
        "elementId": "_PjkfJognTbDBwCalE1E2",
        "gap": 6.084894493119535,
        "focus": 0.05527306888300436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.856840139737756,
          -66.13602159200835
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6151,
      "versionNonce": 1809432941,
      "isDeleted": false,
      "id": "_3e9wI5-4IdPlib3j2MEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 398.49613757159807,
      "y": -290.2179770463725,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 57.26115322063748,
      "height": 83.80213303514702,
      "seed": 583697563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "gap": 9.976542821230169,
        "focus": -0.28266569449166046
      },
      "endBinding": {
        "elementId": "7jh6Om-3ABpURvRSk0B6P",
        "gap": 7.216849412677661,
        "focus": -0.29333535352226603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.26115322063748,
          83.80213303514702
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1404,
      "versionNonce": 682563555,
      "isDeleted": false,
      "id": "O7hWEwzlQym0xOoJuUcRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 631.56315180162,
      "y": -94.55591373986915,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 55.717141449586734,
      "height": 43.29777357053051,
      "seed": 393477019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_PjkfJognTbDBwCalE1E2",
        "focus": 0.19316694736947376,
        "gap": 11.042476892238398
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.717141449586734,
          -43.29777357053051
        ]
      ]
    },
    {
      "type": "line",
      "version": 1430,
      "versionNonce": 1331235789,
      "isDeleted": false,
      "id": "f4lpUj-fcw22EX42YQ3g1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.3987247607002,
      "y": -82.61441262152424,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 52.92782601800303,
      "height": 45.83686327011608,
      "seed": 201447381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.463913009001516,
          45.83686327011608
        ],
        [
          -26.463913009001516,
          45.83686327011608
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2328,
      "versionNonce": 929571715,
      "isDeleted": false,
      "id": "LTa8Vjwdy9pry3EXad88I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 576.5808021498145,
      "y": -138.84670730017785,
      "strokeColor": "#ced4da",
      "backgroundColor": "#228be6",
      "width": 54.75099609891936,
      "height": 44.28989784439899,
      "seed": 1880811285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_PjkfJognTbDBwCalE1E2",
        "focus": -0.34198967852212064,
        "gap": 11.028591714728037
      },
      "endBinding": {
        "elementId": "sU9izICkAlqb0B05y97f1",
        "focus": -0.38743442229616326,
        "gap": 8.592868088659145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.75099609891936,
          44.28989784439899
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1406,
      "versionNonce": 2007521581,
      "isDeleted": false,
      "id": "JuujakTBf1a18Ok-epHis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 300.0377100933724,
      "y": 51.21310992263233,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 46.363636363636374,
      "height": 46.363636363636374,
      "seed": 263944731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SMvxl6I0dAal3_IJFNXNG",
          "type": "arrow"
        }
      ],
      "updated": 1705077393149,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 238992163,
      "isDeleted": false,
      "id": "l5Vi74lSTu1Ug2sma7ZqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.99093128551135,
      "y": -346.9240299603479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 131,
      "height": 60,
      "seed": 1999561563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ObERv_A4WGRYmmfq59lb6"
        },
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        },
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        }
      ],
      "updated": 1705077362130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 108543117,
      "isDeleted": false,
      "id": "ObERv_A4WGRYmmfq59lb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.49093128551135,
      "y": -341.9240299603479,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 106,
      "height": 50,
      "seed": 943257493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Puts item \nin cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5Vi74lSTu1Ug2sma7ZqW",
      "originalText": "Puts item \nin cart",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1772183235,
      "isDeleted": false,
      "id": "7kTUODVvm8LY2jXN8FZ4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.9454767400569,
      "y": -279.96066496713235,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1186999829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 45818605,
      "isDeleted": false,
      "id": "0CrDM5sCj2tcIk9B2vbRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.571739578247,
      "y": -278.77884678531404,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 474000795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1949208163,
      "isDeleted": false,
      "id": "_PjkfJognTbDBwCalE1E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.1727494673296,
      "y": -215.10584814216617,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 151.72727272727286,
      "height": 60,
      "seed": 1115589749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iMsXvaupRDByExTT-5qtZ"
        },
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        },
        {
          "id": "O7hWEwzlQym0xOoJuUcRy",
          "type": "arrow"
        },
        {
          "id": "LTa8Vjwdy9pry3EXad88I",
          "type": "arrow"
        }
      ],
      "updated": 1705077362130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 378682701,
      "isDeleted": false,
      "id": "iMsXvaupRDByExTT-5qtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.1289761629973,
      "y": -210.10584814216617,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 129.8148193359375,
      "height": 50,
      "seed": 71251413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gets 50% \noff promotion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PjkfJognTbDBwCalE1E2",
      "originalText": "Gets 50% off promotion",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 11848195,
      "isDeleted": false,
      "id": "JXYa9NWqKlHL8eDbTbnvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.4808304873382,
      "y": -144.50611951258685,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 128722869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 693570477,
      "isDeleted": false,
      "id": "ska2WXZaouHUQbjCb8mFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.5549042788421,
      "y": -144.50611951258685,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 298238491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 70422947,
      "isDeleted": false,
      "id": "7jh6Om-3ABpURvRSk0B6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.8091131036932,
      "y": -212.46948450580248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 135.36363636363646,
      "height": 60,
      "seed": 124411835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wMHBbawxBBw1p9To0uBye"
        },
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        },
        {
          "id": "krTodBEadmikG7e0_Ch49",
          "type": "arrow"
        },
        {
          "id": "QX4z60YRu1XYJRaQQwILR",
          "type": "arrow"
        }
      ],
      "updated": 1705077362130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 2066943501,
      "isDeleted": false,
      "id": "wMHBbawxBBw1p9To0uBye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.08352543224,
      "y": -207.46948450580248,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 124.81481170654297,
      "height": 50,
      "seed": 2082254939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is frequent \nshopper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jh6Om-3ABpURvRSk0B6P",
      "originalText": "Is frequent shopper",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 3319,
      "versionNonce": 1339450691,
      "isDeleted": false,
      "id": "QX4z60YRu1XYJRaQQwILR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 376.8455050819123,
      "y": -89.85770209845187,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 52.60859328133603,
      "height": 53.86225884554763,
      "seed": 313052661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7jh6Om-3ABpURvRSk0B6P",
        "gap": 9.376356343908753,
        "focus": 0.2842897873104709
      },
      "endBinding": {
        "elementId": "EwNkeqiTTLXlW_607xy8f",
        "gap": 11.833232192936979,
        "focus": 0.3960098683758119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.60859328133603,
          -53.86225884554763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2478,
      "versionNonce": 186631277,
      "isDeleted": false,
      "id": "krTodBEadmikG7e0_Ch49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 298.65974525284673,
      "y": -143.33951182361608,
      "strokeColor": "#ced4da",
      "backgroundColor": "#228be6",
      "width": 51.3873597352831,
      "height": 54.36253309447994,
      "seed": 681920341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7jh6Om-3ABpURvRSk0B6P",
        "focus": -0.30999836048882495,
        "gap": 10.6175593617848
      },
      "endBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": -0.2328384258051674,
        "gap": 11.631444539295615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.3873597352831,
          54.36253309447994
        ]
      ]
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 184468707,
      "isDeleted": false,
      "id": "w5hxM6QmmV-B6RC7TGZ5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.6087764739991,
      "y": -145.00806095643887,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 797676725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "krTodBEadmikG7e0_Ch49",
          "type": "arrow"
        }
      ],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1021750989,
      "isDeleted": false,
      "id": "5payzXjJ0z50I8AjjMB4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.77375935641203,
      "y": -145.28078822916612,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 318846485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 1832530051,
      "isDeleted": false,
      "id": "EwNkeqiTTLXlW_607xy8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.1727494673296,
      "y": -78.65130268762073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "width": 108.27272727272748,
      "height": 60,
      "seed": 1540910069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-YoKefMlnn34VXKBJqOsK"
        },
        {
          "id": "QX4z60YRu1XYJRaQQwILR",
          "type": "arrow"
        },
        {
          "id": "FfdmmGBgBXsNmZorjueHT",
          "type": "arrow"
        },
        {
          "id": "yAoPBUI0eR9CeIEiiy1-2",
          "type": "arrow"
        }
      ],
      "updated": 1705077362130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1377,
      "versionNonce": 1059147053,
      "isDeleted": false,
      "id": "-YoKefMlnn34VXKBJqOsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.1424451654609,
      "y": -73.65130268762073,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 64.33333587646484,
      "height": 50,
      "seed": 640755029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item \n< $50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwNkeqiTTLXlW_607xy8f",
      "originalText": "Item \n< $50",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 1578,
      "versionNonce": 2142973677,
      "isDeleted": false,
      "id": "4eCCUs01WkDrMy1lqOtky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.90002219460243,
      "y": 50.43908521599154,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 52.92782601800303,
      "height": 45.83686327011608,
      "seed": 526380917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077386072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.463913009001516,
          45.83686327011608
        ],
        [
          -26.463913009001516,
          45.83686327011608
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 1939073123,
      "isDeleted": false,
      "id": "ogN128pXM946x6WwS_iBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.53638583096597,
      "y": -78.83312086943891,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 117.27272727272748,
      "height": 60,
      "seed": 240029243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2MHRn5Jw4Chav1Aox7plt"
        },
        {
          "id": "krTodBEadmikG7e0_Ch49",
          "type": "arrow"
        },
        {
          "id": "SMvxl6I0dAal3_IJFNXNG",
          "type": "arrow"
        },
        {
          "id": "j1u5eMps1SzTOiFJ5mlwd",
          "type": "arrow"
        }
      ],
      "updated": 1705077368544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 155320131,
      "isDeleted": false,
      "id": "2MHRn5Jw4Chav1Aox7plt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.5060815290973,
      "y": -73.83312086943891,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 97.33333587646484,
      "height": 50,
      "seed": 595005147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077371755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idle > 10 \nminutes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogN128pXM946x6WwS_iBD",
      "originalText": "Idle > 10 minutes",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 2312,
      "versionNonce": 419983619,
      "isDeleted": false,
      "id": "SMvxl6I0dAal3_IJFNXNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 271.50853630575386,
      "y": 31.33734336651071,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 46.080777813222085,
      "height": 29.17907976190448,
      "seed": 1394254165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077378530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": 0.27244535088045574,
        "gap": 12.540535448386358
      },
      "endBinding": {
        "elementId": "JuujakTBf1a18Ok-epHis",
        "focus": 0.2068748573072892,
        "gap": 11.424917530462892
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.080777813222085,
          -29.17907976190448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1902,
      "versionNonce": 783635629,
      "isDeleted": false,
      "id": "j1u5eMps1SzTOiFJ5mlwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 229.47127937844303,
      "y": 3.2516840128897386,
      "strokeColor": "#ced4da",
      "backgroundColor": "#228be6",
      "width": 49.478268826192306,
      "height": 27.089232330559575,
      "seed": 1447407285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077378530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": -0.21275431273742973,
        "gap": 10.890286634512293
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.478268826192306,
          27.089232330559575
        ]
      ]
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1098471587,
      "isDeleted": false,
      "id": "6FBLk7RS6Yky8opN4dPty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.60877647399928,
      "y": -9.008060956438783,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1332219925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077378530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 803223309,
      "isDeleted": false,
      "id": "SIrgHk9uSszicONWaGL0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.9555775382303,
      "y": -7.735333683711531,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 746014069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077378530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2247,
      "versionNonce": 832728931,
      "isDeleted": false,
      "id": "FfdmmGBgBXsNmZorjueHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 441.62390270271607,
      "y": 34.685178880017915,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 49.6262323586767,
      "height": 32.769956520499086,
      "seed": 1265326773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077398523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwNkeqiTTLXlW_607xy8f",
        "focus": 0.23101238509217298,
        "gap": 12.138387128050766
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.6262323586767,
          -32.769956520499086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3369,
      "versionNonce": 874282659,
      "isDeleted": false,
      "id": "yAoPBUI0eR9CeIEiiy1-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 399.3773284995141,
      "y": 2.481194569362413,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 48.95842688840685,
      "height": 30.891211060182652,
      "seed": 1794653205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwNkeqiTTLXlW_607xy8f",
        "focus": -0.3634564604119134,
        "gap": 12.098889342871033
      },
      "endBinding": {
        "elementId": "SQfuGr87gNxQtxGkaLOT7",
        "focus": -0.5548854224892555,
        "gap": 8.860594216483264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.95842688840685,
          30.891211060182652
        ]
      ]
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 149582093,
      "isDeleted": false,
      "id": "VILisarrJioS3Tows3M1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.69968556490824,
      "y": -8.13748200404714,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1025634677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yAoPBUI0eR9CeIEiiy1-2",
          "type": "arrow"
        }
      ],
      "updated": 1705077362130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 59305037,
      "isDeleted": false,
      "id": "4PqQ1i79Rozbe9Zf_q-o-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.4101229927757,
      "y": -7.501118367683514,
      "strokeColor": "#ced4da",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 2133719765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077398523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 1374865261,
      "isDeleted": false,
      "id": "sU9izICkAlqb0B05y97f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 549.1727494673297,
      "y": -80.73339223985954,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 46.363636363636374,
      "height": 46.363636363636374,
      "seed": 743542491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LTa8Vjwdy9pry3EXad88I",
          "type": "arrow"
        }
      ],
      "updated": 1705077362131,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1638,
      "versionNonce": 798902563,
      "isDeleted": false,
      "id": "QHPh__msg98X23tEEoaT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.0818403764206,
      "y": 51.529994306900605,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 52.92782601800303,
      "height": 45.83686327011608,
      "seed": 2001684821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705077408648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.463913009001516,
          45.83686327011608
        ],
        [
          -26.463913009001516,
          45.83686327011608
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 1482772941,
      "isDeleted": false,
      "id": "SQfuGr87gNxQtxGkaLOT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 385.99093128551146,
      "y": 51.26660776014045,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "width": 46.363636363636374,
      "height": 46.363636363636374,
      "seed": 360373045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yAoPBUI0eR9CeIEiiy1-2",
          "type": "arrow"
        }
      ],
      "updated": 1705077362131,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}