{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GGq4O7BMoTF3LScKXoAt6",
      "type": "arrow",
      "x": 544.664209374524,
      "y": -209.1361785395591,
      "width": 65.83920106239714,
      "height": 75.9483292538504,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566576981,
      "version": 2607,
      "versionNonce": 1743251835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703652503449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.83920106239714,
          -75.9483292538504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "gap": 8.876447185324537,
        "focus": 0.18748080010852392
      },
      "endBinding": {
        "elementId": "_PjkfJognTbDBwCalE1E2",
        "gap": 6.084894493119506,
        "focus": 0.05527306888300399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1958,
      "versionNonce": 264438299,
      "isDeleted": false,
      "id": "_3e9wI5-4IdPlib3j2MEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 410.1112636261537,
      "y": -294.63342115197764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 67.24351414329686,
      "height": 98.65066032369785,
      "seed": 583697563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l5Vi74lSTu1Ug2sma7ZqW",
        "gap": 9.976542821230112,
        "focus": -0.21729551294550903
      },
      "endBinding": {
        "elementId": "7jh6Om-3ABpURvRSk0B6P",
        "gap": 7.216849412677718,
        "focus": -0.36029780851545923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.24351414329686,
          98.65066032369785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 916,
      "versionNonce": 1765633365,
      "isDeleted": false,
      "id": "O7hWEwzlQym0xOoJuUcRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 654.1644956729018,
      "y": -92.13961853380995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 58.699502372245604,
      "height": 55.112724905309136,
      "seed": 393477019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_PjkfJognTbDBwCalE1E2",
        "focus": 0.28764803739808625,
        "gap": 13.042476892238327
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.699502372245604,
          -55.112724905309136
        ]
      ]
    },
    {
      "type": "line",
      "version": 1224,
      "versionNonce": 12970235,
      "isDeleted": false,
      "id": "f4lpUj-fcw22EX42YQ3g1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.3987247607002,
      "y": -77.61441262152424,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 52.92782601800303,
      "height": 45.83686327011608,
      "seed": 201447381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.463913009001516,
          45.83686327011608
        ],
        [
          -26.463913009001516,
          45.83686327011608
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "LTa8Vjwdy9pry3EXad88I",
      "type": "arrow",
      "x": 592.6722329445292,
      "y": -136.80811554440078,
      "width": 57.73335702157874,
      "height": 39.2303534101851,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880811285,
      "version": 1638,
      "versionNonce": 1168472117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.73335702157874,
          39.2303534101851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sU9izICkAlqb0B05y97f1",
        "focus": -0.6446558947370514,
        "gap": 14.592868088659372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 1807028635,
      "isDeleted": false,
      "id": "JuujakTBf1a18Ok-epHis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 294.0377100933724,
      "y": 56.21310992263233,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 46.363636363636374,
      "height": 46.363636363636374,
      "seed": 263944731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SMvxl6I0dAal3_IJFNXNG",
          "type": "arrow"
        }
      ],
      "updated": 1703652503450,
      "link": null,
      "locked": false
    },
    {
      "id": "l5Vi74lSTu1Ug2sma7ZqW",
      "type": "rectangle",
      "x": 454.99093128551135,
      "y": -334.9240299603479,
      "width": 130.00000000000009,
      "height": 46.01763907734064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999561563,
      "version": 305,
      "versionNonce": 848473845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObERv_A4WGRYmmfq59lb6"
        },
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        },
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        }
      ],
      "updated": 1703652503450,
      "link": null,
      "locked": false
    },
    {
      "id": "ObERv_A4WGRYmmfq59lb6",
      "type": "text",
      "x": 469.2131526600231,
      "y": -329.4152104216776,
      "width": 101.55555725097656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943257493,
      "version": 349,
      "versionNonce": 2020320987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "text": "x > 0.5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "l5Vi74lSTu1Ug2sma7ZqW",
      "originalText": "x > 0.5",
      "lineHeight": 1.25
    },
    {
      "id": "7kTUODVvm8LY2jXN8FZ4I",
      "type": "text",
      "x": 394.9454767400569,
      "y": -270.96066496713235,
      "width": 32.11111068725586,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186999829,
      "version": 223,
      "versionNonce": 1386940501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1202197371,
      "isDeleted": false,
      "id": "0CrDM5sCj2tcIk9B2vbRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 582.571739578247,
      "y": -275.77884678531404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 474000795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 762121333,
      "isDeleted": false,
      "id": "_PjkfJognTbDBwCalE1E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.1727494673296,
      "y": -208.10584814216617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 112.72727272727283,
      "height": 46.01763907734064,
      "seed": 1115589749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iMsXvaupRDByExTT-5qtZ"
        },
        {
          "id": "GGq4O7BMoTF3LScKXoAt6",
          "type": "arrow"
        },
        {
          "id": "O7hWEwzlQym0xOoJuUcRy",
          "type": "arrow"
        }
      ],
      "updated": 1703652503450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1963975003,
      "isDeleted": false,
      "id": "iMsXvaupRDByExTT-5qtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.536385830966,
      "y": -202.59702860349586,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 66,
      "height": 35,
      "seed": 71251413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y = 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PjkfJognTbDBwCalE1E2",
      "originalText": "y = 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1882338101,
      "isDeleted": false,
      "id": "JXYa9NWqKlHL8eDbTbnvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.4808304873382,
      "y": -148.50611951258685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 128722869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 161842843,
      "isDeleted": false,
      "id": "ska2WXZaouHUQbjCb8mFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.5549042788421,
      "y": -148.50611951258685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 298238491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1917846677,
      "isDeleted": false,
      "id": "7jh6Om-3ABpURvRSk0B6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.8091131036932,
      "y": -204.46948450580248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 126.36363636363646,
      "height": 46.01763907734064,
      "seed": 124411835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wMHBbawxBBw1p9To0uBye"
        },
        {
          "id": "_3e9wI5-4IdPlib3j2MEI",
          "type": "arrow"
        },
        {
          "id": "QX4z60YRu1XYJRaQQwILR",
          "type": "arrow"
        },
        {
          "id": "krTodBEadmikG7e0_Ch49",
          "type": "arrow"
        }
      ],
      "updated": 1703652503450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 504363835,
      "isDeleted": false,
      "id": "wMHBbawxBBw1p9To0uBye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.2131526600232,
      "y": -198.96066496713217,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 101.55555725097656,
      "height": 35,
      "seed": 2082254939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "z > 0.9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jh6Om-3ABpURvRSk0B6P",
      "originalText": "z > 0.9",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1093,
      "versionNonce": 124561909,
      "isDeleted": false,
      "id": "QX4z60YRu1XYJRaQQwILR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 384.5549902987325,
      "y": -99.17683588955892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 59.608593281336084,
      "height": 30.223991263333573,
      "seed": 313052661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7jh6Om-3ABpURvRSk0B6P",
        "focus": 0.06266691010369187,
        "gap": 14.35871726656812
      },
      "endBinding": {
        "elementId": "EwNkeqiTTLXlW_607xy8f",
        "focus": 0.1712775689584235,
        "gap": 11.833232192936936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.608593281336084,
          -30.223991263333573
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1206,
      "versionNonce": 1921178587,
      "isDeleted": false,
      "id": "krTodBEadmikG7e0_Ch49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 283.81015463344306,
      "y": -147.7968248920423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 61.36972065794242,
      "height": 69.29479830867317,
      "seed": 681920341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7jh6Om-3ABpURvRSk0B6P",
        "focus": -0.07443541850041098,
        "gap": 14.617559361784842
      },
      "endBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": -0.7027768550999932,
        "gap": 11.631444539295604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.36972065794242,
          69.29479830867317
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 277717845,
      "isDeleted": false,
      "id": "w5hxM6QmmV-B6RC7TGZ5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.6087764739991,
      "y": -139.00806095643887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 797676725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1125165179,
      "isDeleted": false,
      "id": "5payzXjJ0z50I8AjjMB4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.77375935641203,
      "y": -146.28078822916612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 318846485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 839413941,
      "isDeleted": false,
      "id": "EwNkeqiTTLXlW_607xy8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 388.1727494673296,
      "y": -72.65130268762073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 97.27272727272745,
      "height": 46.01763907734064,
      "seed": 1540910069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-YoKefMlnn34VXKBJqOsK"
        },
        {
          "id": "QX4z60YRu1XYJRaQQwILR",
          "type": "arrow"
        },
        {
          "id": "FfdmmGBgBXsNmZorjueHT",
          "type": "arrow"
        },
        {
          "id": "yAoPBUI0eR9CeIEiiy1-2",
          "type": "arrow"
        }
      ],
      "updated": 1703652503450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 628875547,
      "isDeleted": false,
      "id": "-YoKefMlnn34VXKBJqOsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.2720762079414,
      "y": -67.1424831489504,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 67.0740737915039,
      "height": 35,
      "seed": 640755029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b = 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EwNkeqiTTLXlW_607xy8f",
      "originalText": "b = 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 1360,
      "versionNonce": 1770164757,
      "isDeleted": false,
      "id": "4eCCUs01WkDrMy1lqOtky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.90002219460243,
      "y": 57.43908521599154,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 52.92782601800303,
      "height": 45.83686327011608,
      "seed": 526380917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.463913009001516,
          45.83686327011608
        ],
        [
          -26.463913009001516,
          45.83686327011608
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1396114875,
      "isDeleted": false,
      "id": "ogN128pXM946x6WwS_iBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.53638583096597,
      "y": -70.83312086943891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 97.27272727272745,
      "height": 46.01763907734064,
      "seed": 240029243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2MHRn5Jw4Chav1Aox7plt"
        },
        {
          "id": "krTodBEadmikG7e0_Ch49",
          "type": "arrow"
        },
        {
          "id": "SMvxl6I0dAal3_IJFNXNG",
          "type": "arrow"
        },
        {
          "id": "j1u5eMps1SzTOiFJ5mlwd",
          "type": "arrow"
        }
      ],
      "updated": 1703652503450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1676773237,
      "isDeleted": false,
      "id": "2MHRn5Jw4Chav1Aox7plt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.5801553206012,
      "y": -65.32430133076859,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 83.18518829345703,
      "height": 35,
      "seed": 595005147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a = 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogN128pXM946x6WwS_iBD",
      "originalText": "a = 0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1391,
      "versionNonce": 862230107,
      "isDeleted": false,
      "id": "SMvxl6I0dAal3_IJFNXNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 268.68594941523605,
      "y": 27.815966536312548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 55.06313873588141,
      "height": 25.118687024167407,
      "seed": 1394254165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": 0.4351491987852576,
        "gap": 12.540535448386454
      },
      "endBinding": {
        "elementId": "JuujakTBf1a18Ok-epHis",
        "focus": 0.24458957872707318,
        "gap": 13.424917530462722
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.06313873588141,
          -25.118687024167407
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1328,
      "versionNonce": 328913109,
      "isDeleted": false,
      "id": "j1u5eMps1SzTOiFJ5mlwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 210.62833645162507,
      "y": -11.88773398295136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 60.46062974885149,
      "height": 58.38570739958226,
      "seed": 1447407285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ogN128pXM946x6WwS_iBD",
        "focus": -0.14932032578680945,
        "gap": 11.890286634512297
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.46062974885149,
          58.38570739958226
        ]
      ]
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 618074875,
      "isDeleted": false,
      "id": "6FBLk7RS6Yky8opN4dPty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.60877647399928,
      "y": -9.008060956438783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1332219925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 101969461,
      "isDeleted": false,
      "id": "SIrgHk9uSszicONWaGL0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.9555775382303,
      "y": -11.73533368371153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 746014069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1274,
      "versionNonce": 135330715,
      "isDeleted": false,
      "id": "FfdmmGBgBXsNmZorjueHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 434.23034758435074,
      "y": 33.096373075723655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 59.60859328133614,
      "height": 29.57470583456991,
      "seed": 1265326773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwNkeqiTTLXlW_607xy8f",
        "focus": 0.11448915179819266,
        "gap": 15.138387128050756
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.60859328133614,
          -29.57470583456991
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1453,
      "versionNonce": 2051170197,
      "isDeleted": false,
      "id": "yAoPBUI0eR9CeIEiiy1-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 383.45937844670317,
      "y": -1.748872318823674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 59.55153883976061,
      "height": 38.75823288520115,
      "seed": 1794653205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EwNkeqiTTLXlW_607xy8f",
        "focus": -0.31770274474263177,
        "gap": 14.48813831417667
      },
      "endBinding": {
        "elementId": "SQfuGr87gNxQtxGkaLOT7",
        "focus": -0.7883864707271323,
        "gap": 8.860594216483264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.55153883976061,
          38.75823288520115
        ]
      ]
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 155504699,
      "isDeleted": false,
      "id": "VILisarrJioS3Tows3M1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.69968556490824,
      "y": -9.13748200404714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 32.11111068725586,
      "height": 25,
      "seed": 1025634677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 911975669,
      "isDeleted": false,
      "id": "4PqQ1i79Rozbe9Zf_q-o-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.4101229927757,
      "y": -5.501118367683514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.962963104248047,
      "height": 25,
      "seed": 2133719765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 501562965,
      "isDeleted": false,
      "id": "sU9izICkAlqb0B05y97f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 578.1727494673297,
      "y": -73.73339223985954,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 46.363636363636374,
      "height": 46.363636363636374,
      "seed": 743542491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LTa8Vjwdy9pry3EXad88I",
          "type": "arrow"
        }
      ],
      "updated": 1703652503450,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1439,
      "versionNonce": 215235963,
      "isDeleted": false,
      "id": "QHPh__msg98X23tEEoaT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.0818403764206,
      "y": 56.529994306900605,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 52.92782601800303,
      "height": 45.83686327011608,
      "seed": 2001684821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703652503450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.463913009001516,
          45.83686327011608
        ],
        [
          -26.463913009001516,
          45.83686327011608
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 129280949,
      "isDeleted": false,
      "id": "SQfuGr87gNxQtxGkaLOT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 379.99093128551146,
      "y": 56.26660776014045,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 46.363636363636374,
      "height": 46.363636363636374,
      "seed": 360373045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yAoPBUI0eR9CeIEiiy1-2",
          "type": "arrow"
        }
      ],
      "updated": 1703652503450,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}